[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DirecTV Ethernet Control v1.00
  SmplCName=DirecTV Ethernet Control v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=POWER
  InputSigType3=Digital
  InputCue4=POWER_ON
  InputSigType4=Digital
  InputCue5=POWER_OFF
  InputSigType5=Digital
  InputCue6=FORMAT
  InputSigType6=Digital
  InputCue7=PAUSE
  InputSigType7=Digital
  InputCue8=REW
  InputSigType8=Digital
  InputCue9=REPLAY
  InputSigType9=Digital
  InputCue10=STOP
  InputSigType10=Digital
  InputCue11=ADVANCE
  InputSigType11=Digital
  InputCue12=FFWD
  InputSigType12=Digital
  InputCue13=REC
  InputSigType13=Digital
  InputCue14=PLAY
  InputSigType14=Digital
  InputCue15=GUIDE
  InputSigType15=Digital
  InputCue16=ACTIVE
  InputSigType16=Digital
  InputCue17=LIST
  InputSigType17=Digital
  InputCue18=EXIT
  InputSigType18=Digital
  InputCue19=BACK
  InputSigType19=Digital
  InputCue20=MENU
  InputSigType20=Digital
  InputCue21=INFO
  InputSigType21=Digital
  InputCue22=NAV_UP
  InputSigType22=Digital
  InputCue23=NAV_DOWN
  InputSigType23=Digital
  InputCue24=NAV_LEFT
  InputSigType24=Digital
  InputCue25=NAV_RIGHT
  InputSigType25=Digital
  InputCue26=SELECT
  InputSigType26=Digital
  InputCue27=RED
  InputSigType27=Digital
  InputCue28=GREEN
  InputSigType28=Digital
  InputCue29=YELLOW
  InputSigType29=Digital
  InputCue30=BLUE
  InputSigType30=Digital
  InputCue31=CH_UP
  InputSigType31=Digital
  InputCue32=CH_DOWN
  InputSigType32=Digital
  InputCue33=PREV
  InputSigType33=Digital
  InputCue34=DIGIT_0
  InputSigType34=Digital
  InputCue35=DIGIT_1
  InputSigType35=Digital
  InputCue36=DIGIT_2
  InputSigType36=Digital
  InputCue37=DIGIT_3
  InputSigType37=Digital
  InputCue38=DIGIT_4
  InputSigType38=Digital
  InputCue39=DIGIT_5
  InputSigType39=Digital
  InputCue40=DIGIT_6
  InputSigType40=Digital
  InputCue41=DIGIT_7
  InputSigType41=Digital
  InputCue42=DIGIT_8
  InputSigType42=Digital
  InputCue43=DIGIT_9
  InputSigType43=Digital
  InputCue44=DASH
  InputSigType44=Digital
  InputCue45=ENTER
  InputSigType45=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=CHANNEL
  InputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IPA
  ParamSigType2=String
  MinVariableInputs=45
  MaxVariableInputs=45
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DirecTV_Ethernet_Control_v1_00
  SymJam=NonExclusive
  FileName=DirecTV Ethernet Control v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=127.0.0.1
  NoS=False
  VVS=0
[END]
