[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DirecTV Ethernet Control v1.02.umc
DbVr=35.06.004.00
DvcDbVr=46.05.007.00
PgmNm=K1
DlrNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=DirecTV Ethernet Control v1.02
SmVr=841
DvVr=841
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=327
Ly=722
Rx=654
Ry=1444
Xm=-1
Ym=-1
SH=8
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=722
Rx=327
Ry=1444
Xm=-1
Ym=-1
SH=9
Z=70
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=327
Ry=722
Xm=-1
Ym=-1
SH=6
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=60
Ly=120
Rx=320
Ry=320
Xm=-1
Ym=-1
SH=14
Z=70
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=DirecTV Ethernet Control v1.02
Code=1
SmplCName=DirecTV Ethernet Control v1.02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=45
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[CHANNEL]
InputCue2=[~UNUSED~]
InputCue3=[POWER]
InputCue4=[POWER_ON]
InputCue5=[POWER_OFF]
InputCue6=[FORMAT]
InputCue7=[PAUSE]
InputCue8=[REW]
InputCue9=[REPLAY]
InputCue10=[STOP]
InputCue11=[ADVANCE]
InputCue12=[FFWD]
InputCue13=[REC]
InputCue14=[PLAY]
InputCue15=[GUIDE]
InputCue16=[ACTIVE]
InputCue17=[LIST]
InputCue18=[EXIT]
InputCue19=[BACK]
InputCue20=[MENU]
InputCue21=[INFO]
InputCue22=[NAV_UP]
InputCue23=[NAV_DOWN]
InputCue24=[NAV_LEFT]
InputCue25=[NAV_RIGHT]
InputCue26=[SELECT]
InputCue27=[RED]
InputCue28=[GREEN]
InputCue29=[YELLOW]
InputCue30=[BLUE]
InputCue31=[CH_UP]
InputCue32=[CH_DOWN]
InputCue33=[PREV]
InputCue34=[DIGIT_0]
InputCue35=[DIGIT_1]
InputCue36=[DIGIT_2]
InputCue37=[DIGIT_3]
InputCue38=[DIGIT_4]
InputCue39=[DIGIT_5]
InputCue40=[DIGIT_6]
InputCue41=[DIGIT_7]
InputCue42=[DIGIT_8]
InputCue43=[DIGIT_9]
InputCue44=[DASH]
InputCue45=[ENTER]
OutputCue1=o1
ParamCue1=IPA
FileName=DirecTV Ethernet Control v1.02.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=14
C2=9
C3=10
C4=11
C5=12
C6=13
C7=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=45
n1O=1
mI=45
I1=51
I2=61
I3=53
I4=54
I5=4
I6=5
I7=6
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=55
I23=35
I24=57
I25=58
I26=29
I27=30
I28=31
I29=32
I30=33
I31=59
I32=60
I33=38
I34=39
I35=40
I36=41
I37=42
I38=43
I39=44
I40=45
I41=46
I42=47
I43=48
I44=49
I45=50
mO=1
tO=1
mP=1
P1=IPA
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=CH_DOWN\\
mI=1
I1=60
mO=3
tO=3
O1=34
O2=24
O3=37
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=NAV_UP\\
mI=1
I1=55
mO=3
tO=3
O1=52
O2=24
O3=25
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=NAV_DOWN\\
mI=1
I1=35
mO=3
tO=3
O1=21
O2=24
O3=26
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=NAV_LEFT\\
mI=1
I1=57
mO=3
tO=3
O1=22
O2=24
O3=27
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=NAV_RIGHT\\
mI=1
I1=58
mO=3
tO=3
O1=23
O2=24
O3=28
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Press Type v1.00+.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=CH_UP\\
mI=1
I1=59
mO=3
tO=3
O1=56
O2=24
O3=36
mP=3
P1=1t
P2=1t
P3=.75s
]
[
ObjTp=Sm
H=14
SmC=103
Nm=DirecTV Ethernet Control v1.02.usp
ObjVer=1
PrH=4
CF=2
n1I=51
n2I=2
mI=53
I3=53
I4=54
I5=4
I6=5
I7=6
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=52
I23=21
I24=22
I25=23
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=56
I36=34
I37=36
I38=37
I39=38
I40=39
I41=40
I42=41
I43=42
I44=43
I45=44
I46=45
I47=46
I48=47
I49=48
I50=49
I51=50
I53=51
mP=2
P1=
P2=#IPA
]
[
ObjTp=Sg
H=4
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=5
Nm=[FORMAT]
]
[
ObjTp=Sg
H=6
Nm=[PAUSE]
]
[
ObjTp=Sg
H=7
Nm=[REW]
]
[
ObjTp=Sg
H=8
Nm=[REPLAY]
]
[
ObjTp=Sg
H=9
Nm=[STOP]
]
[
ObjTp=Sg
H=10
Nm=[ADVANCE]
]
[
ObjTp=Sg
H=11
Nm=[FFWD]
]
[
ObjTp=Sg
H=12
Nm=[REC]
]
[
ObjTp=Sg
H=13
Nm=[PLAY]
]
[
ObjTp=Sg
H=14
Nm=[GUIDE]
]
[
ObjTp=Sg
H=15
Nm=[ACTIVE]
]
[
ObjTp=Sg
H=16
Nm=[LIST]
]
[
ObjTp=Sg
H=17
Nm=[EXIT]
]
[
ObjTp=Sg
H=18
Nm=[BACK]
]
[
ObjTp=Sg
H=19
Nm=[MENU]
]
[
ObjTp=Sg
H=20
Nm=[INFO]
]
[
ObjTp=Sg
H=21
Nm=[NAV_DOWN_PRESS]
]
[
ObjTp=Sg
H=22
Nm=[NAV_LEFT_PRESS]
]
[
ObjTp=Sg
H=23
Nm=[NAV_RIGHT_PRESS]
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=[NAV_UP_HELD]
]
[
ObjTp=Sg
H=26
Nm=[NAV_DOWN_HELD]
]
[
ObjTp=Sg
H=27
Nm=[NAV_LEFT_HELD]
]
[
ObjTp=Sg
H=28
Nm=[NAV_RIGHT_HELD]
]
[
ObjTp=Sg
H=29
Nm=[SELECT]
]
[
ObjTp=Sg
H=30
Nm=[RED]
]
[
ObjTp=Sg
H=31
Nm=[GREEN]
]
[
ObjTp=Sg
H=32
Nm=[YELLOW]
]
[
ObjTp=Sg
H=33
Nm=[BLUE]
]
[
ObjTp=Sg
H=34
Nm=[CH_DOWN_PRESS]
]
[
ObjTp=Sg
H=35
Nm=[NAV_DOWN]
]
[
ObjTp=Sg
H=36
Nm=[CH_UP_HELD]
]
[
ObjTp=Sg
H=37
Nm=[CH_DOWN_HELD]
]
[
ObjTp=Sg
H=38
Nm=[PREV]
]
[
ObjTp=Sg
H=39
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=40
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=41
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=42
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=43
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=44
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=45
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=46
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=47
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=48
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=49
Nm=[DASH]
]
[
ObjTp=Sg
H=50
Nm=[ENTER]
]
[
ObjTp=Sg
H=51
Nm=[CHANNEL]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[NAV_UP_PRESS]
]
[
ObjTp=Sg
H=53
Nm=[POWER]
]
[
ObjTp=Sg
H=54
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=55
Nm=[NAV_UP]
]
[
ObjTp=Sg
H=56
Nm=[CH_UP_PRESS]
]
[
ObjTp=Sg
H=57
Nm=[NAV_LEFT]
]
[
ObjTp=Sg
H=58
Nm=[NAV_RIGHT]
]
[
ObjTp=Sg
H=59
Nm=[CH_UP]
]
[
ObjTp=Sg
H=60
Nm=[CH_DOWN]
]
[
ObjTp=Sg
H=61
Nm=[~UNUSED~]
SgTp=31
]
