[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Circuit Control v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.00.003.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Lighting Circuit Control v1.00
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=89
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=90
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=66
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=47
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=59
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=60
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=13
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=82
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=79
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=88
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=500
Ly=0
Rx=1000
Ry=1434
Xm=-1
Ym=-1
SH=78
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=77
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=65
Z=75
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=71
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=72
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=83
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=81
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=80
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=500
Ry=1434
Xm=-1
Ym=-1
SH=74
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=53
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=86
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=68
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=73
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=84
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=75
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=54
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1000
Ly=0
Rx=1500
Ry=1434
Xm=-1
Ym=-1
SH=70
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=69
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=87
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=76
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=58
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=62
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=61
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=27
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=45
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=52
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=55
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=42
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=50
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=51
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=38
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=56
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=32
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=43
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Circuit Control v1.00
Code=1
SmplCName=Lighting Circuit Control v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=[~UNUSED~]
InputCue2=[ON/OFF]
InputCue3=[~UNUSED~]
InputCue4=[ON]
InputCue5=[OFF]
InputCue6=[~UNUSED~]
InputCue7=[RAISE]
InputCue8=[LOWER]
InputCue9=[~BEGINGROUP~]DEVICE
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[{SWITCH_ON_FB}]
InputCue13=[{SWITCH_OFF_FB}]
InputCue14=[~ENDGROUP~]DEVICE
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[ON_FB]
OutputCue5=[OFF_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~BEGINGROUP~]DEVICE
OutputCue10=[{LEVEL}]
OutputCue11=[~UNUSED~]
OutputCue12=[{SWITCH_ON}]
OutputCue13=[{SWITCH_OFF}]
OutputCue14=[~ENDGROUP~]DEVICE
ParamCue1=RAMP TIME
ParamCue2=DIM MODE HOLD TIME
ParamCue3=ON/OFF DOUBLE TAP TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Lighting Circuit Control v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=63
C2=64
C3=85
C4=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=52
I2=6
I3=52
I4=71
I5=72
I6=52
I7=73
I8=74
I9=103
I10=52
I11=52
I12=105
I13=106
I14=104
mO=14
tO=14
O1=52
O2=52
O3=52
O4=79
O5=80
O6=52
O7=52
O8=52
O9=103
O10=81
O11=52
O12=90
O13=91
O14=104
mP=3
P1=RAMP TIME
P2=DIM MODE HOLD TIME
P3=ON/OFF DOUBLE TAP TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=63
CF=2
Cmn1=ON/OFF BUTTON\\
mC=10
C1=10
C2=53
C3=58
C4=59
C5=60
C6=90
C7=89
C8=11
C9=15
C10=16
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=63
CF=2
Cmn1=RAMP\\
mC=3
C1=29
C2=30
C3=9
]
[
ObjTp=Sm
H=9
SmC=22
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=13
I2=14
mO=1
tO=1
O1=81
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=69
mO=2
tO=2
O1=15
O2=16
mP=2
P1=#DIM MODE HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=MODE\\
mC=9
C1=13
C2=14
C3=35
C4=48
C5=49
C6=33
C7=12
C8=31
C9=32
]
[
ObjTp=Sm
H=12
SmC=12
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=17
I2=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=ON/OFF\\
mC=17
C1=39
C2=55
C3=25
C4=52
C5=23
C6=26
C7=45
C8=17
C9=22
C10=24
C11=18
C12=19
C13=47
C14=56
C15=20
C16=21
C17=57
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=DIM\\
mC=1
C1=34
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=1
mI=5
I1=31
I2=43
I3=21
I4=7
I5=60
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=34
I2=25
I3=61
mO=2
tO=2
O1=22
O2=59
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=25
I3=61
mO=2
tO=2
O1=21
O2=60
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=59
mO=1
tO=1
O1=62
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=21
SmC=66
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=81
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=1
mI=5
I1=27
I2=42
I3=22
I4=8
I5=59
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=14
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=24
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=STATE\\
mI=2
I1=33
I2=32
mO=2
tO=2
O1=34
O2=29
]
[
ObjTp=Sm
H=25
SmC=492
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=6
mI=2
I1=9
I2=24
mO=6
tO=6
O1=11
O5=10
]
[
ObjTp=Sm
H=26
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=57
mO=2
tO=2
O1=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=24
O2=39
O3=95
O4=66
mP=4
P1=0d
P2=50%
P3=100%
P4=#RAMP TIME
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=4
C1=27
C2=61
C3=62
C4=54
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=50
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=51
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=16
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=69
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=33
SmC=409
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=53
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=16
CF=2
Cmn1=MODE\\
mC=11
C1=43
C2=44
C3=46
C4=36
C5=37
C6=38
C7=51
C8=50
C9=40
C10=41
C11=42
]
[
ObjTp=Sm
H=35
SmC=10
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=69
mO=2
tO=2
O1=36
mP=1
P1=#DIM MODE HOLD TIME
]
[
ObjTp=Sm
H=36
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=49
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=38
SmC=10
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=28
mO=2
tO=2
O1=46
mP=1
P1=#DIM MODE HOLD TIME
]
[
ObjTp=Sm
H=39
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=47
mO=2
tO=2
O1=25
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=12
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=38
I2=37
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=28
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=28
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=43
SmC=492
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=6
mI=2
I1=9
I2=39
mO=6
tO=6
O3=41
O6=40
]
[
ObjTp=Sm
H=44
SmC=205
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=45
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=11
I3=10
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=56
I2=41
I3=40
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=7
I3=8
I4=64
I5=65
I6=110
I7=113
mO=6
tO=6
O1=21
O2=22
O3=60
O4=59
O5=60
O6=59
]
[
ObjTp=Sm
H=48
SmC=408
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=36
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=50
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=46
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=51
SmC=408
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=21
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=10
mO=2
tO=2
O1=27
O2=31
mP=1
P1=1T
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=63
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=54
SmC=34
ObjVer=1
PrH=28
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=81
I4=2
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=55
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=58
mO=2
tO=2
O1=61
mP=1
P1=1d
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=22
mO=1
tO=1
O1=23
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=57
SmC=66
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=81
mP=1
P1=.5s
]
[
ObjTp=Sm
H=58
SmC=408
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=58
mP=1
P1=2d
]
[
ObjTp=Sm
H=59
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=64
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=65
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=66
mO=1
tO=1
O1=67
mP=1
P1=0d
]
[
ObjTp=Sm
H=62
SmC=205
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DIMMER\\
mC=4
C1=69
C2=66
C3=7
C4=8
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH\\
mC=3
C1=70
C2=65
C3=67
]
[
ObjTp=Sm
H=65
SmC=20
ObjVer=1
PrH=64
CF=2
n1I=10
n1O=9
mI=10
I1=67
I2=6
I3=71
I4=72
I5=73
I6=74
I7=101
I8=99
I9=92
I10=93
mO=9
tO=9
O1=70
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=90
O9=91
]
[
ObjTp=Sm
H=66
SmC=20
ObjVer=1
PrH=63
CF=2
n1I=8
n1O=7
mI=8
I1=68
I2=6
I3=71
I4=72
I5=73
I6=74
I7=10
I8=11
mO=7
tO=7
O1=69
O2=7
O3=8
O4=4
O5=5
O6=79
O7=80
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=ON/OFF BUTTON\\
mC=16
C1=76
C2=78
C3=74
C4=88
C5=82
C6=79
C7=80
C8=81
C9=73
C10=75
C11=71
C12=72
C13=83
C14=84
C15=77
C16=68
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=102
mO=1
tO=1
O1=81
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=69
SmC=46
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=81
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=70
SmC=46
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=81
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=71
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=75
I2=77
I3=88
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=72
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=76
I2=78
I3=89
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=73
SmC=20
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=87
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=74
SmC=492
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=6
mI=2
I1=82
I2=95
mO=6
tO=6
O1=84
O2=96
]
[
ObjTp=Sm
H=75
SmC=20
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=87
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=76
SmC=409
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I1=70
mO=2
tO=2
O1=87
mP=1
P1=1d
]
[
ObjTp=Sm
H=77
SmC=21
ObjVer=1
PrH=67
CF=2
n1I=5
n1O=4
mI=5
I2=85
I3=86
I4=105
I5=106
mO=4
tO=4
O1=92
O2=93
O3=107
O4=108
mP=1
P1=1T
]
[
ObjTp=Sm
H=78
SmC=492
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=6
mI=2
I1=82
I2=24
mO=6
tO=6
O1=83
O2=94
]
[
ObjTp=Sm
H=79
SmC=1
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=96
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=80
SmC=409
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I1=111
mO=2
tO=2
O1=112
mP=1
P1=1d
]
[
ObjTp=Sm
H=81
SmC=99
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=112
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=82
SmC=12
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=2
mI=2
I1=98
I2=97
mO=2
tO=2
O1=101
O2=99
]
[
ObjTp=Sm
H=83
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=107
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=84
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=108
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=85
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=86
SmC=20
ObjVer=1
PrH=85
CF=2
n1I=8
n1O=7
mI=8
I1=1
I2=35
I3=79
I4=80
I5=35
I6=35
I7=90
I8=91
mO=7
tO=7
O1=6
O2=71
O3=72
O4=73
O5=74
O6=105
O7=106
]
[
ObjTp=Sm
H=87
SmC=46
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=81
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=88
SmC=21
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I2=83
I3=84
mO=2
tO=2
O1=97
O2=98
mP=1
P1=1T
]
[
ObjTp=Sm
H=89
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=113
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=90
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=110
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sg
H=4
Nm=DIMMER_[RAISE]
]
[
ObjTp=Sg
H=5
Nm=DIMMER_[LOWER]
]
[
ObjTp=Sg
H=6
Nm=[ON/OFF]
]
[
ObjTp=Sg
H=7
Nm=DIMMER_[ON]
]
[
ObjTp=Sg
H=8
Nm=DIMMER_[OFF]
]
[
ObjTp=Sg
H=9
Nm=DIMMER_[LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=DIMMER_[ON_FB]
]
[
ObjTp=Sg
H=11
Nm=DIMMER_[OFF_FB]
]
[
ObjTp=Sg
H=12
Nm=DIMMER_ON/OFF_TIMEOUT_OS
]
[
ObjTp=Sg
H=13
Nm=DIMMER_RAISE
]
[
ObjTp=Sg
H=14
Nm=DIMMER_LOWER
]
[
ObjTp=Sg
H=15
Nm=DIMMER_ON/OFF_HELD
]
[
ObjTp=Sg
H=16
Nm=DIMMER_ON/OFF_NOT_HELD
]
[
ObjTp=Sg
H=17
Nm=DIMMER_DIM_MODE
]
[
ObjTp=Sg
H=18
Nm=DIMMER_ON/OFF_MODE
]
[
ObjTp=Sg
H=19
Nm=DIMMER_DIM_MODE_FB
]
[
ObjTp=Sg
H=20
Nm=DIMMER_ON/OFF_MODE_FB
]
[
ObjTp=Sg
H=21
Nm=DIMMER_ON
]
[
ObjTp=Sg
H=22
Nm=DIMMER_OFF
]
[
ObjTp=Sg
H=23
Nm=DIMMER_LEVEL_RL
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=_0
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=DIMMER_ON/OFF_OS
]
[
ObjTp=Sg
H=26
Nm=DIMMER_DIM_PRESSED
]
[
ObjTp=Sg
H=27
Nm=DIMMER_LEVEL_OFF
]
[
ObjTp=Sg
H=28
Nm=DIMMER_DIM
]
[
ObjTp=Sg
H=29
Nm=DIMMER_STATE_OFF_FB
]
[
ObjTp=Sg
H=30
Nm=DIMMER_DIM_PRESSED_OR_DIM_IN_TIMEOUT
]
[
ObjTp=Sg
H=31
Nm=DIMMER_LEVEL_ON
]
[
ObjTp=Sg
H=32
Nm=DIMMER_STATE_OFF
]
[
ObjTp=Sg
H=33
Nm=DIMMER_STATE_ON
]
[
ObjTp=Sg
H=34
Nm=DIMMER_STATE_ON_FB
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=DIMMER_[ON/OFF]_IN_RELEASE_TIMEOUT
]
[
ObjTp=Sg
H=37
Nm=DIMMER_RAISE_MODE
]
[
ObjTp=Sg
H=38
Nm=DIMMER_LOWER_MODE
]
[
ObjTp=Sg
H=39
Nm=_50%
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=DIMMER_LEVEL>=50%_FB
]
[
ObjTp=Sg
H=41
Nm=DIMMER_LEVEL<50%_FB
]
[
ObjTp=Sg
H=42
Nm=DIMMER_UPDATE_LEVEL_OFF
]
[
ObjTp=Sg
H=43
Nm=DIMMER_UPDATE_LEVEL_ON
]
[
ObjTp=Sg
H=44
Nm=DIMMER_LOWER_MODE_FB
]
[
ObjTp=Sg
H=45
Nm=DIMMER_RAISE_MODE_FB
]
[
ObjTp=Sg
H=46
Nm=DIMMER_DIM_IN_TIMEOUT
]
[
ObjTp=Sg
H=47
Nm=DIMMER_ON/OFF
]
[
ObjTp=Sg
H=48
Nm=DIMMER_TIMEOUT_RAISE_MODE
]
[
ObjTp=Sg
H=49
Nm=DIMMER_TIMEOUT_LOWER_MODE
]
[
ObjTp=Sg
H=50
Nm=DIMMER_DIM_RAISE
]
[
ObjTp=Sg
H=51
Nm=DIMMER_DIM_LOWER
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=DIMMER_ON/OFF_PRESSED_OR_IN_RELEASED_TIMEOUT
]
[
ObjTp=Sg
H=54
Nm=DIMMER_[ON/OFF]_PRESSED
]
[
ObjTp=Sg
H=55
Nm=DIMMER_ON/OFF_STATE_UPDATE
]
[
ObjTp=Sg
H=56
Nm=DIMMER_DIM_PRESSED_OR_DIM_IN_TIMEOUT_NOT
]
[
ObjTp=Sg
H=57
Nm=DIMMER_RAISE_OR_LOWER_PRESS
]
[
ObjTp=Sg
H=58
Nm=DIMMER_ON/OFF_FAST_DELAYED
]
[
ObjTp=Sg
H=59
Nm=DIMMER_OFF_FAST
]
[
ObjTp=Sg
H=60
Nm=DIMMER_ON_FAST
]
[
ObjTp=Sg
H=61
Nm=DIMMER_ON/OFF_FAST_OS
]
[
ObjTp=Sg
H=62
Nm=DIMMER_LEVEL_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=DIMMER_ON/OFF_FAST
]
[
ObjTp=Sg
H=64
Nm=DIMMER_[ON]_FAST
]
[
ObjTp=Sg
H=65
Nm=DIMMER_[OFF]_FAST
]
[
ObjTp=Sg
H=66
Nm=RAMP_TIME
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=CIRCUIT_TYPE_SWITCH_FB
]
[
ObjTp=Sg
H=68
Nm=CIRCUIT_TYPE_DIMMER_FB
]
[
ObjTp=Sg
H=69
Nm=DIMMER_[ON/OFF]
]
[
ObjTp=Sg
H=70
Nm=SWITCH_[ON/OFF]
]
[
ObjTp=Sg
H=71
Nm=[ON]
]
[
ObjTp=Sg
H=72
Nm=[OFF]
]
[
ObjTp=Sg
H=73
Nm=[RAISE]
]
[
ObjTp=Sg
H=74
Nm=[LOWER]
]
[
ObjTp=Sg
H=75
Nm=SWITCH_[ON]
]
[
ObjTp=Sg
H=76
Nm=SWITCH_[OFF]
]
[
ObjTp=Sg
H=77
Nm=SWITCH_[RAISE]
]
[
ObjTp=Sg
H=78
Nm=SWITCH_[LOWER]
]
[
ObjTp=Sg
H=79
Nm=[ON_FB]
]
[
ObjTp=Sg
H=80
Nm=[OFF_FB]
]
[
ObjTp=Sg
H=81
Nm=[{LEVEL}]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=SWITCH_[LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=SWITCH_LEVEL_=0
]
[
ObjTp=Sg
H=84
Nm=SWITCH_LEVEL_=100%
]
[
ObjTp=Sg
H=85
Nm=SWITCH_ON
]
[
ObjTp=Sg
H=86
Nm=SWITCH_OFF
]
[
ObjTp=Sg
H=87
Nm=SWITCH_[ON/OFF]_OS
]
[
ObjTp=Sg
H=88
Nm=SWITCH_[ON/OFF]_ON
]
[
ObjTp=Sg
H=89
Nm=SWITCH_[ON/OFF]_OFF
]
[
ObjTp=Sg
H=90
Nm=[{SWITCH_ON}]
]
[
ObjTp=Sg
H=91
Nm=[{SWITCH_OFF}]
]
[
ObjTp=Sg
H=92
Nm=SWITCH_ON_OS
]
[
ObjTp=Sg
H=93
Nm=SWITCH_OFF_OS
]
[
ObjTp=Sg
H=94
Nm=SWITCH_LEVEL_!=0
]
[
ObjTp=Sg
H=95
Nm=_100%
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=SWITCH_LEVEL_!=100%
]
[
ObjTp=Sg
H=97
Nm=SWITCH_LEVEL_=0_OS
]
[
ObjTp=Sg
H=98
Nm=SWITCH_LEVEL_=100%_OS
]
[
ObjTp=Sg
H=99
Nm=SWITCH_STATE_OFF_FB
]
[
ObjTp=Sg
H=100
Nm=SWITCH_ON_UPDATE
]
[
ObjTp=Sg
H=101
Nm=SWITCH_STATE_ON_FB
]
[
ObjTp=Sg
H=102
Nm=SWITCH_OFF_UPDATE
]
[
ObjTp=Sg
H=103
Nm=[~BEGINGROUP~]DEVICE
]
[
ObjTp=Sg
H=104
Nm=[~ENDGROUP~]DEVICE
]
[
ObjTp=Sg
H=105
Nm=[{SWITCH_ON_FB}]
]
[
ObjTp=Sg
H=106
Nm=[{SWITCH_OFF_FB}]
]
[
ObjTp=Sg
H=107
Nm=[SWITCH_ON_FB]_OS
]
[
ObjTp=Sg
H=108
Nm=[SWITCH_OFF_FB]_OS
]
[
ObjTp=Sg
H=109
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=DIMMER_[ON]_FAST_2
]
[
ObjTp=Sg
H=111
Nm=SWITCH_LEVEL_NOT_ON_OR_OFF_FB
]
[
ObjTp=Sg
H=112
Nm=SWITCH_LEVEL_NOT_ON_OR_OFF_OS
]
[
ObjTp=Sg
H=113
Nm=DIMMER_[OFF]_FAST_2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1s
NF=51
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.5s
NF=51
DNF=16
Sgn=0
]
