NEWVO 
DIGITAL_INPUTS ~CLOSEDATABASES,~IMERGECHANGED;
ANALOG_INPUTS ~TRACKSPERSCREEN,~MAXCHARACTERS;
BUFFER_INPUTS ~IMERGE_RX$[4000];
ANALOG_OUTPUTS ~STATUS1;
ANALOG_OUTPUTS ~STATUS2;
ANALOG_OUTPUTS ~STATUS3;
ANALOG_OUTPUTS ~STATUS4;
ANALOG_OUTPUTS ~STATUS5;
ANALOG_OUTPUTS ~STATUS6;
ANALOG_OUTPUTS ~STATUS7;
ANALOG_OUTPUTS ~STATUS8;
ANALOG_OUTPUTS ~STATUS9;
ANALOG_OUTPUTS ~STATUS10;
ANALOG_OUTPUTS ~STATUS11;
ANALOG_OUTPUTS ~STATUS12;
ANALOG_OUTPUTS ~STATUS13;
ANALOG_OUTPUTS ~STATUS14;
ANALOG_OUTPUTS ~STATUS15;
ANALOG_OUTPUTS ~STATUS16;
STRING_OUTPUTS ~GENREMARKER$;
STRING_OUTPUTS ~GENRECOUNT$;
STRING_OUTPUTS ~GENREMEDIAMARKER$;
STRING_OUTPUTS ~GENREMEDIACOUNT$;
STRING_OUTPUTS ~ARTISTMARKER$;
STRING_OUTPUTS ~ARTISTCOUNT$;
STRING_OUTPUTS ~ARTISTMEDIAMARKER$;
STRING_OUTPUTS ~ARTISTMEDIACOUNT$;
STRING_OUTPUTS ~MEDIAMARKER$;
STRING_OUTPUTS ~MEDIACOUNT$;
STRING_OUTPUTS ~PLAYLISTMARKER$;
STRING_OUTPUTS ~PLAYLISTCOUNT$;
STRING_OUTPUTS ~IMERGE_TX$,~ZONEINFORMATION$[18];
INTEGERS ~RXOK,~TEMPCHAR,~ZONE,~MARKER1,~MARKER2,~MARKER3,~MARKER4,~MARKER5,~MARKER6;
INTEGERS ~REMAINDER,~LENGTH,~I,~STATUS,~STATUSINT[17],~RESPONSE,~LASTTRACK,~FIRSTTRACK,~FLAG,~WHOLE,~FRAC,~BPS;
INTEGERS ~COUNTER,~MEDIACLOSEDFLAG,~ARTISTCLOSEDFLAG,~GENRECLOSEDFLAG,~PLAYLISTCLOSEDFLAG;
STRINGS ~TEMPSTRING$[1000],~STATE$[10],~TEMPDISCID$[12],~DISCID$[17][12];
STRINGS ~GENREMARKERINT$[12],~ARTISTMARKERINT$[12],~MEDIAMARKERINT$[12],~PLAYLISTMARKERINT$[12],~TEMP$[80];
STRINGS ~TEMPTRACKID$[12],~TRACKID$[17][12],~DATABASERETURNED$[12],~MARKERRETURNED$[12],~COUNTRETURNED$[4];
STRINGS ~BROWSEID$[12],~BROWSENAME$[40],~BROWSEARTIST$[40],~BROWSEGENRE$[40],~ARTISTMEDIAMARKERINT$[12],~GENREMEDIAMARKERINT$[12];
STRINGS ~CACHECLOSED$[16],~FREESPACE$[12];
DEFNX ~UPDATEZONESTATUS( ) 

  ~ZONE @ CASE
1 OF
 ~STATUS @ ~STATUS1 SYM_WR 
ENDOF
2 OF
 ~STATUS @ ~STATUS2 SYM_WR 
ENDOF
3 OF
 ~STATUS @ ~STATUS3 SYM_WR 
ENDOF
4 OF
 ~STATUS @ ~STATUS4 SYM_WR 
ENDOF
5 OF
 ~STATUS @ ~STATUS5 SYM_WR 
ENDOF
6 OF
 ~STATUS @ ~STATUS6 SYM_WR 
ENDOF
7 OF
 ~STATUS @ ~STATUS7 SYM_WR 
ENDOF
8 OF
 ~STATUS @ ~STATUS8 SYM_WR 
ENDOF
9 OF
 ~STATUS @ ~STATUS9 SYM_WR 
ENDOF
10 OF
 ~STATUS @ ~STATUS10 SYM_WR 
ENDOF
11 OF
 ~STATUS @ ~STATUS11 SYM_WR 
ENDOF
12 OF
 ~STATUS @ ~STATUS12 SYM_WR 
ENDOF
13 OF
 ~STATUS @ ~STATUS13 SYM_WR 
ENDOF
14 OF
 ~STATUS @ ~STATUS14 SYM_WR 
ENDOF
15 OF
 ~STATUS @ ~STATUS15 SYM_WR 
ENDOF
16 OF
 ~STATUS @ ~STATUS16 SYM_WR 
ENDOF
ENDCASE


ENDF 
DEFNX ~PROCESSPLAYFLAG( ) 

 s" <RANDOM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <REPEAT>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 8 + ~MARKER2 @ ~MARKER1 @ - 8 - MID$ ~STATE$ $! 
  ~STATE$ $@ s" ON" $= IF
 ~ZONE @ ~STATUSINT @ 8 OR ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ 223 AND ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ ~STATUS ! 

ELSE 
 ~ZONE @ ~STATUSINT @ 32 OR ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ 247 AND ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ ~STATUS ! 
THEN
~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~STATE$ $! 
  ~STATE$ $@ s" ON" $= IF
 ~ZONE @ ~STATUSINT @ 16 OR ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ 191 AND ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ ~STATUS ! 

ELSE 
 ~ZONE @ ~STATUSINT @ 64 OR ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ 239 AND ~ZONE @ ~STATUSINT ! 
 ~ZONE @ ~STATUSINT @ ~STATUS ! 
THEN

ENDF 
PUSH ~CLOSEDATABASES  
{ 
s" ~\n" ~GENREMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
s" ~\n" ~GENREMEDIAMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
s" ~\n" ~ARTISTMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
s" ~\n" ~ARTISTMEDIAMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
s" ~\n" ~MEDIAMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
s" ~\n" ~PLAYLISTMARKERINT$ $@ s" #CN01F4#@server@$SEARCH$<CACHE><CLOSE><MARKER>" <p p" %s%s%s" p> ~IMERGE_TX$ SYM_WR 
PAUSE 
} 
RELEASE ~IMERGECHANGED  
{ 
  ~MEDIACLOSEDFLAG @ 1 = IF
 0 ~MEDIACLOSEDFLAG ! 
s" #CN01F4#@server@$SEARCH$<CACHE><OPEN>MEDIA~\n#CN01F4#@server@$SEARCH$<CACHE><OPEN>ARTISTMEDIA~\n#CN01F4#@server@$SEARCH$<CACHE><OPEN>GENREMEDIA~\n" ~IMERGE_TX$ SYM_WR 
PAUSE 
THEN
  ~ARTISTCLOSEDFLAG @ 1 = IF
 0 ~ARTISTCLOSEDFLAG ! 
s" #CN01F4#@server@$SEARCH$<CACHE><OPEN>ARTIST~\n#CN01F4#@server@$SEARCH$<CACHE><OPEN>ARTISTMEDIA~\n" ~IMERGE_TX$ SYM_WR 
PAUSE 
THEN
  ~GENRECLOSEDFLAG @ 1 = IF
 0 ~GENRECLOSEDFLAG ! 
s" #CN01F4#@server@$SEARCH$<CACHE><OPEN>GENRE~\n#CN01F4#@server@$SEARCH$<CACHE><OPEN>GENREMEDIA~\n" ~IMERGE_TX$ SYM_WR 
PAUSE 
THEN
  ~PLAYLISTCLOSEDFLAG @ 1 = IF
 0 ~PLAYLISTCLOSEDFLAG ! 
s" #CN01F4#@server@$SEARCH$<CACHE><OPEN>PLAYLIST~\n" ~IMERGE_TX$ SYM_WR 
THEN
} 
CHANGE ~IMERGE_RX$  
{ 
  ~RXOK @ 1 = IF
 0 ~RXOK ! 
BEGIN s" \x0A" ~IMERGE_RX$ $@ 1 POS 0 U>  WHILE
s" \x0A" ~IMERGE_RX$ 1 REMOVE$ ~TEMPSTRING$ $! 
  ~TEMPSTRING$ $@ NIP 0 U> s" <ERROR>" ~TEMPSTRING$ $@ 1 POS 0 = && IF
  s" $UPDATE$" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 ~TEMPSTRING$ $@ ATOI ~ZONE ! 
 s" <MODE>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
  ~MARKER1 @ 0 U> IF
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <POS>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~STATE$ $! 
  ~STATE$ $@ s" PLAY" $= IF
 ~ZONE @ ~STATUSINT @ 65529 AND 1 OR ~STATUS ! 
 ~STATUS @ ~ZONE @ ~STATUSINT ! 

ELSE 
  ~STATE$ $@ s" STOP" $= IF
 ~ZONE @ ~STATUSINT @ 65530 AND 2 OR ~STATUS ! 
 ~STATUS @ ~ZONE @ ~STATUSINT ! 

ELSE 
  ~STATE$ $@ s" PAUSE" $= IF
 ~ZONE @ ~STATUSINT @ 65533 AND 5 OR ~STATUS ! 
 ~STATUS @ ~ZONE @ ~STATUSINT ! 
THEN
THEN
THEN
~TEMPSTRING$ $@ ~MARKER2 @ 4 + ~MARKER3 @ ~MARKER2 @ - 4 - MID$ ~TEMPTRACKID$ $! 
  ~TEMPTRACKID$ $@ ~ZONE @ ~TRACKID$ $@ $<> IF
  ~ZONE @ ~ZONE @ ~ZONE @ ~ZONE @ <p p" #CN%02dF1#@Z%02d@$STATUS$<PLAY>~\x0D\x0A#CN%02dF2#@Z%02d@$STATUS$<TRACK>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
THEN
~TEMPTRACKID$ $@ ~ZONE @ ~TRACKID$ $! 
 ~UPDATEZONESTATUS( )   

ELSE 
  s" <RECORD>" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 s" <INDEX>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <TOTAL>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <MEDIA>" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
  ~MARKER1 @ 0 U> ~MARKER2 @ 0 U> && IF
  ~TEMPSTRING$ $@ ~MARKER3 @ 7 + ~MARKER4 @ ~MARKER3 @ - 7 - MID$ ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ <p p" \x1B\x26%s\x1B\x27%s" p> 18 ~ZONEINFORMATION$  SYM_WR 

ELSE 
s" \x1B\x260\x1B\x270" 18 ~ZONEINFORMATION$ SYM_WR 
THEN

ELSE 
  s" <CACHE>" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 s" <CACHE>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <CLOSE>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ ~CACHECLOSED$ $! 
  ~CACHECLOSED$ $@ s" <MEDIA>" $= IF
 1 ~MEDIACLOSEDFLAG ! 

ELSE 
  ~CACHECLOSED$ $@ s" <ARTIST>" $= IF
 1 ~ARTISTCLOSEDFLAG ! 

ELSE 
  ~CACHECLOSED$ $@ s" <PLAYLIST>" $= IF
 1 ~PLAYLISTCLOSEDFLAG ! 

ELSE 
  ~CACHECLOSED$ $@ s" <GENRE>" $= IF
 1 ~GENRECLOSEDFLAG ! 
THEN
THEN
THEN
THEN

ELSE 
  s" <LOOKUP>" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 s" <LOOKUP>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 8 + POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 8 + ~MARKER2 @ ~MARKER1 @ - 8 - MID$ <p p" \x1B\x2A%s" p> 18 ~ZONEINFORMATION$  SYM_WR 

ELSE 
  s" <PLAY><FLAG>" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 ~PROCESSPLAYFLAG( )   

ELSE 
  s" <CD>1<MEDIA>~" ~TEMPSTRING$ $@ 1 POS 0 U> IF
s" \x1B\x2Cclear" 18 ~ZONEINFORMATION$ SYM_WR 
PAUSE 
s" \x1B\x2CUPDATED" 18 ~ZONEINFORMATION$ SYM_WR 

ELSE 
  s" <CD>01<OPEN>~" ~TEMPSTRING$ $@ 1 POS 0 U> s" <CD>1<TRAY>OPEN~" ~TEMPSTRING$ $@ 1 POS 0 U> || IF
s" \x1B\x2Cclear" 18 ~ZONEINFORMATION$ SYM_WR 
PAUSE 
s" \x1B\x2CREMOVE" 18 ~ZONEINFORMATION$ SYM_WR 

ELSE 
  s" <ONLINE>" ~TEMPSTRING$ $@ 1 POS 0 U> IF
 s" >" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <" ~TEMPSTRING$ $@ ~MARKER1 @ 1 + POS ~MARKER2 ! 
  ~MARKER2 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ 1 POS ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 1 + ~MARKER2 @ ~MARKER1 @ - 1 - MID$ <p p" \x1B\x2D%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
THEN
THEN
THEN
THEN
THEN
THEN
THEN
THEN
 ~UPDATEZONESTATUS( )   

ELSE 
 s" @" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" @" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 ~TEMPSTRING$ $@ ~MARKER1 @ 1 + ~MARKER2 @ ~MARKER1 @ - 1 - MID$ ATOI ~ZONE ! 
 ~TEMPSTRING$ $@ ~MARKER1 @ 6 + BYTE ~RESPONSE ! 
  ~RESPONSE @ CASE
50 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <ORIG>" ~TEMPSTRING$ $@ 1 POS ~MARKER4 ! 
~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ s" \x1B\x24" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ s" \x1B\x23" <p p" %s%s%s%s" p> ~ZONE @ ~ZONEINFORMATION$ SYM_WR 
PAUSE 
  ~TEMPSTRING$ $@ ~MARKER4 @ 6 + 2 MID$ <p p" \x1B\x29%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
ENDOF
49 OF
 s" <TYPE>SPLIST<ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
  ~MARKER1 @ 0 = IF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
THEN
s" \x1B\x27MEDIA" ~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ s" \x1B\x22" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ s" \x1B\x21" <p p" %s%s%s%s%s" p> ~ZONE @ ~ZONEINFORMATION$ SYM_WR 
PAUSE 
 s" MEDIA<ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <TOTAL>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 9 + ~MARKER2 @ ~MARKER1 @ - 9 - MID$ ~TEMPDISCID$ $! 
  ~TEMPDISCID$ $@ <p p" \x1B\x2B%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
  ~TEMPDISCID$ $@ ~ZONE @ ~DISCID$ $@ $<> IF
  ~TRACKSPERSCREEN ~TEMPDISCID$ $@ ~ZONE @ <p p" #CN%02dF3#@server@$SEARCH$<MEDIA><ID>%s<TRACK><FROM>1<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
THEN
~TEMPDISCID$ $@ ~ZONE @ ~DISCID$ $! 
  ~TEMPSTRING$ $@ ~MARKER2 @ 7 + 3 MID$ <p p" \x1B\x28%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 

ELSE 
 s" <ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <TOTAL>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
  ~MARKER4 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
THEN
s" \x1B\x22Playlist\x1B\x27PLAYLIST" ~TEMPSTRING$ $@ ~MARKER3 @ 6 + ~MARKER4 @ ~MARKER3 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ s" \x1B\x21" <p p" %s%s%s" p> ~ZONE @ ~ZONEINFORMATION$ SYM_WR 
PAUSE 
~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ ~TEMPDISCID$ $! 
  ~TEMPDISCID$ $@ <p p" \x1B\x2B%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
  ~TEMPDISCID$ $@ ~ZONE @ ~DISCID$ $@ $<> IF
  ~TRACKSPERSCREEN ~TEMPDISCID$ $@ ~ZONE @ <p p" #CN%02dF3#@server@$SEARCH$<PLAYLIST><ID>%s<TRACK><FROM>1<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
THEN
~TEMPDISCID$ $@ ~ZONE @ ~DISCID$ $! 
  ~TEMPSTRING$ $@ ~MARKER2 @ 7 + 3 MID$ <p p" \x1B\x28%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
THEN
ENDOF
51 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <FOR>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 ~TEMPSTRING$ $@ ~MARKER2 @ 5 + 3 MID$ ATOI ~LASTTRACK ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x2A%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
 s" <AT>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER4 ! 
  ~LASTTRACK @ 0 U> ~MARKER4 @ 0 U> && IF
 0 ~COUNTER ! 
  ~LASTTRACK @ 1 ~I  VDO
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER4 @ POS ~MARKER1 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <AT>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
THEN
THEN
~TEMPSTRING$ $@ ~MARKER2 @ 6 + ~MARKER3 @ ~MARKER2 @ - 6 - MID$ ~TEMP$ $! 
  s" <NONE>" ~TEMP$ $@ 1 POS 0 = IF
  ~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ 39 ~COUNTER @ + CHR$ ~TEMP$ $@ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER4 @ 4 + ~MARKER1 @ ~MARKER4 @ - 4 - MID$ 34 ~COUNTER @ 2 * + CHR$ ~TEMPSTRING$ $@ ~MARKER4 @ 4 + ~MARKER1 @ ~MARKER4 @ - 4 - MID$ 33 ~COUNTER @ 2 * + CHR$ <p p" \x1B%%\x1B\x1B%s%s\x1B\x1B%s%s. %s\x1B\x2C\x1B\x1B%s%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 

ELSE 
  ~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ 39 ~COUNTER @ + CHR$ ~TEMPSTRING$ $@ ~MARKER2 @ 6 + ~MARKER3 @ ~MARKER2 @ - 12 - MID$ ~MAXCHARACTERS 7 - LEFT$ ~TEMPSTRING$ $@ ~MARKER4 @ 4 + ~MARKER1 @ ~MARKER4 @ - 4 - MID$ 34 ~COUNTER @ 2 * + CHR$ ~TEMPSTRING$ $@ ~MARKER4 @ 4 + ~MARKER1 @ ~MARKER4 @ - 4 - MID$ 33 ~COUNTER @ 2 * + CHR$ <p p" \x1B%%\x1B\x1B%s%s\x1B\x1B%s%s. [UNREC] %s\x1B\x2C\x1B\x1B%s%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
THEN
PAUSE 
 ~MARKER3 @ ~MARKER4 ! 
 ~COUNTER @ 1 + ~COUNTER ! 
1 +VLOOP
  ~COUNTER @ ~TRACKSPERSCREEN U< IF
  ~TRACKSPERSCREEN 1 - ~COUNTER @ ~I  VDO
  34 ~I @ 2 * + CHR$ <p p" \x1B%%\x1B\x1B%s\x20" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
PAUSE 
1 +VLOOP
THEN
THEN
ENDOF
52 OF
 s" <OPEN>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <MARKER>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <COUNT>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~DATABASERETURNED$ $! 
~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~MARKERRETURNED$ $! 
~TEMPSTRING$ $@ ~MARKER3 @ 7 + ~MARKER4 @ ~MARKER3 @ - 7 - MID$ ~COUNTRETURNED$ $! 
  ~DATABASERETURNED$ $@ s" GENRE" $= IF
~MARKERRETURNED$ $@ ~GENREMARKER$ SYM_WR 
~COUNTRETURNED$ $@ ~GENRECOUNT$ SYM_WR 
~MARKERRETURNED$ $@ ~GENREMARKERINT$ $! 
THEN
  ~DATABASERETURNED$ $@ s" GENREMEDIA" $= IF
~MARKERRETURNED$ $@ ~GENREMEDIAMARKER$ SYM_WR 
~MARKERRETURNED$ $@ ~GENREMEDIAMARKERINT$ $! 
~COUNTRETURNED$ $@ ~GENREMEDIACOUNT$ SYM_WR 
THEN
  ~DATABASERETURNED$ $@ s" ARTIST" $= IF
~MARKERRETURNED$ $@ ~ARTISTMARKER$ SYM_WR 
~COUNTRETURNED$ $@ ~ARTISTCOUNT$ SYM_WR 
~MARKERRETURNED$ $@ ~ARTISTMARKERINT$ $! 
THEN
  ~DATABASERETURNED$ $@ s" ARTISTMEDIA" $= IF
~MARKERRETURNED$ $@ ~ARTISTMEDIAMARKER$ SYM_WR 
~MARKERRETURNED$ $@ ~ARTISTMEDIAMARKERINT$ $! 
~COUNTRETURNED$ $@ ~ARTISTMEDIACOUNT$ SYM_WR 
THEN
  ~DATABASERETURNED$ $@ s" MEDIA" $= IF
~MARKERRETURNED$ $@ ~MEDIAMARKER$ SYM_WR 
~COUNTRETURNED$ $@ ~MEDIACOUNT$ SYM_WR 
~MARKERRETURNED$ $@ ~MEDIAMARKERINT$ $! 
THEN
  ~DATABASERETURNED$ $@ s" PLAYLIST" $= IF
~MARKERRETURNED$ $@ ~PLAYLISTMARKER$ SYM_WR 
~COUNTRETURNED$ $@ ~PLAYLISTCOUNT$ SYM_WR 
~MARKERRETURNED$ $@ ~PLAYLISTMARKERINT$ $! 
  ~PLAYLISTMARKERINT$ $@ <p p" #CN00FN#@server@$SEARCH$<CACHE><FIND><MARKER>%s<START>\\xFF\\xFF\\xFF\\xFF<NEXT>~\n" p> ~IMERGE_TX$  SYM_WR 
THEN
ENDOF
53 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <GENRE>" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER4 @ POS ~MARKER5 ! 
  ~MARKER5 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER4 @ POS ~MARKER5 ! 
THEN
~TEMPSTRING$ $@ ~MARKER2 @ 4 + ~MARKER3 @ ~MARKER2 @ - 4 - MID$ ~BROWSEID$ $! 
~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ ~BROWSENAME$ $! 
~TEMPSTRING$ $@ ~MARKER3 @ 8 + ~MARKER4 @ ~MARKER3 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ ~BROWSEARTIST$ $! 
~TEMPSTRING$ $@ ~MARKER4 @ 7 + ~MARKER5 @ ~MARKER4 @ - 7 - MID$ ~BROWSEGENRE$ $! 
  ~BROWSEGENRE$ $@ ~BROWSEARTIST$ $@ ~BROWSENAME$ $@ ~BROWSEID$ $@ <p p" \x1B\x26\x1B\x1B\x21%s\x1B\x1B\x22%s\x1B\x1B\x23%s\x1B\x1B\x24%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
54 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~MARKER2 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ <p p" \x1B\x26\x1B\x1B\x23%s\x1B\x1B\x21%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
55 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~MARKER2 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x26\x1B\x1B\x24%s\x1B\x1B\x21%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
67 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER2 @ 4 + ~MARKER3 @ ~MARKER2 @ - 4 - MID$ <p p" \x1B\x26\x1B\x1B\x21%s\x1B\x1B\x26%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
56 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <FOR>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER3 ! 
THEN
  ~MARKER2 @ 0 = IF
 ~MARKER3 @ ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x26\x1B\x1B%%%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~ARTISTMEDIAMARKERINT$ $@ ~ZONE @ <p p" #CN%02dFA#@server@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%s<FOR>1~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
ENDOF
65 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <MEDIA>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
  ~MARKER4 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER2 @ 7 + ~MARKER3 @ ~MARKER2 @ - 7 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER3 @ 4 + ~MARKER4 @ ~MARKER3 @ - 4 - MID$ <p p" \x1B\x26\x1B\x1B\x21%s\x1B\x1B\x22%s\x1B\x1B\x23%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
57 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <FOR>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER3 ! 
THEN
  ~MARKER2 @ 0 = IF
 ~MARKER3 @ ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x26\x1B\x1B%%%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~GENREMEDIAMARKERINT$ $@ ~ZONE @ <p p" #CN%02dFB#@server@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%s<FOR>1~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
ENDOF
66 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <MEDIA>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER3 @ POS ~MARKER4 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER4 @ POS ~MARKER5 ! 
  ~MARKER5 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER4 @ POS ~MARKER5 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER4 @ 8 + ~MARKER5 @ ~MARKER4 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER2 @ 7 + ~MARKER3 @ ~MARKER2 @ - 7 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER3 @ 4 + ~MARKER4 @ ~MARKER3 @ - 4 - MID$ <p p" \x1B\x26\x1B\x1B\x21%s\x1B\x1B\x22%s\x1B\x1B\x23%s\x1B\x1B\x24%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
68 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MEDIAMARKERINT$ $@ ~ZONE @ <p p" #CN%02dF5#@server@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%s<FOR>1~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x26\x1B\x1B%%%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
69 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~PLAYLISTMARKERINT$ $@ ~ZONE @ <p p" #CN%02dFC#@server@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%s<FOR>1~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x26\x1B\x1B%%%s" p> ~ZONE @ ~ZONEINFORMATION$  SYM_WR 
ENDOF
81 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 s" <MEDIA><ID>" ~TEMPSTRING$ $@ ~MARKER2 @ 8 + POS ~MARKER3 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER3 @ 11 + POS ~MARKER4 ! 
  ~TEMPSTRING$ $@ ~MARKER3 @ 11 + ~MARKER4 @ ~MARKER3 @ - 11 - MID$ ~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ <p p" \x1B\x2C\x1B\x1B\x21%s\x1B\x1B\x22%s\x1B\x1B\x23%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
ENDOF
82 OF
  s" <PLAYLIST>" ~TEMPSTRING$ $@ 1 POS 0 = IF
 s" <TOTAL>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <SOURCE>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER2 @ 8 + POS ~MARKER3 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER3 @ 6 + POS ~MARKER4 ! 
 s" <GENRE>" ~TEMPSTRING$ $@ ~MARKER4 @ 8 + POS ~MARKER5 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER5 @ 6 + POS ~MARKER6 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ ~TEMPSTRING$ $@ ~MARKER5 @ 7 + ~MARKER6 @ ~MARKER5 @ - 7 - MID$ ~TEMPSTRING$ $@ ~MARKER4 @ 8 + ~MARKER5 @ ~MARKER4 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER3 @ 6 + ~MARKER4 @ ~MARKER3 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ <p p" \x1B\x2C\x1B\x1B\x24%s\x1B\x1B%%%s\x1B\x1B\x26%s\x1B\x1B\x2F%s" p> 17 ~ZONEINFORMATION$  SYM_WR 

ELSE 
 s" <TOTAL>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <LEN>" ~TEMPSTRING$ $@ ~MARKER1 @ 7 + POS ~MARKER2 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER2 @ 5 + POS ~MARKER3 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER3 @ 6 + POS ~MARKER4 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ ~TEMPSTRING$ $@ ~MARKER3 @ 6 + ~MARKER4 @ ~MARKER3 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ <p p" \x1B\x2C\x1B\x1B\x24%s\x1B\x1B%%Playlist\x1B\x1B\x26Playlist\x1B\x1B\x2F%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
THEN
ENDOF
83 OF
 s" <PLAYLIST>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 10 + POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 10 + ~MARKER2 @ ~MARKER1 @ - 10 - MID$ <p p" \x1B\x2C\x1B\x1B\x30%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
ENDOF
84 OF
  s" <NONE>~" ~TEMPSTRING$ $@ 1 POS 0 = IF
 s" <MEDIA><ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
THEN
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ 11 + POS ~MARKER2 ! 
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER2 @ 4 + POS ~MARKER3 ! 
  s" <NONE>" ~TEMPSTRING$ $@ ~MARKER3 @ 6 + POS 0 = IF
  ~TEMPSTRING$ $@ ~MARKER2 @ 4 + ~MARKER3 @ ~MARKER2 @ - 4 - MID$ <p p" \x1B\x2C\x1B\x1B\x31%s" p> 17 ~ZONEINFORMATION$  SYM_WR 

ELSE 
s" \x1B\x2C\x1B\x1B\x31INVALID" 17 ~ZONEINFORMATION$ SYM_WR 
THEN
ENDOF
85 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <FOR>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ 5 + POS ~MARKER3 ! 
  ~MARKER2 @ 0 U> IF
  ~TEMPSTRING$ $@ ~MARKER2 @ 5 + ~MARKER3 @ ~MARKER2 @ - 5 - MID$ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x2C\x1B\x1B\x32%s\x1B\x1B\x33%s" p> 17 ~ZONEINFORMATION$  SYM_WR 

ELSE 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER3 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x2C\x1B\x1B\x32%s\x1B\x1B\x331" p> 17 ~ZONEINFORMATION$  SYM_WR 
THEN
ENDOF
86 OF
 s" <ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 4 + POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ <p p" \x1B\x2C\x1B\x1B\x34%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
ENDOF
87 OF
 s" <TOTAL>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <SOURCE>" ~TEMPSTRING$ $@ ~MARKER1 @ 7 + POS ~MARKER2 ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ <p p" \x1B\x2C\x1B\x1B\x35%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
ENDOF
88 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <ARTIST>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 s" <GENRE>" ~TEMPSTRING$ $@ ~MARKER2 @ 8 + POS ~MARKER3 ! 
 s" <LOOKUP>" ~TEMPSTRING$ $@ ~MARKER3 @ 7 + POS ~MARKER4 ! 
  ~MARKER1 @ 0 U> IF
  ~TEMPSTRING$ $@ ~MARKER3 @ 7 + ~MARKER4 @ ~MARKER3 @ - 7 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~MAXCHARACTERS LEFT$ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ <p p" \x1B\x22%s\x1B\x23%s\x1B\x24%s" p> 18 ~ZONEINFORMATION$  SYM_WR 

ELSE 
s" \x1B\x22 \x1B\x23 \x1B\x24 " 18 ~ZONEINFORMATION$ SYM_WR 
PAUSE 
  8 1 ~I  VDO
  ~I @ 32 + CHR$ <p p" \x1B\x21\x1B\x1B%s\x20" p> 18 ~ZONEINFORMATION$  SYM_WR 
PAUSE 
1 +VLOOP
THEN
ENDOF
89 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <TO>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ATOI ~FIRSTTRACK ! 
 ~TEMPSTRING$ $@ ~MARKER2 @ 5 + 3 MID$ ATOI ~LASTTRACK ! 
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x2B%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
PAUSE 
 ~MARKER2 @ ~MARKER1 ! 
 s" <TRACK>" ~TEMPSTRING$ $@ ~MARKER1 @ 4 + POS ~MARKER2 ! 
  ~MARKER1 @ 0 U> ~MARKER2 @ 0 U> && IF
 ~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ ATOI ~LASTTRACK ! 
 ~MARKER2 @ ~MARKER1 ! 
 1 ~COUNTER ! 
  ~LASTTRACK @ ~FIRSTTRACK @ ~I  VDO
 s" <NAME>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
 s" <TRACK>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ ~TEMP$ $! 
 s" <LEN>" ~TEMP$ $@ 1 POS ~MARKER4 ! 
  ~MARKER3 @ 0 = IF
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
  ~MARKER3 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER2 @ POS ~MARKER3 ! 
THEN
THEN
  ~MARKER4 @ 0 U> IF
~TEMP$ $@ ATOI ITOA ~TEMP$ $! 
THEN
  ~TEMPSTRING$ $@ ~MARKER2 @ 6 + ~MARKER3 @ ~MARKER2 @ - 6 - MID$ ~MAXCHARACTERS LEFT$ ~TEMP$ $@ ~COUNTER @ 32 + CHR$ <p p" \x1B\x21\x1B\x1B%s%s. %s" p> 18 ~ZONEINFORMATION$  SYM_WR 
PAUSE 
 ~MARKER3 @ ~MARKER1 ! 
 ~COUNTER @ 1 + ~COUNTER ! 
1 +VLOOP
  ~COUNTER @ ~TRACKSPERSCREEN U< IF
  ~TRACKSPERSCREEN ~COUNTER @ ~I  VDO
  ~I @ 32 + CHR$ <p p" \x1B\x21\x1B\x1B%s\x20" p> 18 ~ZONEINFORMATION$  SYM_WR 
PAUSE 
1 +VLOOP
THEN
THEN
ENDOF
75 OF
 s" <AUDIO>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <MEDIA>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~MARKER1 @ 0 U> ~MARKER2 @ 0 U> && IF
  ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ <p p" \x1B%%%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
PAUSE 

ELSE 
s" \x1B%%0" 18 ~ZONEINFORMATION$ SYM_WR 
THEN
ENDOF
90 OF
 s" <ID>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 1 ~MARKER2 ! 
 1 ~COUNTER ! 
 0 ~FLAG ! 
s" " ~TEMP$ $! 
BEGIN ~FLAG @ 0 = ~COUNTER @ 16 U<= &&  WHILE
 s" <ID>" ~TEMPSTRING$ $@ ~MARKER1 @ 4 + POS ~MARKER2 ! 
  ~MARKER2 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 4 + POS ~MARKER2 ! 
 1 ~FLAG ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 4 + ~MARKER2 @ ~MARKER1 @ - 4 - MID$ ATOI ~TEMP$ $@ <p p" %s%02d" p> ~TEMP$  $! 
 ~MARKER2 @ ~MARKER1 ! 
 ~COUNTER @ 1 + ~COUNTER ! 
REPEAT
  ~TEMP$ $@ <p p" \x1B\x28%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
ENDOF
79 OF
 s" <LEN>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 5 + POS ~MARKER2 ! 
~TEMPSTRING$ $@ ~MARKER1 @ 5 + ~MARKER2 @ ~MARKER1 @ - 5 - MID$ ~FREESPACE$ $! 
ENDOF
80 OF
 s" <TYPE>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <BPS>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 s" <BITS>" ~TEMPSTRING$ $@ ~MARKER2 @ 5 + POS ~MARKER3 ! 
 s" <CHANS>" ~TEMPSTRING$ $@ ~MARKER3 @ 6 + POS ~MARKER4 ! 
 s" <FREQ>" ~TEMPSTRING$ $@ ~MARKER4 @ 7 + POS ~MARKER5 ! 
 s" ~" ~TEMPSTRING$ $@ ~MARKER5 @ 6 + POS ~MARKER6 ! 
 ~TEMPSTRING$ $@ ~MARKER2 @ 5 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ATOI ~WHOLE ! 
 ~TEMPSTRING$ $@ ~MARKER3 @ 3 - 3 MID$ ATOI ~FRAC ! 
 ~WHOLE @ 8 * ~FRAC @ 8 * 1000 U/ + ~BPS ! 
  ~FREESPACE$ $@ ~TEMPSTRING$ $@ ~MARKER5 @ 6 + ~MARKER6 @ ~MARKER5 @ - 6 - MID$ ~TEMPSTRING$ $@ ~MARKER3 @ 6 + ~MARKER4 @ ~MARKER3 @ - 6 - MID$ ~BPS @ ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x29\x1B\x1B\x21%s\x1B\x1B\x22%dk\x1B\x1B\x23%s\x1B\x1B\x24%s\x1B\x1B%%%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
ENDOF
78 OF
 s" <FROM>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
  ~MARKER1 @ 0 U> IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
 ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ATOI ~COUNTER ! 
  ~COUNTER @ 0 U> IF
  ~COUNTER @ 1 - <p p" %d" p> ~PLAYLISTCOUNT$  SYM_WR 
THEN
THEN
ENDOF
77 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <NONE>" ~TEMPSTRING$ $@ ~MARKER1 @ POS ~MARKER2 ! 
  ~MARKER2 @ 0 <> IF
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ ~ARTISTMARKERINT$ $@ 17 <p p" #CN%02dF0#@server@$DELETE$<ARTIST><MARKER>%s<NAME>%s~\n" p> ~IMERGE_TX$  SYM_WR 
THEN
ENDOF
76 OF
 s" <NAME>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <EOF>" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
  ~MARKER2 @ 0 = IF
 s" ~" ~TEMPSTRING$ $@ ~MARKER1 @ 6 + POS ~MARKER2 ! 
THEN
  ~TEMPSTRING$ $@ ~MARKER1 @ 6 + ~MARKER2 @ ~MARKER1 @ - 6 - MID$ <p p" \x1B\x2D%s" p> 17 ~ZONEINFORMATION$  SYM_WR 
ENDOF
74 OF
 ~PROCESSPLAYFLAG( )   
 ~UPDATEZONESTATUS( )   
ENDOF
73 OF
 s" <TOTAL>" ~TEMPSTRING$ $@ 1 POS ~MARKER1 ! 
 s" <FAILED>" ~TEMPSTRING$ $@ 1 POS ~MARKER2 ! 
 s" ~" ~TEMPSTRING$ $@ 1 POS ~MARKER3 ! 
  ~MARKER1 @ 0 U> ~MARKER2 @ 0 U> && IF
  ~TEMPSTRING$ $@ ~MARKER2 @ 8 + ~MARKER3 @ ~MARKER2 @ - 8 - MID$ ~TEMPSTRING$ $@ ~MARKER1 @ 7 + ~MARKER2 @ ~MARKER1 @ - 7 - MID$ <p p" \x1B\x2E%s\x1B\x2F%s" p> 18 ~ZONEINFORMATION$  SYM_WR 
THEN
ENDOF
ENDCASE

THEN
~TEMPSTRING$ $CLR 
THEN
REPEAT
 1 ~RXOK ! 
THEN
} 
 MAIN { 

 1 ~RXOK ! 
~TEMPSTRING$ $CLR 
s"  " ~ARTISTMARKERINT$ $! 
s"  " ~ARTISTMEDIAMARKERINT$ $! 
s"  " ~GENREMARKERINT$ $! 
s"  " ~GENREMEDIAMARKERINT$ $! 
s"  " ~MEDIAMARKERINT$ $! 
s"  " ~PLAYLISTMARKERINT$ $! 
 0 ~MEDIACLOSEDFLAG ! 
 0 ~ARTISTCLOSEDFLAG ! 
 0 ~GENRECLOSEDFLAG ! 
 0 ~PLAYLISTCLOSEDFLAG ! 
  16 1 ~I  VDO
s"  " ~I @ ~DISCID$ $! 
s"  " ~I @ ~TRACKID$ $! 
 0 ~I @ ~STATUSINT ! 
1 +VLOOP
} 

SAVE" ImerPro2.uf" 
