[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.20
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only within the Crestron suite of Imerge control modules
[END]
[BEGIN]
  InputCue1=First
  InputSigType1=Digital
  InputCue2=Prev
  InputSigType2=Digital
  InputCue3=Next
  InputSigType3=Digital
  InputCue4=Last
  InputSigType4=Digital
  InputCue5=BrowseDisc
  InputSigType5=Digital
  InputCue6=BrowseArtist
  InputSigType6=Digital
  InputCue7=BrowseGenre
  InputSigType7=Digital
  InputCue8=BrowsePlaylist
  InputSigType8=Digital
  InputCue9=BrowseFwd
  InputSigType9=Digital
  InputCue10=BrowseBack
  InputSigType10=Digital
  InputCue11=BrowseSelect
  InputSigType11=Digital
  InputCue12=SearchText
  InputSigType12=Digital
  InputCue13=SearchLetter
  InputSigType13=Digital
  InputList2Cue1=TracksPerScreen
  InputList2SigType1=Analog
  InputList2Cue2=TrackSelector
  InputList2SigType2=Analog
  InputList2Cue3=Zone
  InputList2SigType3=Analog
  InputList2Cue4=DiscId$
  InputList2SigType4=Serial
  InputList2Cue5=ID1$
  InputList2SigType5=Serial
  InputList2Cue6=ID2$
  InputList2SigType6=Serial
  InputList2Cue7=ID3$
  InputList2SigType7=Serial
  InputList2Cue8=ID4$
  InputList2SigType8=Serial
  InputList2Cue9=ID5$
  InputList2SigType9=Serial
  InputList2Cue10=ID6$
  InputList2SigType10=Serial
  InputList2Cue11=ID7$
  InputList2SigType11=Serial
  InputList2Cue12=ID8$
  InputList2SigType12=Serial
  InputList2Cue13=GenreMarker$
  InputList2SigType13=Serial
  InputList2Cue14=GenreCount$
  InputList2SigType14=Serial
  InputList2Cue15=GenreMediaMarker$
  InputList2SigType15=Serial
  InputList2Cue16=GenreMediaCount$
  InputList2SigType16=Serial
  InputList2Cue17=ArtistMarker$
  InputList2SigType17=Serial
  InputList2Cue18=ArtistCount$
  InputList2SigType18=Serial
  InputList2Cue19=ArtistMediaMarker$
  InputList2SigType19=Serial
  InputList2Cue20=ArtistMediaCount$
  InputList2SigType20=Serial
  InputList2Cue21=MediaMarker$
  InputList2SigType21=Serial
  InputList2Cue22=MediaCount$
  InputList2SigType22=Serial
  InputList2Cue23=PlayListMarker$
  InputList2SigType23=Serial
  InputList2Cue24=PlayListCount$
  InputList2SigType24=Serial
  InputList2Cue25=BrowseId$
  InputList2SigType25=Serial
  InputList2Cue26=Min$
  InputList2SigType26=Serial
  InputList2Cue27=Type$
  InputList2SigType27=Serial
  InputList2Cue28=TotalTracks$
  InputList2SigType28=Serial
  InputList2Cue29=CurrentTrack$
  InputList2SigType29=Serial
  InputList2Cue30=FirstTrack$
  InputList2SigType30=Serial
  InputList2Cue31=SearchText$
  InputList2SigType31=Serial
  InputList2Cue32=SearchLetter$
  InputList2SigType32=Serial
  OutputList2Cue1=TrackFb
  OutputList2SigType1=Analog
  OutputList2Cue2=Imerge_Tx$
  OutputList2SigType2=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,
  Name=Imerge SoundServer Single Zone Processor
  SmplCName=ImergeZA.usp
  Code=1
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=32
  MaxVariableInputsList2=32
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ImergeZA
  SymJam=NonExclusive
[END]
