[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.01.20
  InclDatVrs=1.17
  CrossCplrVrs=1.1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only within the Crestron suite of Imerge control modules
[END]
[BEGIN]
  InputCue1=CloseDatabases
  InputSigType1=Digital
  InputCue2=ImergeChanged
  InputSigType2=Digital
  InputList2Cue1=TracksPerScreen
  InputList2SigType1=Analog
  InputList2Cue2=MaxCharacters
  InputList2SigType2=Analog
  InputList2Cue3=Imerge_Rx$
  InputList2SigType3=Serial
  OutputList2Cue1=Status1
  OutputList2SigType1=Analog
  OutputList2Cue2=Status2
  OutputList2SigType2=Analog
  OutputList2Cue3=Status3
  OutputList2SigType3=Analog
  OutputList2Cue4=Status4
  OutputList2SigType4=Analog
  OutputList2Cue5=Status5
  OutputList2SigType5=Analog
  OutputList2Cue6=Status6
  OutputList2SigType6=Analog
  OutputList2Cue7=Status7
  OutputList2SigType7=Analog
  OutputList2Cue8=Status8
  OutputList2SigType8=Analog
  OutputList2Cue9=Status9
  OutputList2SigType9=Analog
  OutputList2Cue10=Status10
  OutputList2SigType10=Analog
  OutputList2Cue11=Status11
  OutputList2SigType11=Analog
  OutputList2Cue12=Status12
  OutputList2SigType12=Analog
  OutputList2Cue13=Status13
  OutputList2SigType13=Analog
  OutputList2Cue14=Status14
  OutputList2SigType14=Analog
  OutputList2Cue15=Status15
  OutputList2SigType15=Analog
  OutputList2Cue16=Status16
  OutputList2SigType16=Analog
  OutputList2Cue17=GenreMarker$
  OutputList2SigType17=Serial
  OutputList2Cue18=GenreCount$
  OutputList2SigType18=Serial
  OutputList2Cue19=GenreMediaMarker$
  OutputList2SigType19=Serial
  OutputList2Cue20=GenreMediaCount$
  OutputList2SigType20=Serial
  OutputList2Cue21=ArtistMarker$
  OutputList2SigType21=Serial
  OutputList2Cue22=ArtistCount$
  OutputList2SigType22=Serial
  OutputList2Cue23=ArtistMediaMarker$
  OutputList2SigType23=Serial
  OutputList2Cue24=ArtistMediaCount$
  OutputList2SigType24=Serial
  OutputList2Cue25=MediaMarker$
  OutputList2SigType25=Serial
  OutputList2Cue26=MediaCount$
  OutputList2SigType26=Serial
  OutputList2Cue27=PlaylistMarker$
  OutputList2SigType27=Serial
  OutputList2Cue28=PlayListCount$
  OutputList2SigType28=Serial
  OutputList2Cue29=Imerge_Tx$
  OutputList2SigType29=Serial
  OutputList2Cue30=ZoneInformation$[#]
  OutputList2SigType30=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,
  Name=Imerge SoundServer Processor Version 2
  SmplCName=ImerPro2.usp
  Code=1
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=30
  MaxVariableOutputsList2=47
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=Processes all information received from the Imerge system
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  NVStorage=10
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ImerPro2
  SymJam=NonExclusive
[END]
