NEWVO 
DIGITAL_INPUTS ~FIRST,~PREV,~NEXT,~LAST,~BROWSEDISC,~BROWSEARTIST,~BROWSEGENRE;
DIGITAL_INPUTS ~BROWSEPLAYLIST,~BROWSEFWD,~BROWSEBACK,~BROWSESELECT,~SEARCHTEXT,~SEARCHLETTER;
ANALOG_INPUTS ~TRACKSPERSCREEN,~TRACKSELECTOR,~ZONE;
STRING_INPUTS ~DISCID$[12];
STRING_INPUTS ~ID1$[2];
STRING_INPUTS ~ID2$[2];
STRING_INPUTS ~ID3$[2];
STRING_INPUTS ~ID4$[2];
STRING_INPUTS ~ID5$[2];
STRING_INPUTS ~ID6$[2];
STRING_INPUTS ~ID7$[2];
STRING_INPUTS ~ID8$[2];
STRING_INPUTS ~GENREMARKER$[12];
STRING_INPUTS ~GENRECOUNT$[3];
STRING_INPUTS ~GENREMEDIAMARKER$[12];
STRING_INPUTS ~GENREMEDIACOUNT$[3];
STRING_INPUTS ~ARTISTMARKER$[12];
STRING_INPUTS ~ARTISTCOUNT$[3];
STRING_INPUTS ~ARTISTMEDIAMARKER$[12];
STRING_INPUTS ~ARTISTMEDIACOUNT$[3];
STRING_INPUTS ~MEDIAMARKER$[12];
STRING_INPUTS ~MEDIACOUNT$[3];
STRING_INPUTS ~PLAYLISTMARKER$[12];
STRING_INPUTS ~PLAYLISTCOUNT$[3];
STRING_INPUTS ~BROWSEID$[30];
STRING_INPUTS ~MIN$[3];
STRING_INPUTS ~TYPE$[8];
STRING_INPUTS ~TOTALTRACKS$[3];
STRING_INPUTS ~CURRENTTRACK$[3];
STRING_INPUTS ~FIRSTTRACK$[3];
STRING_INPUTS ~SEARCHTEXT$[20];
STRING_INPUTS ~SEARCHLETTER$[1];
ANALOG_OUTPUTS ~TRACKFB;
STRING_OUTPUTS ~IMERGE_TX$;
INTEGERS ~FIRSTAN,~MEDIACOUNTER,~BROWSECOUNTER,~BROWSETYPE,~MINIMUM,~TOTALTRACKS,~CURRENTTRACK,~FIRSTTRACK,~SCREEN;
STRINGS ~MARKER$[12],~SEARCHINT$[20];
DEFNX ~UPDATETRACKINFO( ) 

  ~CURRENTTRACK @ ~FIRSTTRACK @ U>= ~CURRENTTRACK @ ~FIRSTTRACK @ ~TRACKSPERSCREEN + 1 - U<= && IF
 ~CURRENTTRACK @ ~FIRSTTRACK @ - 1 + ~TRACKFB SYM_WR 

ELSE 
 0 ~TRACKFB SYM_WR 
THEN

ENDF 
DEFNX ~PROCESSSEARCH( ) 

  ~BROWSETYPE @ CASE
53 OF
 68 ~BROWSETYPE ! 
~MEDIAMARKER$ $@ ~MARKER$ $! 
 ~MEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
54 OF
 56 ~BROWSETYPE ! 
~ARTISTMEDIAMARKER$ $@ ~MARKER$ $! 
 ~ARTISTMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
56 OF
 56 ~BROWSETYPE ! 
~ARTISTMEDIAMARKER$ $@ ~MARKER$ $! 
 ~ARTISTMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
65 OF
 56 ~BROWSETYPE ! 
~ARTISTMEDIAMARKER$ $@ ~MARKER$ $! 
 ~ARTISTMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
55 OF
 57 ~BROWSETYPE ! 
~GENREMEDIAMARKER$ $@ ~MARKER$ $! 
 ~GENREMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
57 OF
 57 ~BROWSETYPE ! 
~GENREMEDIAMARKER$ $@ ~MARKER$ $! 
 ~GENREMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
66 OF
 57 ~BROWSETYPE ! 
~GENREMEDIAMARKER$ $@ ~MARKER$ $! 
 ~GENREMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
67 OF
 69 ~BROWSETYPE ! 
~PLAYLISTMARKER$ $@ ~MARKER$ $! 
 ~PLAYLISTCOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
ENDCASE

  ~SEARCHINT$ $@ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><FIND><MARKER>%s<START>%s<NEXT>~\n" p> ~IMERGE_TX$  SYM_WR 
  ~BROWSETYPE @ CASE
56 OF
 65 ~BROWSETYPE ! 
ENDOF
57 OF
 66 ~BROWSETYPE ! 
ENDOF
68 OF
 53 ~BROWSETYPE ! 
ENDOF
69 OF
 67 ~BROWSETYPE ! 
ENDOF
ENDCASE


ENDF 
PUSH ~FIRST  
{ 
  ~TRACKSPERSCREEN ~DISCID$ $@ ~TYPE$ $@ ~ZONE <p p" #CN%02dF3#@server@$SEARCH$<%s><ID>%s<TRACK><FROM>1<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
} 
PUSH ~NEXT  
{ 
 ~FIRSTTRACK @ ~TRACKSPERSCREEN + ~FIRSTAN ! 
  ~FIRSTAN @ ~TOTALTRACKS @ U<= IF
  ~TRACKSPERSCREEN ~FIRSTAN @ ~DISCID$ $@ ~TYPE$ $@ ~ZONE <p p" #CN%02dF3#@server@$SEARCH$<%s><ID>%s<TRACK><FROM>%d<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
THEN
} 
PUSH ~PREV  
{ 
 ~FIRSTTRACK @ ~TRACKSPERSCREEN - ~FIRSTAN ! 
  ~FIRSTAN @ 0 > IF
  ~TRACKSPERSCREEN ~FIRSTAN @ ~DISCID$ $@ ~TYPE$ $@ ~ZONE <p p" #CN%02dF3#@server@$SEARCH$<%s><ID>%s<TRACK><FROM>%d<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
THEN
} 
PUSH ~LAST  
{ 
  ~TOTALTRACKS @ ~TRACKSPERSCREEN MOD 0 U> IF
 ~TOTALTRACKS @ ~TRACKSPERSCREEN U/ 1 + ~SCREEN ! 

ELSE 
 ~TOTALTRACKS @ ~TRACKSPERSCREEN U/ ~SCREEN ! 
THEN
 ~SCREEN @ 1 - ~TRACKSPERSCREEN * 1 + ~FIRSTAN ! 
  ~TRACKSPERSCREEN ~FIRSTAN @ ~DISCID$ $@ ~TYPE$ $@ ~ZONE <p p" #CN%02dF3#@server@$SEARCH$<%s><ID>%s<TRACK><FROM>%d<FOR>%d<NONE>~\x0D\x0A" p> ~IMERGE_TX$  SYM_WR 
} 
CHANGE ~CURRENTTRACK$  
{ 
 ~CURRENTTRACK$ $@ ATOI ~CURRENTTRACK ! 
 ~UPDATETRACKINFO( )   
} 
CHANGE ~TOTALTRACKS$  
{ 
 ~TOTALTRACKS$ $@ ATOI ~TOTALTRACKS ! 
} 
CHANGE ~FIRSTTRACK$  
{ 
 ~FIRSTTRACK$ $@ ATOI ~FIRSTTRACK ! 
} 
CHANGE ~TRACKSELECTOR  
{ 
  ~TRACKSELECTOR 0 U> ~TRACKSELECTOR 9 U< && ~TRACKSELECTOR ~FIRSTTRACK @ + 1 - ~TOTALTRACKS @ U<= && IF
  ~TRACKSELECTOR CASE
1 OF
  ~ID1$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
2 OF
  ~ID2$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
3 OF
  ~ID3$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
4 OF
  ~ID4$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
5 OF
  ~ID5$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
6 OF
  ~ID6$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
7 OF
  ~ID7$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
8 OF
  ~ID8$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<TRACK><NUM>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
ENDCASE

THEN
} 
CHANGE ~ID1$  CHANGE ~ID2$  CHANGE ~ID3$  CHANGE ~ID4$  CHANGE ~ID5$  CHANGE ~ID6$  CHANGE ~ID7$  CHANGE ~ID8$  
{ 
 ~UPDATETRACKINFO( )   
} 
CHANGE ~MIN$  
{ 
 ~MIN$ $@ ATOI ~MINIMUM ! 
 ~MINIMUM @ ~BROWSECOUNTER ! 
} 
PUSH ~BROWSEDISC  
{ 
 53 ~BROWSETYPE ! 
 ~MEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
 1 ~BROWSECOUNTER ! 
~MEDIAMARKER$ $@ ~MARKER$ $! 
 1 ~MINIMUM ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
} 
PUSH ~BROWSEARTIST  
{ 
 54 ~BROWSETYPE ! 
 ~ARTISTCOUNT$ $@ ATOI ~MEDIACOUNTER ! 
 1 ~BROWSECOUNTER ! 
~ARTISTMARKER$ $@ ~MARKER$ $! 
 1 ~MINIMUM ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
} 
PUSH ~BROWSEGENRE  
{ 
 55 ~BROWSETYPE ! 
 ~GENRECOUNT$ $@ ATOI ~MEDIACOUNTER ! 
 1 ~BROWSECOUNTER ! 
~GENREMARKER$ $@ ~MARKER$ $! 
 1 ~MINIMUM ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
} 
PUSH ~BROWSEPLAYLIST  
{ 
 67 ~BROWSETYPE ! 
 ~PLAYLISTCOUNT$ $@ ATOI ~MEDIACOUNTER ! 
 1 ~BROWSECOUNTER ! 
~PLAYLISTMARKER$ $@ ~MARKER$ $! 
 1 ~MINIMUM ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
} 
PUSH ~BROWSEFWD  
{ 
  ~BROWSECOUNTER @ ~MEDIACOUNTER @ U< IF
 ~BROWSECOUNTER @ 1 + ~BROWSECOUNTER ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
THEN
} 
PUSH ~BROWSEBACK  
{ 
  ~BROWSECOUNTER @ 1 U> IF
 ~BROWSECOUNTER @ 1 - ~BROWSECOUNTER ! 
  ~BROWSECOUNTER @ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><LIST><MARKER>%s<FROM>%u<FOR>1~\n" p> ~IMERGE_TX$  SYM_WR 
THEN
} 
PUSH ~BROWSESELECT  
{ 
  ~BROWSETYPE @ CASE
53 OF
  ~BROWSEID$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<ID>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
67 OF
  ~BROWSEID$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<ID>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
54 OF
 56 ~BROWSETYPE ! 
~ARTISTMEDIAMARKER$ $@ ~MARKER$ $! 
 0 ~BROWSECOUNTER ! 
  ~BROWSEID$ $@ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><FIND><MARKER>%s<NAME>%s~\n" p> ~IMERGE_TX$  SYM_WR 
 65 ~BROWSETYPE ! 
 ~ARTISTMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
65 OF
  ~BROWSEID$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<ID>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
55 OF
 57 ~BROWSETYPE ! 
~GENREMEDIAMARKER$ $@ ~MARKER$ $! 
 0 ~BROWSECOUNTER ! 
  ~BROWSEID$ $@ ~MARKER$ $@ ~ZONE ~BROWSETYPE @ CHR$ ~ZONE <p p" #CN%02dF%s#@Z%02d@$SEARCH$<CACHE><FIND><MARKER>%s<NAME>%s~\n" p> ~IMERGE_TX$  SYM_WR 
 66 ~BROWSETYPE ! 
 ~GENREMEDIACOUNT$ $@ ATOI ~MEDIACOUNTER ! 
ENDOF
66 OF
  ~BROWSEID$ $@ ~ZONE ~ZONE <p p" #CN%02dF0#@Z%02d@$SELECT$<ID>%s~\n" p> ~IMERGE_TX$  SYM_WR 
ENDOF
ENDCASE

} 
PUSH ~SEARCHTEXT  
{ 
~SEARCHTEXT$ $@ ~SEARCHINT$ $! 
 ~PROCESSSEARCH( )   
} 
PUSH ~SEARCHLETTER  
{ 
~SEARCHLETTER$ $@ ~SEARCHINT$ $! 
 ~PROCESSSEARCH( )   
} 
 MAIN { 

s"  " ~ID1$ 
s"  " ~ID2$ 
s"  " ~ID3$ 
s"  " ~ID4$ 
s"  " ~ID5$ 
s"  " ~ID6$ 
s"  " ~ID7$ 
s"  " ~ID8$ 
 0 ~BROWSECOUNTER ! 
 53 ~BROWSETYPE ! 
s"  " ~MARKER$ $! 
s" MEDIA" ~TYPE$ 
s" A" ~SEARCHTEXT$ 
} 

SAVE" ImergeZA.uf" 
