[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.52.01
IntStrVrs=2
SavedBy=SMW1.52.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Linn Pekin.umc
DbVr=v14.3.2
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Control all basic functions on a Linn Pekin AM/FM Tuner
SmVr=109
DvVr=109
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Linn Pekin\\\\MANUFACTURER: Linn\\MODEL: Pekin\\\\CATEGORY:
Cmn2=||1RECEIVER\\\\VERSION: 1.0\\\\SUMMARY: Control all basic functions||1
Cmn3=on a Linn Pekin AM/FM Tuner\\\\\\GENERAL NOTES: This module will||1
Cmn4=control all of the basic functions on a  \\Linn Pekin AM/FM Tuner.
Cmn5=||1It allows access to manual station entry, scan \\modes, presets||1
Cmn6=(1-80), and several additional functions.\\\\True feedback is provided||1
Cmn7=indicating the currently active station \\frequency and band, at||1
Cmn8=the TUNER$ output. This can be routed to an \\indirect text field.
Cmn9=||1When entering a new station manually, the frequency \\being entered||1
Cmn10=will be reflected at the TUNE-NUMBER output. This should be \\connected||1
Cmn11=to two different digital panel meters...depending on AM or FM \\selected.
Cmn12=||1If AM is selected, the digital panel meter should have a format||1
Cmn13=\\of xxxx. If FM is selected, the digital panel meter should have||1
Cmn14=a format \\of xxx.xx. These two different fields can be easily turned||1
Cmn15=on/off using \\sub pages driven by the AM-FB and FM-FB outputs of||1
Cmn16=this module.\\\\Storing a preset is a three step process:\\\\1.||1
Cmn17=Select the band and frequency desired.\\2. Pulse the PRESET-STORE||1
Cmn18=input. PRESET-STORE-FB will go high\\3  Enter the preset number||1
Cmn19=and press enter to store the preset\\\\To recall a preset, enter||1
Cmn20=the number on the PRESET-KEY-* inputs and press PRESET-KEY-ENTER.
Cmn21=\\\\This module has a POLL input. You should only need to poll the||1
Cmn22=Pekin on \\start-up of the Crestron system, so that Crestron can||1
Cmn23=synch up with the \\state of the Pekin. All subsequent feedback||1
Cmn24=from the Pekin should be \\processed automatically by this module.
Cmn25=\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM, ST-COM\\\\\\SETUP||1
Cmn26=OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity - Even\\Data Bits||1
Cmn27=- 7\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP:
Cmn28=||1None\\\\\\CABLE NUMBER: Use the cable that is included with the||1
Cmn29=Pekin\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type Description\\SCAN-
Cmn30=MODE-SEARCH   D  Places the Pekin into search scan mode (it will||1
Cmn31=stop \\                      at the first station found)\\SCAN-MODE-
Cmn32=SCAN     D  Places the Pekin into scan scan mode (it will stop \\||1
Cmn33=||Efor 5 seconds at each frequency found, and||1
Cmn34=then go \\                      to the next frequency)\\SCAN-MODE-
Cmn35=UP/DOWN/STOP  D  Causes scanning in the up/down direction, or \\||1
Cmn36=||Estops scanning\\TUNE-KEY-0-9/CLEAR  D  Used||1
Cmn37=to manually enter a station for tuning\\TUNE-KEY-ENTER     D  Pulse||1
Cmn38=to send the previously entered station to the \\||@
Cmn39=||6Pekin\\TUNE-KEY-UP/DOWN   D  Pulse to step up/down one frequency||1
Cmn40=at a time\\PRESET-KEY-0-9/CLEAR  D  Used to manually enter a preset||1
Cmn41=for storage/recall\\PRESET-KEY-ENTER   D  Pulse to store/recall||1
Cmn42=the previously entered preset\\PRESET-STORE       D  Place the module||1
Cmn43=into Store mode. If \\                      PRESET-KEY-ENTER is||1
Cmn44=pressed while in store mode, a \\                      preset will||1
Cmn45=be stored\\BAND-AM/FM         D  Used to select AM or FM band\\MONO-
Cmn46=ON/OFF        D  Used to activate/deactivate mono mode\\MUTE-ON/OFF||1
Cmn47=||7D  Activate/deactivate mute\\IR-ON/OFF          D  Enable/Disable||1
Cmn48=the IR remote functions\\POLL               D  Polls all settings||1
Cmn49=of the Pekin. Should only need to \\                      be done||1
Cmn50=once on start-up of the system\\PEKIN-RX$          S  Serial signal||1
Cmn51=to be routed to a 2-way RS232 port\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn52=||<Type Description\\TUNER$             S  Indicates the||1
Cmn53=currently selected station. Could be \\                      routed||1
Cmn54=to an indirect text field on a touch panel\\SCAN-MODE-SEARCH-FB||1
Cmn55=||1D  Indicates that Search Scan mode is active\\SCAN-MODE-SCAN-FB||1
Cmn56=||1D  Indicates that Scan Scan mode is active\\SCAN-MODE-*-FB||5
Cmn57=D  Indicates the state of scanning. Could be used to \\||9
Cmn58=||=activate legend buttons or indirect text indicating||1
Cmn59=\\                      the state of scanning\\TUNE-NUMBER||6
Cmn60=||2A  Indicates the station being enterd from the \\||=
Cmn61=||9TUNE-KEY-* inputs\\PRESET-NUMBER      A  Indicates the||1
Cmn62=Preset being entered from the \\                      PRESET-KEY-
Cmn63=* inputs\\PRESET-STORE-FB    D  Indicates that preset store mode||1
Cmn64=is active\\BAND-AM/FM-FB      D  Indicates which band is currently||1
Cmn65=active\\MONO-ON/OFF-FB     D  Indicates the state of mono mode\\MUTE-
Cmn66=ON/OFF-FB     D  Indicates the state of mute\\IR-ON/OFF-FB||6
Cmn67=||1D  Indicates if IR commands are enabled/disabled\\PEKIN-TX$||4
Cmn68=||6S  Serial signal to be routed to a 2-way RS232 port\\\\\\OPS||1
Cmn69=USED FOR TESTING: 5.12.01x.UPZ\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn70=Ver 1.52.01\\\\SAMPLE PROGRAM: Linn Pekin Demo Program\\\\REVISION||1
Cmn71=HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Linn Pekin
Code=1
SmplCName=Linn Pekin.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Control all basic functions on a Linn Pekin AM/FM Tuner
HelpID=1055
NumFixedInputs=42
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Serial
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SCAN-MODE-SEARCH
InputCue2=SCAN-MODE-SCAN
InputCue3=SCAN-MODE-UP
InputCue4=SCAN-MODE-DOWN
InputCue5=SCAN-MODE-STOP
InputCue6=TUNE-KEY-0
InputCue7=TUNE-KEY-1
InputCue8=TUNE-KEY-2
InputCue9=TUNE-KEY-3
InputCue10=TUNE-KEY-4
InputCue11=TUNE-KEY-5
InputCue12=TUNE-KEY-6
InputCue13=TUNE-KEY-7
InputCue14=TUNE-KEY-8
InputCue15=TUNE-KEY-9
InputCue16=TUNE-KEY-CLEAR
InputCue17=TUNE-KEY-ENTER
InputCue18=TUNE-UP
InputCue19=TUNE-DOWN
InputCue20=PRESET-KEY-0
InputCue21=PRESET-KEY-1
InputCue22=PRESET-KEY-2
InputCue23=PRESET-KEY-3
InputCue24=PRESET-KEY-4
InputCue25=PRESET-KEY-5
InputCue26=PRESET-KEY-6
InputCue27=PRESET-KEY-7
InputCue28=PRESET-KEY-8
InputCue29=PRESET-KEY-9
InputCue30=PRESET-KEY-CLEAR
InputCue31=PRESET-KEY-ENTER
InputCue32=PRESET-STORE
InputCue33=BAND-AM
InputCue34=BAND-FM
InputCue35=MONO-ON
InputCue36=MONO-OFF
InputCue37=MUTE-ON
InputCue38=MUTE-OFF
InputCue39=IR-ON
InputCue40=IR-OFF
InputCue41=POLL
InputCue42=PEKIN-RX$
OutputCue1=TUNER$
OutputCue2=SCAN-MODE-SEARCH-FB
OutputCue3=SCAN-MODE-SCAN-FB
OutputCue4=SCAN-MODE-STOPPED-FB
OutputCue5=SCAN-MODE-PAUSED-FB
OutputCue6=SCAN-MODE-SCANNING-FB
OutputCue7=TUNE-NUMBER
OutputCue8=PRESET-NUMBER-(1D-80D)
OutputCue9=PRESET-STORE-FB
OutputCue10=BAND-AM-FB
OutputCue11=BAND-FM-FB
OutputCue12=MONO-ON-FB
OutputCue13=MONO-OFF-FB
OutputCue14=MUTE-ON-FB
OutputCue15=MUTE-OFF-FB
OutputCue16=IR-ON-FB
OutputCue17=IR-OFF-FB
OutputCue18=PEKIN-TX$
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=13
C1=19
C2=21
C3=45
C4=42
C5=62
C6=79
C7=20
C8=22
C9=25
C10=26
C11=24
C12=38
C13=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=42
n1O=18
mI=42
I1=106
I2=107
I3=109
I4=108
I5=110
I6=164
I7=165
I8=166
I9=167
I10=168
I11=169
I12=170
I13=171
I14=172
I15=173
I16=175
I17=174
I18=176
I19=177
I20=44
I21=45
I22=52
I23=53
I24=60
I25=61
I26=68
I27=69
I28=70
I29=71
I30=73
I31=72
I32=36
I33=4
I34=5
I35=31
I36=30
I37=32
I38=33
I39=34
I40=35
I41=238
I42=26
mO=18
tO=18
O1=155
O2=111
O3=112
O4=113
O5=114
O6=115
O7=179
O8=28
O9=37
O10=7
O11=8
O12=38
O13=39
O14=40
O15=41
O16=42
O17=43
O18=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
PrH=19
CF=2
n1I=23
n1O=21
Cmn1=INTERLOCK NEXT COMMAND TO BE SENT\\
mI=23
I1=17
I3=4
I4=5
I5=31
I6=30
I7=32
I8=33
I9=34
I10=35
I11=99
I12=100
I13=106
I14=107
I15=109
I16=108
I17=110
I18=132
I19=138
I20=176
I21=177
I22=174
I23=240
mO=21
tO=21
O1=9
O2=11
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=101
O10=102
O11=116
O12=117
O13=118
O14=119
O15=120
O16=131
O17=137
O18=237
O19=236
O20=235
O21=249
]
[
ObjTp=Sm
H=8
SmC=3
PrH=19
CF=2
n1I=21
n1O=1
Cmn1=HIGH WHILE COMMAND WAITING TO BE SENT\\
mI=21
I1=9
I2=11
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=101
I10=102
I11=116
I12=117
I13=118
I14=119
I15=120
I16=131
I17=137
I18=237
I19=236
I20=235
I21=249
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=9
SmC=20
PrH=19
CF=2
n1I=22
n1O=21
Cmn1=SEND CORRECT COMMAND\\
mI=22
I1=16
I2=9
I3=11
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=101
I11=102
I12=116
I13=117
I14=118
I15=119
I16=120
I17=131
I18=137
I19=237
I20=236
I21=235
I22=249
mO=21
tO=21
O1=13
O2=14
O3=54
O4=55
O5=56
O6=57
O7=58
O8=59
O9=96
O10=95
O11=121
O12=122
O13=123
O14=124
O15=125
O16=133
O17=139
O18=233
O19=234
O20=232
O21=250
]
[
ObjTp=Sm
H=10
SmC=20
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=PULSE IF COMMAND WAITING AND OK TO SEND\\
mI=2
I1=15
I2=12
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=11
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=CREATE PULSE\\
mI=3
I2=17
I3=16
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=12
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN ACK RECEIVED\\
mI=3
I2=18
I3=19
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=13
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=PULSE WHEN ACK OR TIMEOUT OCCUSR\\
mI=2
I1=18
I2=20
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=14
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=KEEP TRACK IF OK TO SEND\\
mI=2
I1=17
I2=21
mO=2
tO=2
O1=22
O2=15
]
[
ObjTp=Sm
H=15
SmC=10
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN COMMAND SENT (FOR TIMEOUT)\\
mI=3
I1=17
mO=2
tO=2
O1=23
mP=1
P1=10S
]
[
ObjTp=Sm
H=16
SmC=9
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN TIMEOUT EXPIRES\\
mI=3
I1=1
I2=23
mO=2
tO=2
O1=24
mP=1
P1=1D
]
[
ObjTp=Sm
H=17
SmC=20
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=LOGIC WAVE DELAY\\
mI=2
I1=2
I2=22
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=18
SmC=20
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=ALLOW TIMEOUT IF REPLY WASN'T RECEIVED\\
mI=2
I1=25
I2=24
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=19
SmC=156
PrH=4
CF=2
Cmn1=COMMAND TRANSMIT SEQUENCE\\
mC=12
C1=7
C2=8
C3=10
C4=11
C5=9
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=20
SmC=101
PrH=4
CF=2
n1I=25
n1O=15
Cmn1=SEND/RECEIVE FIXED COMMANDS\\
mI=25
I1=26
I3=13
I4=14
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=121
I12=122
I13=123
I14=124
I15=125
I16=133
I17=139
I18=233
I19=234
I20=250
I21=248
I22=242
I23=243
I24=245
I25=253
mO=15
tO=15
O1=6
O2=19
O3=10
O4=27
O5=62
O6=63
O7=64
O8=65
O9=66
O10=67
O11=126
O12=127
O13=128
O14=129
O15=130
mP=38
P1=
P2=$BAND AM$\n
P3=$BAND FM$\n
P4=$MONO ON$\n
P5=$MONO OFF$\n
P6=$MUTE ON$\n
P7=$MUTE OFF$\n
P8=$IR ON$\n
P9=$IR OFF$\n
P10=$SCAN MODE SEARCH$\n
P11=$SCAN MODE SCAN$\n
P12=$SCAN +$\n
P13=$SCAN -$\n
P14=$SCAN STOP$\n
P15=$SCAN ?$\n
P16=$TUNE ?$\n
P17=$TUNE +$\n
P18=$TUNE -$\n
P19=$MONO ?$\n
P20=$MUTE ?$\n
P21=$IR ?$\n
P22=$SCAN MODE ?$\n
P23=$BAND ?$\n
P24=$BAND ?$\n
P25=$\n
P26=!$BAND AM$\n
P27=!$BAND FM$\n
P28=!$MONO ON$\n
P29=!$MONO OFF$\n
P30=!$MUTE ON$\n
P31=!$MUTE OFF$\n
P32=!$IR ON$\n
P33=!$IR OFF$\n
P34=!$SCAN MODE SEARCH$\n
P35=!$SCAN MODE SCAN$\n
P36=!$SCAN STOP$\n
P37=!$SCAN PAUSED$\n
P38=!$SCAN SCANNING$\n
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=PRESET LOGIC\\
mC=15
C1=23
C2=27
C3=28
C4=29
C5=31
C6=32
C7=34
C8=33
C9=35
C10=36
C11=37
C12=30
C13=85
C14=86
C15=87
]
[
ObjTp=Sm
H=22
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=BAND FEEDBACK\\
mI=4
I3=10
I4=27
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=23
SmC=39
PrH=21
CF=2
n1I=14
n1O=2
Cmn1=ENTER PRESET NUMBER\\
mI=14
I1=44
I2=45
I3=52
I4=53
I5=60
I6=61
I7=68
I8=69
I9=70
I10=71
I11=73
I12=1
I13=1
I14=72
mO=2
tO=2
O1=28
O2=29
mP=2
P1=81D
P2=0D
]
[
ObjTp=Sm
H=24
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=IR FEEDBACK\\
mI=4
I3=66
I4=67
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=25
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=MONO FEEDBACK\\
mI=4
I3=62
I4=63
mO=2
tO=2
O1=38
O2=39
]
[
ObjTp=Sm
H=26
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=MUTE FEEDBACK\\
mI=4
I3=64
I4=65
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=27
SmC=78
PrH=21
CF=2
n1I=2
n1O=19
Cmn1=DECODE PRESET INTO TENS/UNITS\\
mI=2
I1=28
mO=19
tO=19
O1=74
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=85
O12=84
O13=86
O14=87
O15=88
O16=89
O17=90
O18=91
O19=92
]
[
ObjTp=Sm
H=28
SmC=32
PrH=21
CF=2
n1I=10
n1O=1
Cmn1=SET UP UNITS DIGIT\\
mI=10
I1=74
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
mO=1
tO=1
O1=93
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=29
SmC=32
PrH=21
CF=2
n1I=9
n1O=1
Cmn1=SET UP TENS DIGIT\\
mI=9
I1=85
I2=84
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
mO=1
tO=1
O1=94
mP=9
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
]
[
ObjTp=Sm
H=30
SmC=77
PrH=21
CF=2
n1I=3
n1O=1
Cmn1=SEND PRESET STORE COMMAND\\
mI=3
I1=96
I2=94
I3=93
mO=1
tO=1
O1=6
mP=4
P1=256D
P2=$STORE\x20
P3=""
P4=$\n
]
[
ObjTp=Sm
H=31
SmC=77
PrH=21
CF=2
n1I=3
n1O=1
Cmn1=SEND PRESET RECALL COMMAND\\
mI=3
I1=95
I2=94
I3=93
mO=1
tO=1
O1=6
mP=4
P1=256D
P2=$PRESET\x20
P3=""
P4=$\n
]
[
ObjTp=Sm
H=32
SmC=13
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=STORE OR RECALL MODE\\
mI=3
I2=103
I3=36
mO=2
tO=2
O1=37
O2=97
]
[
ObjTp=Sm
H=33
SmC=20
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=SELECT STORE OR RECALL\\
mI=3
I1=98
I2=37
I3=97
mO=2
tO=2
O1=99
O2=100
]
[
ObjTp=Sm
H=34
SmC=13
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=CREATE PULSE\\
mI=3
I2=98
I3=72
mO=2
tO=2
O1=98
]
[
ObjTp=Sm
H=35
SmC=3
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=CANCEL STORE MODE\\
mI=2
I1=99
I2=104
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=36
SmC=9
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=PULSE BEFORE DELAY\\
mI=3
I1=37
mO=2
tO=2
O1=105
mP=1
P1=.1S
]
[
ObjTp=Sm
H=37
SmC=16
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=TIMEOUT TO CANCEL STORE MODE\\
mI=2
I1=105
I2=99
mO=1
tO=1
O1=104
mP=1
P1=5S
]
[
ObjTp=Sm
H=38
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=SCAN MODE\\
mI=4
I3=126
I4=127
mO=2
tO=2
O1=111
O2=112
]
[
ObjTp=Sm
H=39
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=SCAN STATE\\
mI=5
I3=128
I4=129
I5=130
mO=3
tO=3
O1=113
O2=114
O3=115
]
[
ObjTp=Sm
H=40
SmC=8
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=POLL FOR FEEDBACK WHILE SCAN IN PROGRESS\\
mI=1
I1=145
mO=1
tO=1
O1=132
mP=2
P1=.1s
P2=.2s
]
[
ObjTp=Sm
H=41
SmC=20
PrH=45
CF=2
n1I=5
n1O=4
Cmn1=LOGIC WAVE DELAY\\
mI=5
I1=2
I2=143
I3=134
I4=135
I5=136
mO=4
tO=4
O1=134
O2=135
O3=136
O4=138
]
[
ObjTp=Sm
H=42
SmC=156
PrH=4
CF=2
Cmn1=DECODE FREQUENCY\\
mC=13
C1=60
C2=59
C3=43
C4=44
C5=52
C6=51
C7=53
C8=55
C9=54
C10=56
C11=61
C12=58
C13=57
]
[
ObjTp=Sm
H=43
SmC=96
PrH=42
CF=2
n1I=1
n1O=5
mI=1
I1=26
mO=5
tO=5
O1=148
O2=140
O3=141
O4=146
O5=158
mP=15
P1=0121H
P2=0124H
P3=0154H
P4=0155H
P5=014EH
P6=0145H
P7=0120H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0124H
P14=010DH
P15=010AH
]
[
ObjTp=Sm
H=44
SmC=72
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=148
mO=2
tO=2
O1=147
mP=1
P1=1D
]
[
ObjTp=Sm
H=45
SmC=156
PrH=4
CF=2
Cmn1=SCANNING LOGIC\\
mC=8
C1=46
C2=47
C3=50
C4=48
C5=78
C6=49
C7=40
C8=41
]
[
ObjTp=Sm
H=46
SmC=3
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=PULSE WHEN SCAN UP/DOWN PRESSED\\
mI=2
I1=109
I2=108
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=47
SmC=89
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=CAUSE SCANNING STATUS TO APPEAR\\
mI=1
I1=142
mO=1
tO=1
O1=26
mP=1
P1=!$SCAN SCANNING$\n
]
[
ObjTp=Sm
H=48
SmC=13
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN SCANNING STOPS\\
mI=3
I2=143
I3=113
mO=2
tO=2
O1=143
]
[
ObjTp=Sm
H=49
SmC=12
PrH=45
CF=2
n1I=2
n1O=2
Cmn1=HIGH WHILE SCAN IN PROGRESS\\
mI=2
I1=144
I2=239
mO=2
tO=2
O1=145
]
[
ObjTp=Sm
H=50
SmC=13
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN SCAN MODE STARTS\\
mI=3
I2=144
I3=115
mO=2
tO=2
O1=144
]
[
ObjTp=Sm
H=51
SmC=38
PrH=42
CF=2
n1I=2
n1O=3
mI=2
I1=148
I2=153
mO=3
tO=3
O1=149
O2=150
O3=152
mP=3
P1=38H
P2=39H
P3=31H
]
[
ObjTp=Sm
H=52
SmC=20
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=147
I2=7
I3=8
mO=2
tO=2
O1=151
O2=153
]
[
ObjTp=Sm
H=53
SmC=3
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=149
I2=150
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=54
SmC=77
PrH=42
CF=2
n1I=6
n1O=1
mI=6
I1=152
I2=148
I3=140
I4=141
I5=146
I6=158
mO=1
tO=1
O1=155
mP=5
P1=256D
P2=""
P3=""
P4=""
P5=.
]
[
ObjTp=Sm
H=55
SmC=77
PrH=42
CF=2
n1I=5
n1O=1
mI=5
I1=154
I2=148
I3=140
I4=141
I5=146
mO=1
tO=1
O1=155
mP=4
P1=256D
P2=""
P3=""
P4=.
]
[
ObjTp=Sm
H=56
SmC=38
PrH=42
CF=2
n1I=2
n1O=6
mI=2
I1=148
I2=151
mO=6
tO=6
O1=159
O2=160
O3=161
O4=162
O5=163
O6=157
mP=6
P1=35H
P2=36H
P3=37H
P4=38H
P5=39H
P6=31H
]
[
ObjTp=Sm
H=57
SmC=77
PrH=42
CF=2
n1I=5
n1O=1
mI=5
I1=157
I2=148
I3=140
I4=141
I5=146
mO=1
tO=1
O1=155
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=58
SmC=77
PrH=42
CF=2
n1I=4
n1O=1
mI=4
I1=156
I2=148
I3=140
I4=141
mO=1
tO=1
O1=155
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=59
SmC=96
PrH=42
CF=2
n1I=1
n1O=4
mI=1
I1=26
mO=4
tO=4
O1=148
O2=140
O3=141
O4=146
mP=14
P1=0121H
P2=0124H
P3=0154H
P4=0155H
P5=014EH
P6=0145H
P7=0120H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0124H
P13=010DH
P14=010AH
]
[
ObjTp=Sm
H=60
SmC=96
PrH=42
CF=2
n1I=1
n1O=3
mI=1
I1=26
mO=3
tO=3
O1=148
O2=140
O3=141
mP=13
P1=0121H
P2=0124H
P3=0154H
P4=0155H
P5=014EH
P6=0145H
P7=0120H
P8=0200H
P9=0200H
P10=0200H
P11=0124H
P12=010DH
P13=010AH
]
[
ObjTp=Sm
H=61
SmC=3
PrH=42
CF=2
n1I=5
n1O=1
mI=5
I1=159
I2=160
I3=161
I4=162
I5=163
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=62
SmC=156
PrH=4
CF=2
Cmn1=MANUAL TUNING\\
mC=15
C1=63
C2=64
C3=66
C4=67
C5=68
C6=65
C7=72
C8=71
C9=73
C10=70
C11=69
C12=74
C13=75
C14=76
C15=77
]
[
ObjTp=Sm
H=63
SmC=39
PrH=62
CF=2
n1I=14
n1O=2
mI=14
I1=164
I2=165
I3=166
I4=167
I5=168
I6=169
I7=170
I8=171
I9=172
I10=173
I11=175
I12=1
I13=1
I14=174
mO=2
tO=2
O1=179
O2=231
mP=2
P1=10851D
P2=0D
]
[
ObjTp=Sm
H=64
SmC=78
PrH=62
CF=2
n1I=2
n1O=40
mI=2
I1=179
mO=40
tO=40
O1=178
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=190
O12=189
O13=191
O14=192
O15=193
O16=194
O17=195
O18=196
O19=197
O20=198
O21=200
O22=199
O23=201
O24=202
O25=203
O26=204
O27=205
O28=206
O29=207
O30=208
O31=212
O32=213
O33=214
O34=215
O35=216
O36=217
O37=218
O38=219
O39=220
O40=221
]
[
ObjTp=Sm
H=65
SmC=32
PrH=62
CF=2
n1I=10
n1O=1
mI=10
I1=212
I2=213
I3=214
I4=215
I5=216
I6=217
I7=218
I8=219
I9=220
I10=221
mO=1
tO=1
O1=222
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=66
SmC=32
PrH=62
CF=2
n1I=10
n1O=1
mI=10
I1=178
I2=180
I3=181
I4=182
I5=183
I6=184
I7=185
I8=186
I9=187
I10=188
mO=1
tO=1
O1=209
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=67
SmC=32
PrH=62
CF=2
n1I=10
n1O=1
mI=10
I1=190
I2=189
I3=191
I4=192
I5=193
I6=194
I7=195
I8=196
I9=197
I10=198
mO=1
tO=1
O1=210
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=68
SmC=32
PrH=62
CF=2
n1I=10
n1O=1
mI=10
I1=200
I2=199
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
mO=1
tO=1
O1=211
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=69
SmC=77
PrH=62
CF=2
n1I=5
n1O=1
mI=5
I1=224
I2=222
I3=211
I4=210
I5=209
mO=1
tO=1
O1=6
mP=6
P1=256D
P2=$TUNE\x20
P3=""
P4=""
P5=""
P6=$\n
]
[
ObjTp=Sm
H=70
SmC=77
PrH=62
CF=2
n1I=5
n1O=1
mI=5
I1=223
I2=222
I3=211
I4=210
I5=209
mO=1
tO=1
O1=6
mP=6
P1=256D
P2=$TUNE\x201
P3=""
P4=""
P5=""
P6=$\n
]
[
ObjTp=Sm
H=71
SmC=35
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=179
I2=225
mO=2
tO=2
O1=226
O2=227
]
[
ObjTp=Sm
H=72
SmC=32
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=225
mP=1
P1=10000D
]
[
ObjTp=Sm
H=73
SmC=20
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=232
I2=226
I3=227
mO=2
tO=2
O1=223
O2=224
]
[
ObjTp=Sm
H=74
SmC=21
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=27
mO=2
tO=2
O1=228
O2=229
mP=1
P1=.1s
]
[
ObjTp=Sm
H=75
SmC=3
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=228
I2=229
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=76
SmC=32
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=230
mO=1
tO=1
O1=179
mP=1
P1=0D
]
[
ObjTp=Sm
H=77
SmC=20
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=230
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=78
SmC=3
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=143
I2=240
mO=1
tO=1
O1=239
]
[
ObjTp=Sm
H=79
SmC=156
PrH=4
CF=2
Cmn1=POLL ALL SETTINGS\\
mC=5
C1=80
C2=82
C3=83
C4=81
C5=84
]
[
ObjTp=Sm
H=80
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I2=240
I3=238
mO=2
tO=2
O1=240
]
[
ObjTp=Sm
H=81
SmC=17
PrH=79
CF=2
n1I=3
n1O=5
mI=3
I1=247
I2=240
mO=5
tO=5
O1=241
O2=248
O3=242
O4=243
O5=245
]
[
ObjTp=Sm
H=82
SmC=12
PrH=79
CF=2
n1I=2
n1O=2
mI=2
I1=250
I2=244
mO=2
tO=2
O1=246
]
[
ObjTp=Sm
H=83
SmC=20
PrH=79
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=18
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=84
SmC=13
PrH=79
CF=2
n1I=3
n1O=2
mI=3
I2=244
I3=245
mO=2
tO=2
O1=244
]
[
ObjTp=Sm
H=85
SmC=13
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I2=251
I3=95
mO=2
tO=2
O1=251
]
[
ObjTp=Sm
H=86
SmC=12
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=251
I2=18
mO=2
tO=2
O1=252
]
[
ObjTp=Sm
H=87
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=252
I2=18
mO=1
tO=1
O1=253
]
[
ObjTp=Sg
H=4
Nm=BAND-AM
]
[
ObjTp=Sg
H=5
Nm=BAND-FM
]
[
ObjTp=Sg
H=6
Nm=PEKIN-TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=BAND-AM-FB
]
[
ObjTp=Sg
H=8
Nm=BAND-FM-FB
]
[
ObjTp=Sg
H=9
Nm=BAND-AM-I
]
[
ObjTp=Sg
H=10
Nm=BAND-AM-IN
]
[
ObjTp=Sg
H=11
Nm=BAND-FM-I
]
[
ObjTp=Sg
H=12
Nm=WAITING
]
[
ObjTp=Sg
H=13
Nm=BAND-AM-GO
]
[
ObjTp=Sg
H=14
Nm=BAND-FM-GO
]
[
ObjTp=Sg
H=15
Nm=OK-TO-SEND
]
[
ObjTp=Sg
H=16
Nm=COMMAND-GO-B
]
[
ObjTp=Sg
H=17
Nm=COMMAND-GO
]
[
ObjTp=Sg
H=18
Nm=ACK
]
[
ObjTp=Sg
H=19
Nm=ACK-IN
]
[
ObjTp=Sg
H=20
Nm=TIMEOUT-GO
]
[
ObjTp=Sg
H=21
Nm=ACK-OR
]
[
ObjTp=Sg
H=22
Nm=BUSY
]
[
ObjTp=Sg
H=23
Nm=COMMAND-WAITING
]
[
ObjTp=Sg
H=24
Nm=COMMAND-TIMEOUT
]
[
ObjTp=Sg
H=25
Nm=BUSY-B
]
[
ObjTp=Sg
H=26
Nm=PEKIN-RX$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=BAND-FM-IN
]
[
ObjTp=Sg
H=28
Nm=PRESET-NUMBER-(1D-80D)
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=PRESET-KEY-ENTERED
]
[
ObjTp=Sg
H=30
Nm=MONO-OFF
]
[
ObjTp=Sg
H=31
Nm=MONO-ON
]
[
ObjTp=Sg
H=32
Nm=MUTE-ON
]
[
ObjTp=Sg
H=33
Nm=MUTE-OFF
]
[
ObjTp=Sg
H=34
Nm=IR-ON
]
[
ObjTp=Sg
H=35
Nm=IR-OFF
]
[
ObjTp=Sg
H=36
Nm=PRESET-STORE
]
[
ObjTp=Sg
H=37
Nm=PRESET-STORE-FB
]
[
ObjTp=Sg
H=38
Nm=MONO-ON-FB
]
[
ObjTp=Sg
H=39
Nm=MONO-OFF-FB
]
[
ObjTp=Sg
H=40
Nm=MUTE-ON-FB
]
[
ObjTp=Sg
H=41
Nm=MUTE-OFF-FB
]
[
ObjTp=Sg
H=42
Nm=IR-ON-FB
]
[
ObjTp=Sg
H=43
Nm=IR-OFF-FB
]
[
ObjTp=Sg
H=44
Nm=PRESET-KEY-0
]
[
ObjTp=Sg
H=45
Nm=PRESET-KEY-1
]
[
ObjTp=Sg
H=46
Nm=MONO-ON-I
]
[
ObjTp=Sg
H=47
Nm=MONO-OFF-I
]
[
ObjTp=Sg
H=48
Nm=MUTE-ON-I
]
[
ObjTp=Sg
H=49
Nm=MUTE-OFF-I
]
[
ObjTp=Sg
H=50
Nm=IR-ON-I
]
[
ObjTp=Sg
H=51
Nm=IR-OFF-I
]
[
ObjTp=Sg
H=52
Nm=PRESET-KEY-2
]
[
ObjTp=Sg
H=53
Nm=PRESET-KEY-3
]
[
ObjTp=Sg
H=54
Nm=MONO-ON-GO
]
[
ObjTp=Sg
H=55
Nm=MONO-OFF-GO
]
[
ObjTp=Sg
H=56
Nm=MUTE-ON-GO
]
[
ObjTp=Sg
H=57
Nm=MUTE-OFF-GO
]
[
ObjTp=Sg
H=58
Nm=IR-ON-GO
]
[
ObjTp=Sg
H=59
Nm=IR-OFF-GO
]
[
ObjTp=Sg
H=60
Nm=PRESET-KEY-4
]
[
ObjTp=Sg
H=61
Nm=PRESET-KEY-5
]
[
ObjTp=Sg
H=62
Nm=MONO-ON-IN
]
[
ObjTp=Sg
H=63
Nm=MONO-OFF-IN
]
[
ObjTp=Sg
H=64
Nm=MUTE-ON-IN
]
[
ObjTp=Sg
H=65
Nm=MUTE-OFF-IN
]
[
ObjTp=Sg
H=66
Nm=IR-ON-IN
]
[
ObjTp=Sg
H=67
Nm=IR-OFF-IN
]
[
ObjTp=Sg
H=68
Nm=PRESET-KEY-6
]
[
ObjTp=Sg
H=69
Nm=PRESET-KEY-7
]
[
ObjTp=Sg
H=70
Nm=PRESET-KEY-8
]
[
ObjTp=Sg
H=71
Nm=PRESET-KEY-9
]
[
ObjTp=Sg
H=72
Nm=PRESET-KEY-ENTER
]
[
ObjTp=Sg
H=73
Nm=PRESET-KEY-CLEAR
]
[
ObjTp=Sg
H=74
Nm=PRESET-U0
]
[
ObjTp=Sg
H=75
Nm=PRESET-U1
]
[
ObjTp=Sg
H=76
Nm=PRESET-U2
]
[
ObjTp=Sg
H=77
Nm=PRESET-U3
]
[
ObjTp=Sg
H=78
Nm=PRESET-U4
]
[
ObjTp=Sg
H=79
Nm=PRESET-U5
]
[
ObjTp=Sg
H=80
Nm=PRESET-U6
]
[
ObjTp=Sg
H=81
Nm=PRESET-U7
]
[
ObjTp=Sg
H=82
Nm=PRESET-U8
]
[
ObjTp=Sg
H=83
Nm=PRESET-U9
]
[
ObjTp=Sg
H=84
Nm=PRESET-T1
]
[
ObjTp=Sg
H=85
Nm=PRESET-T0
]
[
ObjTp=Sg
H=86
Nm=PRESET-T2
]
[
ObjTp=Sg
H=87
Nm=PRESET-T3
]
[
ObjTp=Sg
H=88
Nm=PRESET-T4
]
[
ObjTp=Sg
H=89
Nm=PRESET-T5
]
[
ObjTp=Sg
H=90
Nm=PRESET-T6
]
[
ObjTp=Sg
H=91
Nm=PRESET-T7
]
[
ObjTp=Sg
H=92
Nm=PRESET-T8
]
[
ObjTp=Sg
H=93
Nm=PRESET-U
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=PRESET-T
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=PRESET-RECALL-GO
]
[
ObjTp=Sg
H=96
Nm=PRESET-STORE-GO
]
[
ObjTp=Sg
H=97
Nm=PRESET-STORE-FBN
]
[
ObjTp=Sg
H=98
Nm=PRESET-KEY-ENTER-T
]
[
ObjTp=Sg
H=99
Nm=PRESET-STORE-REQ
]
[
ObjTp=Sg
H=100
Nm=PRESET-RECALL-REQ
]
[
ObjTp=Sg
H=101
Nm=PRESET-STORE-I
]
[
ObjTp=Sg
H=102
Nm=PRESET-RECALL-I
]
[
ObjTp=Sg
H=103
Nm=PRESET-STORE-CANCEL
]
[
ObjTp=Sg
H=104
Nm=PRESET-STORE-TIMEOUT
]
[
ObjTp=Sg
H=105
Nm=PRESET-STORE-M
]
[
ObjTp=Sg
H=106
Nm=SCAN-MODE-SEARCH
]
[
ObjTp=Sg
H=107
Nm=SCAN-MODE-SCAN
]
[
ObjTp=Sg
H=108
Nm=SCAN-MODE-DOWN
]
[
ObjTp=Sg
H=109
Nm=SCAN-MODE-UP
]
[
ObjTp=Sg
H=110
Nm=SCAN-MODE-STOP
]
[
ObjTp=Sg
H=111
Nm=SCAN-MODE-SEARCH-FB
]
[
ObjTp=Sg
H=112
Nm=SCAN-MODE-SCAN-FB
]
[
ObjTp=Sg
H=113
Nm=SCAN-MODE-STOPPED-FB
]
[
ObjTp=Sg
H=114
Nm=SCAN-MODE-PAUSED-FB
]
[
ObjTp=Sg
H=115
Nm=SCAN-MODE-SCANNING-FB
]
[
ObjTp=Sg
H=116
Nm=SCAN-MODE-SEARCH-I
]
[
ObjTp=Sg
H=117
Nm=SCAN-MODE-SCAN-I
]
[
ObjTp=Sg
H=118
Nm=SCAN-MODE-UP-I
]
[
ObjTp=Sg
H=119
Nm=SCAN-MODE-DOWN-I
]
[
ObjTp=Sg
H=120
Nm=SCAN-MODE-STOP-I
]
[
ObjTp=Sg
H=121
Nm=SCAN-MODE-SEARCH-GO
]
[
ObjTp=Sg
H=122
Nm=SCAN-MODE-SCAN-GO
]
[
ObjTp=Sg
H=123
Nm=SCAN-MODE-UP-GO
]
[
ObjTp=Sg
H=124
Nm=SCAN-MODE-DOWN-GO
]
[
ObjTp=Sg
H=125
Nm=SCAN-MODE-STOP-GO
]
[
ObjTp=Sg
H=126
Nm=SCAN-MODE-SEARCH-IN
]
[
ObjTp=Sg
H=127
Nm=SCAN-MODE-SCAN-IN
]
[
ObjTp=Sg
H=128
Nm=SCAN-MODE-STOPPED-IN
]
[
ObjTp=Sg
H=129
Nm=SCAN-MODE-PAUSED-IN
]
[
ObjTp=Sg
H=130
Nm=SCAN-MODE-SCANNING-IN
]
[
ObjTp=Sg
H=131
Nm=POLL-I
]
[
ObjTp=Sg
H=132
Nm=POLL-REQ
]
[
ObjTp=Sg
H=133
Nm=POLL-GO
]
[
ObjTp=Sg
H=134
Nm=SCAN-STOPPED-D1
]
[
ObjTp=Sg
H=135
Nm=SCAN-STOPPED-D2
]
[
ObjTp=Sg
H=136
Nm=SCAN-STOPPED-D3
]
[
ObjTp=Sg
H=137
Nm=POLL-TUNER-I
]
[
ObjTp=Sg
H=138
Nm=POLL-TUNER-REQ
]
[
ObjTp=Sg
H=139
Nm=POLL-TUNER-GO
]
[
ObjTp=Sg
H=140
Nm=TUNE-DIGIT-2-IN
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=TUNE-DIGIT-3-IN
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=SCAN-START
]
[
ObjTp=Sg
H=143
Nm=SCAN-STOPPED-T
]
[
ObjTp=Sg
H=144
Nm=SCAN-STARTED-T
]
[
ObjTp=Sg
H=145
Nm=SCAN-POLL-ON
]
[
ObjTp=Sg
H=146
Nm=TUNE-DIGIT-4-IN
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=TUNE-IN
]
[
ObjTp=Sg
H=148
Nm=TUNE-DIGIT-1-IN
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=DIGIT-1-8
]
[
ObjTp=Sg
H=150
Nm=DIGIT-1-9
]
[
ObjTp=Sg
H=151
Nm=TUNE-IN-AM
]
[
ObjTp=Sg
H=152
Nm=DIGIT-1-1
]
[
ObjTp=Sg
H=153
Nm=TUNE-IN-FM
]
[
ObjTp=Sg
H=154
Nm=TUNE-IN-FM-BELOW-100
]
[
ObjTp=Sg
H=155
Nm=TUNER$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=AM-DIGIT-0
]
[
ObjTp=Sg
H=157
Nm=AM-DIGIT-1
]
[
ObjTp=Sg
H=158
Nm=TUNE-DIGIT-5-IN
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=AM-DIGIT-5
]
[
ObjTp=Sg
H=160
Nm=AM-DIGIT-6
]
[
ObjTp=Sg
H=161
Nm=AM-DIGIT-7
]
[
ObjTp=Sg
H=162
Nm=AM-DIGIT-8
]
[
ObjTp=Sg
H=163
Nm=AM-DIGIT-9
]
[
ObjTp=Sg
H=164
Nm=TUNE-KEY-0
]
[
ObjTp=Sg
H=165
Nm=TUNE-KEY-1
]
[
ObjTp=Sg
H=166
Nm=TUNE-KEY-2
]
[
ObjTp=Sg
H=167
Nm=TUNE-KEY-3
]
[
ObjTp=Sg
H=168
Nm=TUNE-KEY-4
]
[
ObjTp=Sg
H=169
Nm=TUNE-KEY-5
]
[
ObjTp=Sg
H=170
Nm=TUNE-KEY-6
]
[
ObjTp=Sg
H=171
Nm=TUNE-KEY-7
]
[
ObjTp=Sg
H=172
Nm=TUNE-KEY-8
]
[
ObjTp=Sg
H=173
Nm=TUNE-KEY-9
]
[
ObjTp=Sg
H=174
Nm=TUNE-KEY-ENTER
]
[
ObjTp=Sg
H=175
Nm=TUNE-KEY-CLEAR
]
[
ObjTp=Sg
H=176
Nm=TUNE-UP
]
[
ObjTp=Sg
H=177
Nm=TUNE-DOWN
]
[
ObjTp=Sg
H=178
Nm=TUNE-U0
]
[
ObjTp=Sg
H=179
Nm=TUNE-NUMBER
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=TUNE-U1
]
[
ObjTp=Sg
H=181
Nm=TUNE-U2
]
[
ObjTp=Sg
H=182
Nm=TUNE-U3
]
[
ObjTp=Sg
H=183
Nm=TUNE-U4
]
[
ObjTp=Sg
H=184
Nm=TUNE-U5
]
[
ObjTp=Sg
H=185
Nm=TUNE-U6
]
[
ObjTp=Sg
H=186
Nm=TUNE-U7
]
[
ObjTp=Sg
H=187
Nm=TUNE-U8
]
[
ObjTp=Sg
H=188
Nm=TUNE-U9
]
[
ObjTp=Sg
H=189
Nm=TUNE-T1
]
[
ObjTp=Sg
H=190
Nm=TUNE-T0
]
[
ObjTp=Sg
H=191
Nm=TUNE-T2
]
[
ObjTp=Sg
H=192
Nm=TUNE-T3
]
[
ObjTp=Sg
H=193
Nm=TUNE-T4
]
[
ObjTp=Sg
H=194
Nm=TUNE-T5
]
[
ObjTp=Sg
H=195
Nm=TUNE-T6
]
[
ObjTp=Sg
H=196
Nm=TUNE-T7
]
[
ObjTp=Sg
H=197
Nm=TUNE-T8
]
[
ObjTp=Sg
H=198
Nm=TUNE-T9
]
[
ObjTp=Sg
H=199
Nm=TUNE-H1
]
[
ObjTp=Sg
H=200
Nm=TUNE-H0
]
[
ObjTp=Sg
H=201
Nm=TUNE-H2
]
[
ObjTp=Sg
H=202
Nm=TUNE-H3
]
[
ObjTp=Sg
H=203
Nm=TUNE-H4
]
[
ObjTp=Sg
H=204
Nm=TUNE-H5
]
[
ObjTp=Sg
H=205
Nm=TUNE-H6
]
[
ObjTp=Sg
H=206
Nm=TUNE-H7
]
[
ObjTp=Sg
H=207
Nm=TUNE-H8
]
[
ObjTp=Sg
H=208
Nm=TUNE-H9
]
[
ObjTp=Sg
H=209
Nm=TUNE-U
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=TUNE-T
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=TUNE-H
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=TUNE-K0
]
[
ObjTp=Sg
H=213
Nm=TUNE-K1
]
[
ObjTp=Sg
H=214
Nm=TUNE-K2
]
[
ObjTp=Sg
H=215
Nm=TUNE-K3
]
[
ObjTp=Sg
H=216
Nm=TUNE-K4
]
[
ObjTp=Sg
H=217
Nm=TUNE-K5
]
[
ObjTp=Sg
H=218
Nm=TUNE-K6
]
[
ObjTp=Sg
H=219
Nm=TUNE-K7
]
[
ObjTp=Sg
H=220
Nm=TUNE-K8
]
[
ObjTp=Sg
H=221
Nm=TUNE-K9
]
[
ObjTp=Sg
H=222
Nm=TUNE-K
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=TUNE-KEY-ENTER-HIGH
]
[
ObjTp=Sg
H=224
Nm=TUNE-KEY-ENTER-LOW
]
[
ObjTp=Sg
H=225
Nm=TEN-K
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=TUNE-HIGH
]
[
ObjTp=Sg
H=227
Nm=TUNE-LOW
]
[
ObjTp=Sg
H=228
Nm=BAND-AM-M
]
[
ObjTp=Sg
H=229
Nm=BAND-FM-M
]
[
ObjTp=Sg
H=230
Nm=NEW-BAND
]
[
ObjTp=Sg
H=231
Nm=TUNE-KEY-ENTERED
]
[
ObjTp=Sg
H=232
Nm=TUNE-KEY-ENTER-GO
]
[
ObjTp=Sg
H=233
Nm=TUNE-UP-GO
]
[
ObjTp=Sg
H=234
Nm=TUNE-DOWN-GO
]
[
ObjTp=Sg
H=235
Nm=TUNE-KEY-ENTER-I
]
[
ObjTp=Sg
H=236
Nm=TUNE-DOWN-I
]
[
ObjTp=Sg
H=237
Nm=TUNE-UP-I
]
[
ObjTp=Sg
H=238
Nm=POLL
]
[
ObjTp=Sg
H=239
Nm=SCAN-STOPPED-T-OR
]
[
ObjTp=Sg
H=240
Nm=POLL-T
]
[
ObjTp=Sg
H=241
Nm=POLL-MONO
]
[
ObjTp=Sg
H=242
Nm=POLL-IR-GO
]
[
ObjTp=Sg
H=243
Nm=POLL-SEARCH-GO
]
[
ObjTp=Sg
H=244
Nm=POLL-DONE
]
[
ObjTp=Sg
H=245
Nm=POLL-BAND-GO
]
[
ObjTp=Sg
H=246
Nm=POLL-BUSY
]
[
ObjTp=Sg
H=247
Nm=POLL-NEXT
]
[
ObjTp=Sg
H=248
Nm=POLL-MUTE-GO
]
[
ObjTp=Sg
H=249
Nm=POLL-T-I
]
[
ObjTp=Sg
H=250
Nm=POLL-T-GO
]
[
ObjTp=Sg
H=251
Nm=PRESET-RECALL-T
]
[
ObjTp=Sg
H=252
Nm=PRESET-WAIT
]
[
ObjTp=Sg
H=253
Nm=POLL-BAND
]
