[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Linn Kivor Single Zone Control.umc
DbVr=18.3.3
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Controls all zone specific functions/feedback for a single zone
McNm=Linn Kivor Single Zone Control
SmVr=426
DvVr=426
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=SIMPLWINDOWS NAME: Linn Kivor Single Zone Control\\\\MANUFACTURER:
Cmn2=||1Linn\\MODEL: Kivor Tunboks\\\\CATEGORY: OTHER\\\\VERSION: 1.0\\
Cmn3=\\SUMMARY: Controls all zone specific functions/feedback for a single||1
Cmn4=zone\\\\\\GENERAL NOTES: This module provides all of the zone specific||1
Cmn5=\\control/feedback functions for a single Linn Kivor zone. You \\
Cmn6=should use a separate copy of this module for each zone being controlled.
Cmn7=||1\\You must use the ZONE-(01-16) parameter field to designate which||1
Cmn8=zone \\each module is to control. This number must be entered as||1
Cmn9=a 2-digit \\number with no suffix. So for zone 1, use 01. For zone||1
Cmn10=11, use 11.\\\\This module must be used in conjunction with the||1
Cmn11=Linn Kivor \\Global Processor module. The Global processor will||1
Cmn12=process all the \\information received from the Linn system, and||1
Cmn13=will decode the \\information per zone. The ZONE-STATUS and ZONE-
Cmn14=INFORMATION$ inputs of \\this module should be connected to the||1
Cmn15=appropriate ZONE-*-STATUS and \\ZONE-*-INFORMATION$ outputs of the||1
Cmn16=global processor module. The remaining \\*-MARKER$ and *-COUNT$||1
Cmn17=inputs should be connected to the corresponding \\outputs of the||1
Cmn18=global processor module.\\\\To enable feedback reporting for this||1
Cmn19=zone, you must pulse the \\ENABLE-UPDATES input. This will cause||1
Cmn20=the Linn system to send real-time \\status updates to the Crestron||1
Cmn21=system. Typically, this only needs to be \\turned on when a zone||1
Cmn22=is actually in use. At other times, the real-time \\status updates||1
Cmn23=can be turned off by pulsing the DISABLE-UPDATES input.\\\\This||1
Cmn24=module provides all standard transport control, and true feedback.
Cmn25=||1\\The CD- and CD+ functions may be of limited use since they do||1
Cmn26=not select \\discs in any special order (like alphabetically). A||1
Cmn27=better method of \\selecting discs is using the Browse and search||1
Cmn28=functions.\\\\You can browse by either title, artist, category,||1
Cmn29=or playlist. Start by \\selecting the browse method with the BROWSE-
Cmn30=BY-* inputs. As soon as one \\of these is selected, the first entry||1
Cmn31=found will be displayed at the \\BROWSE-*$ outputs. You can then||1
Cmn32=scroll through the selections using the \\BROWSE-FWD and BROWSE-
Cmn33=REV inputs. When you find the entry you want, pulse \\the BROWSE-
Cmn34=SELECT input. If you were browsing by Disc or playlist, \\pulsing||1
Cmn35=the BROWSE-SELECT input will immediately select the disc. If you||1
Cmn36=\\were browsing by artist or category, pulsing BROWSE-SELECT will||1
Cmn37=select \\the currently displayed artist or category, and you will||1
Cmn38=now be browsing \\through the discs associated with that artist||1
Cmn39=of category. Pressing \\BROWSE-SELECT a second time will actually||1
Cmn40=select the disc.\\\\Note that only certain text fields will be updated||1
Cmn41=depending which type \\of browsing is being performed. For Browse||1
Cmn42=by disc or category, the disc, \\artist, and genre fields will be||1
Cmn43=updated. For browse by artist, the disc \\and artist fields will||1
Cmn44=be updated. For browse by playlist, only the \\playlist field will||1
Cmn45=be updated. Typically, a separate subpage would be \\used for each||1
Cmn46=type of browsing to display only the relevent text fields.\\\\Also||1
Cmn47=note that since all functions for all zones are passed through a||1
Cmn48=\\single com port or TCP/IP Client, if multiple zones are accessing||1
Cmn49=the \\system simultaneously, a slowdown in response time may be||1
Cmn50=observed. These \\modules were tested on a 2-zone Linn system at||1
Cmn51=Crestron.\\\\In addition to browsing through the available discs,||1
Cmn52=you can also search \\for the first letter, or up to 20 letters||1
Cmn53=of a disc, artist, genre, or \\playlist. Choose the type of search||1
Cmn54=to perform using the BROWSE-BY-* \\inputs. The letter(s) can be||1
Cmn55=entered two different ways. Using the \\SEARCH-LETTER-UP, SEARCH-
Cmn56=LETTER-DOWN and SEARCH-LETTER/TEXT-ENTER inputs, \\you can scroll||1
Cmn57=through the letters of the alphabet and select the first \\letter||1
Cmn58=for which to search. This is useful on small touch panels where||1
Cmn59=\\space is limited. Using the SEARCH-TEXT-* and SEARCH-LETTER/TEXT-
Cmn60=ENTER \\inputs, you can implement an alpha-numeric keyboard, allowing||1
Cmn61=up to 20 \\characters to be entered and searched for. This is applicable||1
Cmn62=to larger \\touch panels. Once a search has been performed, you||1
Cmn63=can use the \\BROWSE-FWD/REV/SELECT inputs to scroll through the||1
Cmn64=entries and select the \\desired disc.\\\\This module also imlements||1
Cmn65=a scroller for tracks. Using the \\TRACKS-PER-SCREEN (1d-8d) parameter,||1
Cmn66=you can define how many entries the \\scroller should have. It can||1
Cmn67=contain from 1 to 8 entries. It will display \\the available tracks||1
Cmn68=on the disc using the TRACK-*-TITLE$ outputs. It \\will allow the||1
Cmn69=direct selection of any of the displayed tracks using the \\TRACK-
Cmn70=* inputs, and it will indicate which of the tracks is currently||1
Cmn71=\\selected using the TRACK-*-FB output. You can scroll through multiple||1
Cmn72=\\screens using the TRACKS-FIRST/PREVIOUS/NEXT/LAST inputs.\\\\The||1
Cmn73=Linn system can be controlled either using RS232 control, or using||1
Cmn74=\\TCP/IP control. All sixteen zones can be controlled through a||1
Cmn75=single \\RS232 port, or a single TCP/IP Client. Due to the large||1
Cmn76=amount of data \\being transferred, you must enable RTS/CTS handshaking||1
Cmn77=when using RS232 \\control. If using TCP/IP control, use port number||1
Cmn78=6789d. You will need to \\establish the TCP/IP connection before||1
Cmn79=any control will be possible. See \\the demo program for an example||1
Cmn80=of the TCP/IP application.\\\\Since this module uses SImpl+, it||1
Cmn81=can only be used on a Generation CNX \\type control system.\\\\\\
Cmn82=\\\\CRESTRON HARDWARE REQUIRED: CNXCOM, ST-COM, CNXENET+\\\\\\SETUP||1
Cmn83=OF CRESTRON HARDWARE: \\For RS232:\\Baud Rate - 38400\\Parity -||1
Cmn84=Even\\Data Bits - 7\\Stop Bits - 1\\RTS/CTS handshaking must be||1
Cmn85=enabled\\\\For ethernet communications:\\Must have a CNXENET+ card\\
Cmn86=Use the TCP/IP Client\\Use port # 6789d\\\\\\VENDOR FIRMWARE: XiVA||1
Cmn87=Link Version 1.01 or later\\\\\\VENDOR SETUP: None\\\\\\CABLE NUMBER:
Cmn88=||1CNSP-532\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type Description\\
Cmn89=PLAY               D  Start playing the previously selected disc/track\\
Cmn90=STOP               D  Stop the current playback\\PAUSE||:
Cmn91=||4D  Pause the current playback. You must press play to \\||4
Cmn92=||Brestart playing\\TRACK-/+           D  Select||1
Cmn93=the next or previous track on a disc\\CD-/+              D  Select||1
Cmn94=the next or previous CD. It is better to \\||E
Cmn95=||1select CD's by browsing\\RANDOM-OFF/ON      D  Activate/deactivate||1
Cmn96=random mode\\REPEAT-OFF/ON      D  Activate/deactivate repeat mode\\
Cmn97=TRACKS-FIRST       D  Go to the first screen of tracks\\TRACKS-PREVIOUS||1
Cmn98=||3D  Go to the previous screen of tracks\\TRACKS-NEXT        D||1
Cmn99=||1Go to the next screen of tracks\\TRACKS-LAST        D  Go to the||1
Cmn100=last screen of tracks\\TRACK-*            D  Select a specific track||1
Cmn101=from the list currently \\                      displayed\\BROWSE-
Cmn102=BY-DISC     D  Activate browse-by-disc mode\\BROWSE-BY-ARTIST||3
Cmn103=D  Activate browse-by-artist mode\\BROWSE-BY-CATEGORY  D  Activate||1
Cmn104=browse-by category-mode\\BROWSE-BY-PLAYLIST  D  Activate browse-
Cmn105=by-playlist mode\\BROWSE-FWD/REV     D  Browse to the next or previous||1
Cmn106=entries in the \\                      previously selected browsing||1
Cmn107=mode\\BROWSE-SELECT      D  Select the currently displayed selection\\
Cmn108=SEARCH-LETTER-UP/DOWN  D  Increment/decrement the letter for which||1
Cmn109=to \\                      search\\SEARCH-TEXT-*      D  Used to||1
Cmn110=implement a full alpha-numeric keypad for \\||D
Cmn111=||2searching\\SEARCH-LETTER/TEXT-ENTER  D  Pulse to search for the||1
Cmn112=previously entered \\                      letter or text string\\
Cmn113=ENABLE-UPDATES     D  Pulse to enable real-time updates for this||1
Cmn114=zone. \\                      Must be done for feedback to be displayed||1
Cmn115=properly\\DISABLE-UPDATES    D  Pulse to disable real-time status||1
Cmn116=updates for this \\                      zone\\ZONE-STATUS||6
Cmn117=||2A  Zone status information to be routed from the Linn \\||6
Cmn118=||@Kivor Global Processor module\\ZONE-INFORMATION$||1
Cmn119=||1S  Zone status information to be routed from the Linn \\||7
Cmn120=||?Kivor Global Processor module\\GENRE-MARKER/COUNT$||1
Cmn121=||1S  Global status information to be routed from the \\||:
Cmn122=||<corresponding output of the Linn Kivor \\||;
Cmn123=||;Global Processor module\\ARTIST-MARKER/COUNT$  S  Global||1
Cmn124=status information to be routed from the \\||E
Cmn125=||1corresponding output of the Linn Kivor \\||F
Cmn126=Global Processor module\\MEDIA-MARKER/COUNT$  S  Global status information||1
Cmn127=to be routed from the \\                      corresponding output||1
Cmn128=of the Linn Kivor \\                      Global Processor module\\
Cmn129=PLAYLIST-MARKER/COUNT$  S  Global status information to be routed||1
Cmn130=from the \\                      corresponding output of the Linn||1
Cmn131=Kivor \\                      Global Processor module\\ZONE-(01-
Cmn132=16)       P  Indicates which zone is to be controlled\\TRACKS-PER-
Cmn133=SCREEN(1D-8D)  P  Indicates how many tracks are to be diaplyed \\
Cmn134=||Fper screen\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn135=||<Type Description\\PLAY-FB            D  True feedback||1
Cmn136=indicating Play is active\\STOP-FB            D  True feedback indicating||1
Cmn137=Stop is active\\PAUSE-FB           D  True feedback indicating Pause||1
Cmn138=is active\\RANDOM-OFF/ON-FB   D  True feedback indicating the state||1
Cmn139=of random mode\\REPEAT-OFF/ON-FB   D  True feedback indicating the||1
Cmn140=state of repeat mode\\TRACK-*-FB         D  Indicates which of the||1
Cmn141=displayed tracks is currently \\                      selected\\
Cmn142=BROWSE-BY-*-FB     D  Indicates which browse mode was last selected\\
Cmn143=CURRENT-CD-TITLE$  S  Indicates the title of the currently playing||1
Cmn144=cd\\CURRENT-CD-ARTIST$  S  Indicates the artist of the currently||1
Cmn145=playing cd\\CURRENT-TRACK-TITLE$  S  Indicates the title of the||1
Cmn146=currently playing track\\CURRENT-TRACK-ARTIST$  S  Indicates the||1
Cmn147=artist of the currently playing \\                      track\\TRACK-
Cmn148=*-TITLE$     S  Indicates the titles of the tracks on the current||1
Cmn149=cd\\BROWSE-TITLE$      S  Indicates the disc title which has been||1
Cmn150=browsed to\\BROWSE-ARTIST$     S  Indicates the disc artist which||1
Cmn151=has been browsed to\\BROWSE-GENRE$      S  Indicates the category||1
Cmn152=which has been browsed to \\BROWSE-PLAYLIST$   S  Indicates the||1
Cmn153=playlist which has been browsed to\\SEARCH-LETTER$     S  Indicates||1
Cmn154=which single letter has been entered for \\||E
Cmn155=||1searching\\SEARCH-TEXT$       S  Indicates the string of letters||1
Cmn156=which has been \\                      entered for searching\\IMERGE-
Cmn157=TX$         S  Serial signal to be routed to a 2-way RS232 port\\
Cmn158=\\\\OPS USED FOR TESTING: 5.12.23x.upz\\\\COMPILER USED FOR TESTING:
Cmn159=||1SimplWindows Ver 1.52.01\\\\SAMPLE PROGRAM: Linn Kivor Demo Program\\
Cmn160=\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=461
Ly=0
Rx=922
Ry=757
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=461
Ry=757
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Linn Kivor Single Zone Control
Code=1
SmplCName=Linn Kivor Single Zone Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=Controls all zone specific functions/feedback for a single zone
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=88
NumFixedOutputs=38
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Analog
InputSigType76=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Constant
InputCue1=PLAY
InputCue2=STOP
InputCue3=PAUSE
InputCue4=TRACK-
InputCue5=TRACK+
InputCue6=CD-
InputCue7=CD+
InputCue8=RANDOM-OFF
InputCue9=RANDOM-ON
InputCue10=REPEAT-OFF
InputCue11=REPEAT-ON
InputCue12=TRACKS-FIRST
InputCue13=TRACKS-PREVIOUS
InputCue14=TRACKS-NEXT
InputCue15=TRACKS-LAST
InputCue16=TRACK-1
InputCue17=TRACK-2
InputCue18=TRACK-3
InputCue19=TRACK-4
InputCue20=TRACK-5
InputCue21=TRACK-6
InputCue22=TRACK-7
InputCue23=TRACK-8
InputCue24=BROWSE-BY-DISC
InputCue25=BROWSE-BY-ARTIST
InputCue26=BROWSE-BY-CATEGORY
InputCue27=BROWSE-BY-PLAYLIST
InputCue28=BROWSE-FWD
InputCue29=BROWSE-REV
InputCue30=BROWSE-SELECT
InputCue31=SEARCH-LETTER-UP
InputCue32=SEARCH-LETTER-DOWN
InputCue33=SEARCH-TEXT-A
InputCue34=SEARCH-TEXT-B
InputCue35=SEARCH-TEXT-C
InputCue36=SEARCH-TEXT-D
InputCue37=SEARCH-TEXT-E
InputCue38=SEARCH-TEXT-F
InputCue39=SEARCH-TEXT-G
InputCue40=SEARCH-TEXT-H
InputCue41=SEARCH-TEXT-I
InputCue42=SEARCH-TEXT-J
InputCue43=SEARCH-TEXT-K
InputCue44=SEARCH-TEXT-L
InputCue45=SEARCH-TEXT-M
InputCue46=SEARCH-TEXT-N
InputCue47=SEARCH-TEXT-O
InputCue48=SEARCH-TEXT-P
InputCue49=SEARCH-TEXT-Q
InputCue50=SEARCH-TEXT-R
InputCue51=SEARCH-TEXT-S
InputCue52=SEARCH-TEXT-T
InputCue53=SEARCH-TEXT-U
InputCue54=SEARCH-TEXT-V
InputCue55=SEARCH-TEXT-W
InputCue56=SEARCH-TEXT-X
InputCue57=SEARCH-TEXT-Y
InputCue58=SEARCH-TEXT-Z
InputCue59=SEARCH-TEXT-0
InputCue60=SEARCH-TEXT-1
InputCue61=SEARCH-TEXT-2
InputCue62=SEARCH-TEXT-3
InputCue63=SEARCH-TEXT-4
InputCue64=SEARCH-TEXT-5
InputCue65=SEARCH-TEXT-6
InputCue66=SEARCH-TEXT-7
InputCue67=SEARCH-TEXT-8
InputCue68=SEARCH-TEXT-9
InputCue69=SEARCH-TEXT-SPACE
InputCue70=SEARCH-TEXT-BACKSPACE
InputCue71=SEARCH-TEXT-CLEAR
InputCue72=SEARCH-LETTER/TEXT-ENTER
InputCue73=ENABLE-UPDATES
InputCue74=DISABLE-UPDATES
InputCue75=ZONE-STATUS
InputCue76=ZONE-INFORMATION$
InputCue77=GENRE-MARKER$
InputCue78=GENRE-COUNT$
InputCue79=GENRE-MEDIA-MARKER$
InputCue80=GENRE-MEDIA-COUNT$
InputCue81=ARTIST-MARKER$
InputCue82=ARTIST-COUNT$
InputCue83=ARTIST-MEDIA-MARKER$
InputCue84=ARTIST-MEDIA-COUNT$
InputCue85=MEDIA-MARKER$
InputCue86=MEDIA-COUNT$
InputCue87=PLAYLIST-MARKER$
InputCue88=PLAYLIST-COUNT$
OutputCue1=PLAY-FB
OutputCue2=STOP-FB
OutputCue3=PAUSE-FB
OutputCue4=RANDOM-OFF-FB
OutputCue5=RANDOM-ON-FB
OutputCue6=REPEAT-OFF-FB
OutputCue7=REPEAT-ON-FB
OutputCue8=TRACK-1-FB
OutputCue9=TRACK-2-FB
OutputCue10=TRACK-3-FB
OutputCue11=TRACK-4-FB
OutputCue12=TRACK-5-FB
OutputCue13=TRACK-6-FB
OutputCue14=TRACK-7-FB
OutputCue15=TRACK-8-FB
OutputCue16=BROWSE-BY-DISC-FB
OutputCue17=BROWSE-BY-ARTIST-FB
OutputCue18=BROWSE-BY-CATEGORY-FB
OutputCue19=BROWSE-BY-PLAYLIST-FB
OutputCue20=CURRENT-CD-TITLE$
OutputCue21=CURRENT-CD-ARTIST$
OutputCue22=CURRENT-TRACK-TITLE$
OutputCue23=CURRENT-TRACK-ARTIST$
OutputCue24=TRACK-1-TITLE$
OutputCue25=TRACK-2-TITLE$
OutputCue26=TRACK-3-TITLE$
OutputCue27=TRACK-4-TITLE$
OutputCue28=TRACK-5-TITLE$
OutputCue29=TRACK-6-TITLE$
OutputCue30=TRACK-7-TITLE$
OutputCue31=TRACK-8-TITLE$
OutputCue32=BROWSE-TITLE$
OutputCue33=BROWSE-ARTIST$
OutputCue34=BROWSE-GENRE$
OutputCue35=BROWSE-PLAYLIST$
OutputCue36=SEARCH-LETTER$
OutputCue37=SEARCH-TEXT$
OutputCue38=LINN-KIVOR-TX$
ParamCue1=ZONE-(01-16)
ParamCue2=TRACKS-PER-SCREEN (1D-8D)
FileName=Linn Kivor Single Zone Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=28
C2=6
C3=7
C4=31
C5=11
C6=32
C7=8
C8=10
C9=9
C10=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=34
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
PrH=4
CF=2
Cmn1=TRANSPORT FEEDBACK\\
mC=3
C1=25
C2=26
C3=27
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=DECODE SERIAL INFORMATION\\
mC=3
C1=17
C2=19
C3=29
]
[
ObjTp=Sm
H=8
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=193
mO=1
tO=1
O1=35
mP=1
P1=\x20
]
[
ObjTp=Sm
H=9
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=194
mO=1
tO=1
O1=36
mP=1
P1=\x20
]
[
ObjTp=Sm
H=10
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=194
mO=1
tO=1
O1=35
mP=1
P1=\x20
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=SEARCHING\\
mC=6
C1=12
C2=14
C3=15
C4=20
C5=16
C6=21
]
[
ObjTp=Sm
H=12
SmC=39
PrH=11
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=16
I13=79
I14=80
mO=2
tO=2
O1=81
mP=2
P1=5Bh
P2=41h
]
[
ObjTp=Sm
H=14
SmC=77
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=search letter for indirect text\\
mI=2
I1=84
I2=81
mO=1
tO=1
O1=85
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=15
SmC=3
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=search letter changed\\
mI=2
I1=16
I2=79
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=16
SmC=123
PrH=11
CF=2
n1I=94
n1O=1
mI=94
I1=145
I2=2
I3=144
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=143
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=82
I53=83
I54=87
I55=88
I56=89
I57=90
I58=91
I59=92
I60=93
I61=94
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=116
I70=117
I71=118
I72=119
I73=120
I74=121
I75=122
I76=123
I77=124
I78=125
I79=126
I80=127
I81=128
I82=129
I83=130
I84=131
I85=132
I86=133
I87=134
I88=135
I89=136
I90=137
I91=139
I92=140
I93=141
I94=142
mO=1
tO=1
O1=113
mP=1
P1=20D
]
[
ObjTp=Sm
H=17
SmC=86
PrH=7
CF=2
n1I=2
n1O=11
Cmn1=DECODE INFORMATION FOR ZONE 1\\
mI=2
I1=72
mO=11
tO=11
O1=11
O2=12
O3=7
O4=10
O5=86
O6=186
O7=202
O8=204
O9=205
O10=206
O11=146
mP=1
P1=1D
]
[
ObjTp=Sm
H=18
SmC=101
PrH=4
CF=2
n1I=17
n1O=2
Cmn1=SEND ALL FIXED COMMANDS\\
mI=17
I3=17
I4=18
I5=19
I6=20
I7=21
I8=78
I9=6
I10=50
I11=51
I12=52
I13=53
I14=5
I15=5
I16=4
I17=4
mO=2
tO=2
O1=15
mP=17
P1=
P2="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PLAY$~\n"
P3="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$STOP$~\n"
P4="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PAUSE$~\n"
P5="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$SELECT$<TRACK><SKIP>-1~\n"
P6="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$SELECT$<TRACK><SKIP>1~\n"
P7="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$SELECT$<MEDIA><SKIP>-1~\n"
P8="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$SELECT$<MEDIA><SKIP>1~\n"
P9="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PLAY$<FLAG><REPEAT>ON~\n"
P10="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PLAY$<FLAG><REPEAT>OFF~\n"
P11="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PLAY$<FLAG><RANDOM>ON~\n"
P12="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$PLAY$<FLAG><RANDOM>OFF~\n"
P13="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$STATUS$<UPDATE><TRACK>ON<MODE>ON~\n"
P14="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$STATUS$<UPDATE><PLAY><FLAG>ON~\n"
P15="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$STATUS$<UPDATE><TRACK>OFF<MODE>OFF~\n"
P16="#CN\[#ZONE-(01-16)\]F0#@Z\[#ZONE-(01-16)\]@$STATUS$<UPDATE><PLAY><FLAG>OFF~\n"
P17=
]
[
ObjTp=Sm
H=19
SmC=86
PrH=7
CF=2
n1I=2
n1O=16
Cmn1=DECODE TRACK INFORMATION FOR ZONE 1\\
mI=2
I1=86
mO=16
tO=16
O1=9
O2=13
O3=14
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
mP=1
P1=1D
]
[
ObjTp=Sm
H=20
SmC=32
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=reset search on startup\\
mI=1
I1=2
mO=1
tO=1
O1=81
mP=1
P1=41h
]
[
ObjTp=Sm
H=21
SmC=56
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=85
I3=113
mO=2
tO=2
O1=114
O2=114
]
[
ObjTp=Sm
H=22
SmC=103
Nm=ImergeZA.usp
PrH=31
CF=2
n1I=13
n2I=32
mI=45
I1=39
I2=40
I3=41
I4=42
I5=192
I6=193
I7=194
I8=198
I9=184
I10=185
I11=191
I12=80
I13=1
I14=62
I15=66
I16=64
I17=146
I18=9
I19=14
I20=23
I21=25
I22=27
I23=29
I24=31
I25=33
I26=172
I27=173
I28=8
I29=54
I30=176
I31=177
I32=73
I33=74
I34=180
I35=181
I36=182
I37=183
I38=187
I39=199
I40=202
I41=204
I42=205
I43=206
I44=114
I45=85
mO=2
tO=2
O1=138
O2=15
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=89
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=114
mP=1
P1=\x20
]
[
ObjTp=Sm
H=24
SmC=32
PrH=31
CF=2
n1I=8
n1O=1
Cmn1=SELECT TRACK FOR ZONE 1\\
mI=8
I1=44
I2=43
I3=45
I4=46
I5=47
I6=48
I7=49
I8=65
mO=1
tO=1
O1=66
mP=8
P1=1D
P2=2D
P3=3D
P4=4D
P5=5D
P6=6D
P7=7D
P8=8D
]
[
ObjTp=Sm
H=25
SmC=84
PrH=6
CF=2
n1I=1
n1O=16
Cmn1=DECODE PLAYBACK STATUS FOR ZONE 1\\
mI=1
I1=71
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=60
O13=61
O14=57
O15=56
O16=55
]
[
ObjTp=Sm
H=26
SmC=4
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=REPEAT FEEDBACK\\
mI=1
I1=60
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=27
SmC=4
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=RANDOM FEEDBACK\\
mI=1
I1=61
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=28
SmC=32
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=SET UP ZONE NUMBER\\
mI=1
I1=2
mO=2
tO=2
O1=64
O2=62
mP=2
P1=\[#ZONE-(01-16)\]D
P2=#TRACKS-PER-SCREEN (1D-8D)
]
[
ObjTp=Sm
H=29
SmC=86
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=DECODE BROWSE INFORMATION FOR ZONE 1\\
mI=2
I1=186
mO=6
tO=6
O1=187
O2=35
O3=36
O4=37
O5=199
O6=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=38
PrH=31
CF=2
n1I=2
n1O=8
Cmn1=DECODE TRACK FOR ZONE 1\\
mI=2
I1=138
mO=8
tO=8
O1=67
O2=63
O3=68
O4=69
O5=70
O6=75
O7=76
O8=77
mP=8
P1=1D
P2=2D
P3=3D
P4=4D
P5=5D
P6=6D
P7=7D
P8=8D
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=TRACK SELECTOR\\
mC=4
C1=23
C2=22
C3=24
C4=30
]
[
ObjTp=Sm
H=32
SmC=19
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=INTERLOCK BROWSE MODE\\
mI=6
I3=192
I4=193
I5=194
I6=198
mO=4
tO=4
O1=195
O2=196
O3=197
O4=200
]
[
ObjTp=Sm
H=34
SmC=55
PrH=5
CF=2
n1I=88
n1O=38
mI=88
I1=17
I2=18
I3=19
I4=20
I5=21
I6=78
I7=6
I8=53
I9=52
I10=51
I11=50
I12=39
I13=40
I14=41
I15=42
I16=44
I17=43
I18=45
I19=46
I20=47
I21=48
I22=49
I23=65
I24=192
I25=193
I26=194
I27=198
I28=184
I29=185
I30=191
I31=16
I32=79
I33=116
I34=117
I35=118
I36=119
I37=120
I38=121
I39=122
I40=123
I41=124
I42=125
I43=126
I44=127
I45=128
I46=129
I47=130
I48=131
I49=132
I50=133
I51=134
I52=135
I53=136
I54=137
I55=139
I56=140
I57=141
I58=142
I59=82
I60=83
I61=87
I62=88
I63=89
I64=90
I65=91
I66=92
I67=93
I68=94
I69=143
I70=144
I71=145
I72=80
I73=5
I74=4
I75=71
I76=72
I77=172
I78=173
I79=8
I80=54
I81=176
I82=177
I83=73
I84=74
I85=180
I86=181
I87=182
I88=183
mO=38
tO=38
O1=55
O2=56
O3=57
O4=59
O5=61
O6=58
O7=60
O8=67
O9=63
O10=68
O11=69
O12=70
O13=75
O14=76
O15=77
O16=195
O17=196
O18=197
O19=200
O20=11
O21=12
O22=7
O23=10
O24=13
O25=22
O26=24
O27=26
O28=28
O29=30
O30=32
O31=34
O32=35
O33=36
O34=37
O35=38
O36=85
O37=113
O38=15
mP=2
P1=ZONE-(01-16)
P2=TRACKS-PER-SCREEN (1D-8D)
]
[
ObjTp=Sg
H=4
Nm=DISABLE-UPDATES
]
[
ObjTp=Sg
H=5
Nm=ENABLE-UPDATES
]
[
ObjTp=Sg
H=6
Nm=CD+
]
[
ObjTp=Sg
H=7
Nm=CURRENT-TRACK-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=GENRE-MEDIA-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=TRACK-1-ID$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=CURRENT-TRACK-ARTIST$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=CURRENT-CD-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=CURRENT-CD-ARTIST$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=TRACK-1-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=TRACK-2-ID$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=LINN-KIVOR-TX$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=SEARCH-LETTER-UP
]
[
ObjTp=Sg
H=17
Nm=PLAY
]
[
ObjTp=Sg
H=18
Nm=STOP
]
[
ObjTp=Sg
H=19
Nm=PAUSE
]
[
ObjTp=Sg
H=20
Nm=TRACK-
]
[
ObjTp=Sg
H=21
Nm=TRACK+
]
[
ObjTp=Sg
H=22
Nm=TRACK-2-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=TRACK-3-ID$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=TRACK-3-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=TRACK-4-ID$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=TRACK-4-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=TRACK-5-ID$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=TRACK-5-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=TRACK-6-ID$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=TRACK-6-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=TRACK-7-ID$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=TRACK-7-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=TRACK-8-ID$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=TRACK-8-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=BROWSE-TITLE$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=BROWSE-ARTIST$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=BROWSE-GENRE$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=BROWSE-PLAYLIST$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=TRACKS-FIRST
]
[
ObjTp=Sg
H=40
Nm=TRACKS-PREVIOUS
]
[
ObjTp=Sg
H=41
Nm=TRACKS-NEXT
]
[
ObjTp=Sg
H=42
Nm=TRACKS-LAST
]
[
ObjTp=Sg
H=43
Nm=TRACK-2
]
[
ObjTp=Sg
H=44
Nm=TRACK-1
]
[
ObjTp=Sg
H=45
Nm=TRACK-3
]
[
ObjTp=Sg
H=46
Nm=TRACK-4
]
[
ObjTp=Sg
H=47
Nm=TRACK-5
]
[
ObjTp=Sg
H=48
Nm=TRACK-6
]
[
ObjTp=Sg
H=49
Nm=TRACK-7
]
[
ObjTp=Sg
H=50
Nm=REPEAT-ON
]
[
ObjTp=Sg
H=51
Nm=REPEAT-OFF
]
[
ObjTp=Sg
H=52
Nm=RANDOM-ON
]
[
ObjTp=Sg
H=53
Nm=RANDOM-OFF
]
[
ObjTp=Sg
H=54
Nm=GENRE-MEDIA-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=PLAY-FB
]
[
ObjTp=Sg
H=56
Nm=STOP-FB
]
[
ObjTp=Sg
H=57
Nm=PAUSE-FB
]
[
ObjTp=Sg
H=58
Nm=REPEAT-OFF-FB
]
[
ObjTp=Sg
H=59
Nm=RANDOM-OFF-FB
]
[
ObjTp=Sg
H=60
Nm=REPEAT-ON-FB
]
[
ObjTp=Sg
H=61
Nm=RANDOM-ON-FB
]
[
ObjTp=Sg
H=62
Nm=TRACKS-PER-SCREEN
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=TRACK-2-FB
]
[
ObjTp=Sg
H=64
Nm=ZONE
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=TRACK-8
]
[
ObjTp=Sg
H=66
Nm=TRACK-SELECTOR
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=TRACK-1-FB
]
[
ObjTp=Sg
H=68
Nm=TRACK-3-FB
]
[
ObjTp=Sg
H=69
Nm=TRACK-4-FB
]
[
ObjTp=Sg
H=70
Nm=TRACK-5-FB
]
[
ObjTp=Sg
H=71
Nm=ZONE-STATUS
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=ZONE-INFORMATION$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=ARTIST-MEDIA-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=ARTIST-MEDIA-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=TRACK-6-FB
]
[
ObjTp=Sg
H=76
Nm=TRACK-7-FB
]
[
ObjTp=Sg
H=77
Nm=TRACK-8-FB
]
[
ObjTp=Sg
H=78
Nm=CD-
]
[
ObjTp=Sg
H=79
Nm=SEARCH-LETTER-DOWN
]
[
ObjTp=Sg
H=80
Nm=SEARCH-LETTER/TEXT-ENTER
]
[
ObjTp=Sg
H=81
Nm=search_letter
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=SEARCH-TEXT-0
]
[
ObjTp=Sg
H=83
Nm=SEARCH-TEXT-1
]
[
ObjTp=Sg
H=84
Nm=search_letter_change
]
[
ObjTp=Sg
H=85
Nm=SEARCH-LETTER$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=TRACK-INFO$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=SEARCH-TEXT-2
]
[
ObjTp=Sg
H=88
Nm=SEARCH-TEXT-3
]
[
ObjTp=Sg
H=89
Nm=SEARCH-TEXT-4
]
[
ObjTp=Sg
H=90
Nm=SEARCH-TEXT-5
]
[
ObjTp=Sg
H=91
Nm=SEARCH-TEXT-6
]
[
ObjTp=Sg
H=92
Nm=SEARCH-TEXT-7
]
[
ObjTp=Sg
H=93
Nm=SEARCH-TEXT-8
]
[
ObjTp=Sg
H=94
Nm=SEARCH-TEXT-9
]
[
ObjTp=Sg
H=113
Nm=SEARCH-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=SEARCH$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=SEARCH-TEXT-A
]
[
ObjTp=Sg
H=117
Nm=SEARCH-TEXT-B
]
[
ObjTp=Sg
H=118
Nm=SEARCH-TEXT-C
]
[
ObjTp=Sg
H=119
Nm=SEARCH-TEXT-D
]
[
ObjTp=Sg
H=120
Nm=SEARCH-TEXT-E
]
[
ObjTp=Sg
H=121
Nm=SEARCH-TEXT-F
]
[
ObjTp=Sg
H=122
Nm=SEARCH-TEXT-G
]
[
ObjTp=Sg
H=123
Nm=SEARCH-TEXT-H
]
[
ObjTp=Sg
H=124
Nm=SEARCH-TEXT-I
]
[
ObjTp=Sg
H=125
Nm=SEARCH-TEXT-J
]
[
ObjTp=Sg
H=126
Nm=SEARCH-TEXT-K
]
[
ObjTp=Sg
H=127
Nm=SEARCH-TEXT-L
]
[
ObjTp=Sg
H=128
Nm=SEARCH-TEXT-M
]
[
ObjTp=Sg
H=129
Nm=SEARCH-TEXT-N
]
[
ObjTp=Sg
H=130
Nm=SEARCH-TEXT-O
]
[
ObjTp=Sg
H=131
Nm=SEARCH-TEXT-P
]
[
ObjTp=Sg
H=132
Nm=SEARCH-TEXT-Q
]
[
ObjTp=Sg
H=133
Nm=SEARCH-TEXT-R
]
[
ObjTp=Sg
H=134
Nm=SEARCH-TEXT-S
]
[
ObjTp=Sg
H=135
Nm=SEARCH-TEXT-T
]
[
ObjTp=Sg
H=136
Nm=SEARCH-TEXT-U
]
[
ObjTp=Sg
H=137
Nm=SEARCH-TEXT-V
]
[
ObjTp=Sg
H=138
Nm=TRACK-FB
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=SEARCH-TEXT-W
]
[
ObjTp=Sg
H=140
Nm=SEARCH-TEXT-X
]
[
ObjTp=Sg
H=141
Nm=SEARCH-TEXT-Y
]
[
ObjTp=Sg
H=142
Nm=SEARCH-TEXT-Z
]
[
ObjTp=Sg
H=143
Nm=SEARCH-TEXT-SPACE
]
[
ObjTp=Sg
H=144
Nm=SEARCH-TEXT-BACKSPACE
]
[
ObjTp=Sg
H=145
Nm=SEARCH-TEXT-CLEAR
]
[
ObjTp=Sg
H=146
Nm=DISC-ID$
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=GENRE-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=GENRE-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=ARTIST-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=ARTIST-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=MEDIA-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=MEDIA-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=PLAYLIST-MARKER$
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=PLAYLIST-COUNT$
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=BROWSE-FWD
]
[
ObjTp=Sg
H=185
Nm=BROWSE-REV
]
[
ObjTp=Sg
H=186
Nm=BROWSE-INFO$
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=BROWSE-ID$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=BROWSE-SELECT
]
[
ObjTp=Sg
H=192
Nm=BROWSE-BY-DISC
]
[
ObjTp=Sg
H=193
Nm=BROWSE-BY-ARTIST
]
[
ObjTp=Sg
H=194
Nm=BROWSE-BY-CATEGORY
]
[
ObjTp=Sg
H=195
Nm=BROWSE-BY-DISC-FB
]
[
ObjTp=Sg
H=196
Nm=BROWSE-BY-ARTIST-FB
]
[
ObjTp=Sg
H=197
Nm=BROWSE-BY-CATEGORY-FB
]
[
ObjTp=Sg
H=198
Nm=BROWSE-BY-PLAYLIST
]
[
ObjTp=Sg
H=199
Nm=BROWSE-MIN$
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=BROWSE-BY-PLAYLIST-FB
]
[
ObjTp=Sg
H=202
Nm=TYPE$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=TOTAL-TRACKS$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=CURRENT-TRACK$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=FIRST-TRACK$
SgTp=4
]
