[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.57
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Crestron Name Resolution Engine v1_0_3 (cm)
  SmplCName=Crestron Name Resolution Engine v1_0_3.csp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Debug_Logic
  InputSigType1=Digital
  InputCue2=Debug_Force_Register
  InputSigType2=Digital
  InputCue3=Clear_Stored_Data
  InputSigType3=Digital
  InputCue4=Check_Register_IP
  InputSigType4=Digital
  OutputCue1=Use_Slow_Clock
  OutputSigType1=Digital
  InputList2Cue1=Password$
  InputList2SigType1=Serial
  InputList2Cue2=Domain$
  InputList2SigType2=Serial
  InputList2Cue3=Mac_Address$
  InputList2SigType3=Serial
  InputList2Cue4=OS_Version$
  InputList2SigType4=Serial
  InputList2Cue5=Programmer$
  InputList2SigType5=Serial
  InputList2Cue6=Compiler_Rev$
  InputList2SigType6=Serial
  InputList2Cue7=SYMLIB_Rev$
  InputList2SigType7=Serial
  InputList2Cue8=IOLIB_REV$
  InputList2SigType8=Serial
  InputList2Cue9=IOPCFG_REV$
  InputList2SigType9=Serial
  InputList2Cue10=CrestronDB$
  InputList2SigType10=Serial
  InputList2Cue11=Source_Env$
  InputList2SigType11=Serial
  OutputList2Cue1=Module_Status$
  OutputList2SigType1=Serial
  OutputList2Cue2=Error_Message$
  OutputList2SigType2=Serial
  OutputList2Cue3=IP_Address$
  OutputList2SigType3=Serial
  OutputList2Cue4=Last_IP_Address_Check$
  OutputList2SigType4=Serial
  OutputList2Cue5=Last_IP_Address_Change$
  OutputList2SigType5=Serial
  OutputList2Cue6=Last_IP_Address_Register$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_Name_Resolution_Engine_v1_0_3
  SymJam=NonExclusive
  FileName=Crestron Name Resolution Engine v1_0_3.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
