[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only within the Crestron suite of Imerge control modules
[END]
[BEGIN]
  InputCue1=first
  InputSigType1=Digital
  InputCue2=prev
  InputSigType2=Digital
  InputCue3=next
  InputSigType3=Digital
  InputCue4=last
  InputSigType4=Digital
  InputCue5=browsedisc
  InputSigType5=Digital
  InputCue6=browseartist
  InputSigType6=Digital
  InputCue7=browsegenre
  InputSigType7=Digital
  InputCue8=browseplaylist
  InputSigType8=Digital
  InputCue9=browsefwd
  InputSigType9=Digital
  InputCue10=browseback
  InputSigType10=Digital
  InputCue11=browseselect
  InputSigType11=Digital
  InputCue12=searchtext
  InputSigType12=Digital
  InputCue13=searchletter
  InputSigType13=Digital
  InputList2Cue1=tracksperscreen
  InputList2SigType1=Analog
  InputList2Cue2=trackselector
  InputList2SigType2=Analog
  InputList2Cue3=zone
  InputList2SigType3=Analog
  InputList2Cue4=discid$
  InputList2SigType4=Serial
  InputList2Cue5=id1$
  InputList2SigType5=Serial
  InputList2Cue6=id2$
  InputList2SigType6=Serial
  InputList2Cue7=id3$
  InputList2SigType7=Serial
  InputList2Cue8=id4$
  InputList2SigType8=Serial
  InputList2Cue9=id5$
  InputList2SigType9=Serial
  InputList2Cue10=id6$
  InputList2SigType10=Serial
  InputList2Cue11=id7$
  InputList2SigType11=Serial
  InputList2Cue12=id8$
  InputList2SigType12=Serial
  InputList2Cue13=genremarker$
  InputList2SigType13=Serial
  InputList2Cue14=genrecount$
  InputList2SigType14=Serial
  InputList2Cue15=genremediamarker$
  InputList2SigType15=Serial
  InputList2Cue16=genremediacount$
  InputList2SigType16=Serial
  InputList2Cue17=artistmarker$
  InputList2SigType17=Serial
  InputList2Cue18=artistcount$
  InputList2SigType18=Serial
  InputList2Cue19=artistmediamarker$
  InputList2SigType19=Serial
  InputList2Cue20=artistmediacount$
  InputList2SigType20=Serial
  InputList2Cue21=mediamarker$
  InputList2SigType21=Serial
  InputList2Cue22=mediacount$
  InputList2SigType22=Serial
  InputList2Cue23=playlistmarker$
  InputList2SigType23=Serial
  InputList2Cue24=playlistcount$
  InputList2SigType24=Serial
  InputList2Cue25=browseid$
  InputList2SigType25=Serial
  InputList2Cue26=min$
  InputList2SigType26=Serial
  InputList2Cue27=type$
  InputList2SigType27=Serial
  InputList2Cue28=totaltracks$
  InputList2SigType28=Serial
  InputList2Cue29=currenttrack$
  InputList2SigType29=Serial
  InputList2Cue30=firsttrack$
  InputList2SigType30=Serial
  InputList2Cue31=searchtext$
  InputList2SigType31=Serial
  InputList2Cue32=searchletter$
  InputList2SigType32=Serial
  OutputList2Cue1=trackfb
  OutputList2SigType1=Analog
  OutputList2Cue2=imerge_tx$
  OutputList2SigType2=Serial
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,
  Name=Imerge SoundServer Single Zone Processor
  SmplCName=ImergeZA.usp
  Code=1
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=32
  MaxVariableInputsList2=32
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  Expand=expand_randomly
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  NumFixedParams=1
  ParamSigType1=String
  ParamCue1=[Reference Name]
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=IMERGEZA.UF
  SPlusLongSaveName=IMERGEZA.UF
  SymJam=NonExclusive
[END]
