[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.01.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.01.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Linn AV5103 NEW.umc
DbVr=v12.1.3
PgmNm=JJS
DlrNm=Crestron Electronics
CltNm=Linn AV5103
McNm=Linn AV5103
SmVr=150
DvVr=150
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=FILENAME: Linn AV5103.UMC\\SIMPLWINDOWS NAME: Linn AV5103\\\\MANUFACTURER:
Cmn2=||1LINN\\MODEL: AV5103\\CATEGORY:  PROCESSOR\\\\VERSION: 1.0\\\\SUMMARY:
Cmn3=||1Controls Volume, Stereo Balance, Center Speaker Balance,Rear Speaker||1
Cmn4=Balance,\\SubWoofer Balance, Initialize Settings from the AV5103,||1
Cmn5=input selection & surround sound\\selection.\\\\\\GENERAL NOTES:
Cmn6=||1This macro will control a LinnAV5103 System Controller.\\It allows||1
Cmn7=for input selections, volume and balance controls,surround sound||1
Cmn8=selection, and\\standby on/off. This macro provides real feedback||1
Cmn9=from the LinnAV5103. Feedback on\\buttons varies from 0s to 3s due||1
Cmn10=to operation of LinnAV5103.\\\\Note that some adjustments, such||1
Cmn11=as center/rear/subwoofer balance will not function\\in certain surround||1
Cmn12=sound modes.\\\\For recording controls please use Linn AV5103 Recording||1
Cmn13=Functions.umc \\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM,||1
Cmn14=ST-COM\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity||1
Cmn15=- E\\Data Bits - 7\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR||1
Cmn16=SETUP: None\\\\This cable uses a 4-way cable, an RJ11 connector||1
Cmn17=and a 9-way D-type female connector.\\\\       Linn||=
Cmn18=||<Crestron\\       RJ11                       9 pin female||1
Cmn19=D\\       No pin---------------------------No Connection\\||6
Cmn20=||1Pin2-----------------------------Pin2\\       Pin3-------------
Cmn21=----------------Pin3\\       Pin4-----------------------------No||1
Cmn22=Connection\\       Pin5-----------------------------Pin5\\||6
Cmn23=||1No pin---------------------------No Connection\\\\**An insulated||1
Cmn24=wire link should be used to join together pins 4 and 6, and also||1
Cmn25=pins 7 and 8 \\of the D-type connector.\\\\CABLE NUMBER: T.B.D.\\\\\\INPUT||1
Cmn26=DESCRIPTIONS: \\\\Name                          Type Description\\\\STANDBY_ON||1
Cmn27=||ED  Pulse to put LinnAV5103 into standby mode\\STANDBY_OFF||1
Cmn28=||DD  Pulse to take LinnAV5103 out of standby mode\\OSG_ON||1
Cmn29=||ID  Pulse to enable on screen graphics\\OSG_OFF||1
Cmn30=||HD  Pulse to disable on screen graphics\\NORMALIZES_CURRENT_SOURCE||1
Cmn31=||6D  Pulse to normalise current source\\CLEAR_RS232_COMM_BUFFER||1
Cmn32=||8D  Pulse to clear LinnAV5103 RS232 buffer\\CLEAR_ALL_RECORD_PATHS||1
Cmn33=||9D  Pulse to clear all record paths\\SEL_STEREO_MODE||4
Cmn34=||=D  Pulse to select stereo mode\\SEL_STEREO_W/ SUBWOOFER_MODE||1
Cmn35=||3D  Pulse to select stereo w/subwoofer mode\\SEL_PROLOGIC_MODE||1
Cmn36=||>D  Pulse to select prologic mode\\SEL_PROLOGIC_PHANTOM||1
Cmn37=||;D  Pulse to select prologic phantom mode\\SEL_PROLOGIC3_STEREO_MODE||1
Cmn38=||6D  Pulse to select prologic3 stereo mode\\SEL_LIMBIK3_MODE||1
Cmn39=||?D  Pulse to select limbik3 mode\\SEL_LIMBIK5_MODE||1
Cmn40=||?D  Pulse to select limbik5 mode\\SEL_AC3_MODE||4
Cmn41=||@D  Pulse to select AC3 mode\\SEL_AC3_PHANTOM_MODE||1
Cmn42=||;D  Pulse to select AC3 phantom mode\\SEL_AC3_3_STEREO_MODE||1
Cmn43=||:D  Pulse to select AC3 stereo mode\\SEL_PARTY_MODE||4
Cmn44=||>D  Pulse to select party mode\\VOLUME_UP||:
Cmn45=||=D  Press to raise volume\\VOLUME_DOWN||>
Cmn46=||7D  Press to lower volume \\MUTE_ON||G
Cmn47=||2D  Press to mute volume\\MUTE_OFF                        D  Press||1
Cmn48=to un-mute volume\\MUTE_TOGGLE                     D  Press to toggle||1
Cmn49=mute\\REAR_SPKR_BAL_+                 D  Press to raise rear speaker||1
Cmn50=balance\\REAR_SPKR_BAL_-                 D  Press to lower rear||1
Cmn51=speaker balance\\CNTR_SPKR_BAL_+                 D  Press to raise||1
Cmn52=center speaker balance\\CNTR_SPKR_BAL_-                 D  Press||1
Cmn53=to lower center speaker balance\\STEREO_BAL_+||C
Cmn54=||1D  Press to raise stereo balance\\STEREO_BAL_-||A
Cmn55=||3D  Press to lower stereo balance\\SUBWOOF_SPKR_BAL_+||9
Cmn56=||5D  Press to raise subwoofer speaker balance\\SUBWOOF_SPKR_BAL_-
Cmn57=||>D  Press to lower subwoofer speaker balance\\ANALOG_AUDIO_INPUT_1-
Cmn58=10         D  Press to select analog audio inputs 1 thru 10\\DIGITAL_AUDIO_INPUT_1-
Cmn59=5         D  Press to select digital audio inputs  1 thru 5\\DISCONNECT_CURRENT_AUDIO_SOURCE||1
Cmn60=D  Press to disconnect the currently selected audio source\\COMP_VIDEO_1-
Cmn61=8                  D  Press to select composite video inputs 1 thru||1
Cmn62=8\\POLL                            D  Pulse to poll the current||1
Cmn63=volume/balance settings on AV5103\\SVHS_VIDEO_1-2||?
Cmn64=||3D  Press to select svideo inputs 1 thru 2\\DISCONNECT_CURRENT_VIDEO_SOURCE||1
Cmn65=D  Press to disconnect the currently selected video source\\ANALOG_INPUT_1-
Cmn66=10_NAME          P  Text entry for displaying analog devices on||1
Cmn67=a Crestron panel \\DIGITAL_INPUT_1-5_NAME          P  Text entry||1
Cmn68=for displaying digital devices on a Crestron panel\\COMPOSITE_INPUT_1-
Cmn69=8             P  Text entry for displaying composite devices on||1
Cmn70=a Crestron panel\\SVHS_INPUT_1-2                  P  Text entry||1
Cmn71=for displaying svideo inputs 1 thru 2\\LINN_RX$||A
Cmn72=||7S  Serial signal to be routed to a 2 way RS232 port\\\\\\OUTPUT||1
Cmn73=DESCRIPTIONS: \\\\Name                             Type Description\\\\STANDBY_ON_FB||1
Cmn74=||ED  Feedback for putting LinnAV5103 into standby||1
Cmn75=mode\\STANDBY_OFF_FB                     D  Feedback for taking||1
Cmn76=LinnAV5103 out of standby mode\\OSG_ON_FB||G
Cmn77=||3D  Feedback for enabling on screen graphics\\OSG_OFF_FB||6
Cmn78=||CD  Feedback for disabling on screen graphics\\SEL_STEREO_MODE_FB||1
Cmn79=||@D  Feedback for selecting stereo mode\\SEL_STEREO_W/||1
Cmn80=SUBWOOFER_MODE_FB    D  Feedback for selecting stereo w/subwoofer||1
Cmn81=mode\\SEL_PROLOGIC_MODE_FB               D  Feedback for selecting||1
Cmn82=prologic mode\\SEL_PROLOGIC_PHANTOM_FB            D  Feedback for||1
Cmn83=selecting prologic phantom mode\\SEL_PROLOGIC3_STEREO_MODE_FB||3
Cmn84=||4D  Feedback for selecting prologic3 stereo mode\\SEL_LIMBIK3_MODE_FB||1
Cmn85=||?D  Feedback for selecting limbik3 mode\\SEL_LIMBIK5_MODE_FB||1
Cmn86=||?D  Feedback for selecting limbik5 mode\\SEL_AC3_MODE_FB||1
Cmn87=||CD  Feedback for selecting AC3 mode\\SEL_AC3_PHANTOM_MODE_FB||1
Cmn88=||;D  Feedback for selecting AC3 phantom mode\\SEL_AC3_3_STEREO_MODE_FB||1
Cmn89=||:D  Feedback for selecting AC3 stereo mode\\SEL_PARTY_MODE_FB||1
Cmn90=||AD  Feedback for selecting party mode\\MUTE_ON_FB||1
Cmn91=||HD  Feedback for muting volume\\MUTE_OFF_FB||1
Cmn92=||GD  Feedback for un-muting volume\\ANALOG_AUDIO_INPUT_1-
Cmn93=10_FB         D  Feedback for selecting analog audio inputs 1 thru||1
Cmn94=10\\DIGITAL_AUDIO_INPUT_1-5_FB         D  Feedback for selecting||1
Cmn95=digital audio inputs  1 thru 5\\CT_CURRENT_AUDIO_SOURCE_FB||6
Cmn96=||3D  Feedback for disconnecting the currently selected audio source\\COMP_VIDEO_1-
Cmn97=8_FB                  D  Feedback for selecting composite video||1
Cmn98=inputs 1 thru 8\\SVHS_VIDEO_1-2_FB                  D  Feedback||1
Cmn99=for selecting svideo inputs 1 thru 2\\CT_CURRENT_VIDEO_SOURCE_FB||1
Cmn100=||8D  Feedback for disconnecting the currently selected video||1
Cmn101=source\\VOLUME_BAR_TO_TOUCHPANEL           A  Route signal to analog||1
Cmn102=feedback of toucpanel\\STEREO_BAL_OUT                     A  Analog||1
Cmn103=feedback of stereo balance for use with a slider\\STEREO_BALANCE_TEXT_FB||1
Cmn104=||<S  Indirect text feedback of stereo balance for use||1
Cmn105=with a indirect text field\\CENTER_BAL_OUT                     A||1
Cmn106=||1Analog feedback of center balance for use with a slider\\CENTER_BALANCE_TEXT_FB||1
Cmn107=||<S  Indirect text feedback of center balance for use||1
Cmn108=with a indirect text field\\REAR_BAL_OUT                       A||1
Cmn109=||1Analog feedback of rear balance for use with a slider\\REAR_BALANCE_TEXT_FB||1
Cmn110=||>S  Indirect text feedback of rear balance for use||1
Cmn111=with a indirect text field\\SUBWOOFER_BAL_OUT                  A||1
Cmn112=||1Analog feedback of subwoofer balance for use with a slider\\SUBWOOFER_BALANCE_TEXT_FB||1
Cmn113=||9S  Indirect text feedback of subwoofer balance for use||1
Cmn114=with a indirect text field\\SURROUND_SOUND_TEXT_FB             S||1
Cmn115=||1Indirect text feedback of surround sound mode status\\AUDIO_INPUT_TEXT_FB||1
Cmn116=||?S  Indirect text feedback of audio input status\\VIDEO_INPUT_TEXT_FB||1
Cmn117=||?S  Indirect text feedback of video input status\\LINN_TX$||1
Cmn118=||JS  Serial signal to be routed to a 2 way||1
Cmn119=RS232 port\\\\\\\\OPS USED FOR TESTING: 5.10.11-x\\\\COMPILER USED||1
Cmn120=FOR TESTING: SimplWindows Ver 1.40.07\\\\SAMPLE PROGRAM: Linn AV5103||1
Cmn121=Demo Program\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Ym=-1
SH=169
Z=75
P=223
Ht=3
Hi=31
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Ym=-1
SH=224
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Ym=-1
SH=222
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Ym=-1
SH=223
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=284
Ry=200
Ym=-1
SH=221
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=284
Ry=400
Ym=-1
SH=220
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Ym=-1
SH=232
Z=75
P=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=80
Rx=280
Ry=280
Ym=-1
SH=231
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=284
Ry=600
Ym=-1
SH=228
Z=75
P=86
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Linn AV5103 NEW
Code=1
SmplCName=Linn AV5103 NEW.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Linn AV5103
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=60
NumFixedOutputs=57
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Serial
OutputSigType48=Analog
OutputSigType49=Serial
OutputSigType50=Analog
OutputSigType51=Serial
OutputSigType52=Analog
OutputSigType53=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=String
InputCue1=STANDBY_ON
InputCue2=STANDBY_OFF
InputCue3=OSG_ON
InputCue4=OSG_OFF
InputCue5=NORMALIZES_CURRENT_SOURCE
InputCue6=CLEAR_RS232_COMM_BUFFER
InputCue7=CLEAR_ALL_RECORD_PATHS
InputCue8=SEL_STEREO_MODE
InputCue9=SEL_STEREO_W/_SUBWOOFER_MODE
InputCue10=SEL_PROLOGIC_MODE
InputCue11=SEL_PROLOGIC_PHANTOM
InputCue12=SEL_PROLOGIC3_STEREO_MODE
InputCue13=SEL_LIMBIK_3_MODE
InputCue14=SEL_LIMBIK_5_MODE
InputCue15=SEL_AC3_MODE
InputCue16=SEL_AC3_PHANTOM_MODE
InputCue17=SEL_AC3_3_STEREO_MODE
InputCue18=SEL_PARTY_MODE
InputCue19=VOLUME_UP
InputCue20=VOLUME_DOWN
InputCue21=MUTE_ON
InputCue22=MUTE_OFF
InputCue23=MUTE_TOGGLE
InputCue24=REAR_SPKR_BAL_+
InputCue25=REAR_SPKR_BAL_-
InputCue26=CNTR_SPKR_BAL_+
InputCue27=CNTR_SPKR_BAL_-
InputCue28=STEREO_BAL_+
InputCue29=STEREO_BAL_-
InputCue30=SUBWOOF_SPKR_BAL_+
InputCue31=SUBWOOF_SPKR_BAL_-
InputCue32=ANALOG_AUDIO_INPUT_1
InputCue33=ANALOG_AUDIO_INPUT_2
InputCue34=ANALOG_AUDIO_INPUT_3
InputCue35=ANALOG_AUDIO_INPUT_4
InputCue36=ANALOG_AUDIO_INPUT_5
InputCue37=ANALOG_AUDIO_INPUT_6
InputCue38=ANALOG_AUDIO_INPUT_7
InputCue39=ANALOG_AUDIO_INPUT_8
InputCue40=ANALOG_AUDIO_INPUT_9
InputCue41=ANALOG_AUDIO_INPUT_10
InputCue42=DIGITAL_AUDIO_INPUT_1
InputCue43=DIGITAL_AUDIO_INPUT_2
InputCue44=DIGITAL_AUDIO_INPUT_3
InputCue45=DIGITAL_AUDIO_INPUT_4
InputCue46=DIGITAL_AUDIO_INPUT_5
InputCue47=DISCONNECT_CURRENT_AUDIO_SOURCE
InputCue48=COMP_VIDEO_1
InputCue49=COMP_VIDEO_2
InputCue50=COMP_VIDEO_3
InputCue51=COMP_VIDEO_4
InputCue52=COMP_VIDEO_5
InputCue53=COMP_VIDEO_6
InputCue54=COMP_VIDEO_7
InputCue55=COMP_VIDEO_8
InputCue56=POLL
InputCue57=SVHS_INPUT_1
InputCue58=SVHS_INPUT_2
InputCue59=DISCONNECT_CURRENT_VIDEO_SOURCE
InputCue60=LINN_RX$
OutputCue1=STANDBY_ON_FB
OutputCue2=STANDBY_OFF_FB
OutputCue3=OSG_ON_FB
OutputCue4=OSG_OFF_FB
OutputCue5=SEL_STEREO_MODE_FB
OutputCue6=SEL_STEREO_W/_SUBWOOFER_MODE_FB
OutputCue7=SEL_PROLOGIC_MODE_FB
OutputCue8=SEL_PROLOGIC_PHANTOM_FB
OutputCue9=SEL_PROLOGIC3_STEREO_MODE_FB
OutputCue10=SEL_LIMBIK_3_MODE_FB
OutputCue11=SEL_LIMBIK_5_MODE_FB
OutputCue12=SEL_AC3_MODE_FB
OutputCue13=SEL_AC3_PHANTOM_MODE_FB
OutputCue14=SEL_AC3_3_STEREO_MODE_FB
OutputCue15=SEL_PARTY_MODE_FB
OutputCue16=MUTE_ON_FB
OutputCue17=MUTE_OFF_FB
OutputCue18=ANALOG_AUDIO_INPUT_1_FB
OutputCue19=ANALOG_AUDIO_INPUT_2_FB
OutputCue20=ANALOG_AUDIO_INPUT_3_FB
OutputCue21=ANALOG_AUDIO_INPUT_4_FB
OutputCue22=ANALOG_AUDIO_INPUT_5_FB
OutputCue23=ANALOG_AUDIO_INPUT_6_FB
OutputCue24=ANALOG_AUDIO_INPUT_7_FB
OutputCue25=ANALOG_AUDIO_INPUT_8_FB
OutputCue26=ANALOG_AUDIO_INPUT_9_FB
OutputCue27=ANALOG_AUDIO_INPUT_10_FB
OutputCue28=DIGITAL_AUDIO_INPUT_1_FB
OutputCue29=DIGITAL_AUDIO_INPUT_2_FB
OutputCue30=DIGITAL_AUDIO_INPUT_3_FB
OutputCue31=DIGITAL_AUDIO_INPUT_4_FB
OutputCue32=DIGITAL_AUDIO_INPUT_5_FB
OutputCue33=DISCONNECT_CURRENT_AUDIO_SOURCE_FB
OutputCue34=COMP_VIDEO_1_FB
OutputCue35=COMP_VIDEO_2_FB
OutputCue36=COMP_VIDEO_3_FB
OutputCue37=COMP_VIDEO_4_FB
OutputCue38=COMP_VIDEO_5_FB
OutputCue39=COMP_VIDEO_6_FB
OutputCue40=COMP_VIDEO_7_FB
OutputCue41=COMP_VIDEO_8_FB
OutputCue42=SVHS_INPUT_1_FB
OutputCue43=SVHS_INPUT_2_FB
OutputCue44=DISCONNECT_CURRENT_VIDEO_SOURCE_FB
OutputCue45=VOLUME_BAR_TO_TOUCHPANEL
OutputCue46=STEREO_BAL_OUT
OutputCue47=STEREO-BALANCE-TEXT-FB
OutputCue48=CENTER_BAL_OUT
OutputCue49=CENTER_BALANCE_TEXT_FB
OutputCue50=REAR_BAL_OUT
OutputCue51=REAR_BALANCE_TEXT_FB
OutputCue52=SUBWOOF_BAL_OUT
OutputCue53=SUBWOOFER_BALANCE_TEXT_FB
OutputCue54=SURROUND_SOUND_TEXT_FB
OutputCue55=AUDIO_INPUT_TEXT_FB
OutputCue56=VIDEO_INPUT_TEXT_FB
OutputCue57=LINN_TX$
ParamCue1=ANALOG-INPUT-1-NAME
ParamCue2=ANALOG-INPUT-2-NAME
ParamCue3=ANALOG-INPUT-3-NAME
ParamCue4=ANALOG-INPUT-4-NAME
ParamCue5=ANALOG-INPUT-5-NAME
ParamCue6=ANALOG-INPUT-6-NAME
ParamCue7=ANALOG-INPUT-7-NAME
ParamCue8=ANALOG-INPUT-8-NAME
ParamCue9=ANALOG-INPUT-9-NAME
ParamCue10=ANALOG-INPUT-10-NAME
ParamCue11=DIGITAL-INPUT-1-NAME
ParamCue12=DIGITAL-INPUT-2-NAME
ParamCue13=DIGITAL-INPUT-3-NAME
ParamCue14=DIGITAL-INPUT-4-NAME
ParamCue15=DIGITAL-INPUT-5-NAME
ParamCue16=COMPOSITE-INPUT-1
ParamCue17=COMPOSITE-INPUT-2
ParamCue18=COMPOSITE-INPUT-3
ParamCue19=COMPOSITE-INPUT-4
ParamCue20=COMPOSITE-INPUT-5
ParamCue21=COMPOSITE-INPUT-6
ParamCue22=COMPOSITE-INPUT-7
ParamCue23=COMPOSITE-INPUT-8
ParamCue24=SVHS-INPUT-1
ParamCue25=SVHS-INPUT-2
FileName=Linn AV5103 NEW.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=167
C2=7
C3=219
C4=226
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=60
n1O=57
mI=60
I1=4
I2=5
I3=572
I4=573
I5=34
I6=612
I7=613
I8=601
I9=602
I10=603
I11=604
I12=605
I13=606
I14=607
I15=608
I16=609
I17=610
I18=611
I19=6
I20=9
I21=100
I22=98
I23=101
I24=626
I25=627
I26=628
I27=629
I28=630
I29=631
I30=632
I31=633
I32=574
I33=575
I34=576
I35=577
I36=578
I37=579
I38=580
I39=581
I40=582
I41=583
I42=584
I43=585
I44=586
I45=587
I46=588
I47=589
I48=590
I49=591
I50=592
I51=593
I52=594
I53=595
I54=596
I55=597
I56=7
I57=598
I58=599
I59=600
I60=284
mO=57
tO=57
O1=647
O2=648
O3=645
O4=646
O5=724
O6=725
O7=726
O8=727
O9=728
O10=729
O11=730
O12=731
O13=732
O14=733
O15=734
O16=104
O17=615
O18=772
O19=773
O20=774
O21=775
O22=776
O23=777
O24=778
O25=779
O26=780
O27=781
O28=782
O29=783
O30=784
O31=785
O32=786
O33=787
O34=799
O35=800
O36=801
O37=802
O38=803
O39=804
O40=805
O41=806
O42=807
O43=808
O44=809
O45=655
O46=119
O47=89
O48=288
O49=375
O50=401
O51=653
O52=491
O53=571
O54=568
O55=656
O56=654
O57=92
mP=25
P1=ANALOG-INPUT-1-NAME
P2=ANALOG-INPUT-2-NAME
P3=ANALOG-INPUT-3-NAME
P4=ANALOG-INPUT-4-NAME
P5=ANALOG-INPUT-5-NAME
P6=ANALOG-INPUT-6-NAME
P7=ANALOG-INPUT-7-NAME
P8=ANALOG-INPUT-8-NAME
P9=ANALOG-INPUT-9-NAME
P10=ANALOG-INPUT-10-NAME
P11=DIGITAL-INPUT-1-NAME
P12=DIGITAL-INPUT-2-NAME
P13=DIGITAL-INPUT-3-NAME
P14=DIGITAL-INPUT-4-NAME
P15=DIGITAL-INPUT-5-NAME
P16=COMPOSITE-INPUT-1
P17=COMPOSITE-INPUT-2
P18=COMPOSITE-INPUT-3
P19=COMPOSITE-INPUT-4
P20=COMPOSITE-INPUT-5
P21=COMPOSITE-INPUT-6
P22=COMPOSITE-INPUT-7
P23=COMPOSITE-INPUT-8
P24=SVHS-INPUT-1
P25=SVHS-INPUT-2
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=OPERATING MODES
mC=7
C1=104
C2=183
C3=199
C4=76
C5=111
C6=48
C7=8
]
[
ObjTp=Sm
H=8
SmC=156
PrH=7
CF=2
Cmn1=POLL / Initialize Settings\\
mC=8
C1=10
C2=11
C3=12
C4=15
C5=20
C6=16
C7=17
C8=9
]
[
ObjTp=Sm
H=9
SmC=156
PrH=8
CF=2
Cmn1=Values to be Passed from AV5103, to Poll our touch Panel\\
mC=10
C1=18
C2=19
C3=34
C4=33
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
]
[
ObjTp=Sm
H=10
SmC=13
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=7
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=11
SmC=12
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=10
I2=86
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=12
SmC=156
PrH=8
CF=2
Cmn1=Value to be set\\
mC=15
C1=13
C2=14
C3=38
C4=39
C5=41
C6=37
C7=42
C8=40
C9=44
C10=45
C11=43
C12=47
C13=143
C14=46
C15=144
]
[
ObjTp=Sm
H=13
SmC=56
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=284
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=101
PrH=12
CF=2
n1I=3
n1O=131
mI=3
I1=284
mO=131
tO=131
O1=92
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=35
O10=36
O11=37
O12=38
O13=39
O14=40
O15=41
O16=42
O17=43
O18=44
O19=45
O20=46
O21=47
O22=48
O23=49
O24=50
O25=51
O26=52
O27=53
O28=54
O29=55
O30=56
O31=57
O32=58
O33=59
O34=60
O35=61
O36=62
O37=63
O38=64
O39=65
O40=66
O41=67
O42=68
O43=69
O44=70
O45=71
O46=72
O47=73
O48=74
O49=75
O50=76
O51=77
O52=78
O53=79
O54=80
O55=82
O56=84
O57=85
O58=116
O59=118
O60=295
O61=297
O62=398
O63=400
O64=488
O65=490
O66=511
O67=512
O68=513
O69=514
O70=515
O71=516
O72=517
O73=518
O74=520
O75=521
O76=522
O77=523
O78=524
O79=525
O80=526
O81=527
O82=528
O83=529
O84=530
O85=531
O86=532
O87=533
O88=534
O89=535
O90=536
O91=537
O92=538
O93=539
O94=540
O95=541
O96=542
O97=543
O98=544
O99=545
O100=546
O101=547
O102=548
O103=549
O104=550
O105=551
O106=552
O107=553
O108=554
O109=555
O110=556
O111=557
O112=558
O113=559
O114=560
O115=561
O116=562
O117=563
O118=564
O119=565
O120=566
O121=567
O122=569
O123=570
O124=614
O125=625
O126=634
O127=635
O128=636
O129=637
O130=638
O131=639
mP=132
P1=
P2=
P3=!VAL 0$
P4=!VAL 1$
P5=!VAL 2$
P6=!VAL 3$
P7=!VAL 4$
P8=!VAL 5$
P9=!VAL 6$
P10=!VAL 7$
P11=!VAL 8$
P12=!VAL 9$
P13=!VAL 10$
P14=!VAL 11$
P15=!VAL 12$
P16=!VAL 13$
P17=!VAL 14$
P18=!VAL 15$
P19=!VAL 16$
P20=!VAL 17$
P21=!VAL 18$
P22=!VAL 19$
P23=!VAL 20$
P24=!VAL 21$
P25=!VAL 22$
P26=!VAL 23$
P27=!VAL 24$
P28=!VAL 25$
P29=!VAL 26$
P30=!VAL 27$
P31=!VAL 28$
P32=!VAL 29$
P33=!VAL 30$
P34=!VAL 31$
P35=!VAL 32$
P36=!VAL 33$
P37=!VAL 34$
P38=!VAL 35$
P39=!VAL 36$
P40=!VAL 37$
P41=!VAL 38$
P42=!VAL 39$
P43=!VAL 40$
P44=!VAL 41$
P45=!VAL 42$
P46=!VAL 43$
P47=!VAL 44$
P48=!VAL 45$
P49=!VAL 46$
P50=!VAL 47$
P51=!VAL 48$
P52=!VAL 49$
P53=!VAL 50$
P54=!VAL 51$
P55=!VAL 52$
P56=!VAL 53$
P57=!VAL 54$
P58=!VAL 55$
P59=!VAL 56$
P60=!VAL 57$
P61=!VAL 58$
P62=!VAL 59$
P63=!VAL 60$
P64=!VAL 61$
P65=!VAL 62$
P66=!VAL 63$
P67=!VAL 64$
P68=!VAL 65$
P69=!VAL 66$
P70=!VAL 67$
P71=!VAL 68$
P72=!VAL 69$
P73=!VAL 70$
P74=!VAL 71$
P75=!VAL 72$
P76=!VAL 73$
P77=!VAL 74$
P78=!VAL 75$
P79=!VAL 76$
P80=!VAL 77$
P81=!VAL 78$
P82=!VAL 79$
P83=!VAL 80$
P84=!VAL 81$
P85=!VAL 82$
P86=!VAL 83$
P87=!VAL 84$
P88=!VAL 85$
P89=!VAL 86$
P90=!VAL 87$
P91=!VAL 88$
P92=!VAL 89$
P93=!VAL 90$
P94=!VAL 91$
P95=!VAL 92$
P96=!VAL 93$
P97=!VAL 94$
P98=!VAL 95$
P99=!VAL 96$
P100=!VAL 97$
P101=!VAL 98$
P102=!VAL 99$
P103=!VAL -1$
P104=!VAL -2$
P105=!VAL -3$
P106=!VAL -4$
P107=!VAL -5$
P108=!VAL -6$
P109=!VAL -7$
P110=!VAL -8$
P111=!VAL -9$
P112=!VAL -10$
P113=!VAL -11$
P114=!VAL -12$
P115=!VAL -13$
P116=!VAL -14$
P117=!VAL -15$
P118=!VAL -16$
P119=!VAL -17$
P120=!VAL -18$
P121=!VAL -19$
P122=!VAL -20$
P123=!VAL -21$
P124=!VAL -22$
P125=!VAL -23$
P126=!VAL -24$
P127=!VAL -25$
P128=!VAL -26$
P129=!VAL -27$
P130=!VAL -28$
P131=!VAL -29$
P132=!VAL -30$
]
[
ObjTp=Sm
H=15
SmC=8
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=14
mP=2
P1=.1s
P2=.2s
]
[
ObjTp=Sm
H=16
SmC=17
PrH=8
CF=2
n1I=3
n1O=12
mI=3
I1=14
I2=10
mO=12
tO=12
O1=21
O2=20
O3=22
O4=15
O5=23
O6=16
O7=24
O8=19
O9=25
O10=17
O11=26
O12=90
]
[
ObjTp=Sm
H=17
SmC=101
PrH=8
CF=2
n1I=12
n1O=2
mI=12
I1=13
I3=20
I4=22
I5=15
I6=23
I7=16
I8=24
I9=19
I10=25
I11=17
I12=26
mO=2
tO=2
O1=92
mP=12
P1=
P2=$SEL VOL$\n
P3=$VAL ?$\n
P4=$SEL BAL$\n
P5=$VAL ?$\n
P6=$SEL CNTR$\n
P7=$VAL ?$\n
P8=$SEL REAR$\n
P9=$VAL ?$\n
P10=$SEL SUB$\n
P11=$VAL ?$\n
P12=
]
[
ObjTp=Sm
H=18
SmC=32
PrH=9
CF=2
n1I=100
n1O=1
Cmn1=Volume, 0 to 100\\
mI=100
I1=27
I2=28
I3=29
I4=30
I5=31
I6=32
I7=33
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=42
I16=43
I17=44
I18=45
I19=46
I20=47
I21=48
I22=49
I23=50
I24=51
I25=52
I26=53
I27=54
I28=55
I29=56
I30=57
I31=58
I32=59
I33=60
I34=61
I35=62
I36=63
I37=64
I38=65
I39=66
I40=67
I41=68
I42=69
I43=70
I44=71
I45=72
I46=73
I47=74
I48=75
I49=76
I50=77
I51=78
I52=79
I53=80
I54=82
I55=84
I56=85
I57=116
I58=118
I59=295
I60=297
I61=398
I62=400
I63=488
I64=490
I65=511
I66=512
I67=513
I68=514
I69=515
I70=516
I71=517
I72=518
I73=520
I74=521
I75=522
I76=523
I77=524
I78=525
I79=526
I80=527
I81=528
I82=529
I83=530
I84=531
I85=532
I86=533
I87=534
I88=535
I89=536
I90=537
I91=538
I92=539
I93=540
I94=541
I95=542
I96=543
I97=544
I98=545
I99=546
I100=547
mO=1
tO=1
O1=83
mP=100
P1=0d
P2=655d
P3=1310d
P4=1965d
P5=2620d
P6=3275d
P7=3930d
P8=4585d
P9=5240d
P10=5895d
P11=6550d
P12=7205d
P13=7860d
P14=8515d
P15=9170d
P16=9825d
P17=10480d
P18=11135d
P19=11790d
P20=12445d
P21=13100d
P22=13755d
P23=14410d
P24=15065d
P25=15720d
P26=16375d
P27=17030d
P28=17685d
P29=18340d
P30=18995d
P31=19650d
P32=20305d
P33=20960d
P34=21615d
P35=22270d
P36=22925d
P37=23580d
P38=24235d
P39=24890d
P40=25545d
P41=26200d
P42=26855d
P43=27510d
P44=28165d
P45=28820d
P46=29475d
P47=30130d
P48=30785d
P49=31440d
P50=32095d
P51=32750d
P52=33405d
P53=34060d
P54=34715d
P55=35370d
P56=36025d
P57=36680d
P58=37335d
P59=37990d
P60=38645d
P61=39300d
P62=39955d
P63=40610d
P64=41265d
P65=41920d
P66=42575d
P67=43230d
P68=43885d
P69=44540d
P70=45195d
P71=45850d
P72=46505d
P73=47160d
P74=47815d
P75=48470d
P76=49125d
P77=49780d
P78=50435d
P79=51090d
P80=51745d
P81=52400d
P82=53055d
P83=53710d
P84=54365d
P85=55020d
P86=55675d
P87=56330d
P88=56985d
P89=57640d
P90=58295d
P91=58950d
P92=59605d
P93=60260d
P94=60915d
P95=61570d
P96=62225d
P97=62880d
P98=63535d
P99=64190d
P100=64845d
]
[
ObjTp=Sm
H=19
SmC=46
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Volume 0 to 100\\
mI=3
I1=22
I2=83
I3=83
mO=2
tO=2
O1=655
O2=142
]
[
ObjTp=Sm
H=20
SmC=13
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=86
I3=90
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=21
SmC=21
PrH=167
CF=2
n1I=12
n1O=11
mI=12
I2=185
I3=186
I4=616
I5=617
I6=618
I7=619
I8=620
I9=621
I10=622
I11=623
I12=624
mO=11
tO=11
O1=187
O2=188
O3=180
O4=181
O5=182
O6=183
O7=184
O8=176
O9=177
O10=178
O11=179
mP=1
P1=.1S
]
[
ObjTp=Sm
H=22
SmC=19
PrH=167
CF=2
n1I=4
n1O=2
Cmn1=MUTE ON/OFF\\
mI=4
I3=187
I4=188
mO=2
tO=2
O1=615
O2=104
]
[
ObjTp=Sm
H=23
SmC=32
PrH=9
CF=2
n1I=21
n1O=1
Cmn1=Rear, -10 to +10\\
mI=21
I1=548
I2=549
I3=550
I4=551
I5=552
I6=553
I7=554
I8=555
I9=556
I10=557
I11=27
I12=28
I13=29
I14=30
I15=31
I16=32
I17=33
I18=35
I19=36
I20=37
I21=38
mO=1
tO=1
O1=428
mP=21
P1=29493d
P2=26216d
P3=22939d
P4=19662d
P5=16385d
P6=13108d
P7=9831d
P8=6554d
P9=3277d
P10=0d
P11=32770d
P12=36047d
P13=39324d
P14=42601d
P15=45878d
P16=49155d
P17=52432d
P18=55709d
P19=58986d
P20=62263d
P21=65535d
]
[
ObjTp=Sm
H=24
SmC=46
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Rear, -10 to +10\\
mI=2
I1=25
I2=428
mO=1
tO=1
O1=401
]
[
ObjTp=Sm
H=25
SmC=32
PrH=9
CF=2
n1I=21
n1O=1
Cmn1=Center,  -10 to +10\\
mI=21
I1=548
I2=549
I3=550
I4=551
I5=552
I6=553
I7=554
I8=555
I9=556
I10=557
I11=27
I12=28
I13=29
I14=30
I15=31
I16=32
I17=33
I18=35
I19=36
I20=37
I21=38
mO=1
tO=1
O1=472
mP=21
P1=29493d
P2=26216d
P3=22939d
P4=19662d
P5=16385d
P6=13108d
P7=9831d
P8=6554d
P9=3277d
P10=0d
P11=32770d
P12=36047d
P13=39324d
P14=42601d
P15=45878d
P16=49155d
P17=52432d
P18=55709d
P19=58986d
P20=62263d
P21=65535d
]
[
ObjTp=Sm
H=26
SmC=46
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Center,  -10 to +10\\
mI=2
I1=24
I2=472
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=27
SmC=32
PrH=9
CF=2
n1I=21
n1O=1
Cmn1=SubW,  -10 to +10\\
mI=21
I1=548
I2=549
I3=550
I4=551
I5=552
I6=553
I7=554
I8=555
I9=556
I10=557
I11=27
I12=28
I13=29
I14=30
I15=31
I16=32
I17=33
I18=35
I19=36
I20=37
I21=38
mO=1
tO=1
O1=510
mP=21
P1=29493d
P2=26216d
P3=22939d
P4=19662d
P5=16385d
P6=13108d
P7=9831d
P8=6554d
P9=3277d
P10=0d
P11=32770d
P12=36047d
P13=39324d
P14=42601d
P15=45878d
P16=49155d
P17=52432d
P18=55709d
P19=58986d
P20=62263d
P21=65535d
]
[
ObjTp=Sm
H=28
SmC=46
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SubW,  -10 to +10\\
mI=2
I1=26
I2=510
mO=1
tO=1
O1=491
]
[
ObjTp=Sm
H=29
SmC=38
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=141
mO=1
tO=1
O1=8
mP=1
P1=0d
]
[
ObjTp=Sm
H=30
SmC=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=9
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=31
SmC=8
PrH=52
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=18
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=32
SmC=20
PrH=183
CF=2
n1I=3
n1O=2
mI=3
I1=194
I2=388
I3=389
mO=2
tO=2
O1=190
O2=191
]
[
ObjTp=Sm
H=33
SmC=46
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Strereo Balance -30 to +30\\
mI=2
I1=23
I2=263
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=34
SmC=32
PrH=9
CF=2
n1I=61
n1O=1
Cmn1=Strereo Balance -30 to +30\\
mI=61
I1=548
I2=549
I3=550
I4=551
I5=552
I6=553
I7=554
I8=555
I9=556
I10=557
I11=558
I12=559
I13=560
I14=561
I15=562
I16=563
I17=564
I18=565
I19=566
I20=567
I21=569
I22=570
I23=614
I24=625
I25=634
I26=635
I27=636
I28=637
I29=638
I30=639
I31=27
I32=28
I33=29
I34=30
I35=31
I36=32
I37=33
I38=35
I39=36
I40=37
I41=38
I42=39
I43=40
I44=41
I45=42
I46=43
I47=44
I48=45
I49=46
I50=47
I51=48
I52=49
I53=50
I54=51
I55=52
I56=53
I57=54
I58=55
I59=56
I60=57
I61=58
mO=1
tO=1
O1=263
mP=61
P1=31146d
P2=30072d
P3=28998d
P4=27924d
P5=26850d
P6=25776d
P7=24702d
P8=23628d
P9=22554d
P10=21480d
P11=20406d
P12=19332d
P13=18258d
P14=17184d
P15=16110d
P16=15036d
P17=13962d
P18=12888d
P19=11814d
P20=10740d
P21=9666d
P22=8592d
P23=7518d
P24=6444d
P25=5370d
P26=4296d
P27=3222d
P28=2148d
P29=1074d
P30=0d
P31=32220d
P32=33294d
P33=34368d
P34=35442d
P35=36516d
P36=37590d
P37=38664d
P38=39738d
P39=40812d
P40=41886d
P41=42960d
P42=44034d
P43=45108d
P44=46182d
P45=47256d
P46=48330d
P47=49404d
P48=50478d
P49=51552d
P50=52626d
P51=53700d
P52=54774d
P53=55848d
P54=56922d
P55=57969d
P56=59043d
P57=60117d
P58=61191d
P59=62265d
P60=63339d
P61=65535d
]
[
ObjTp=Sm
H=35
SmC=3
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=9
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=36
SmC=20
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=193
I2=287
I3=290
mO=2
tO=2
O1=196
O2=197
]
[
ObjTp=Sm
H=37
SmC=72
PrH=12
CF=2
n1I=1
n1O=2
mI=1
I1=88
mO=2
tO=2
O1=95
mP=1
P1=1D
]
[
ObjTp=Sm
H=38
SmC=96
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=88
mP=7
P1=0121H
P2=0156H
P3=0141H
P4=014CH
P5=0120H
P6=0200H
P7=0124H
]
[
ObjTp=Sm
H=39
SmC=96
PrH=12
CF=2
n1I=1
n1O=2
mI=1
I1=13
mO=2
tO=2
O1=93
O2=91
mP=8
P1=0121H
P2=0156H
P3=0141H
P4=014CH
P5=0120H
P6=0200H
P7=0200H
P8=0124H
]
[
ObjTp=Sm
H=40
SmC=72
PrH=12
CF=2
n1I=1
n1O=2
mI=1
I1=97
mO=2
tO=2
O1=174
mP=1
P1=1D
]
[
ObjTp=Sm
H=41
SmC=96
PrH=12
CF=2
n1I=1
n1O=3
mI=1
I1=13
mO=3
tO=3
O1=94
O2=96
O3=97
mP=9
P1=0121H
P2=0156H
P3=0141H
P4=014CH
P5=0120H
P6=0200H
P7=0200H
P8=0200H
P9=0124H
]
[
ObjTp=Sm
H=42
SmC=72
PrH=12
CF=2
n1I=1
n1O=2
mI=1
I1=91
mO=2
tO=2
O1=173
mP=1
P1=1D
]
[
ObjTp=Sm
H=43
SmC=77
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=174
I2=94
I3=96
I4=97
mO=1
tO=1
O1=175
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=44
SmC=77
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=88
mO=1
tO=1
O1=175
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=45
SmC=77
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=173
I2=93
I3=91
mO=1
tO=1
O1=175
mP=2
P1=256D
P2=
]
[
ObjTp=Sm
H=46
SmC=56
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=175
mO=1
tO=1
O1=653
]
[
ObjTp=Sm
H=47
SmC=56
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=175
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=48
SmC=156
PrH=7
CF=2
Cmn1=Volume Control\\
mC=9
C1=50
C2=49
C3=52
C4=54
C5=53
C6=29
C7=55
C8=67
C9=68
]
[
ObjTp=Sm
H=49
SmC=20
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=Volume Speed Faster\\
mI=3
I1=134
I2=6
I3=9
mO=2
tO=2
O1=139
O2=138
]
[
ObjTp=Sm
H=50
SmC=20
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=Volume Speep Slower\\
mI=3
I1=135
I2=6
I3=9
mO=2
tO=2
O1=136
O2=137
]
[
ObjTp=Sm
H=51
SmC=3
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Slower OR Faster\\
mI=2
I1=6
I2=9
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=52
SmC=156
PrH=48
CF=2
Cmn1=FASTER or SLOWER for VOLUME UP and DOWN\\
mC=8
C1=51
C2=62
C3=63
C4=64
C5=65
C6=66
C7=30
C8=31
]
[
ObjTp=Sm
H=53
SmC=22
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=Volume Faster\\
mI=3
I1=139
I2=138
I3=1
mO=1
tO=1
O1=142
mP=1
P1=5.5s
]
[
ObjTp=Sm
H=54
SmC=22
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=Volume Slower\\
mI=3
I1=136
I2=137
I3=1
mO=1
tO=1
O1=142
mP=1
P1=15.5s
]
[
ObjTp=Sm
H=55
SmC=156
PrH=48
CF=2
Cmn1=Initialize and Scale Value\\
mC=8
C1=56
C2=57
C3=58
C4=59
C5=60
C6=35
C7=75
C8=61
]
[
ObjTp=Sm
H=56
SmC=65
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=141
mP=3
P1=100d
P2=
P3=0d
]
[
ObjTp=Sm
H=57
SmC=78
PrH=55
CF=2
n1I=2
n1O=20
mI=2
I1=141
mO=20
tO=20
O1=143
O2=140
O3=144
O4=145
O5=146
O6=147
O7=148
O8=149
O9=150
O10=151
O11=162
O12=153
O13=152
O14=154
O15=155
O16=156
O17=157
O18=158
O19=159
O20=160
]
[
ObjTp=Sm
H=58
SmC=72
PrH=55
CF=2
n1I=1
n1O=2
mI=1
I1=141
mO=2
tO=2
O1=165
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=32
PrH=55
CF=2
n1I=10
n1O=1
Cmn1=ONES\\
mI=10
I1=143
I2=140
I3=144
I4=145
I5=146
I6=147
I7=148
I8=149
I9=150
I10=151
mO=1
tO=1
O1=161
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=60
SmC=32
PrH=55
CF=2
n1I=10
n1O=1
Cmn1=TENS\\
mI=10
I1=162
I2=153
I3=152
I4=154
I5=155
I6=156
I7=157
I8=158
I9=159
I10=160
mO=1
tO=1
O1=163
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=61
SmC=77
PrH=55
CF=2
n1I=3
n1O=1
mI=3
I1=172
I2=163
I3=161
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=62
SmC=9
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=166
mO=2
tO=2
O1=167
mP=1
P1=1d
]
[
ObjTp=Sm
H=63
SmC=9
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=166
mO=2
tO=2
O1=164
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=16
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=164
I2=167
mO=1
tO=1
O1=168
mP=1
P1=3s
]
[
ObjTp=Sm
H=65
SmC=13
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=171
I3=168
mO=2
tO=2
O1=171
]
[
ObjTp=Sm
H=66
SmC=12
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=171
I2=167
mO=2
tO=2
O1=134
O2=135
]
[
ObjTp=Sm
H=67
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=MUTE NO VERIFY FOR SLIDER
mI=2
I1=104
I2=142
mO=1
tO=1
O1=655
]
[
ObjTp=Sm
H=68
SmC=156
PrH=48
CF=2
Cmn1=Mute Volume\\
mC=6
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
]
[
ObjTp=Sm
H=69
SmC=3
PrH=68
CF=2
n1I=3
n1O=1
Cmn1=MUTE OR
mI=3
I1=6
I2=9
I3=98
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=70
SmC=13
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=MUTING
mI=3
I1=100
I2=99
I3=101
mO=2
tO=2
O1=102
O2=103
]
[
ObjTp=Sm
H=71
SmC=20
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=MUTE YES VERIFY||1
mI=2
I1=104
I2=102
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=72
SmC=46
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=MUTE NO VERIFY FOR SLIDER
mI=2
I1=105
I2=142
mO=1
tO=1
O1=655
]
[
ObjTp=Sm
H=73
SmC=4
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=MUTE NO VERIFY FOR SLIDER
mI=1
I1=104
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=74
SmC=16
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=.2S DELAY FOR SLIDER FB
mI=2
I1=107
mO=1
tO=1
O1=105
mP=1
P1=.2s
]
[
ObjTp=Sm
H=75
SmC=20
PrH=55
CF=2
n1I=4
n1O=3
Cmn1=Logic Wave\\
mI=4
I1=87
I2=165
I3=170
I4=18
mO=3
tO=3
O1=170
O2=172
O3=172
]
[
ObjTp=Sm
H=76
SmC=156
PrH=7
CF=2
Cmn1=Rear SPKR Balance\\
mC=23
C1=105
C2=77
C3=78
C4=79
C5=80
C6=81
C7=82
C8=83
C9=84
C10=85
C11=86
C12=87
C13=88
C14=89
C15=90
C16=98
C17=99
C18=100
C19=101
C20=102
C21=103
C22=139
C23=140
]
[
ObjTp=Sm
H=77
SmC=22
PrH=76
CF=2
n1I=3
n1O=1
mI=3
I1=198
I2=199
I3=1
mO=1
tO=1
O1=401
mP=1
P1=10s
]
[
ObjTp=Sm
H=78
SmC=65
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=401
mO=1
tO=1
O1=289
mP=3
P1=21d
P2=
P3=-10d
]
[
ObjTp=Sm
H=79
SmC=35
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=289
I2=291
mO=2
tO=2
O1=128
O2=133
]
[
ObjTp=Sm
H=80
SmC=32
PrH=76
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=291
mP=1
P1=32768d
]
[
ObjTp=Sm
H=81
SmC=46
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=Negative\\
mI=2
I1=128
I2=289
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=82
SmC=46
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=Positive\\
mI=2
I1=133
I2=289
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=83
SmC=58
PrH=76
CF=2
n1I=1
n1O=1
Cmn1=Negative\\
mI=1
I1=117
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=84
SmC=46
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=120
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=85
SmC=78
PrH=76
CF=2
n1I=2
n1O=12
mI=2
I1=121
mO=12
tO=12
O1=403
O2=404
O3=405
O4=406
O5=407
O6=408
O7=409
O8=410
O9=411
O10=412
O11=414
O12=415
]
[
ObjTp=Sm
H=86
SmC=32
PrH=76
CF=2
n1I=10
n1O=1
Cmn1=SUBWOOFER BAL ONES\\
mI=10
I1=403
I2=404
I3=405
I4=406
I5=407
I6=408
I7=409
I8=410
I9=411
I10=412
mO=1
tO=1
O1=292
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=87
SmC=32
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=SUBWOOFER BAL TENS
mI=2
I1=414
I2=415
mO=1
tO=1
O1=294
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=88
SmC=77
PrH=76
CF=2
n1I=3
n1O=1
Cmn1=Pos\\
mI=3
I1=296
I2=294
I3=292
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=89
SmC=77
PrH=76
CF=2
n1I=3
n1O=1
Cmn1=Neg\\
mI=3
I1=298
I2=294
I3=292
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20-
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=90
SmC=156
PrH=76
CF=2
Cmn1=GENERATE TEXT TO BE DISPLAYED ON PANEL\\
mC=7
C1=91
C2=92
C3=93
C4=94
C5=95
C6=96
C7=97
]
[
ObjTp=Sm
H=91
SmC=32
PrH=90
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=686
mP=1
P1=10D
]
[
ObjTp=Sm
H=92
SmC=35
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=121
I2=686
mO=2
tO=2
O1=685
O2=688
]
[
ObjTp=Sm
H=93
SmC=3
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=298
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=94
SmC=20
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=310
I2=685
I3=688
mO=2
tO=2
O1=313
O2=314
]
[
ObjTp=Sm
H=95
SmC=32
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=298
mO=1
tO=1
O1=315
mP=2
P1=20h
P2=2DH
]
[
ObjTp=Sm
H=96
SmC=77
PrH=90
CF=2
n1I=4
n1O=1
Cmn1=2 DIGIT FEEDBACK\\
mI=4
I1=313
I2=315
I3=294
I4=292
mO=1
tO=1
O1=653
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=97
SmC=77
PrH=90
CF=2
n1I=3
n1O=1
Cmn1=1 DIGIT FEEDBACK\\
mI=3
I1=314
I2=315
I3=292
mO=1
tO=1
O1=653
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=98
SmC=72
PrH=76
CF=2
n1I=1
n1O=2
mI=1
I1=289
mO=2
tO=2
O1=316
mP=1
P1=1d
]
[
ObjTp=Sm
H=99
SmC=3
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=390
I2=391
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=100
SmC=11
PrH=76
CF=2
n1I=1
n1O=2
mI=1
I1=323
mO=2
tO=2
O1=324
mP=1
P1=.1s
]
[
ObjTp=Sm
H=101
SmC=1
PrH=76
CF=2
n1I=3
n1O=1
mI=3
I1=316
I2=324
I3=133
mO=1
tO=1
O1=429
]
[
ObjTp=Sm
H=102
SmC=1
PrH=76
CF=2
n1I=3
n1O=1
mI=3
I1=316
I2=324
I3=128
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=103
SmC=20
PrH=76
CF=2
n1I=7
n1O=6
Cmn1=Logic Wave\\
mI=7
I1=2
I2=429
I3=318
I4=299
I5=317
I6=319
I7=320
mO=6
tO=6
O1=318
O2=299
O3=296
O4=319
O5=320
O6=298
]
[
ObjTp=Sm
H=104
SmC=156
PrH=7
CF=2
Cmn1=MODE SELECT
mC=5
C1=106
C2=107
C3=108
C4=109
C5=110
]
[
ObjTp=Sm
H=105
SmC=20
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=114
I2=390
I3=391
mO=2
tO=2
O1=198
O2=199
]
[
ObjTp=Sm
H=106
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=STEREO BALANCE
mI=2
I1=108
I2=111
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=107
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=SUBWOOFER SPKR BALANCE
mI=2
I1=388
I2=389
mO=1
tO=1
O1=382
]
[
ObjTp=Sm
H=108
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=CENTER SPKR BALANCE
mI=2
I1=287
I2=290
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=109
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=REAR SPKR BALANCE
mI=2
I1=390
I2=391
mO=1
tO=1
O1=381
]
[
ObjTp=Sm
H=110
SmC=3
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=VOLUME
mI=2
I1=6
I2=9
mO=1
tO=1
O1=380
]
[
ObjTp=Sm
H=111
SmC=156
PrH=7
CF=2
Cmn1=Stereo Balance\\
mC=23
C1=145
C2=112
C3=113
C4=114
C5=115
C6=116
C7=117
C8=118
C9=119
C10=120
C11=121
C12=122
C13=123
C14=124
C15=125
C16=133
C17=134
C18=135
C19=136
C20=137
C21=138
C22=141
C23=142
]
[
ObjTp=Sm
H=112
SmC=22
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=201
I2=202
I3=1
mO=1
tO=1
O1=119
mP=1
P1=10s
]
[
ObjTp=Sm
H=113
SmC=65
PrH=111
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=327
mP=3
P1=61d
P2=
P3=-30d
]
[
ObjTp=Sm
H=114
SmC=35
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=327
I2=328
mO=2
tO=2
O1=662
O2=663
]
[
ObjTp=Sm
H=115
SmC=32
PrH=111
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=328
mP=1
P1=32768d
]
[
ObjTp=Sm
H=116
SmC=46
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Negative\\
mI=2
I1=662
I2=327
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=117
SmC=46
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Positive\\
mI=2
I1=663
I2=327
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=118
SmC=58
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Negative\\
mI=1
I1=112
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=119
SmC=46
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=113
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=120
SmC=78
PrH=111
CF=2
n1I=2
n1O=14
mI=2
I1=115
mO=14
tO=14
O1=329
O2=330
O3=331
O4=332
O5=333
O6=334
O7=335
O8=336
O9=337
O10=338
O11=339
O12=340
O13=109
O14=110
]
[
ObjTp=Sm
H=121
SmC=32
PrH=111
CF=2
n1I=10
n1O=1
Cmn1=SUBWOOFER BAL ONES\\
mI=10
I1=329
I2=330
I3=331
I4=332
I5=333
I6=334
I7=335
I8=336
I9=337
I10=338
mO=1
tO=1
O1=341
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=122
SmC=32
PrH=111
CF=2
n1I=4
n1O=1
Cmn1=SUBWOOFER BAL TENS
mI=4
I1=339
I2=340
I3=109
I4=110
mO=1
tO=1
O1=342
mP=4
P1=48d
P2=49d
P3=50d
P4=51d
]
[
ObjTp=Sm
H=123
SmC=77
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=Pos\\
mI=3
I1=343
I2=342
I3=341
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=124
SmC=77
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=Neg\\
mI=3
I1=344
I2=342
I3=341
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20-
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=125
SmC=156
PrH=111
CF=2
Cmn1=GENERATE TEXT TO BE DISPLAYED ON PANEL\\
mC=7
C1=126
C2=127
C3=128
C4=129
C5=130
C6=131
C7=132
]
[
ObjTp=Sm
H=126
SmC=32
PrH=125
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=686
mP=1
P1=10D
]
[
ObjTp=Sm
H=127
SmC=35
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I1=115
I2=686
mO=2
tO=2
O1=685
O2=688
]
[
ObjTp=Sm
H=128
SmC=3
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=344
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=129
SmC=20
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I1=346
I2=685
I3=688
mO=2
tO=2
O1=347
O2=348
]
[
ObjTp=Sm
H=130
SmC=32
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=345
I2=344
mO=1
tO=1
O1=349
mP=2
P1=20h
P2=2DH
]
[
ObjTp=Sm
H=131
SmC=77
PrH=125
CF=2
n1I=4
n1O=1
Cmn1=2 DIGIT FEEDBACK\\
mI=4
I1=347
I2=349
I3=342
I4=341
mO=1
tO=1
O1=89
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=132
SmC=77
PrH=125
CF=2
n1I=3
n1O=1
Cmn1=1 DIGIT FEEDBACK\\
mI=3
I1=348
I2=349
I3=341
mO=1
tO=1
O1=89
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=133
SmC=72
PrH=111
CF=2
n1I=1
n1O=2
mI=1
I1=327
mO=2
tO=2
O1=350
mP=1
P1=.01s
]
[
ObjTp=Sm
H=134
SmC=3
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=111
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=135
SmC=11
PrH=111
CF=2
n1I=1
n1O=2
mI=1
I1=357
mO=2
tO=2
O1=358
mP=1
P1=.1s
]
[
ObjTp=Sm
H=136
SmC=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=350
I2=358
I3=663
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=137
SmC=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=350
I2=358
I3=662
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=138
SmC=20
PrH=111
CF=2
n1I=7
n1O=6
Cmn1=Logic Wave\\
mI=7
I1=2
I2=169
I3=352
I4=345
I5=351
I6=353
I7=354
mO=6
tO=6
O1=352
O2=345
O3=343
O4=353
O5=354
O6=344
]
[
ObjTp=Sm
H=139
SmC=11
PrH=76
CF=2
n1I=1
n1O=2
mI=1
I1=324
mO=2
tO=2
O1=321
mP=1
P1=.1s
]
[
ObjTp=Sm
H=140
SmC=9
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=321
mO=2
tO=2
O1=322
mP=1
P1=.1s
]
[
ObjTp=Sm
H=141
SmC=11
PrH=111
CF=2
n1I=1
n1O=2
mI=1
I1=358
mO=2
tO=2
O1=355
mP=1
P1=.1s
]
[
ObjTp=Sm
H=142
SmC=9
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=355
mO=2
tO=2
O1=356
mP=1
P1=.1s
]
[
ObjTp=Sm
H=143
SmC=56
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=175
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=144
SmC=56
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=175
mO=1
tO=1
O1=571
]
[
ObjTp=Sm
H=145
SmC=20
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=200
I2=108
I3=111
mO=2
tO=2
O1=201
O2=202
]
[
ObjTp=Sm
H=167
SmC=156
PrH=4
CF=2
Cmn1=GLOBAL LOGIC
mC=7
C1=169
C2=170
C3=21
C4=175
C5=176
C6=177
C7=22
]
[
ObjTp=Sm
H=169
SmC=101
PrH=167
CF=2
n1I=60
n1O=12
Cmn1=GENERAL
mI=60
I1=284
I3=4
I4=5
I5=572
I6=573
I7=574
I8=575
I9=576
I10=577
I11=578
I12=579
I13=580
I14=581
I15=582
I16=583
I17=584
I18=585
I19=586
I20=587
I21=588
I22=589
I23=590
I24=591
I25=592
I26=593
I27=594
I28=595
I29=596
I30=597
I31=598
I32=599
I33=600
I34=34
I35=601
I36=602
I37=603
I38=604
I39=605
I40=606
I41=607
I42=608
I43=609
I44=610
I45=611
I46=380
I47=381
I48=376
I49=382
I50=283
I51=100
I52=98
I53=102
I54=103
I55=612
I56=613
I57=703
I58=704
I59=322
I60=356
mO=12
tO=12
O1=92
O2=185
O3=186
O4=616
O5=617
O6=618
O7=619
O8=620
O9=621
O10=622
O11=623
O12=624
mP=70
P1=\n
P2=$STBY Y$
P3=$STBY N$
P4=$OSG Y$
P5=$OSG N$
P6=$AINP ANA1$
P7=$AINP ANA2$
P8=$AINP ANA3$
P9=$AINP ANA4$
P10=$AINP ANA5$
P11=$AINP ANA6$
P12=$AINP ANA7$
P13=$AINP ANA8$
P14=$AINP ANA9$
P15=$AINP ANA10$
P16=$AINP DIG1$
P17=$AINP DIG2$
P18=$AINP DIG3$
P19=$AINP DIG4$
P20=$AINP DIG5$
P21=$AINP NONE$
P22=$DINP COMP1$
P23=$DINP COMP2$
P24=$DINP COMP3$
P25=$DINP COMP4$
P26=$DINP COMP5$
P27=$DINP COMP6$
P28=$DINP COMP7$
P29=$DINP COMP8$
P30=$DINP SVHS1$
P31=$DINP SVHS2$
P32=$VINP NONE$
P33=$NORM$
P34=$SURR STE$
P35=$SURR STES$
P36=$SURR PRL$
P37=$SURR PRLP$
P38=$SURR PRLS$
P39=$SURR LIM3,SET1$
P40=$SURR LIM5,SET1$
P41=$SURR AC3$
P42=$SURR AC3P$
P43=$SURR AC3S$
P44=$SURR PARTY$
P45=$SEL VOL$
P46=$SEL REAR$
P47=$SEL CNTR$
P48=$SEL SUB$
P49=$SEL BAL$
P50=$MUTE Y$
P51=$MUTE N$
P52=$MUTE Y$
P53=$MUTE N$
P54=$RESET$
P55=$CLREC$
P56=$RESET$
P57=$RESET$
P58=$RESET$
P59=$RESET$
P60=!$MUTE N$
P61=!$MUTE Y$
P62=!$SEL VOLUME$
P63=!$SEL BALANCE$
P64=!$SEL REAR$
P65=!$SEL CENTRE$
P66=!$SEL SUB$
P67=!$STBY Y$
P68=!$STBY N$
P69=!$OSG Y$
P70=!$OSG N$
]
[
ObjTp=Sm
H=170
SmC=20
PrH=167
CF=2
n1I=9
n1O=8
Cmn1=DISABLES/ENABLES BAL BUTTONS WHEN MUTE IS ON
mI=9
I1=103
I2=626
I3=627
I4=628
I5=629
I6=630
I7=631
I8=632
I9=633
mO=8
tO=8
O1=390
O2=391
O3=287
O4=290
O5=108
O6=111
O7=388
O8=389
]
[
ObjTp=Sm
H=175
SmC=19
PrH=167
CF=2
n1I=7
n1O=5
Cmn1=SELECTS MODES OF OPERATION
mI=7
I3=181
I4=182
I5=183
I6=184
I7=180
mO=5
tO=5
O1=200
O2=114
O3=193
O4=194
O5=195
]
[
ObjTp=Sm
H=176
SmC=19
PrH=167
CF=2
n1I=4
n1O=2
Cmn1=OSG ON/OFF\\
mI=4
I3=178
I4=179
mO=2
tO=2
O1=645
O2=646
]
[
ObjTp=Sm
H=177
SmC=19
PrH=167
CF=2
n1I=4
n1O=2
Cmn1=STANDBY ON/OFF\\
mI=4
I3=176
I4=177
mO=2
tO=2
O1=647
O2=648
]
[
ObjTp=Sm
H=183
SmC=156
PrH=7
CF=2
Cmn1=Subwoofer Balance\\
mC=23
C1=32
C2=184
C3=211
C4=186
C5=187
C6=188
C7=189
C8=190
C9=210
C10=191
C11=192
C12=193
C13=185
C14=194
C15=218
C16=195
C17=196
C18=208
C19=207
C20=197
C21=209
C22=198
C23=206
]
[
ObjTp=Sm
H=184
SmC=22
PrH=183
CF=2
n1I=3
n1O=1
mI=3
I1=190
I2=191
I3=1
mO=1
tO=1
O1=491
mP=1
P1=10s
]
[
ObjTp=Sm
H=185
SmC=77
PrH=183
CF=2
n1I=3
n1O=1
Cmn1=Pos\\
mI=3
I1=674
I2=669
I3=668
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=186
SmC=35
PrH=183
CF=2
n1I=3
n1O=2
mI=3
I1=664
I2=665
mO=2
tO=2
O1=130
O2=131
]
[
ObjTp=Sm
H=187
SmC=32
PrH=183
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=665
mP=1
P1=32768d
]
[
ObjTp=Sm
H=188
SmC=46
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=Negative\\
mI=2
I1=130
I2=664
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=189
SmC=46
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=Positive\\
mI=2
I1=131
I2=664
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=190
SmC=58
PrH=183
CF=2
n1I=1
n1O=1
Cmn1=Negative\\
mI=1
I1=125
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=191
SmC=78
PrH=183
CF=2
n1I=2
n1O=12
mI=2
I1=127
mO=12
tO=12
O1=493
O2=494
O3=495
O4=496
O5=497
O6=498
O7=499
O8=500
O9=501
O10=502
O11=504
O12=505
]
[
ObjTp=Sm
H=192
SmC=32
PrH=183
CF=2
n1I=10
n1O=1
Cmn1=SUBWOOFER BAL ONES\\
mI=10
I1=493
I2=494
I3=495
I4=496
I5=497
I6=498
I7=499
I8=500
I9=501
I10=502
mO=1
tO=1
O1=668
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=193
SmC=32
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=SUBWOOFER BAL TENS
mI=2
I1=504
I2=505
mO=1
tO=1
O1=669
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=194
SmC=77
PrH=183
CF=2
n1I=3
n1O=1
Cmn1=Neg\\
mI=3
I1=679
I2=669
I3=668
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20-
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=195
SmC=72
PrH=183
CF=2
n1I=1
n1O=2
mI=1
I1=664
mO=2
tO=2
O1=671
mP=1
P1=1d
]
[
ObjTp=Sm
H=196
SmC=3
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=388
I2=389
mO=1
tO=1
O1=682
]
[
ObjTp=Sm
H=197
SmC=1
PrH=183
CF=2
n1I=3
n1O=1
mI=3
I1=671
I2=672
I3=130
mO=1
tO=1
O1=676
]
[
ObjTp=Sm
H=198
SmC=11
PrH=183
CF=2
n1I=1
n1O=2
mI=1
I1=672
mO=2
tO=2
O1=681
mP=1
P1=.1s
]
[
ObjTp=Sm
H=199
SmC=156
PrH=7
CF=2
Cmn1=Center SPKR Balance\\
mC=23
C1=36
C2=200
C3=201
C4=202
C5=203
C6=204
C7=205
C8=213
C9=214
C10=236
C11=237
C12=238
C13=239
C14=240
C15=241
C16=249
C17=250
C18=251
C19=252
C20=253
C21=254
C22=255
C23=256
]
[
ObjTp=Sm
H=200
SmC=22
PrH=199
CF=2
n1I=3
n1O=1
mI=3
I1=196
I2=197
I3=1
mO=1
tO=1
O1=288
mP=1
P1=10s
]
[
ObjTp=Sm
H=201
SmC=65
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=288
mO=1
tO=1
O1=709
mP=3
P1=21d
P2=
P3=-10d
]
[
ObjTp=Sm
H=202
SmC=35
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=709
I2=710
mO=2
tO=2
O1=129
O2=132
]
[
ObjTp=Sm
H=203
SmC=32
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=710
mP=1
P1=32768d
]
[
ObjTp=Sm
H=204
SmC=46
PrH=199
CF=2
n1I=2
n1O=1
Cmn1=Negative\\
mI=2
I1=129
I2=709
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=205
SmC=46
PrH=199
CF=2
n1I=2
n1O=1
Cmn1=Positive\\
mI=2
I1=132
I2=709
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=206
SmC=9
PrH=183
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=681
mO=2
tO=2
O1=703
mP=1
P1=.1s
]
[
ObjTp=Sm
H=207
SmC=1
PrH=183
CF=2
n1I=3
n1O=1
mI=3
I1=671
I2=672
I3=131
mO=1
tO=1
O1=519
]
[
ObjTp=Sm
H=208
SmC=11
PrH=183
CF=2
n1I=1
n1O=2
mI=1
I1=682
mO=2
tO=2
O1=672
mP=1
P1=.1s
]
[
ObjTp=Sm
H=209
SmC=20
PrH=183
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=519
I3=667
I4=673
I5=676
I6=677
I7=678
mO=6
tO=6
O1=667
O2=673
O3=674
O4=677
O5=678
O6=679
]
[
ObjTp=Sm
H=210
SmC=46
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=126
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=211
SmC=65
PrH=183
CF=2
n1I=1
n1O=1
mI=1
I1=491
mO=1
tO=1
O1=664
mP=3
P1=21d
P2=
P3=-10d
]
[
ObjTp=Sm
H=212
SmC=77
PrH=218
CF=2
n1I=3
n1O=1
Cmn1=1 DIGIT FEEDBACK\\
mI=3
I1=691
I2=684
I3=668
mO=1
tO=1
O1=571
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=213
SmC=58
PrH=199
CF=2
n1I=1
n1O=1
Cmn1=Negative\\
mI=1
I1=122
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=214
SmC=46
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=123
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=215
SmC=77
PrH=218
CF=2
n1I=4
n1O=1
Cmn1=2 DIGIT FEEDBACK\\
mI=4
I1=689
I2=684
I3=669
I4=668
mO=1
tO=1
O1=571
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=216
SmC=35
PrH=218
CF=2
n1I=3
n1O=2
mI=3
I1=127
I2=686
mO=2
tO=2
O1=685
O2=688
]
[
ObjTp=Sm
H=217
SmC=32
PrH=218
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=686
mP=1
P1=10D
]
[
ObjTp=Sm
H=218
SmC=156
PrH=183
CF=2
Cmn1=GENERATE TEXT TO BE DISPLAYED ON PANEL\\
mC=7
C1=217
C2=216
C3=233
C4=234
C5=235
C6=215
C7=212
]
[
ObjTp=Sm
H=219
SmC=156
PrH=4
CF=2
Cmn1=SURROUND SOUND STRING STRIP
mC=6
C1=220
C2=221
C3=222
C4=223
C5=224
C6=225
]
[
ObjTp=Sm
H=220
SmC=101
PrH=219
CF=2
n1I=13
n1O=3
Cmn1=SENDS FEEDBACK TO TOUCHPANEL
mI=13
I1=723
I3=724
I4=725
I5=726
I6=727
I7=728
I8=729
I9=730
I10=731
I11=732
I12=733
I13=734
mO=3
tO=3
O1=568
O2=736
O3=737
mP=14
P1=
P2=STEREO
P3=STEREO SUBWOOFER
P4=PROLOGIC
P5=PROLOGIC PHANTOM
P6=PROLOGIC 3 STEREO
P7=LIMBIK 3
P8=LIMBIK 5
P9=AC3
P10=AC3 PHANTOM
P11=AC3 STEREO
P12=PARTY
P13=LIMBIK3
P14=LIMBIK5
]
[
ObjTp=Sm
H=221
SmC=101
PrH=219
CF=2
n1I=3
n1O=10
Cmn1=RECEIVES STRING
mI=3
I1=284
mO=10
tO=10
O2=739
O3=740
O4=741
O5=742
O6=743
O7=744
O8=745
O9=746
O10=747
mP=11
P1=\n
P2=
P3=!$SURR STEREO\x00$
P4=!$SURR STEREOSUB\x00$
P5=!$SURR PRO LOGIC\x00$
P6=!$SURR PL PHANT\x00$
P7=!$SURR PL 3STER\x00$
P8=!$SURR AS MIX\x00$
P9=!$SURR PHANTOM\x00$
P10=!$SURR 3STEREO\x00$
P11=!$SURR PARTY\x20\x00$
]
[
ObjTp=Sm
H=222
SmC=96
PrH=219
CF=2
n1I=1
n1O=7
Cmn1=LIMBIK STRIP
mI=1
I1=284
mO=7
tO=7
O1=748
O2=106
O3=750
O4=751
O5=189
O6=752
O7=753
mP=15
P1=0121h
P2=0124h
P3=0153h
P4=0155h
P5=0152h
P6=0152h
P7=0000h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0000h
P15=0200h
]
[
ObjTp=Sm
H=223
SmC=77
PrH=219
CF=2
n1I=8
n1O=1
Cmn1=GENERATES LIMBIK STRING
mI=8
I1=754
I2=748
I3=106
I4=750
I5=751
I6=189
I7=752
I8=753
mO=1
tO=1
O1=723
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=224
SmC=72
PrH=219
CF=2
n1I=1
n1O=2
Cmn1=PULSES TAKE ON LIMBIK STRING
mI=1
I1=753
mO=2
tO=2
O1=754
mP=1
P1=.4s
]
[
ObjTp=Sm
H=225
SmC=19
PrH=219
CF=2
n1I=13
n1O=11
Cmn1=SURROUND SELECT FEEDBACK
mI=13
I3=739
I4=740
I5=741
I6=742
I7=743
I8=736
I9=737
I10=744
I11=745
I12=746
I13=747
mO=11
tO=11
O1=724
O2=725
O3=726
O4=727
O5=728
O6=729
O7=730
O8=731
O9=732
O10=733
O11=734
]
[
ObjTp=Sm
H=226
SmC=156
PrH=4
CF=2
Cmn1=INPUT SELECT STRIP
mC=2
C1=227
C2=230
]
[
ObjTp=Sm
H=227
SmC=156
PrH=226
CF=2
Cmn1=AUDIO
mC=2
C1=228
C2=229
]
[
ObjTp=Sm
H=228
SmC=101
PrH=227
CF=2
n1I=18
n1O=17
mI=18
I1=284
I3=755
I4=756
I5=757
I6=758
I7=759
I8=760
I9=761
I10=762
I11=763
I12=764
I13=765
I14=766
I15=767
I16=768
I17=769
I18=770
mO=17
tO=17
O1=656
O2=755
O3=756
O4=757
O5=758
O6=759
O7=760
O8=761
O9=762
O10=763
O11=764
O12=765
O13=766
O14=767
O15=768
O16=769
O17=770
mP=33
P1=
P2=NONE SELECTED
P3=#ANALOG-INPUT-1-NAME
P4=#ANALOG-INPUT-2-NAME
P5=#ANALOG-INPUT-3-NAME
P6=#ANALOG-INPUT-4-NAME
P7=#ANALOG-INPUT-5-NAME
P8=#ANALOG-INPUT-6-NAME
P9=#ANALOG-INPUT-7-NAME
P10=#ANALOG-INPUT-8-NAME
P11=#ANALOG-INPUT-9-NAME
P12=#ANALOG-INPUT-10-NAME
P13=#DIGITAL-INPUT-1-NAME
P14=#DIGITAL-INPUT-2-NAME
P15=#DIGITAL-INPUT-3-NAME
P16=#DIGITAL-INPUT-4-NAME
P17=#DIGITAL-INPUT-5-NAME
P18=!$AINP NONE$
P19=!$AINP ANA 1\x00$
P20=!$AINP ANA 2\x00$
P21=!$AINP ANA 3\x00$
P22=!$AINP ANA 4\x00$
P23=!$AINP ANA 5\x00$
P24=!$AINP ANA 6\x00$
P25=!$AINP ANA 7\x00$
P26=!$AINP ANA 8\x00$
P27=!$AINP ANA 9\x00$
P28=!$AINP ANA 10\x00$
P29=!$AINP DIG 1\x00$
P30=!$AINP DIG 2\x00$
P31=!$AINP DIG 3\x00$
P32=!$AINP DIG 4\x00$
P33=!$AINP DIG 5\x00$
]
[
ObjTp=Sm
H=229
SmC=19
PrH=227
CF=2
n1I=18
n1O=16
mI=18
I3=756
I4=757
I5=758
I6=759
I7=760
I8=761
I9=762
I10=763
I11=764
I12=765
I13=766
I14=767
I15=768
I16=769
I17=770
I18=755
mO=16
tO=16
O1=772
O2=773
O3=774
O4=775
O5=776
O6=777
O7=778
O8=779
O9=780
O10=781
O11=782
O12=783
O13=784
O14=785
O15=786
O16=787
]
[
ObjTp=Sm
H=230
SmC=156
PrH=226
CF=2
Cmn1=VIDEO
mC=2
C1=231
C2=232
]
[
ObjTp=Sm
H=231
SmC=19
PrH=230
CF=2
n1I=13
n1O=11
mI=13
I3=788
I4=789
I5=790
I6=791
I7=792
I8=793
I9=794
I10=795
I11=796
I12=797
I13=798
mO=11
tO=11
O1=799
O2=800
O3=801
O4=802
O5=803
O6=804
O7=805
O8=806
O9=807
O10=808
O11=809
]
[
ObjTp=Sm
H=232
SmC=101
PrH=230
CF=2
n1I=13
n1O=12
mI=13
I1=284
I3=788
I4=789
I5=790
I6=791
I7=792
I8=793
I9=794
I10=795
I11=796
I12=797
I13=798
mO=12
tO=12
O1=654
O2=788
O3=789
O4=790
O5=791
O6=792
O7=793
O8=794
O9=795
O10=796
O11=797
O12=798
mP=23
P1=
P2=#COMPOSITE-INPUT-1
P3=#COMPOSITE-INPUT-2
P4=#COMPOSITE-INPUT-3
P5=#COMPOSITE-INPUT-4
P6=#COMPOSITE-INPUT-5
P7=#COMPOSITE-INPUT-6
P8=#COMPOSITE-INPUT-7
P9=#COMPOSITE-INPUT-8
P10=#SVHS-INPUT-1
P11=#SVHS-INPUT-2
P12=NONE SELECTED
P13=!$VINP COMP 1\x00$
P14=!$VINP COMP 2\x00$
P15=!$VINP COMP 3\x00$
P16=!$VINP COMP 4\x00$
P17=!$VINP COMP 5\x00$
P18=!$VINP COMP 6\x00$
P19=!$VINP COMP 7\x00$
P20=!$VINP COMP 8\x00$
P21=!$VINP SVHS 1\x00$
P22=!$VINP SVHS 2\x00$
P23=!$VINP NONE$
]
[
ObjTp=Sm
H=233
SmC=3
PrH=218
CF=2
n1I=2
n1O=1
mI=2
I1=673
I2=678
mO=1
tO=1
O1=687
]
[
ObjTp=Sm
H=234
SmC=20
PrH=218
CF=2
n1I=3
n1O=2
mI=3
I1=687
I2=685
I3=688
mO=2
tO=2
O1=689
O2=691
]
[
ObjTp=Sm
H=235
SmC=32
PrH=218
CF=2
n1I=2
n1O=1
mI=2
I1=673
I2=678
mO=1
tO=1
O1=684
mP=2
P1=20H
P2=2DH
]
[
ObjTp=Sm
H=236
SmC=78
PrH=199
CF=2
n1I=2
n1O=12
mI=2
I1=124
mO=12
tO=12
O1=300
O2=301
O3=302
O4=303
O5=304
O6=305
O7=306
O8=307
O9=308
O10=309
O11=311
O12=312
]
[
ObjTp=Sm
H=237
SmC=32
PrH=199
CF=2
n1I=10
n1O=1
Cmn1=SUBWOOFER BAL ONES\\
mI=10
I1=300
I2=301
I3=302
I4=303
I5=304
I6=305
I7=306
I8=307
I9=308
I10=309
mO=1
tO=1
O1=707
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=238
SmC=32
PrH=199
CF=2
n1I=2
n1O=1
Cmn1=SUBWOOFER BAL TENS
mI=2
I1=311
I2=312
mO=1
tO=1
O1=708
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=239
SmC=77
PrH=199
CF=2
n1I=3
n1O=1
Cmn1=Pos\\
mI=3
I1=700
I2=708
I3=707
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=240
SmC=77
PrH=199
CF=2
n1I=3
n1O=1
Cmn1=Neg\\
mI=3
I1=701
I2=708
I3=707
mO=1
tO=1
O1=92
mP=4
P1=256d
P2=$VAL\x20-
P3=""
P4=$\x0D\x0A
]
[
ObjTp=Sm
H=241
SmC=156
PrH=199
CF=2
Cmn1=GENERATE TEXT TO BE DISPLAYED ON PANEL\\
mC=7
C1=242
C2=243
C3=244
C4=245
C5=246
C6=247
C7=248
]
[
ObjTp=Sm
H=242
SmC=32
PrH=241
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=686
mP=1
P1=10D
]
[
ObjTp=Sm
H=243
SmC=35
PrH=241
CF=2
n1I=3
n1O=2
mI=3
I1=124
I2=686
mO=2
tO=2
O1=685
O2=688
]
[
ObjTp=Sm
H=244
SmC=3
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I1=696
I2=701
mO=1
tO=1
O1=683
]
[
ObjTp=Sm
H=245
SmC=20
PrH=241
CF=2
n1I=3
n1O=2
mI=3
I1=683
I2=685
I3=688
mO=2
tO=2
O1=680
O2=705
]
[
ObjTp=Sm
H=246
SmC=32
PrH=241
CF=2
n1I=2
n1O=1
mI=2
I1=696
I2=701
mO=1
tO=1
O1=706
mP=2
P1=20h
P2=2DH
]
[
ObjTp=Sm
H=247
SmC=77
PrH=241
CF=2
n1I=4
n1O=1
Cmn1=2 DIGIT FEEDBACK\\
mI=4
I1=680
I2=706
I3=708
I4=707
mO=1
tO=1
O1=375
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=248
SmC=77
PrH=241
CF=2
n1I=3
n1O=1
Cmn1=1 DIGIT FEEDBACK\\
mI=3
I1=705
I2=706
I3=707
mO=1
tO=1
O1=375
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=249
SmC=72
PrH=199
CF=2
n1I=1
n1O=2
mI=1
I1=709
mO=2
tO=2
O1=690
mP=1
P1=1d
]
[
ObjTp=Sm
H=250
SmC=3
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I1=287
I2=290
mO=1
tO=1
O1=692
]
[
ObjTp=Sm
H=251
SmC=11
PrH=199
CF=2
n1I=1
n1O=2
mI=1
I1=692
mO=2
tO=2
O1=693
mP=1
P1=.1s
]
[
ObjTp=Sm
H=252
SmC=1
PrH=199
CF=2
n1I=3
n1O=1
mI=3
I1=690
I2=693
I3=132
mO=1
tO=1
O1=694
]
[
ObjTp=Sm
H=253
SmC=1
PrH=199
CF=2
n1I=3
n1O=1
mI=3
I1=690
I2=693
I3=129
mO=1
tO=1
O1=697
]
[
ObjTp=Sm
H=254
SmC=20
PrH=199
CF=2
n1I=7
n1O=6
Cmn1=Logic Wave\\
mI=7
I1=2
I2=694
I3=695
I4=696
I5=697
I6=698
I7=699
mO=6
tO=6
O1=695
O2=696
O3=700
O4=698
O5=699
O6=701
]
[
ObjTp=Sm
H=255
SmC=11
PrH=199
CF=2
n1I=1
n1O=2
mI=1
I1=693
mO=2
tO=2
O1=702
mP=1
P1=.1s
]
[
ObjTp=Sm
H=256
SmC=9
PrH=199
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=702
mO=2
tO=2
O1=704
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=STANDBY_ON
]
[
ObjTp=Sg
H=5
Nm=STANDBY_OFF
]
[
ObjTp=Sg
H=6
Nm=VOLUME_UP
]
[
ObjTp=Sg
H=7
Nm=POLL
]
[
ObjTp=Sg
H=8
Nm=vol-0
]
[
ObjTp=Sg
H=9
Nm=VOLUME_DOWN
]
[
ObjTp=Sg
H=10
Nm=POLL-Initialize
]
[
ObjTp=Sg
H=11
Nm=vol-down-0
]
[
ObjTp=Sg
H=12
Nm=POLL-OUT-1A
]
[
ObjTp=Sg
H=13
Nm=LINN_OUT$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=POLL-OUT-1B
]
[
ObjTp=Sg
H=15
Nm=Str_Balance-1
]
[
ObjTp=Sg
H=16
Nm=Cntr_Balance-1
]
[
ObjTp=Sg
H=17
Nm=Sub_Balance-1
]
[
ObjTp=Sg
H=18
Nm=vol-repeat
]
[
ObjTp=Sg
H=19
Nm=Rear_Balance-1
]
[
ObjTp=Sg
H=20
Nm=Vol_Level-1
]
[
ObjTp=Sg
H=21
Nm=x
]
[
ObjTp=Sg
H=22
Nm=Vol_Level-2
]
[
ObjTp=Sg
H=23
Nm=Str_Balance-2
]
[
ObjTp=Sg
H=24
Nm=Cntr_Balance-2
]
[
ObjTp=Sg
H=25
Nm=Rear_Balance-2
]
[
ObjTp=Sg
H=26
Nm=Sub_Balance-2
]
[
ObjTp=Sg
H=27
Nm=VAL+00
]
[
ObjTp=Sg
H=28
Nm=VAL+01
]
[
ObjTp=Sg
H=29
Nm=VAL+02
]
[
ObjTp=Sg
H=30
Nm=VAL+03
]
[
ObjTp=Sg
H=31
Nm=VAL+04
]
[
ObjTp=Sg
H=32
Nm=VAL+05
]
[
ObjTp=Sg
H=33
Nm=VAL+06
]
[
ObjTp=Sg
H=34
Nm=NORMALIZES_CURRENT_SOURCE
]
[
ObjTp=Sg
H=35
Nm=VAL+07
]
[
ObjTp=Sg
H=36
Nm=VAL+08
]
[
ObjTp=Sg
H=37
Nm=VAL+09
]
[
ObjTp=Sg
H=38
Nm=VAL+10
]
[
ObjTp=Sg
H=39
Nm=VAL+11
]
[
ObjTp=Sg
H=40
Nm=VAL+12
]
[
ObjTp=Sg
H=41
Nm=VAL+13
]
[
ObjTp=Sg
H=42
Nm=VAL+14
]
[
ObjTp=Sg
H=43
Nm=VAL+15
]
[
ObjTp=Sg
H=44
Nm=VAL+16
]
[
ObjTp=Sg
H=45
Nm=VAL+17
]
[
ObjTp=Sg
H=46
Nm=VAL+18
]
[
ObjTp=Sg
H=47
Nm=VAL+19
]
[
ObjTp=Sg
H=48
Nm=VAL+20
]
[
ObjTp=Sg
H=49
Nm=VAL+21
]
[
ObjTp=Sg
H=50
Nm=VAL+22
]
[
ObjTp=Sg
H=51
Nm=VAL+23
]
[
ObjTp=Sg
H=52
Nm=VAL+24
]
[
ObjTp=Sg
H=53
Nm=VAL+25
]
[
ObjTp=Sg
H=54
Nm=VAL+26
]
[
ObjTp=Sg
H=55
Nm=VAL+27
]
[
ObjTp=Sg
H=56
Nm=VAL+28
]
[
ObjTp=Sg
H=57
Nm=VAL+29
]
[
ObjTp=Sg
H=58
Nm=VAL+30
]
[
ObjTp=Sg
H=59
Nm=VAL+31
]
[
ObjTp=Sg
H=60
Nm=VAL+32
]
[
ObjTp=Sg
H=61
Nm=VAL+33
]
[
ObjTp=Sg
H=62
Nm=VAL+34
]
[
ObjTp=Sg
H=63
Nm=VAL+35
]
[
ObjTp=Sg
H=64
Nm=VAL+36
]
[
ObjTp=Sg
H=65
Nm=VAL+37
]
[
ObjTp=Sg
H=66
Nm=VAL+38
]
[
ObjTp=Sg
H=67
Nm=VAL+39
]
[
ObjTp=Sg
H=68
Nm=VAL+40
]
[
ObjTp=Sg
H=69
Nm=VAL+41
]
[
ObjTp=Sg
H=70
Nm=VAL+42
]
[
ObjTp=Sg
H=71
Nm=VAL+43
]
[
ObjTp=Sg
H=72
Nm=VAL+44
]
[
ObjTp=Sg
H=73
Nm=VAL+45
]
[
ObjTp=Sg
H=74
Nm=VAL+46
]
[
ObjTp=Sg
H=75
Nm=VAL+47
]
[
ObjTp=Sg
H=76
Nm=VAL+48
]
[
ObjTp=Sg
H=77
Nm=VAL+49
]
[
ObjTp=Sg
H=78
Nm=VAL+50
]
[
ObjTp=Sg
H=79
Nm=VAL+51
]
[
ObjTp=Sg
H=80
Nm=VAL+52
]
[
ObjTp=Sg
H=81
Nm=MUTE_YES_B
]
[
ObjTp=Sg
H=82
Nm=VAL+53
]
[
ObjTp=Sg
H=83
Nm=VOL_VALUE
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=84
Nm=VAL+54
]
[
ObjTp=Sg
H=85
Nm=VAL+55
]
[
ObjTp=Sg
H=86
Nm=Sub_Balance-Reset
]
[
ObjTp=Sg
H=87
Nm=VOL-BUTTON-OR
]
[
ObjTp=Sg
H=88
Nm=DIGIT-1-UNIT
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=STEREO-BALANCE-TEXT-FB
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=end
]
[
ObjTp=Sg
H=91
Nm=DIGIT-2-UNIT
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=LINN_TX$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=DIGIT-2-TEN
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=DIGIT-3-SIGN
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=DIGIT-1-GO
]
[
ObjTp=Sg
H=96
Nm=DIGIT-3-TEN
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=DIGIT-3-UNIT
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=MUTE_OFF
]
[
ObjTp=Sg
H=99
Nm=MUTE_RESET
]
[
ObjTp=Sg
H=100
Nm=MUTE_ON
]
[
ObjTp=Sg
H=101
Nm=MUTE_TOGGLE
]
[
ObjTp=Sg
H=102
Nm=MUTE_YES
]
[
ObjTp=Sg
H=103
Nm=MUTE_NO
]
[
ObjTp=Sg
H=104
Nm=MUTE_ON_FB
]
[
ObjTp=Sg
H=105
Nm=MUTE_YES_FB_NOR_DEL
]
[
ObjTp=Sg
H=106
Nm=IN_I1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=MUTE_YES_FB_NOR
]
[
ObjTp=Sg
H=108
Nm=STEREO_BAL_+FB
]
[
ObjTp=Sg
H=109
Nm=STEREO_BAL_T2
]
[
ObjTp=Sg
H=110
Nm=STEREO_BAL_T3
]
[
ObjTp=Sg
H=111
Nm=STEREO_BAL_-FB
]
[
ObjTp=Sg
H=112
Nm=NEG_STEREO_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=STEREO_Number_Value-b
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=REAR-OK
]
[
ObjTp=Sg
H=115
Nm=STEREO_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=VAL+56
]
[
ObjTp=Sg
H=117
Nm=NEG_REAR_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=VAL+57
]
[
ObjTp=Sg
H=119
Nm=STEREO_BAL_OUT
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=REAR_Number_Value-b
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=REAR_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=NEG_CNTR_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=CNTR_Number_Value-b
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=CNTR_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=NEG_SUBW_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=SUBW_Number_Value-b
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=SUBW_Number_Value
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=REAR-Negative_Num
]
[
ObjTp=Sg
H=129
Nm=CNTR-Negative_Num
]
[
ObjTp=Sg
H=130
Nm=SUBW-Negative_Num
]
[
ObjTp=Sg
H=131
Nm=SUBW-Positive_Num
]
[
ObjTp=Sg
H=132
Nm=CNTR-Positive_Num
]
[
ObjTp=Sg
H=133
Nm=REAR-Positive_Num
]
[
ObjTp=Sg
H=134
Nm=VOLUME-SPEED-FAST
]
[
ObjTp=Sg
H=135
Nm=VOLUME-SPEED-SLOW
]
[
ObjTp=Sg
H=136
Nm=VOLUME_UP-SLOW
]
[
ObjTp=Sg
H=137
Nm=VOLUME_DOWN-SLOW
]
[
ObjTp=Sg
H=138
Nm=VOLUME_DOWN-FAST
]
[
ObjTp=Sg
H=139
Nm=VOLUME_UP-FAST
]
[
ObjTp=Sg
H=140
Nm=ONES-U1
]
[
ObjTp=Sg
H=141
Nm=VOLUME-OUT-2
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=VOLUME-OUT-1
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=143
Nm=ONES-U0
]
[
ObjTp=Sg
H=144
Nm=ONES-U2
]
[
ObjTp=Sg
H=145
Nm=ONES-U3
]
[
ObjTp=Sg
H=146
Nm=ONES-U4
]
[
ObjTp=Sg
H=147
Nm=ONES-U5
]
[
ObjTp=Sg
H=148
Nm=ONES-U6
]
[
ObjTp=Sg
H=149
Nm=ONES-U7
]
[
ObjTp=Sg
H=150
Nm=ONES-U8
]
[
ObjTp=Sg
H=151
Nm=ONES-U9
]
[
ObjTp=Sg
H=152
Nm=TENS-T20
]
[
ObjTp=Sg
H=153
Nm=TENS-T10
]
[
ObjTp=Sg
H=154
Nm=TENS-T30
]
[
ObjTp=Sg
H=155
Nm=TENS-T40
]
[
ObjTp=Sg
H=156
Nm=TENS-T50
]
[
ObjTp=Sg
H=157
Nm=TENS-T60
]
[
ObjTp=Sg
H=158
Nm=TENS-T70
]
[
ObjTp=Sg
H=159
Nm=TENS-T80
]
[
ObjTp=Sg
H=160
Nm=TENS-T90
]
[
ObjTp=Sg
H=161
Nm=VOLUME-ONES-OUT
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=TENS-T00
]
[
ObjTp=Sg
H=163
Nm=VOLUME-TENS-OUT
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=VOLUME-time-HELD-1
]
[
ObjTp=Sg
H=165
Nm=VOLUME-TRIGGER
]
[
ObjTp=Sg
H=166
Nm=VOLUME-HELD
]
[
ObjTp=Sg
H=167
Nm=VOLUME-time-HELD-2
]
[
ObjTp=Sg
H=168
Nm=VOLUME-time-HELD
]
[
ObjTp=Sg
H=169
Nm=STEREO_BAL-_TAKE
]
[
ObjTp=Sg
H=170
Nm=VOLUME-TRIGGER-1
]
[
ObjTp=Sg
H=171
Nm=RESET-MySelf
]
[
ObjTp=Sg
H=172
Nm=VOLUME-TRIGGER-2
]
[
ObjTp=Sg
H=173
Nm=DIGIT-2-GO
]
[
ObjTp=Sg
H=174
Nm=DIGIT-3-GO
]
[
ObjTp=Sg
H=175
Nm=TEXT
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=STANDBY_ON_IN
]
[
ObjTp=Sg
H=177
Nm=STANDBY_OFF_IN
]
[
ObjTp=Sg
H=178
Nm=OSG_ON_IN
]
[
ObjTp=Sg
H=179
Nm=OSG_OFF_IN
]
[
ObjTp=Sg
H=180
Nm=VOL_SELECTED-IN
]
[
ObjTp=Sg
H=181
Nm=STR_BAL_SELECTED-IN
]
[
ObjTp=Sg
H=182
Nm=REAR_SELECTED-IN
]
[
ObjTp=Sg
H=183
Nm=CNTR_SELECTED-IN
]
[
ObjTp=Sg
H=184
Nm=SUB_SELECTED-IN
]
[
ObjTp=Sg
H=185
Nm=MUTE_OFF_F
]
[
ObjTp=Sg
H=186
Nm=MUTE_ON_F
]
[
ObjTp=Sg
H=187
Nm=MUTE_OFF_IN
]
[
ObjTp=Sg
H=188
Nm=MUTE_ON_IN
]
[
ObjTp=Sg
H=189
Nm=IN_I2
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=SUBWOOF_SPKR_BAL_+-GO
]
[
ObjTp=Sg
H=191
Nm=SUBWOOF_SPKR_BAL_-GO
]
[
ObjTp=Sg
H=193
Nm=CENTER-OK
]
[
ObjTp=Sg
H=194
Nm=SUB-OK
]
[
ObjTp=Sg
H=195
Nm=VOL-OK
]
[
ObjTp=Sg
H=196
Nm=CNTR_SPKR_BAL_+-GO
]
[
ObjTp=Sg
H=197
Nm=CNTR_SPKR_BAL_-GO
]
[
ObjTp=Sg
H=198
Nm=REAR_SPKR_BAL_+-GO
]
[
ObjTp=Sg
H=199
Nm=REAR_SPKR_BAL_-GO
]
[
ObjTp=Sg
H=200
Nm=STEREO-OK
]
[
ObjTp=Sg
H=201
Nm=STEREO_BAL_+-GO
]
[
ObjTp=Sg
H=202
Nm=STEREO_BAL_-GO
]
[
ObjTp=Sg
H=263
Nm=Stereo_VALUE
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=STEREO_SEL
]
[
ObjTp=Sg
H=284
Nm=LINN_RX$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=CNTR_SPKR_BAL_+FB
]
[
ObjTp=Sg
H=288
Nm=CENTER_BAL_OUT
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=REAR_POS_BAL
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=CNTR_SPKR_BAL_-FB
]
[
ObjTp=Sg
H=291
Nm=REAR_NEG_BAL
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=REAR_BAL_ONES
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=REAR_BAL_TENS
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=VAL+58
]
[
ObjTp=Sg
H=296
Nm=REAR_BAL-_TAKE-d3
]
[
ObjTp=Sg
H=297
Nm=VAL+59
]
[
ObjTp=Sg
H=298
Nm=REAR_BAL-_TAKE-n-d3
]
[
ObjTp=Sg
H=299
Nm=REAR_BAL-_TAKE-d2
]
[
ObjTp=Sg
H=300
Nm=CNTR_BAL_U0
]
[
ObjTp=Sg
H=301
Nm=CNTR_BAL_U1
]
[
ObjTp=Sg
H=302
Nm=CNTR_BAL_U2
]
[
ObjTp=Sg
H=303
Nm=CNTR_BAL_U3
]
[
ObjTp=Sg
H=304
Nm=CNTR_BAL_U4
]
[
ObjTp=Sg
H=305
Nm=CNTR_BAL_U5
]
[
ObjTp=Sg
H=306
Nm=CNTR_BAL_U6
]
[
ObjTp=Sg
H=307
Nm=CNTR_BAL_U7
]
[
ObjTp=Sg
H=308
Nm=CNTR_BAL_U8
]
[
ObjTp=Sg
H=309
Nm=CNTR_BAL_U9
]
[
ObjTp=Sg
H=310
Nm=SEND-TEXT-REAR_SPKR
]
[
ObjTp=Sg
H=311
Nm=CNTR_BAL_T0
]
[
ObjTp=Sg
H=312
Nm=CNTR_BAL_T1
]
[
ObjTp=Sg
H=313
Nm=SEND-2-DIGIT-REAR
]
[
ObjTp=Sg
H=314
Nm=SEND-1-DIGIT-REAR
]
[
ObjTp=Sg
H=315
Nm=REAR_SIGN
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=REAR_BUTTON_HOLD
]
[
ObjTp=Sg
H=317
Nm=REAR_BAL-_TAKE-n
]
[
ObjTp=Sg
H=318
Nm=REAR_BAL-_TAKE-d1
]
[
ObjTp=Sg
H=319
Nm=REAR_BAL-_TAKE-n-d1
]
[
ObjTp=Sg
H=320
Nm=REAR_BAL-_TAKE-n-d2
]
[
ObjTp=Sg
H=321
Nm=REAR-adjust
]
[
ObjTp=Sg
H=322
Nm=send-reset-REAR
]
[
ObjTp=Sg
H=323
Nm=Either-B_Button-or
]
[
ObjTp=Sg
H=324
Nm=Either-B_Button
]
[
ObjTp=Sg
H=327
Nm=STEREO_POS_BAL
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=STEREO_NEG_BAL
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=STEREO_BAL_U0
]
[
ObjTp=Sg
H=330
Nm=STEREO_BAL_U1
]
[
ObjTp=Sg
H=331
Nm=STEREO_BAL_U2
]
[
ObjTp=Sg
H=332
Nm=STEREO_BAL_U3
]
[
ObjTp=Sg
H=333
Nm=STEREO_BAL_U4
]
[
ObjTp=Sg
H=334
Nm=STEREO_BAL_U5
]
[
ObjTp=Sg
H=335
Nm=STEREO_BAL_U6
]
[
ObjTp=Sg
H=336
Nm=STEREO_BAL_U7
]
[
ObjTp=Sg
H=337
Nm=STEREO_BAL_U8
]
[
ObjTp=Sg
H=338
Nm=STEREO_BAL_U9
]
[
ObjTp=Sg
H=339
Nm=STEREO_BAL_T0
]
[
ObjTp=Sg
H=340
Nm=STEREO_BAL_T1
]
[
ObjTp=Sg
H=341
Nm=STEREO_BAL_ONES
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=STEREO_BAL_TENS
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=STEREO_BAL-_TAKE-d3
]
[
ObjTp=Sg
H=344
Nm=STEREO_BAL-_TAKE-n-d3
]
[
ObjTp=Sg
H=345
Nm=STEREO_BAL-_TAKE-d2
]
[
ObjTp=Sg
H=346
Nm=SEND-TEXT-STEREO_SPKR
]
[
ObjTp=Sg
H=347
Nm=SEND-2-DIGIT-STEREO
]
[
ObjTp=Sg
H=348
Nm=SEND-1-DIGIT-STEREO
]
[
ObjTp=Sg
H=349
Nm=STEREO_SIGN
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=STEREO_BUTTON_HOLD
]
[
ObjTp=Sg
H=351
Nm=STEREO_BAL-_TAKE-n
]
[
ObjTp=Sg
H=352
Nm=STEREO_BAL-_TAKE-d1
]
[
ObjTp=Sg
H=353
Nm=STEREO_BAL-_TAKE-n-d1
]
[
ObjTp=Sg
H=354
Nm=STEREO_BAL-_TAKE-n-d2
]
[
ObjTp=Sg
H=355
Nm=STEREO-adjust
]
[
ObjTp=Sg
H=356
Nm=send-reset-STEREO
]
[
ObjTp=Sg
H=357
Nm=Either-C_Button-or
]
[
ObjTp=Sg
H=358
Nm=Either-C_Button
]
[
ObjTp=Sg
H=375
Nm=CENTER_BALANCE_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=CNTR_SEL
]
[
ObjTp=Sg
H=380
Nm=VOL_SEL
]
[
ObjTp=Sg
H=381
Nm=REAR_SEL
]
[
ObjTp=Sg
H=382
Nm=SUBW_SEL
]
[
ObjTp=Sg
H=388
Nm=SUBWOOF_SPKR_BAL_+FB
]
[
ObjTp=Sg
H=389
Nm=SUBWOOF_SPKR_BAL_-FB
]
[
ObjTp=Sg
H=390
Nm=REAR_SPKR_BAL_+FB
]
[
ObjTp=Sg
H=391
Nm=REAR_SPKR_BAL_-FB
]
[
ObjTp=Sg
H=398
Nm=VAL+60
]
[
ObjTp=Sg
H=400
Nm=VAL+61
]
[
ObjTp=Sg
H=401
Nm=REAR_BAL_OUT
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=REAR_BAL_U0
]
[
ObjTp=Sg
H=404
Nm=REAR_BAL_U1
]
[
ObjTp=Sg
H=405
Nm=REAR_BAL_U2
]
[
ObjTp=Sg
H=406
Nm=REAR_BAL_U3
]
[
ObjTp=Sg
H=407
Nm=REAR_BAL_U4
]
[
ObjTp=Sg
H=408
Nm=REAR_BAL_U5
]
[
ObjTp=Sg
H=409
Nm=REAR_BAL_U6
]
[
ObjTp=Sg
H=410
Nm=REAR_BAL_U7
]
[
ObjTp=Sg
H=411
Nm=REAR_BAL_U8
]
[
ObjTp=Sg
H=412
Nm=REAR_BAL_U9
]
[
ObjTp=Sg
H=414
Nm=REAR_BAL_T0
]
[
ObjTp=Sg
H=415
Nm=REAR_BAL_T1
]
[
ObjTp=Sg
H=428
Nm=REAR_VALUE
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=REAR_BAL-_TAKE
]
[
ObjTp=Sg
H=472
Nm=Center_VALUE
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=VAL+62
]
[
ObjTp=Sg
H=490
Nm=VAL+63
]
[
ObjTp=Sg
H=491
Nm=SUBWOOF_BAL_OUT
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=SUBW_BAL_U0
]
[
ObjTp=Sg
H=494
Nm=SUBW_BAL_U1
]
[
ObjTp=Sg
H=495
Nm=SUBW_BAL_U2
]
[
ObjTp=Sg
H=496
Nm=SUBW_BAL_U3
]
[
ObjTp=Sg
H=497
Nm=SUBW_BAL_U4
]
[
ObjTp=Sg
H=498
Nm=SUBW_BAL_U5
]
[
ObjTp=Sg
H=499
Nm=SUBW_BAL_U6
]
[
ObjTp=Sg
H=500
Nm=SUBW_BAL_U7
]
[
ObjTp=Sg
H=501
Nm=SUBW_BAL_U8
]
[
ObjTp=Sg
H=502
Nm=SUBW_BAL_U9
]
[
ObjTp=Sg
H=504
Nm=SUBW_BAL_T0
]
[
ObjTp=Sg
H=505
Nm=SUBW_BAL_T1
]
[
ObjTp=Sg
H=510
Nm=SubWoofer_VALUE
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=VAL+64
]
[
ObjTp=Sg
H=512
Nm=VAL+65
]
[
ObjTp=Sg
H=513
Nm=VAL+66
]
[
ObjTp=Sg
H=514
Nm=VAL+67
]
[
ObjTp=Sg
H=515
Nm=VAL+68
]
[
ObjTp=Sg
H=516
Nm=VAL+69
]
[
ObjTp=Sg
H=517
Nm=VAL+70
]
[
ObjTp=Sg
H=518
Nm=VAL+71
]
[
ObjTp=Sg
H=519
Nm=SUBW_BAL-_TAKE
]
[
ObjTp=Sg
H=520
Nm=VAL+72
]
[
ObjTp=Sg
H=521
Nm=VAL+73
]
[
ObjTp=Sg
H=522
Nm=VAL+74
]
[
ObjTp=Sg
H=523
Nm=VAL+75
]
[
ObjTp=Sg
H=524
Nm=VAL+76
]
[
ObjTp=Sg
H=525
Nm=VAL+77
]
[
ObjTp=Sg
H=526
Nm=VAL+78
]
[
ObjTp=Sg
H=527
Nm=VAL+79
]
[
ObjTp=Sg
H=528
Nm=VAL+80
]
[
ObjTp=Sg
H=529
Nm=VAL+81
]
[
ObjTp=Sg
H=530
Nm=VAL+82
]
[
ObjTp=Sg
H=531
Nm=VAL+83
]
[
ObjTp=Sg
H=532
Nm=VAL+84
]
[
ObjTp=Sg
H=533
Nm=VAL+85
]
[
ObjTp=Sg
H=534
Nm=VAL+86
]
[
ObjTp=Sg
H=535
Nm=VAL+87
]
[
ObjTp=Sg
H=536
Nm=VAL+88
]
[
ObjTp=Sg
H=537
Nm=VAL+89
]
[
ObjTp=Sg
H=538
Nm=VAL+90
]
[
ObjTp=Sg
H=539
Nm=VAL+91
]
[
ObjTp=Sg
H=540
Nm=VAL+92
]
[
ObjTp=Sg
H=541
Nm=VAL+93
]
[
ObjTp=Sg
H=542
Nm=VAL+94
]
[
ObjTp=Sg
H=543
Nm=VAL+95
]
[
ObjTp=Sg
H=544
Nm=VAL+96
]
[
ObjTp=Sg
H=545
Nm=VAL+97
]
[
ObjTp=Sg
H=546
Nm=VAL+98
]
[
ObjTp=Sg
H=547
Nm=VAL+99
]
[
ObjTp=Sg
H=548
Nm=VAL-1
]
[
ObjTp=Sg
H=549
Nm=VAL-2
]
[
ObjTp=Sg
H=550
Nm=VAL-3
]
[
ObjTp=Sg
H=551
Nm=VAL-4
]
[
ObjTp=Sg
H=552
Nm=VAL-5
]
[
ObjTp=Sg
H=553
Nm=VAL-6
]
[
ObjTp=Sg
H=554
Nm=VAL-7
]
[
ObjTp=Sg
H=555
Nm=VAL-8
]
[
ObjTp=Sg
H=556
Nm=VAL-9
]
[
ObjTp=Sg
H=557
Nm=VAL-10
]
[
ObjTp=Sg
H=558
Nm=VAL-11
]
[
ObjTp=Sg
H=559
Nm=VAL-12
]
[
ObjTp=Sg
H=560
Nm=VAL-13
]
[
ObjTp=Sg
H=561
Nm=VAL-14
]
[
ObjTp=Sg
H=562
Nm=VAL-15
]
[
ObjTp=Sg
H=563
Nm=VAL-16
]
[
ObjTp=Sg
H=564
Nm=VAL-17
]
[
ObjTp=Sg
H=565
Nm=VAL-18
]
[
ObjTp=Sg
H=566
Nm=VAL-19
]
[
ObjTp=Sg
H=567
Nm=VAL-20
]
[
ObjTp=Sg
H=568
Nm=SURROUND_SOUND_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=VAL-21
]
[
ObjTp=Sg
H=570
Nm=VAL-22
]
[
ObjTp=Sg
H=571
Nm=SUBWOOFER_BALANCE_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=OSG_ON
]
[
ObjTp=Sg
H=573
Nm=OSG_OFF
]
[
ObjTp=Sg
H=574
Nm=ANALOG_AUDIO_INPUT_1
]
[
ObjTp=Sg
H=575
Nm=ANALOG_AUDIO_INPUT_2
]
[
ObjTp=Sg
H=576
Nm=ANALOG_AUDIO_INPUT_3
]
[
ObjTp=Sg
H=577
Nm=ANALOG_AUDIO_INPUT_4
]
[
ObjTp=Sg
H=578
Nm=ANALOG_AUDIO_INPUT_5
]
[
ObjTp=Sg
H=579
Nm=ANALOG_AUDIO_INPUT_6
]
[
ObjTp=Sg
H=580
Nm=ANALOG_AUDIO_INPUT_7
]
[
ObjTp=Sg
H=581
Nm=ANALOG_AUDIO_INPUT_8
]
[
ObjTp=Sg
H=582
Nm=ANALOG_AUDIO_INPUT_9
]
[
ObjTp=Sg
H=583
Nm=ANALOG_AUDIO_INPUT_10
]
[
ObjTp=Sg
H=584
Nm=DIGITAL_AUDIO_INPUT_1
]
[
ObjTp=Sg
H=585
Nm=DIGITAL_AUDIO_INPUT_2
]
[
ObjTp=Sg
H=586
Nm=DIGITAL_AUDIO_INPUT_3
]
[
ObjTp=Sg
H=587
Nm=DIGITAL_AUDIO_INPUT_4
]
[
ObjTp=Sg
H=588
Nm=DIGITAL_AUDIO_INPUT_5
]
[
ObjTp=Sg
H=589
Nm=DISCONNECT_CURRENT_AUDIO_SOURCE
]
[
ObjTp=Sg
H=590
Nm=COMP_VIDEO_1
]
[
ObjTp=Sg
H=591
Nm=COMP_VIDEO_2
]
[
ObjTp=Sg
H=592
Nm=COMP_VIDEO_3
]
[
ObjTp=Sg
H=593
Nm=COMP_VIDEO_4
]
[
ObjTp=Sg
H=594
Nm=COMP_VIDEO_5
]
[
ObjTp=Sg
H=595
Nm=COMP_VIDEO_6
]
[
ObjTp=Sg
H=596
Nm=COMP_VIDEO_7
]
[
ObjTp=Sg
H=597
Nm=COMP_VIDEO_8
]
[
ObjTp=Sg
H=598
Nm=SVHS_INPUT_1
]
[
ObjTp=Sg
H=599
Nm=SVHS_INPUT_2
]
[
ObjTp=Sg
H=600
Nm=DISCONNECT_CURRENT_VIDEO_SOURCE
]
[
ObjTp=Sg
H=601
Nm=SEL_STEREO_MODE
]
[
ObjTp=Sg
H=602
Nm=SEL_STEREO_W/_SUBWOOFER_MODE
]
[
ObjTp=Sg
H=603
Nm=SEL_PROLOGIC_MODE
]
[
ObjTp=Sg
H=604
Nm=SEL_PROLOGIC_PHANTOM
]
[
ObjTp=Sg
H=605
Nm=SEL_PROLOGIC3_STEREO_MODE
]
[
ObjTp=Sg
H=606
Nm=SEL_LIMBIK_3_MODE
]
[
ObjTp=Sg
H=607
Nm=SEL_LIMBIK_5_MODE
]
[
ObjTp=Sg
H=608
Nm=SEL_AC3_MODE
]
[
ObjTp=Sg
H=609
Nm=SEL_AC3_PHANTOM_MODE
]
[
ObjTp=Sg
H=610
Nm=SEL_AC3_3_STEREO_MODE
]
[
ObjTp=Sg
H=611
Nm=SEL_PARTY_MODE
]
[
ObjTp=Sg
H=612
Nm=CLEAR_RS232_COMM_BUFFER
]
[
ObjTp=Sg
H=613
Nm=CLEAR_ALL_RECORD_PATHS
]
[
ObjTp=Sg
H=614
Nm=VAL-23
]
[
ObjTp=Sg
H=615
Nm=MUTE_OFF_FB
]
[
ObjTp=Sg
H=616
Nm=VOL_SELECTED
]
[
ObjTp=Sg
H=617
Nm=STR_BAL_SELECTED
]
[
ObjTp=Sg
H=618
Nm=REAR_SELECTED
]
[
ObjTp=Sg
H=619
Nm=CNTR_SELECTED
]
[
ObjTp=Sg
H=620
Nm=SUB_SELECTED
]
[
ObjTp=Sg
H=621
Nm=STANDBY_ON_F
]
[
ObjTp=Sg
H=622
Nm=STANDBY_OFF_F
]
[
ObjTp=Sg
H=623
Nm=OSG_ON_F
]
[
ObjTp=Sg
H=624
Nm=OSG_OFF_F
]
[
ObjTp=Sg
H=625
Nm=VAL-24
]
[
ObjTp=Sg
H=626
Nm=REAR_SPKR_BAL_+
]
[
ObjTp=Sg
H=627
Nm=REAR_SPKR_BAL_-
]
[
ObjTp=Sg
H=628
Nm=CNTR_SPKR_BAL_+
]
[
ObjTp=Sg
H=629
Nm=CNTR_SPKR_BAL_-
]
[
ObjTp=Sg
H=630
Nm=STEREO_BAL_+
]
[
ObjTp=Sg
H=631
Nm=STEREO_BAL_-
]
[
ObjTp=Sg
H=632
Nm=SUBWOOF_SPKR_BAL_+
]
[
ObjTp=Sg
H=633
Nm=SUBWOOF_SPKR_BAL_-
]
[
ObjTp=Sg
H=634
Nm=VAL-25
]
[
ObjTp=Sg
H=635
Nm=VAL-26
]
[
ObjTp=Sg
H=636
Nm=VAL-27
]
[
ObjTp=Sg
H=637
Nm=VAL-28
]
[
ObjTp=Sg
H=638
Nm=VAL-29
]
[
ObjTp=Sg
H=639
Nm=VAL-30
]
[
ObjTp=Sg
H=645
Nm=OSG_ON_FB
]
[
ObjTp=Sg
H=646
Nm=OSG_OFF_FB
]
[
ObjTp=Sg
H=647
Nm=STANDBY_ON_FB
]
[
ObjTp=Sg
H=648
Nm=STANDBY_OFF_FB
]
[
ObjTp=Sg
H=653
Nm=REAR_BALANCE_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=VIDEO_INPUT_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=VOLUME_BAR_TO_TOUCHPANEL
SgTp=2
]
[
ObjTp=Sg
H=656
Nm=AUDIO_INPUT_TEXT_FB
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=Negative_Num
]
[
ObjTp=Sg
H=663
Nm=Positive_Num
]
[
ObjTp=Sg
H=664
Nm=SUBWOOF_POS_BAL
SgTp=2
]
[
ObjTp=Sg
H=665
Nm=SUBWOOF_NEG_BAL
SgTp=2
]
[
ObjTp=Sg
H=667
Nm=SUBW_BAL-_TAKE-d1
]
[
ObjTp=Sg
H=668
Nm=SUBW_BAL_ONES
SgTp=2
]
[
ObjTp=Sg
H=669
Nm=SUBW_BAL_TENS
SgTp=2
]
[
ObjTp=Sg
H=671
Nm=SUB_BUTTON_HOLD
]
[
ObjTp=Sg
H=672
Nm=Either_Button
]
[
ObjTp=Sg
H=673
Nm=SUBW_BAL-_TAKE-d2
]
[
ObjTp=Sg
H=674
Nm=SUBW_BAL-_TAKE-d3
]
[
ObjTp=Sg
H=676
Nm=SUBW_BAL-_TAKE-n
]
[
ObjTp=Sg
H=677
Nm=SUBW_BAL-_TAKE-n-d1
]
[
ObjTp=Sg
H=678
Nm=SUBW_BAL-_TAKE-n-d2
]
[
ObjTp=Sg
H=679
Nm=SUBW_BAL-_TAKE-n-d3
]
[
ObjTp=Sg
H=680
Nm=SEND-2-DIGIT-CNTR
]
[
ObjTp=Sg
H=681
Nm=subw-adjust
]
[
ObjTp=Sg
H=682
Nm=Either_Button-or
]
[
ObjTp=Sg
H=683
Nm=SEND-TEXT-CNTR_SPKR
]
[
ObjTp=Sg
H=684
Nm=SUBW_SIGN
SgTp=2
]
[
ObjTp=Sg
H=685
Nm=DIGITS-2
]
[
ObjTp=Sg
H=686
Nm=TEN
SgTp=2
]
[
ObjTp=Sg
H=687
Nm=SEND-TEXT-SUBW
]
[
ObjTp=Sg
H=688
Nm=DIGITS-1
]
[
ObjTp=Sg
H=689
Nm=SEND-2-DIGIT-SUBW
]
[
ObjTp=Sg
H=690
Nm=CNTR_BUTTON_HOLD
]
[
ObjTp=Sg
H=691
Nm=SEND-1-DIGIT-SUBW
]
[
ObjTp=Sg
H=692
Nm=Either-A_Button-or
]
[
ObjTp=Sg
H=693
Nm=Either-A_Button
]
[
ObjTp=Sg
H=694
Nm=CNTR_BAL-_TAKE
]
[
ObjTp=Sg
H=695
Nm=CNTR_BAL-_TAKE-d1
]
[
ObjTp=Sg
H=696
Nm=CNTR_BAL-_TAKE-d2
]
[
ObjTp=Sg
H=697
Nm=CNTR_BAL-_TAKE-n
]
[
ObjTp=Sg
H=698
Nm=CNTR_BAL-_TAKE-n-d1
]
[
ObjTp=Sg
H=699
Nm=CNTR_BAL-_TAKE-n-d2
]
[
ObjTp=Sg
H=700
Nm=CNTR_BAL-_TAKE-d3
]
[
ObjTp=Sg
H=701
Nm=CNTR_BAL-_TAKE-n-d3
]
[
ObjTp=Sg
H=702
Nm=CNTR-adjust
]
[
ObjTp=Sg
H=703
Nm=send-reset-subw
]
[
ObjTp=Sg
H=704
Nm=send-reset-cntr
]
[
ObjTp=Sg
H=705
Nm=SEND-1-DIGIT-CNTR
]
[
ObjTp=Sg
H=706
Nm=CNTR_SIGN
SgTp=2
]
[
ObjTp=Sg
H=707
Nm=CNTR_BAL_ONES
SgTp=2
]
[
ObjTp=Sg
H=708
Nm=CNTR_BAL_TENS
SgTp=2
]
[
ObjTp=Sg
H=709
Nm=CNTR_POS_BAL
SgTp=2
]
[
ObjTp=Sg
H=710
Nm=CNTR_NEG_BAL
SgTp=2
]
[
ObjTp=Sg
H=723
Nm=LINN_LIMBIK_TX$
SgTp=4
]
[
ObjTp=Sg
H=724
Nm=SEL_STEREO_MODE_FB
]
[
ObjTp=Sg
H=725
Nm=SEL_STEREO_W/_SUBWOOFER_MODE_FB
]
[
ObjTp=Sg
H=726
Nm=SEL_PROLOGIC_MODE_FB
]
[
ObjTp=Sg
H=727
Nm=SEL_PROLOGIC_PHANTOM_FB
]
[
ObjTp=Sg
H=728
Nm=SEL_PROLOGIC3_STEREO_MODE_FB
]
[
ObjTp=Sg
H=729
Nm=SEL_LIMBIK_3_MODE_FB
]
[
ObjTp=Sg
H=730
Nm=SEL_LIMBIK_5_MODE_FB
]
[
ObjTp=Sg
H=731
Nm=SEL_AC3_MODE_FB
]
[
ObjTp=Sg
H=732
Nm=SEL_AC3_PHANTOM_MODE_FB
]
[
ObjTp=Sg
H=733
Nm=SEL_AC3_3_STEREO_MODE_FB
]
[
ObjTp=Sg
H=734
Nm=SEL_PARTY_MODE_FB
]
[
ObjTp=Sg
H=736
Nm=SEL_LIMBIK_3_MODE_F
]
[
ObjTp=Sg
H=737
Nm=SEL_LIMBIK_5_MODE_F
]
[
ObjTp=Sg
H=739
Nm=SEL_STEREO_MODE_FB_R
]
[
ObjTp=Sg
H=740
Nm=SEL_STEREO_W/_SUBWOOFER_MODE_FB_R
]
[
ObjTp=Sg
H=741
Nm=SEL_PROLOGIC_MODE_FB_R
]
[
ObjTp=Sg
H=742
Nm=SEL_PROLOGIC_PHANTOM_FB_R
]
[
ObjTp=Sg
H=743
Nm=SEL_PROLOGIC3_STEREO_MODE_FB_R
]
[
ObjTp=Sg
H=744
Nm=SEL_AC3_MODE_FB_R
]
[
ObjTp=Sg
H=745
Nm=SEL_AC3_PHANTOM_MODE_FB_R
]
[
ObjTp=Sg
H=746
Nm=SEL_AC3_3_STEREO_MODE_FB_R
]
[
ObjTp=Sg
H=747
Nm=SEL_PARTY_MODE_FB_R
]
[
ObjTp=Sg
H=748
Nm=IN_L
SgTp=2
]
[
ObjTp=Sg
H=750
Nm=IN_M
SgTp=2
]
[
ObjTp=Sg
H=751
Nm=IN_B
SgTp=2
]
[
ObjTp=Sg
H=752
Nm=IN_K
SgTp=2
]
[
ObjTp=Sg
H=753
Nm=IN_#
SgTp=2
]
[
ObjTp=Sg
H=754
Nm=LIMBIK_TAKE
]
[
ObjTp=Sg
H=755
Nm=AINP_NONE_FB_R
]
[
ObjTp=Sg
H=756
Nm=ANALOG_INPUT_1_FB_R
]
[
ObjTp=Sg
H=757
Nm=ANALOG_INPUT_2_FB_R
]
[
ObjTp=Sg
H=758
Nm=ANALOG_INPUT_3_FB_R
]
[
ObjTp=Sg
H=759
Nm=ANALOG_INPUT_4_FB_R
]
[
ObjTp=Sg
H=760
Nm=ANALOG_INPUT_5_FB_R
]
[
ObjTp=Sg
H=761
Nm=ANALOG_INPUT_6_FB_R
]
[
ObjTp=Sg
H=762
Nm=ANALOG_INPUT_7_FB_R
]
[
ObjTp=Sg
H=763
Nm=ANALOG_INPUT_8_FB_R
]
[
ObjTp=Sg
H=764
Nm=ANALOG_INPUT_9_FB_R
]
[
ObjTp=Sg
H=765
Nm=ANALOG_INPUT_10_FB_R
]
[
ObjTp=Sg
H=766
Nm=DIGITAL_INPUT_1_FB_R
]
[
ObjTp=Sg
H=767
Nm=DIGITAL_INPUT_2_FB_R
]
[
ObjTp=Sg
H=768
Nm=DIGITAL_INPUT_3_FB_R
]
[
ObjTp=Sg
H=769
Nm=DIGITAL_INPUT_4_FB_R
]
[
ObjTp=Sg
H=770
Nm=DIGITAL_INPUT_5_FB_R
]
[
ObjTp=Sg
H=772
Nm=ANALOG_AUDIO_INPUT_1_FB
]
[
ObjTp=Sg
H=773
Nm=ANALOG_AUDIO_INPUT_2_FB
]
[
ObjTp=Sg
H=774
Nm=ANALOG_AUDIO_INPUT_3_FB
]
[
ObjTp=Sg
H=775
Nm=ANALOG_AUDIO_INPUT_4_FB
]
[
ObjTp=Sg
H=776
Nm=ANALOG_AUDIO_INPUT_5_FB
]
[
ObjTp=Sg
H=777
Nm=ANALOG_AUDIO_INPUT_6_FB
]
[
ObjTp=Sg
H=778
Nm=ANALOG_AUDIO_INPUT_7_FB
]
[
ObjTp=Sg
H=779
Nm=ANALOG_AUDIO_INPUT_8_FB
]
[
ObjTp=Sg
H=780
Nm=ANALOG_AUDIO_INPUT_9_FB
]
[
ObjTp=Sg
H=781
Nm=ANALOG_AUDIO_INPUT_10_FB
]
[
ObjTp=Sg
H=782
Nm=DIGITAL_AUDIO_INPUT_1_FB
]
[
ObjTp=Sg
H=783
Nm=DIGITAL_AUDIO_INPUT_2_FB
]
[
ObjTp=Sg
H=784
Nm=DIGITAL_AUDIO_INPUT_3_FB
]
[
ObjTp=Sg
H=785
Nm=DIGITAL_AUDIO_INPUT_4_FB
]
[
ObjTp=Sg
H=786
Nm=DIGITAL_AUDIO_INPUT_5_FB
]
[
ObjTp=Sg
H=787
Nm=DISCONNECT_CURRENT_AUDIO_SOURCE_FB
]
[
ObjTp=Sg
H=788
Nm=COMP_VIDEO_1_FB_R
]
[
ObjTp=Sg
H=789
Nm=COMP_VIDEO_2_FB_R
]
[
ObjTp=Sg
H=790
Nm=COMP_VIDEO_3_FB_R
]
[
ObjTp=Sg
H=791
Nm=COMP_VIDEO_4_FB_R
]
[
ObjTp=Sg
H=792
Nm=COMP_VIDEO_5_FB_R
]
[
ObjTp=Sg
H=793
Nm=COMP_VIDEO_6_FB_R
]
[
ObjTp=Sg
H=794
Nm=COMP_VIDEO_7_FB_R
]
[
ObjTp=Sg
H=795
Nm=COMP_VIDEO_8_FB_R
]
[
ObjTp=Sg
H=796
Nm=SVHS_INPUT_1_FB_R
]
[
ObjTp=Sg
H=797
Nm=SVHS_INPUT_2_FB_R
]
[
ObjTp=Sg
H=798
Nm=DISCONNECT_CURRENT_VIDEO_SOURCE_FB_R
]
[
ObjTp=Sg
H=799
Nm=COMP_VIDEO_1_FB
]
[
ObjTp=Sg
H=800
Nm=COMP_VIDEO_2_FB
]
[
ObjTp=Sg
H=801
Nm=COMP_VIDEO_3_FB
]
[
ObjTp=Sg
H=802
Nm=COMP_VIDEO_4_FB
]
[
ObjTp=Sg
H=803
Nm=COMP_VIDEO_5_FB
]
[
ObjTp=Sg
H=804
Nm=COMP_VIDEO_6_FB
]
[
ObjTp=Sg
H=805
Nm=COMP_VIDEO_7_FB
]
[
ObjTp=Sg
H=806
Nm=COMP_VIDEO_8_FB
]
[
ObjTp=Sg
H=807
Nm=SVHS_INPUT_1_FB
]
[
ObjTp=Sg
H=808
Nm=SVHS_INPUT_2_FB
]
[
ObjTp=Sg
H=809
Nm=DISCONNECT_CURRENT_VIDEO_SOURCE_FB
]
