[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Double Tap & Hold Detection v1.00.umc
DbVr=22.01.009.01
DvcDbVr=29.00.008.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=PRESS TYPE DETECT V-0_1
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=515
Ly=0
Rx=924
Ry=269
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=515
Ly=269
Rx=924
Ry=538
Xm=-1
Ym=-1
SH=21
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=515
Ly=807
Rx=924
Ry=1076
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=515
Ly=538
Rx=924
Ry=807
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=106
Ly=269
Rx=515
Ry=538
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-303
Ly=359
Rx=106
Ry=718
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=106
Ly=0
Rx=515
Ry=269
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-303
Ly=718
Rx=106
Ry=1077
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=106
Ly=807
Rx=515
Ry=1076
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=106
Ly=538
Rx=515
Ry=807
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Double Tap & Hold Detection v1.00
Code=1
SmplCName=Double Tap & Hold Detection v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=[PRESS]
OutputCue1=[DOUBLE_TAP]
OutputCue2=[HOLD]
ParamCue1=PULSE TIME
ParamCue2=DOUBLE TAP TIME
ParamCue3=HOLD TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Double Tap & Hold Detection v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=10
C3=11
C4=19
C5=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=20
O2=10
mP=3
P1=PULSE TIME
P2=DOUBLE TAP TIME
P3=HOLD TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=9
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=18
I3=16
mO=2
tO=2
O1=11
O2=8
mP=1
P1=#DOUBLE TAP TIME
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BUTTON\\
mC=2
C1=13
C2=15
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=4
I3=9
mO=2
tO=2
O1=5
O2=12
mP=1
P1=#HOLD TIME
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DOUBLE TAP\\
mC=4
C1=20
C2=18
C3=7
C4=14
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=HOLD\\
mC=3
C1=9
C2=12
C3=16
]
[
ObjTp=Sm
H=12
SmC=1
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=409
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=15
mP=1
P1=1D
]
[
ObjTp=Sm
H=14
SmC=1
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=16
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=15
SmC=409
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=9
mP=1
P1=1D
]
[
ObjTp=Sm
H=16
SmC=408
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=14
I3=17
mO=2
tO=2
O1=20
O2=10
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PULSE\\
mC=1
C1=21
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=15
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=21
SmC=21
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=7
I3=6
mO=2
tO=2
O1=14
O2=17
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sg
H=4
Nm=[PRESS]
]
[
ObjTp=Sg
H=5
Nm=//HOLD_TIME_FB
]
[
ObjTp=Sg
H=6
Nm=HELD
]
[
ObjTp=Sg
H=7
Nm=DOUBLE_TAPPED
]
[
ObjTp=Sg
H=8
Nm=DOUBLE_TAP_TIME_FB*
]
[
ObjTp=Sg
H=9
Nm=BUTTON_RELEASE
]
[
ObjTp=Sg
H=10
Nm=[HOLD]
]
[
ObjTp=Sg
H=11
Nm=DOUBLE_TAP_TIME_FB
]
[
ObjTp=Sg
H=12
Nm=HOLD_TIME_FB*
]
[
ObjTp=Sg
H=13
Nm=BUTTON_DELAY
]
[
ObjTp=Sg
H=14
Nm=DOUBLE_TAP
]
[
ObjTp=Sg
H=15
Nm=BUTTON_PUSH
]
[
ObjTp=Sg
H=16
Nm=TAP_2
]
[
ObjTp=Sg
H=17
Nm=HOLD
]
[
ObjTp=Sg
H=18
Nm=TAP_1
]
[
ObjTp=Sg
H=20
Nm=[DOUBLE_TAP]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1T
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
