[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.46
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Onkyo TX-NR5008 Feedback Processor v1.0
  SmplCName=Onkyo TX-NR5008 Feedback v1.0.usp
  Code=1
  SysRev5=3.137
  InputCue1=Net_FF_Rew_Pushed
  InputSigType1=Digital
  InputCue2=Password_Key[#]
  InputSigType2=Digital
  OutputCue1=Input_Sirius_Password
  OutputSigType1=Digital
  OutputCue2=Sirius_Password_Wrong
  OutputSigType2=Digital
  OutputCue3=Net_Cursor_Position_Line[#]
  OutputSigType3=Digital
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=Sleep_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Main_Volume_In
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_2_Volume_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Zone_3_Volume_In
  OutputList2SigType4=Analog
  OutputList2Cue5=Zone_4_Volume_In
  OutputList2SigType5=Analog
  OutputList2Cue6=Sirius_Channel_Name$
  OutputList2SigType6=Serial
  OutputList2Cue7=Sirius_Channel_Number$
  OutputList2SigType7=Serial
  OutputList2Cue8=Sirius_Title$
  OutputList2SigType8=Serial
  OutputList2Cue9=Sirius_Artist$
  OutputList2SigType9=Serial
  OutputList2Cue10=Sirius_Category$
  OutputList2SigType10=Serial
  OutputList2Cue11=Tuner_Frequency$
  OutputList2SigType11=Serial
  OutputList2Cue12=Tuner_Zone_Frequency$
  OutputList2SigType12=Serial
  OutputList2Cue13=Tuner_Zone_3_Frequency$
  OutputList2SigType13=Serial
  OutputList2Cue14=Tuner_Zone_4_Frequency$
  OutputList2SigType14=Serial
  OutputList2Cue15=Sirius_Password$
  OutputList2SigType15=Serial
  OutputList2Cue16=Sirius_Password_Stars$
  OutputList2SigType16=Serial
  OutputList2Cue17=HD_Artist$
  OutputList2SigType17=Serial
  OutputList2Cue18=HD_Channel_Name$
  OutputList2SigType18=Serial
  OutputList2Cue19=HD_Title$
  OutputList2SigType19=Serial
  OutputList2Cue20=HD_Radio_Detail$
  OutputList2SigType20=Serial
  OutputList2Cue21=HD_Tuner_Status$
  OutputList2SigType21=Serial
  OutputList2Cue22=NAT_Artist$
  OutputList2SigType22=Serial
  OutputList2Cue23=NAT_Album$
  OutputList2SigType23=Serial
  OutputList2Cue24=NAT_Title$
  OutputList2SigType24=Serial
  OutputList2Cue25=NAT_Time$
  OutputList2SigType25=Serial
  OutputList2Cue26=NAT_Play$
  OutputList2SigType26=Serial
  OutputList2Cue27=NAT_Repeat$
  OutputList2SigType27=Serial
  OutputList2Cue28=NAT_Shuffle$
  OutputList2SigType28=Serial
  OutputList2Cue29=NAT_Track$
  OutputList2SigType29=Serial
  OutputList2Cue30=To_Device$
  OutputList2SigType30=Serial
  OutputList2Cue31=Net_Line_Text[#]
  OutputList2SigType31=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=14
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=12
  MinVariableOutputsList2=31
  MaxVariableOutputsList2=40
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Onkyo_TX_NR5008_Feedback_v1_0
  SymJam=NonExclusive
  FileName=Onkyo TX-NR5008 Feedback v1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
