[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.46
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=Console Processor v5+ (cm)
  SmplCName=Console Processor v5+.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=En_Create_64k_On_Check_NVRamDisk
  InputSigType2=Digital
  InputCue3=En_Create_128k_On_Check_NVRamDisk
  InputSigType3=Digital
  InputCue4=Get_Processor_Type
  InputSigType4=Digital
  InputCue5=Get_OS_Info
  InputSigType5=Digital
  InputCue6=Get_Program_Info
  InputSigType6=Digital
  InputCue7=Get_Ether_Info
  InputSigType7=Digital
  InputCue8=Check_NVRamDisk
  InputSigType8=Digital
  InputCue9=Create_NVRamDisk_64k
  InputSigType9=Digital
  InputCue10=Create_NVRamDisk_128k
  InputSigType10=Digital
  OutputCue1=Link_Status
  OutputSigType1=Digital
  OutputCue2=System_Supports_Compact_Flash
  OutputSigType2=Digital
  OutputCue3=NVRamDisk_Present
  OutputSigType3=Digital
  InputList2Cue1=Console_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Module_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=Console_TX$
  OutputList2SigType2=Serial
  OutputList2Cue3=Processor_Type$
  OutputList2SigType3=Serial
  OutputList2Cue4=OS_Version$
  OutputList2SigType4=Serial
  OutputList2Cue5=Program_File$
  OutputList2SigType5=Serial
  OutputList2Cue6=Compiler_Rev$
  OutputList2SigType6=Serial
  OutputList2Cue7=SYMLIB_Rev$
  OutputList2SigType7=Serial
  OutputList2Cue8=IOLIB_Rev$
  OutputList2SigType8=Serial
  OutputList2Cue9=IOPCFG_Rev$
  OutputList2SigType9=Serial
  OutputList2Cue10=CrestronDB$
  OutputList2SigType10=Serial
  OutputList2Cue11=Source_Env$
  OutputList2SigType11=Serial
  OutputList2Cue12=Link_Speed$
  OutputList2SigType12=Serial
  OutputList2Cue13=Full_Duplex$
  OutputList2SigType13=Serial
  OutputList2Cue14=MAC_Address$
  OutputList2SigType14=Serial
  OutputList2Cue15=IP_Address$
  OutputList2SigType15=Serial
  OutputList2Cue16=Subnet_Mask$
  OutputList2SigType16=Serial
  OutputList2Cue17=Default_gateway$
  OutputList2SigType17=Serial
  OutputList2Cue18=Host_Name$
  OutputList2SigType18=Serial
  OutputList2Cue19=NVRamDisk_Status$
  OutputList2SigType19=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Console_Processor_v5_
  SymJam=NonExclusive
  FileName=Console Processor v5+.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
