[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD Adagio AES Audio Controller v1.2.umc
CmVr=2.07.22
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
OpVr=3.155.0804
PgmNm=Kevin Dry
DlrNm=Crestron Las Vegas
CltNm=AES Audio Controller
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=KD Adagio AES Audio Controller v1.1
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Adagio AES Audio Controller By Kevin Dry\\\\Inputs*******************************
Cmn2=*****\\\\Z_1_1  Room/Line 1 Input 1\\Z_1_2  Room/Line 1 Input 2\\
Cmn3=\\Z_2_1  Room/Line 2 Input 1\\Z_2_2  Room/Line 2 Input 2\\\\ECT.
Cmn4=.....\\\\Z_1_1 VOL +/- Room/Line 1 Volume +\\Z_2_1 VOL +/- Room/Line||1
Cmn5=2 Volume +\\\\Z_1_1 Mute Room/Line 1 Volume Mute\\Z_2_1 Mute Room/Line||1
Cmn6=2 Volume Mute\\\\Outputs**********************************\\\\Room||1
Cmn7=1-6 Source To Front Panel\\Connect To OOTBF Front Pannel Source||1
Cmn8=\\1-6 Analog Input.  This Turns On\\The Amplifier Section Of The||1
Cmn9=AES!!!\\\\Make sure to put a "1"  on Line Output\\of the OOTBF Front||1
Cmn10=Pannel controller\\in order to make the line outputs \\active.!!\\
Cmn11=\\        **********************\\\\The following outputs are in||1
Cmn12=order of the \\AES Audio Card.  This was designed for\\direct drag||1
Cmn13=and drop.  A space represents\\skipped signals.\\||?
Cmn14=*********\\Room 1-6 ON\\Connect to the Adagio Audio Card \\Room||1
Cmn15=1-6 ON\\\\Room 1-6 Mute\\Connect to the Adagio Audio Card \\Room||1
Cmn16=1-6 Mute\\\\Room 1-6 Line Output Mute\\Connect to the Adagio Audio||1
Cmn17=Card \\Room 1-6 Line Output Mute\\\\Connect Analogs to approprate||1
Cmn18=connection\\point.\\\\Parameters***************************\\\\Start||1
Cmn19=Volume\\Initial Turn On Volume 0%-100% This will\\reset when zone||1
Cmn20=is turned off\\\\Volume Ramp Adjust  (Default = 7)\\Used in conjunction||1
Cmn21=with different\\keypad types. APADS for example\\need a faster ramp||1
Cmn22=rate\\\\Bass Setting For Speaker/Line out\\Bass Setting -12d to||1
Cmn23=12d\\\\Treble Setting For Speaker/Line out\\Treble Setting -12d||1
Cmn24=to 12d\\\\Line Output\\Fixed or Variable setting.  Fixed disables||1
Cmn25=all\\line out volume.\\Drop down window selects (0d Variable/1d||1
Cmn26=Fixed)\\\\Gain\\Gain setting for all inputs -10d to 10d\\\\**********************
Cmn27=*******************\\Revision history:\\\\v1.1  Initial release\\
Cmn28=v1.2  Added ramp rate adjustment
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD Adagio AES Audio Controller v1.2
Code=1
SmplCName=KD Adagio AES Audio Controller v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=AES Audio Controller
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=92
NumFixedOutputs=115
NumFixedParams=40
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=45
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Percent|Constant
ParamSigType14=Percent|Constant
ParamSigType15=Percent|Constant
ParamSigType16=Percent|Constant
ParamSigType17=Percent|Constant
ParamSigType18=Percent|Constant
ParamSigType19=Percent|Constant
ParamSigType20=Percent|Constant
ParamSigType21=Percent|Constant
ParamSigType22=Percent|Constant
ParamSigType23=Percent|Constant
ParamSigType24=Percent|Constant
ParamSigType25=List
ParamSigType26=List
ParamSigType27=List
ParamSigType28=List
ParamSigType29=List
ParamSigType30=List
ParamSigType31=Percent|Constant
ParamSigType32=Percent|Constant
ParamSigType33=Percent|Constant
ParamSigType34=Percent|Constant
ParamSigType35=Percent|Constant
ParamSigType36=Percent|Constant
ParamSigType37=Percent|Constant
ParamSigType38=Percent|Constant
ParamSigType39=Percent|Constant
ParamSigType40=Percent|Constant
InputCue1=Z_1_1
InputCue2=Z_1_2
InputCue3=Z_1_3
InputCue4=Z_1_4
InputCue5=Z_1_5
InputCue6=Z_1_6
InputCue7=Z_1_7
InputCue8=Z_1_8
InputCue9=Z_1_9
InputCue10=Z_1_10
InputCue11=Z_1_OFF
InputCue12=[~UNUSED~]
InputCue13=Z_2_1
InputCue14=Z_2_2
InputCue15=Z_2_3
InputCue16=Z_2_4
InputCue17=Z_2_5
InputCue18=Z_2_6
InputCue19=Z_2_7
InputCue20=Z_2_8
InputCue21=Z_2_9
InputCue22=Z_2_10
InputCue23=Z_2_OFF
InputCue24=[~UNUSED~]
InputCue25=Z_3_1
InputCue26=Z_3_2
InputCue27=Z_3_3
InputCue28=Z_3_4
InputCue29=Z_3_5
InputCue30=Z_3_6
InputCue31=Z_3_7
InputCue32=Z_3_8
InputCue33=Z_3_9
InputCue34=Z_3_10
InputCue35=Z_3_OFF
InputCue36=[~UNUSED~]
InputCue37=Z_4_1
InputCue38=Z_4_2
InputCue39=Z_4_3
InputCue40=Z_4_4
InputCue41=Z_4_5
InputCue42=Z_4_6
InputCue43=Z_4_7
InputCue44=Z_4_8
InputCue45=Z_4_9
InputCue46=Z_4_10
InputCue47=Z_4_OFF
InputCue48=[~UNUSED~]
InputCue49=Z_5_1
InputCue50=Z_5_2
InputCue51=Z_5_3
InputCue52=Z_5_4
InputCue53=Z_5_5
InputCue54=Z_5_6
InputCue55=Z_5_7
InputCue56=Z_5_8
InputCue57=Z_5_9
InputCue58=Z_5_10
InputCue59=Z_5_OFF
InputCue60=[~UNUSED~]
InputCue61=Z_6_1
InputCue62=Z_6_2
InputCue63=Z_6_3
InputCue64=Z_6_4
InputCue65=Z_6_5
InputCue66=Z_6_6
InputCue67=Z_6_7
InputCue68=Z_6_8
InputCue69=Z_6_9
InputCue70=Z_6_10
InputCue71=Z_6_OFF
InputCue72=[~UNUSED~]
InputCue73=Z_1_VOL_+
InputCue74=Z_2_VOL_+
InputCue75=Z_3_VOL_+
InputCue76=Z_4_VOL_+
InputCue77=Z_5_VOL_+
InputCue78=Z_6_VOL_+
InputCue79=[~UNUSED~]
InputCue80=Z_1_VOL_-
InputCue81=Z_2_VOL_-
InputCue82=Z_3_VOL_-
InputCue83=Z_4_VOL_-
InputCue84=Z_5_VOL_-
InputCue85=Z_6_VOL_-
InputCue86=[~UNUSED~]
InputCue87=Z_1_MUTE
InputCue88=Z_2_MUTE
InputCue89=Z_3_MUTE
InputCue90=Z_4_MUTE
InputCue91=Z_5_MUTE
InputCue92=Z_6_MUTE
OutputCue1=ROOM_1_SOURCE_TO_FRONT_PANNEL
OutputCue2=ROOM_2_SOURCE_TO_FRONT_PANNEL
OutputCue3=ROOM_3_SOURCE_TO_FRONT_PANNEL
OutputCue4=ROOM_4_SOURCE_TO_FRONT_PANNEL
OutputCue5=ROOM_5_SOURCE_TO_FRONT_PANNEL
OutputCue6=ROOM_6_SOURCE_TO_FRONT_PANNEL
OutputCue7=[~UNUSED~]
OutputCue8=[ROOM_1_ON]
OutputCue9=[ROOM_2_ON]
OutputCue10=[ROOM_3_ON]
OutputCue11=[ROOM_4_ON]
OutputCue12=[ROOM_5_ON]
OutputCue13=[ROOM_6_ON]
OutputCue14=[ROOM_1_MUTE]
OutputCue15=[ROOM_2_MUTE]
OutputCue16=[ROOM_3_MUTE]
OutputCue17=[ROOM_4_MUTE]
OutputCue18=[ROOM_5_MUTE]
OutputCue19=[ROOM_6_MUTE]
OutputCue20=[~UNUSED~]
OutputCue21=[LINE_OUT_1_MUTE]
OutputCue22=[LINE_OUT_2_MUTE]
OutputCue23=[LINE_OUT_3_MUTE]
OutputCue24=[LINE_OUT_4_MUTE]
OutputCue25=[LINE_OUT_5_MUTE]
OutputCue26=[LINE_OUT_6_MUTE]
OutputCue27=[~UNUSED~]
OutputCue28=[ROOM_1_SOURCE]
OutputCue29=[ROOM_2_SOURCE]
OutputCue30=[ROOM_3_SOURCE]
OutputCue31=[ROOM_4_SOURCE]
OutputCue32=[ROOM_5_SOURCE]
OutputCue33=[ROOM_6_SOURCE]
OutputCue34=[ROOM_1_VOLUME]
OutputCue35=[ROOM_2_VOLUME]
OutputCue36=[ROOM_3_VOLUME]
OutputCue37=[ROOM_4_VOLUME]
OutputCue38=[ROOM_5_VOLUME]
OutputCue39=[ROOM_6_VOLUME]
OutputCue40=[ROOM_1_BASS]
OutputCue41=[ROOM_2_BASS]
OutputCue42=[ROOM_3_BASS]
OutputCue43=[ROOM_4_BASS]
OutputCue44=[ROOM_5_BASS]
OutputCue45=[ROOM_6_BASS]
OutputCue46=[ROOM_1_TREBLE]
OutputCue47=[ROOM_2_TREBLE]
OutputCue48=[ROOM_3_TREBLE]
OutputCue49=[ROOM_4_TREBLE]
OutputCue50=[ROOM_5_TREBLE]
OutputCue51=[ROOM_6_TREBLE]
OutputCue52=[ROOM_1_BALANCE]
OutputCue53=[ROOM_2_BALANCE]
OutputCue54=[ROOM_3_BALANCE]
OutputCue55=[ROOM_4_BALANCE]
OutputCue56=[ROOM_5_BALANCE]
OutputCue57=[ROOM_6_BALANCE]
OutputCue58=[ROOM_1_MAX_VOL]
OutputCue59=[ROOM_2_MAX_VOL]
OutputCue60=[ROOM_3_MAX_VOL]
OutputCue61=[ROOM_4_MAX_VOL]
OutputCue62=[ROOM_5_MAX_VOL]
OutputCue63=[ROOM_6_MAX_VOL]
OutputCue64=[ROOM_1_MIN_VOL]
OutputCue65=[ROOM_2_MIN_VOL]
OutputCue66=[ROOM_3_MIN_VOL]
OutputCue67=[ROOM_4_MIN_VOL]
OutputCue68=[ROOM_5_MIN_VOL]
OutputCue69=[ROOM_6_MIN_VOL]
OutputCue70=[LINE_OUT_1_VOLUME]
OutputCue71=[LINE_OUT_2_VOLUME]
OutputCue72=[LINE_OUT_3_VOLUME]
OutputCue73=[LINE_OUT_4_VOLUME]
OutputCue74=[LINE_OUT_5_VOLUME]
OutputCue75=[LINE_OUT_6_VOLUME]
OutputCue76=[LINE_OUT_1_BASS]
OutputCue77=[LINE_OUT_2_BASS]
OutputCue78=[LINE_OUT_3_BASS]
OutputCue79=[LINE_OUT_4_BASS]
OutputCue80=[LINE_OUT_5_BASS]
OutputCue81=[LINE_OUT_6_BASS]
OutputCue82=[LINE_OUT_1_TREBLE]
OutputCue83=[LINE_OUT_2_TREBLE]
OutputCue84=[LINE_OUT_3_TREBLE]
OutputCue85=[LINE_OUT_4_TREBLE]
OutputCue86=[LINE_OUT_5_TREBLE]
OutputCue87=[LINE_OUT_6_TREBLE]
OutputCue88=[LINE_OUT_1_BALANCE]
OutputCue89=[LINE_OUT_2_BALANCE]
OutputCue90=[LINE_OUT_3_BALANCE]
OutputCue91=[LINE_OUT_4_BALANCE]
OutputCue92=[LINE_OUT_5_BALANCE]
OutputCue93=[LINE_OUT_6_BALANCE]
OutputCue94=[LINE_OUT_1_MAX_VOL]
OutputCue95=[LINE_OUT_2_MAX_VOL]
OutputCue96=[LINE_OUT_3_MAX_VOL]
OutputCue97=[LINE_OUT_4_MAX_VOL]
OutputCue98=[LINE_OUT_5_MAX_VOL]
OutputCue99=[LINE_OUT_6_MAX_VOL]
OutputCue100=[LINE_OUT_1_MIN_VOL]
OutputCue101=[LINE_OUT_2_MIN_VOL]
OutputCue102=[LINE_OUT_3_MIN_VOL]
OutputCue103=[LINE_OUT_4_MIN_VOL]
OutputCue104=[LINE_OUT_5_MIN_VOL]
OutputCue105=[LINE_OUT_6_MIN_VOL]
OutputCue106=[SOURCE_1_GAIN]
OutputCue107=[SOURCE_2_GAIN]
OutputCue108=[SOURCE_3_GAIN]
OutputCue109=[SOURCE_4_GAIN]
OutputCue110=[SOURCE_5_GAIN]
OutputCue111=[SOURCE_6_GAIN]
OutputCue112=[SOURCE_7_GAIN]
OutputCue113=[SOURCE_8_GAIN]
OutputCue114=[SOURCE_9_GAIN]
OutputCue115=[SOURCE_10_GAIN]
ParamCue1=Z 1 START VOLUME
ParamCue2=Z 2 START VOLUME
ParamCue3=Z 3 START VOLUME
ParamCue4=Z 4 START VOLUME
ParamCue5=Z 5 START VOLUME
ParamCue6=Z 6 START VOLUME
ParamCue7=Z 1 VOLUME RAMP TIME
ParamCue8=Z 2 VOLUME RAMP TIME
ParamCue9=Z 3 VOLUME RAMP TIME
ParamCue10=Z 4 VOLUME RAMP TIME
ParamCue11=Z 5 VOLUME RAMP TIME
ParamCue12=Z 6 VOLUME RAMP TIME
ParamCue13=Z 1 BASS
ParamCue14=Z 2 BASS
ParamCue15=Z 3 BASS
ParamCue16=Z 4 BASS
ParamCue17=Z 5 BASS
ParamCue18=Z 6 BASS
ParamCue19=Z 1 TREBLE
ParamCue20=Z 2 TREBLE
ParamCue21=Z 3 TREBLE
ParamCue22=Z 4 TREBLE
ParamCue23=Z 5 TREBLE
ParamCue24=Z 6 TREBLE
ParamCue25=Z 1 LINE OUTPUT,0d,1d
ParamCue26=Z 2 LINE OUTPUT,0d,1d
ParamCue27=Z 3 LINE OUTPUT,0d,1d
ParamCue28=Z 4 LINE OUTPUT,0d,1d
ParamCue29=Z 5 LINE OUTPUT,0d,1d
ParamCue30=Z 6 LINE OUTPUT,0d,1d
ParamCue31=INPUT 1 GAIN
ParamCue32=INPUT 2 GAIN
ParamCue33=INPUT 3 GAIN
ParamCue34=INPUT 4 GAIN
ParamCue35=INPUT 5 GAIN
ParamCue36=INPUT 6 GAIN
ParamCue37=INPUT 7 GAIN
ParamCue38=INPUT 8 GAIN
ParamCue39=INPUT 9 GAIN
ParamCue40=INPUT 10 GAIN
MPp=40
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=35
Pp8=36
Pp9=37
Pp10=38
Pp11=39
Pp12=40
Pp13=7
Pp14=8
Pp15=9
Pp16=10
Pp17=11
Pp18=12
Pp19=13
Pp20=14
Pp21=15
Pp22=16
Pp23=17
Pp24=18
Pp25=19
Pp26=20
Pp27=21
Pp28=22
Pp29=23
Pp30=24
Pp31=25
Pp32=34
Pp33=26
Pp34=27
Pp35=28
Pp36=29
Pp37=30
Pp38=31
Pp39=32
Pp40=33
FileName=KD Adagio AES Audio Controller v1.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=29
C3=51
C4=73
C5=95
C6=117
C7=12
C8=130
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=92
n1O=115
mI=92
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=153
I8=154
I9=155
I10=156
I11=47
I12=10
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=157
I20=158
I21=159
I22=160
I23=46
I24=10
I25=17
I26=18
I27=19
I28=20
I29=21
I30=22
I31=161
I32=162
I33=163
I34=164
I35=45
I36=10
I37=23
I38=24
I39=25
I40=26
I41=27
I42=28
I43=165
I44=166
I45=167
I46=168
I47=44
I48=10
I49=29
I50=30
I51=31
I52=32
I53=33
I54=34
I55=169
I56=170
I57=171
I58=172
I59=43
I60=10
I61=35
I62=36
I63=37
I64=38
I65=39
I66=40
I67=173
I68=174
I69=175
I70=176
I71=42
I72=10
I73=41
I74=48
I75=49
I76=50
I77=51
I78=52
I79=10
I80=53
I81=54
I82=55
I83=56
I84=57
I85=58
I86=10
I87=59
I88=60
I89=61
I90=62
I91=63
I92=64
mO=115
tO=115
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
O7=10
O8=86
O9=141
O10=187
O11=65
O12=66
O13=67
O14=68
O15=69
O16=70
O17=90
O18=91
O19=92
O20=10
O21=80
O22=81
O23=82
O24=83
O25=84
O26=85
O27=10
O28=117
O29=87
O30=88
O31=96
O32=97
O33=98
O34=99
O35=100
O36=101
O37=102
O38=103
O39=104
O40=105
O41=118
O42=119
O43=120
O44=121
O45=122
O46=123
O47=124
O48=125
O49=126
O50=127
O51=128
O52=129
O53=130
O54=131
O55=132
O56=133
O57=134
O58=135
O59=136
O60=142
O61=143
O62=144
O63=145
O64=146
O65=147
O66=148
O67=149
O68=150
O69=151
O70=152
O71=218
O72=137
O73=138
O74=139
O75=140
O76=274
O77=275
O78=276
O79=277
O80=278
O81=279
O82=280
O83=281
O84=282
O85=283
O86=284
O87=285
O88=286
O89=287
O90=288
O91=289
O92=290
O93=291
O94=292
O95=293
O96=294
O97=295
O98=296
O99=297
O100=298
O101=299
O102=300
O103=301
O104=302
O105=303
O106=106
O107=107
O108=108
O109=109
O110=110
O111=111
O112=112
O113=113
O114=114
O115=115
mP=40
P1=Z 1 START VOLUME
P2=Z 2 START VOLUME
P3=Z 3 START VOLUME
P4=Z 4 START VOLUME
P5=Z 5 START VOLUME
P6=Z 6 START VOLUME
P7=Z 1 VOLUME RAMP TIME
P8=Z 2 VOLUME RAMP TIME
P9=Z 3 VOLUME RAMP TIME
P10=Z 4 VOLUME RAMP TIME
P11=Z 5 VOLUME RAMP TIME
P12=Z 6 VOLUME RAMP TIME
P13=Z 1 BASS
P14=Z 2 BASS
P15=Z 3 BASS
P16=Z 4 BASS
P17=Z 5 BASS
P18=Z 6 BASS
P19=Z 1 TREBLE
P20=Z 2 TREBLE
P21=Z 3 TREBLE
P22=Z 4 TREBLE
P23=Z 5 TREBLE
P24=Z 6 TREBLE
P25=Z 1 LINE OUTPUT
P26=Z 2 LINE OUTPUT
P27=Z 3 LINE OUTPUT
P28=Z 4 LINE OUTPUT
P29=Z 5 LINE OUTPUT
P30=Z 6 LINE OUTPUT
P31=INPUT 1 GAIN
P32=INPUT 2 GAIN
P33=INPUT 3 GAIN
P34=INPUT 4 GAIN
P35=INPUT 5 GAIN
P36=INPUT 6 GAIN
P37=INPUT 7 GAIN
P38=INPUT 8 GAIN
P39=INPUT 9 GAIN
P40=INPUT 10 GAIN
MPp=40
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=35
Pp8=36
Pp9=37
Pp10=38
Pp11=39
Pp12=40
Pp13=7
Pp14=8
Pp15=9
Pp16=10
Pp17=11
Pp18=12
Pp19=13
Pp20=14
Pp21=15
Pp22=16
Pp23=17
Pp24=18
Pp25=19
Pp26=20
Pp27=21
Pp28=22
Pp29=23
Pp30=24
Pp31=25
Pp32=34
Pp33=26
Pp34=27
Pp35=28
Pp36=29
Pp37=30
Pp38=31
Pp39=32
Pp40=33
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 1\\
mC=4
C1=10
C2=17
C3=23
C4=11
]
[
ObjTp=Sm
H=8
SmC=19
ObjVer=1
PrH=10
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=47
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=153
I10=154
I11=155
I12=156
mO=10
tO=10
O1=177
O2=178
O3=179
O4=180
O5=181
O6=182
O7=183
O8=184
O9=185
O10=186
]
[
ObjTp=Sm
H=9
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=177
I2=178
I3=179
I4=180
I5=181
I6=182
I7=183
I8=184
I9=185
I10=186
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Source Select\\
mC=4
C1=8
C2=9
C3=27
C4=14
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Volume\\
mC=3
C1=131
C2=123
C3=19
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input Gain\\
mC=1
C1=15
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=79
mP=1
P1=#Z 2 LINE OUTPUT
]
[
ObjTp=Sm
H=14
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=47
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=153
I9=154
I10=155
I11=156
mO=1
tO=1
O1=192
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=15
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=10
Cmn1=Input Gain Action\\
mI=1
I1=2
mO=10
tO=10
O1=106
O2=107
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
mP=10
P1=#INPUT 1 GAIN
P2=#INPUT 2 GAIN
P3=#INPUT 3 GAIN
P4=#INPUT 4 GAIN
P5=#INPUT 5 GAIN
P6=#INPUT 6 GAIN
P7=#INPUT 7 GAIN
P8=#INPUT 8 GAIN
P9=#INPUT 9 GAIN
P10=#INPUT 10 GAIN
]
[
ObjTp=Sm
H=16
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=47
mO=2
tO=2
O1=99
O2=152
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=28
C2=18
C3=143
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=89
mO=10
tO=10
O1=105
O2=123
O3=129
O4=135
O5=146
O6=274
O7=280
O8=286
O9=292
O10=298
mP=10
P1=#Z 1 BASS
P2=#Z 1 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 1 BASS
P7=#Z 1 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=Mute Reset\\
mC=5
C1=20
C2=21
C3=22
C4=26
C5=16
]
[
ObjTp=Sm
H=20
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=41
I2=53
I3=47
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=21
SmC=9
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=188
mO=2
tO=2
O1=189
mP=1
P1=.5s
]
[
ObjTp=Sm
H=22
SmC=13
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=189
I3=59
mO=2
tO=2
O1=191
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Line Output\\
mC=5
C1=24
C2=25
C3=149
C4=77
C5=121
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=190
mP=1
P1=#Z 1 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=25
SmC=38
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=190
I2=2
mO=1
tO=1
O1=116
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=99
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=191
mO=2
tO=2
O1=68
O2=80
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=47
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=153
I9=154
I10=155
I11=156
mO=1
tO=1
O1=117
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=86
mO=2
tO=2
O1=89
mP=1
P1=.1s
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 2\\
mC=4
C1=30
C2=36
C3=39
C4=42
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Source Select\\
mC=4
C1=31
C2=32
C3=34
C4=35
]
[
ObjTp=Sm
H=31
SmC=19
ObjVer=1
PrH=30
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=46
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=157
I10=158
I11=159
I12=160
mO=10
tO=10
O1=198
O2=199
O3=200
O4=201
O5=202
O6=203
O7=204
O8=205
O9=206
O10=207
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=30
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=198
I2=199
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=206
I10=207
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=34
SmC=32
ObjVer=1
PrH=30
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=46
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=157
I9=158
I10=159
I11=160
mO=1
tO=1
O1=87
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=35
SmC=32
ObjVer=1
PrH=30
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=46
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=157
I9=158
I10=159
I11=160
mO=1
tO=1
O1=193
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=37
C2=38
C3=144
]
[
ObjTp=Sm
H=37
SmC=9
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=141
mO=2
tO=2
O1=209
mP=1
P1=.1s
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=209
mO=10
tO=10
O1=118
O2=124
O3=130
O4=136
O5=147
O6=275
O7=281
O8=287
O9=293
O10=299
mP=10
P1=#Z 2 BASS
P2=#Z 2 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 2 BASS
P7=#Z 2 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Line Output\\
mC=5
C1=13
C2=40
C3=41
C4=55
C5=150
]
[
ObjTp=Sm
H=40
SmC=38
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=79
I2=2
mO=1
tO=1
O1=312
mP=1
P1=1d
]
[
ObjTp=Sm
H=41
SmC=46
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=312
I2=313
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=Volume\\
mC=3
C1=43
C2=44
C3=45
]
[
ObjTp=Sm
H=43
SmC=22
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=48
I2=54
I3=211
mO=1
tO=1
O1=100
mP=1
P1=#Z 2 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=44
SmC=22
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=48
I2=54
I3=211
mO=1
tO=1
O1=320
mP=1
P1=#Z 2 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=Mute Reset\\
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=48
I2=54
I3=46
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=47
SmC=9
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=212
mO=2
tO=2
O1=213
mP=1
P1=.5s
]
[
ObjTp=Sm
H=48
SmC=13
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=213
I3=60
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=49
SmC=99
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=211
mO=2
tO=2
O1=69
O2=81
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=46
mO=2
tO=2
O1=100
O2=218
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 3\\
mC=4
C1=52
C2=58
C3=151
C4=64
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=51
CF=2
Cmn1=Source Select\\
mC=4
C1=53
C2=54
C3=56
C4=57
]
[
ObjTp=Sm
H=53
SmC=19
ObjVer=1
PrH=52
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=45
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=161
I10=162
I11=163
I12=164
mO=10
tO=10
O1=214
O2=215
O3=216
O4=217
O5=219
O6=220
O7=221
O8=222
O9=223
O10=224
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=214
I2=215
I3=216
I4=217
I5=219
I6=220
I7=221
I8=222
I9=223
I10=224
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=55
SmC=205
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=312
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=45
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=161
I9=162
I10=163
I11=164
mO=1
tO=1
O1=88
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=57
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=45
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=161
I9=162
I10=163
I11=164
mO=1
tO=1
O1=194
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=51
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=59
C2=60
C3=145
]
[
ObjTp=Sm
H=59
SmC=9
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=187
mO=2
tO=2
O1=226
mP=1
P1=.1s
]
[
ObjTp=Sm
H=60
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=226
mO=10
tO=10
O1=119
O2=125
O3=131
O4=142
O5=148
O6=276
O7=282
O8=288
O9=294
O10=300
mP=10
P1=#Z 3 BASS
P2=#Z 3 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 3 BASS
P7=#Z 3 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=73
CF=2
Cmn1=Line Output\\
mC=5
C1=62
C2=63
C3=157
C4=158
C5=159
]
[
ObjTp=Sm
H=62
SmC=32
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=243
mP=1
P1=#Z 4 LINE OUTPUT
]
[
ObjTp=Sm
H=63
SmC=38
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=243
I2=2
mO=1
tO=1
O1=210
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=51
CF=2
Cmn1=Volume\\
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=65
SmC=22
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=49
I2=55
I3=228
mO=1
tO=1
O1=101
mP=1
P1=#Z 3 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=66
SmC=22
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=49
I2=55
I3=228
mO=1
tO=1
O1=319
mP=1
P1=#Z 3 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=Mute Reset\\
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=68
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=49
I2=55
I3=45
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=69
SmC=9
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=229
mO=2
tO=2
O1=230
mP=1
P1=.5s
]
[
ObjTp=Sm
H=70
SmC=13
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=230
I3=61
mO=2
tO=2
O1=228
]
[
ObjTp=Sm
H=71
SmC=99
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
mI=1
I1=228
mO=2
tO=2
O1=70
O2=82
]
[
ObjTp=Sm
H=72
SmC=32
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=45
mO=2
tO=2
O1=101
O2=137
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=73
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 4\\
mC=4
C1=74
C2=80
C3=61
C4=86
]
[
ObjTp=Sm
H=74
SmC=156
ObjVer=1
PrH=73
CF=2
Cmn1=Source Select\\
mC=4
C1=75
C2=76
C3=78
C4=79
]
[
ObjTp=Sm
H=75
SmC=19
ObjVer=1
PrH=74
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=44
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=165
I10=166
I11=167
I12=168
mO=10
tO=10
O1=231
O2=232
O3=233
O4=234
O5=235
O6=236
O7=237
O8=238
O9=239
O10=240
]
[
ObjTp=Sm
H=76
SmC=3
ObjVer=1
PrH=74
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=231
I2=232
I3=233
I4=234
I5=235
I6=236
I7=237
I8=238
I9=239
I10=240
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=77
SmC=205
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=116
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=78
SmC=32
ObjVer=1
PrH=74
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=44
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=165
I9=166
I10=167
I11=168
mO=1
tO=1
O1=96
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=79
SmC=32
ObjVer=1
PrH=74
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=44
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=165
I9=166
I10=167
I11=168
mO=1
tO=1
O1=195
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=80
SmC=156
ObjVer=1
PrH=73
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=81
C2=82
C3=146
]
[
ObjTp=Sm
H=81
SmC=9
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
mI=3
I1=65
mO=2
tO=2
O1=242
mP=1
P1=.1s
]
[
ObjTp=Sm
H=82
SmC=32
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=242
mO=10
tO=10
O1=120
O2=126
O3=132
O4=143
O5=149
O6=277
O7=283
O8=289
O9=295
O10=301
mP=10
P1=#Z 4 BASS
P2=#Z 4 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 4 BASS
P7=#Z 4 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Line Output\\
mC=5
C1=84
C2=85
C3=160
C4=161
C5=162
]
[
ObjTp=Sm
H=84
SmC=32
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=259
mP=1
P1=#Z 5 LINE OUTPUT
]
[
ObjTp=Sm
H=85
SmC=38
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=259
I2=2
mO=1
tO=1
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=86
SmC=156
ObjVer=1
PrH=73
CF=2
Cmn1=Volume\\
mC=3
C1=87
C2=88
C3=89
]
[
ObjTp=Sm
H=87
SmC=22
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=50
I2=56
I3=244
mO=1
tO=1
O1=102
mP=1
P1=#Z 4 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=88
SmC=22
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=50
I2=56
I3=244
mO=1
tO=1
O1=321
mP=1
P1=#Z 4 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=86
CF=2
Cmn1=Mute Reset\\
mC=5
C1=90
C2=91
C3=92
C4=93
C5=94
]
[
ObjTp=Sm
H=90
SmC=3
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=50
I2=56
I3=44
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=91
SmC=9
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=245
mO=2
tO=2
O1=246
mP=1
P1=.5s
]
[
ObjTp=Sm
H=92
SmC=13
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=246
I3=62
mO=2
tO=2
O1=244
]
[
ObjTp=Sm
H=93
SmC=99
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=2
mI=1
I1=244
mO=2
tO=2
O1=90
O2=83
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=44
mO=2
tO=2
O1=102
O2=138
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=95
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 5\\
mC=4
C1=96
C2=102
C3=83
C4=108
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Source Select\\
mC=4
C1=97
C2=98
C3=100
C4=101
]
[
ObjTp=Sm
H=97
SmC=19
ObjVer=1
PrH=96
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=43
I3=29
I4=30
I5=31
I6=32
I7=33
I8=34
I9=169
I10=170
I11=171
I12=172
mO=10
tO=10
O1=247
O2=248
O3=249
O4=250
O5=251
O6=252
O7=253
O8=254
O9=255
O10=256
]
[
ObjTp=Sm
H=98
SmC=3
ObjVer=1
PrH=96
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=247
I2=248
I3=249
I4=250
I5=251
I6=252
I7=253
I8=254
I9=255
I10=256
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=100
SmC=32
ObjVer=1
PrH=96
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=43
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=169
I9=170
I10=171
I11=172
mO=1
tO=1
O1=97
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=101
SmC=32
ObjVer=1
PrH=96
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=43
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=169
I9=170
I10=171
I11=172
mO=1
tO=1
O1=196
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=103
C2=104
C3=147
]
[
ObjTp=Sm
H=103
SmC=9
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=66
mO=2
tO=2
O1=258
mP=1
P1=.1s
]
[
ObjTp=Sm
H=104
SmC=32
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=258
mO=10
tO=10
O1=121
O2=127
O3=133
O4=144
O5=150
O6=278
O7=284
O8=290
O9=296
O10=302
mP=10
P1=#Z 5 BASS
P2=#Z 5 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 5 BASS
P7=#Z 5 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=95
CF=2
Cmn1=Volume\\
mC=3
C1=109
C2=110
C3=111
]
[
ObjTp=Sm
H=109
SmC=22
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=51
I2=57
I3=260
mO=1
tO=1
O1=103
mP=1
P1=#Z 5 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=110
SmC=22
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=51
I2=57
I3=260
mO=1
tO=1
O1=323
mP=1
P1=#Z 5 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=111
SmC=156
ObjVer=1
PrH=108
CF=2
Cmn1=Mute Reset\\
mC=5
C1=112
C2=113
C3=114
C4=115
C5=116
]
[
ObjTp=Sm
H=112
SmC=3
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=51
I2=57
I3=43
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=113
SmC=9
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=261
mO=2
tO=2
O1=262
mP=1
P1=.5s
]
[
ObjTp=Sm
H=114
SmC=13
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=262
I3=63
mO=2
tO=2
O1=260
]
[
ObjTp=Sm
H=115
SmC=99
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=2
mI=1
I1=260
mO=2
tO=2
O1=91
O2=84
]
[
ObjTp=Sm
H=116
SmC=32
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=43
mO=2
tO=2
O1=103
O2=139
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=117
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE 6\\
mC=4
C1=118
C2=125
C3=163
C4=134
]
[
ObjTp=Sm
H=118
SmC=156
ObjVer=1
PrH=117
CF=2
Cmn1=Source Select\\
mC=4
C1=119
C2=120
C3=122
C4=124
]
[
ObjTp=Sm
H=119
SmC=19
ObjVer=1
PrH=118
CF=2
n1I=12
n1O=10
Cmn1=Source Select\\
mI=12
I1=42
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=173
I10=174
I11=175
I12=176
mO=10
tO=10
O1=263
O2=264
O3=265
O4=266
O5=267
O6=268
O7=269
O8=270
O9=271
O10=272
]
[
ObjTp=Sm
H=120
SmC=3
ObjVer=1
PrH=118
CF=2
n1I=10
n1O=1
Cmn1=Source ON\\
mI=10
I1=263
I2=264
I3=265
I4=266
I5=267
I6=268
I7=269
I8=270
I9=271
I10=272
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=121
SmC=46
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=77
I2=74
I3=322
mO=2
tO=2
O1=152
O2=152
]
[
ObjTp=Sm
H=122
SmC=32
ObjVer=1
PrH=118
CF=2
n1I=11
n1O=1
Cmn1=Output Select\\
mI=11
I1=42
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=173
I9=174
I10=175
I11=176
mO=1
tO=1
O1=98
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=123
SmC=22
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=41
I2=53
I3=191
mO=1
tO=1
O1=322
mP=1
P1=7s
]
[
ObjTp=Sm
H=124
SmC=32
ObjVer=1
PrH=118
CF=2
n1I=11
n1O=1
Cmn1=Output Select To Front PANNEL!!!\\
mI=11
I1=42
I2=35
I3=36
I4=37
I5=38
I6=39
I7=40
I8=173
I9=174
I10=175
I11=176
mO=1
tO=1
O1=197
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=125
SmC=156
ObjVer=1
PrH=117
CF=2
Cmn1=Turn On Levels\\
mC=3
C1=126
C2=127
C3=148
]
[
ObjTp=Sm
H=126
SmC=9
ObjVer=1
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I1=67
mO=2
tO=2
O1=304
mP=1
P1=.1s
]
[
ObjTp=Sm
H=127
SmC=32
ObjVer=1
PrH=125
CF=2
n1I=1
n1O=10
Cmn1=\\
mI=1
I1=304
mO=10
tO=10
O1=122
O2=128
O3=134
O4=145
O5=151
O6=279
O7=285
O8=291
O9=297
O10=303
mP=10
P1=#Z 6 BASS
P2=#Z 6 TREBLE
P3=0d
P4=85%
P5=0d
P6=#Z 6 BASS
P7=#Z 6 TREBLE
P8=0d
P9=85%
P10=0d
]
[
ObjTp=Sm
H=129
SmC=121
ObjVer=1
PrH=130
CF=2
mP=1
P1=*****Adagio AES Audio Controller v1.0 By Kevin Dry*****
]
[
ObjTp=Sm
H=130
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Comment\\
mC=1
C1=129
]
[
ObjTp=Sm
H=131
SmC=22
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=41
I2=53
I3=191
mO=1
tO=1
O1=99
mP=1
P1=#Z 1 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=134
SmC=156
ObjVer=1
PrH=117
CF=2
Cmn1=Volume\\
mC=3
C1=135
C2=136
C3=137
]
[
ObjTp=Sm
H=135
SmC=22
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=1
Cmn1=Main VOL\\
mI=3
I1=52
I2=58
I3=306
mO=1
tO=1
O1=104
mP=1
P1=#Z 6 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=136
SmC=22
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=1
Cmn1=Line VOL\\
mI=3
I1=52
I2=58
I3=306
mO=1
tO=1
O1=324
mP=1
P1=#Z 6 VOLUME RAMP TIME
]
[
ObjTp=Sm
H=137
SmC=156
ObjVer=1
PrH=134
CF=2
Cmn1=Mute Reset\\
mC=5
C1=138
C2=139
C3=140
C4=141
C5=142
]
[
ObjTp=Sm
H=138
SmC=3
ObjVer=1
PrH=137
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=52
I2=58
I3=42
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=139
SmC=9
ObjVer=1
PrH=137
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=307
mO=2
tO=2
O1=308
mP=1
P1=.5s
]
[
ObjTp=Sm
H=140
SmC=13
ObjVer=1
PrH=137
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=308
I3=64
mO=2
tO=2
O1=306
]
[
ObjTp=Sm
H=141
SmC=99
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=2
mI=1
I1=306
mO=2
tO=2
O1=92
O2=85
]
[
ObjTp=Sm
H=142
SmC=32
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=2
Cmn1=Volume Reset\\
mI=1
I1=42
mO=2
tO=2
O1=104
O2=140
mP=2
P1=0%
P2=0%
]
[
ObjTp=Sm
H=143
SmC=23
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=89
mO=3
tO=3
O1=99
O2=74
O3=76
mP=4
P1=2s
P2=#Z 1 START VOLUME
P3=#Z 1 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=144
SmC=23
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=209
mO=3
tO=3
O1=100
O2=315
O3=313
mP=4
P1=2s
P2=#Z 2 START VOLUME
P3=#Z 2 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=145
SmC=23
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=226
mO=3
tO=3
O1=101
O2=311
O3=309
mP=4
P1=2s
P2=#Z 3 START VOLUME
P3=#Z 3 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=146
SmC=23
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=242
mO=3
tO=3
O1=102
O2=241
O3=225
mP=4
P1=2s
P2=#Z 4 START VOLUME
P3=#Z 4 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=147
SmC=23
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=258
mO=3
tO=3
O1=103
O2=95
O3=71
mP=4
P1=2s
P2=#Z 5 START VOLUME
P3=#Z 5 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=148
SmC=23
ObjVer=1
PrH=125
CF=2
n1I=1
n1O=3
Cmn1=Initial Volume\\
mI=1
I1=304
mO=3
tO=3
O1=104
O2=318
O3=316
mP=4
P1=2s
P2=#Z 6 START VOLUME
P3=#Z 6 START VOLUME
P4=85%
]
[
ObjTp=Sm
H=149
SmC=46
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=116
I2=76
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=150
SmC=46
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=314
I2=315
I3=320
mO=2
tO=2
O1=218
O2=218
]
[
ObjTp=Sm
H=151
SmC=156
ObjVer=1
PrH=51
CF=2
Cmn1=Line Output\\
mC=5
C1=152
C2=153
C3=154
C4=155
C5=156
]
[
ObjTp=Sm
H=152
SmC=32
ObjVer=1
PrH=151
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=93
mP=1
P1=#Z 3 LINE OUTPUT
]
[
ObjTp=Sm
H=153
SmC=38
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=93
I2=2
mO=1
tO=1
O1=273
mP=1
P1=1d
]
[
ObjTp=Sm
H=154
SmC=46
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=273
I2=309
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=155
SmC=205
ObjVer=1
PrH=151
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=273
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=156
SmC=46
ObjVer=1
PrH=151
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=310
I2=311
I3=319
mO=2
tO=2
O1=137
O2=137
]
[
ObjTp=Sm
H=157
SmC=46
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=210
I2=225
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=158
SmC=205
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=210
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=159
SmC=46
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=227
I2=241
I3=321
mO=2
tO=2
O1=138
O2=138
]
[
ObjTp=Sm
H=160
SmC=46
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=72
I2=71
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=161
SmC=205
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=72
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=162
SmC=46
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=94
I2=95
I3=323
mO=2
tO=2
O1=139
O2=139
]
[
ObjTp=Sm
H=163
SmC=156
ObjVer=1
PrH=117
CF=2
Cmn1=Line Output\\
mC=5
C1=164
C2=165
C3=166
C4=167
C5=168
]
[
ObjTp=Sm
H=164
SmC=32
ObjVer=1
PrH=163
CF=2
n1I=1
n1O=1
Cmn1=Line Fixed/Var??\\
mI=1
I1=2
mO=1
tO=1
O1=305
mP=1
P1=#Z 6 LINE OUTPUT
]
[
ObjTp=Sm
H=165
SmC=38
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Select Fixed Or Var\\
mI=2
I1=305
I2=2
mO=1
tO=1
O1=73
mP=1
P1=1d
]
[
ObjTp=Sm
H=166
SmC=46
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Fixed\\
mI=2
I1=73
I2=316
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=167
SmC=205
ObjVer=1
PrH=163
CF=2
n1I=1
n1O=1
Cmn1=Not Fixed\\
mI=1
I1=73
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=168
SmC=46
ObjVer=1
PrH=163
CF=2
n1I=3
n1O=2
Cmn1=VAR\\
mI=3
I1=317
I2=318
I3=324
mO=2
tO=2
O1=140
O2=140
]
[
ObjTp=Sg
H=4
Nm=Z_1_1
]
[
ObjTp=Sg
H=5
Nm=Z_1_2
]
[
ObjTp=Sg
H=6
Nm=Z_1_3
]
[
ObjTp=Sg
H=7
Nm=Z_1_4
]
[
ObjTp=Sg
H=8
Nm=Z_1_5
]
[
ObjTp=Sg
H=9
Nm=Z_1_6
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Z_2_1
]
[
ObjTp=Sg
H=12
Nm=Z_2_2
]
[
ObjTp=Sg
H=13
Nm=Z_2_3
]
[
ObjTp=Sg
H=14
Nm=Z_2_4
]
[
ObjTp=Sg
H=15
Nm=Z_2_5
]
[
ObjTp=Sg
H=16
Nm=Z_2_6
]
[
ObjTp=Sg
H=17
Nm=Z_3_1
]
[
ObjTp=Sg
H=18
Nm=Z_3_2
]
[
ObjTp=Sg
H=19
Nm=Z_3_3
]
[
ObjTp=Sg
H=20
Nm=Z_3_4
]
[
ObjTp=Sg
H=21
Nm=Z_3_5
]
[
ObjTp=Sg
H=22
Nm=Z_3_6
]
[
ObjTp=Sg
H=23
Nm=Z_4_1
]
[
ObjTp=Sg
H=24
Nm=Z_4_2
]
[
ObjTp=Sg
H=25
Nm=Z_4_3
]
[
ObjTp=Sg
H=26
Nm=Z_4_4
]
[
ObjTp=Sg
H=27
Nm=Z_4_5
]
[
ObjTp=Sg
H=28
Nm=Z_4_6
]
[
ObjTp=Sg
H=29
Nm=Z_5_1
]
[
ObjTp=Sg
H=30
Nm=Z_5_2
]
[
ObjTp=Sg
H=31
Nm=Z_5_3
]
[
ObjTp=Sg
H=32
Nm=Z_5_4
]
[
ObjTp=Sg
H=33
Nm=Z_5_5
]
[
ObjTp=Sg
H=34
Nm=Z_5_6
]
[
ObjTp=Sg
H=35
Nm=Z_6_1
]
[
ObjTp=Sg
H=36
Nm=Z_6_2
]
[
ObjTp=Sg
H=37
Nm=Z_6_3
]
[
ObjTp=Sg
H=38
Nm=Z_6_4
]
[
ObjTp=Sg
H=39
Nm=Z_6_5
]
[
ObjTp=Sg
H=40
Nm=Z_6_6
]
[
ObjTp=Sg
H=41
Nm=Z_1_VOL_+
]
[
ObjTp=Sg
H=42
Nm=Z_6_OFF
]
[
ObjTp=Sg
H=43
Nm=Z_5_OFF
]
[
ObjTp=Sg
H=44
Nm=Z_4_OFF
]
[
ObjTp=Sg
H=45
Nm=Z_3_OFF
]
[
ObjTp=Sg
H=46
Nm=Z_2_OFF
]
[
ObjTp=Sg
H=47
Nm=Z_1_OFF
]
[
ObjTp=Sg
H=48
Nm=Z_2_VOL_+
]
[
ObjTp=Sg
H=49
Nm=Z_3_VOL_+
]
[
ObjTp=Sg
H=50
Nm=Z_4_VOL_+
]
[
ObjTp=Sg
H=51
Nm=Z_5_VOL_+
]
[
ObjTp=Sg
H=52
Nm=Z_6_VOL_+
]
[
ObjTp=Sg
H=53
Nm=Z_1_VOL_-
]
[
ObjTp=Sg
H=54
Nm=Z_2_VOL_-
]
[
ObjTp=Sg
H=55
Nm=Z_3_VOL_-
]
[
ObjTp=Sg
H=56
Nm=Z_4_VOL_-
]
[
ObjTp=Sg
H=57
Nm=Z_5_VOL_-
]
[
ObjTp=Sg
H=58
Nm=Z_6_VOL_-
]
[
ObjTp=Sg
H=59
Nm=Z_1_MUTE
]
[
ObjTp=Sg
H=60
Nm=Z_2_MUTE
]
[
ObjTp=Sg
H=61
Nm=Z_3_MUTE
]
[
ObjTp=Sg
H=62
Nm=Z_4_MUTE
]
[
ObjTp=Sg
H=63
Nm=Z_5_MUTE
]
[
ObjTp=Sg
H=64
Nm=Z_6_MUTE
]
[
ObjTp=Sg
H=65
Nm=[ROOM_4_ON]
]
[
ObjTp=Sg
H=66
Nm=[ROOM_5_ON]
]
[
ObjTp=Sg
H=67
Nm=[ROOM_6_ON]
]
[
ObjTp=Sg
H=68
Nm=[ROOM_1_MUTE]
]
[
ObjTp=Sg
H=69
Nm=[ROOM_2_MUTE]
]
[
ObjTp=Sg
H=70
Nm=[ROOM_3_MUTE]
]
[
ObjTp=Sg
H=71
Nm=LINE_OUT_5_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[LINE_OUT_5_FIXED]
]
[
ObjTp=Sg
H=73
Nm=[LINE_OUT_6_FIXED]
]
[
ObjTp=Sg
H=74
Nm=LINE_OUT_1_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=LINE_OUT_1_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=LINE_OUT_1_VAR
]
[
ObjTp=Sg
H=79
Nm=Z_2_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[LINE_OUT_1_MUTE]
]
[
ObjTp=Sg
H=81
Nm=[LINE_OUT_2_MUTE]
]
[
ObjTp=Sg
H=82
Nm=[LINE_OUT_3_MUTE]
]
[
ObjTp=Sg
H=83
Nm=[LINE_OUT_4_MUTE]
]
[
ObjTp=Sg
H=84
Nm=[LINE_OUT_5_MUTE]
]
[
ObjTp=Sg
H=85
Nm=[LINE_OUT_6_MUTE]
]
[
ObjTp=Sg
H=86
Nm=[ROOM_1_ON]
]
[
ObjTp=Sg
H=87
Nm=[ROOM_2_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[ROOM_3_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=ROOM_1_ON_OS
]
[
ObjTp=Sg
H=90
Nm=[ROOM_4_MUTE]
]
[
ObjTp=Sg
H=91
Nm=[ROOM_5_MUTE]
]
[
ObjTp=Sg
H=92
Nm=[ROOM_6_MUTE]
]
[
ObjTp=Sg
H=93
Nm=Z_3_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=LINE_OUT_5_VAR
]
[
ObjTp=Sg
H=95
Nm=LINE_OUT_5_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[ROOM_4_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[ROOM_5_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[ROOM_6_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[ROOM_1_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[ROOM_2_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[ROOM_3_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[ROOM_4_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[ROOM_5_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[ROOM_6_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[ROOM_1_BASS]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[SOURCE_1_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[SOURCE_2_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[SOURCE_3_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[SOURCE_4_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[SOURCE_5_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[SOURCE_6_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[SOURCE_7_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[SOURCE_8_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[SOURCE_9_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[SOURCE_10_GAIN]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[LINE_OUT_1_FIXED]
]
[
ObjTp=Sg
H=117
Nm=[ROOM_1_SOURCE]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[ROOM_2_BASS]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[ROOM_3_BASS]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[ROOM_4_BASS]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[ROOM_5_BASS]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[ROOM_6_BASS]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[ROOM_1_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[ROOM_2_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[ROOM_3_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[ROOM_4_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[ROOM_5_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[ROOM_6_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[ROOM_1_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[ROOM_2_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[ROOM_3_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[ROOM_4_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[ROOM_5_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[ROOM_6_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[ROOM_1_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[ROOM_2_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[LINE_OUT_3_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[LINE_OUT_4_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[LINE_OUT_5_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[LINE_OUT_6_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[ROOM_2_ON]
]
[
ObjTp=Sg
H=142
Nm=[ROOM_3_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[ROOM_4_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[ROOM_5_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[ROOM_6_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[ROOM_1_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[ROOM_2_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[ROOM_3_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[ROOM_4_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[ROOM_5_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[ROOM_6_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[LINE_OUT_1_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Z_1_7
]
[
ObjTp=Sg
H=154
Nm=Z_1_8
]
[
ObjTp=Sg
H=155
Nm=Z_1_9
]
[
ObjTp=Sg
H=156
Nm=Z_1_10
]
[
ObjTp=Sg
H=157
Nm=Z_2_7
]
[
ObjTp=Sg
H=158
Nm=Z_2_8
]
[
ObjTp=Sg
H=159
Nm=Z_2_9
]
[
ObjTp=Sg
H=160
Nm=Z_2_10
]
[
ObjTp=Sg
H=161
Nm=Z_3_7
]
[
ObjTp=Sg
H=162
Nm=Z_3_8
]
[
ObjTp=Sg
H=163
Nm=Z_3_9
]
[
ObjTp=Sg
H=164
Nm=Z_3_10
]
[
ObjTp=Sg
H=165
Nm=Z_4_7
]
[
ObjTp=Sg
H=166
Nm=Z_4_8
]
[
ObjTp=Sg
H=167
Nm=Z_4_9
]
[
ObjTp=Sg
H=168
Nm=Z_4_10
]
[
ObjTp=Sg
H=169
Nm=Z_5_7
]
[
ObjTp=Sg
H=170
Nm=Z_5_8
]
[
ObjTp=Sg
H=171
Nm=Z_5_9
]
[
ObjTp=Sg
H=172
Nm=Z_5_10
]
[
ObjTp=Sg
H=173
Nm=Z_6_7
]
[
ObjTp=Sg
H=174
Nm=Z_6_8
]
[
ObjTp=Sg
H=175
Nm=Z_6_9
]
[
ObjTp=Sg
H=176
Nm=Z_6_10
]
[
ObjTp=Sg
H=177
Nm=Z_1=1
]
[
ObjTp=Sg
H=178
Nm=Z_1=2
]
[
ObjTp=Sg
H=179
Nm=Z_1=3
]
[
ObjTp=Sg
H=180
Nm=Z_1=4
]
[
ObjTp=Sg
H=181
Nm=Z_1=5
]
[
ObjTp=Sg
H=182
Nm=Z_1=6
]
[
ObjTp=Sg
H=183
Nm=Z_1=7
]
[
ObjTp=Sg
H=184
Nm=Z_1=8
]
[
ObjTp=Sg
H=185
Nm=Z_1=9
]
[
ObjTp=Sg
H=186
Nm=Z_1=10
]
[
ObjTp=Sg
H=187
Nm=[ROOM_3_ON]
]
[
ObjTp=Sg
H=188
Nm=Z_1_MUTE_OFF
]
[
ObjTp=Sg
H=189
Nm=Z_1_MUTE_RESET
]
[
ObjTp=Sg
H=190
Nm=Z_1_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=ROOM_1=MUTE
]
[
ObjTp=Sg
H=192
Nm=ROOM_1_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=ROOM_2_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=ROOM_3_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=ROOM_4_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=ROOM_5_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=ROOM_6_SOURCE_TO_FRONT_PANNEL
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Z_2=1
]
[
ObjTp=Sg
H=199
Nm=Z_2=2
]
[
ObjTp=Sg
H=200
Nm=Z_2=3
]
[
ObjTp=Sg
H=201
Nm=Z_2=4
]
[
ObjTp=Sg
H=202
Nm=Z_2=5
]
[
ObjTp=Sg
H=203
Nm=Z_2=6
]
[
ObjTp=Sg
H=204
Nm=Z_2=7
]
[
ObjTp=Sg
H=205
Nm=Z_2=8
]
[
ObjTp=Sg
H=206
Nm=Z_2=9
]
[
ObjTp=Sg
H=207
Nm=Z_2=10
]
[
ObjTp=Sg
H=209
Nm=ROOM_2_ON_OS
]
[
ObjTp=Sg
H=210
Nm=[LINE_OUT_4_FIXED]
]
[
ObjTp=Sg
H=211
Nm=ROOM_2=MUTE
]
[
ObjTp=Sg
H=212
Nm=Z_2_MUTE_OFF
]
[
ObjTp=Sg
H=213
Nm=Z_2_MUTE_RESET
]
[
ObjTp=Sg
H=214
Nm=Z_3=1
]
[
ObjTp=Sg
H=215
Nm=Z_3=2
]
[
ObjTp=Sg
H=216
Nm=Z_3=3
]
[
ObjTp=Sg
H=217
Nm=Z_3=4
]
[
ObjTp=Sg
H=218
Nm=[LINE_OUT_2_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Z_3=5
]
[
ObjTp=Sg
H=220
Nm=Z_3=6
]
[
ObjTp=Sg
H=221
Nm=Z_3=7
]
[
ObjTp=Sg
H=222
Nm=Z_3=8
]
[
ObjTp=Sg
H=223
Nm=Z_3=9
]
[
ObjTp=Sg
H=224
Nm=Z_3=10
]
[
ObjTp=Sg
H=225
Nm=LINE_OUT_4_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=ROOM_3_ON_OS
]
[
ObjTp=Sg
H=227
Nm=LINE_OUT_4_VAR
]
[
ObjTp=Sg
H=228
Nm=ROOM_3=MUTE
]
[
ObjTp=Sg
H=229
Nm=Z_3_MUTE_OFF
]
[
ObjTp=Sg
H=230
Nm=Z_3_MUTE_RESET
]
[
ObjTp=Sg
H=231
Nm=Z_4=1
]
[
ObjTp=Sg
H=232
Nm=Z_4=2
]
[
ObjTp=Sg
H=233
Nm=Z_4=3
]
[
ObjTp=Sg
H=234
Nm=Z_4=4
]
[
ObjTp=Sg
H=235
Nm=Z_4=5
]
[
ObjTp=Sg
H=236
Nm=Z_4=6
]
[
ObjTp=Sg
H=237
Nm=Z_4=7
]
[
ObjTp=Sg
H=238
Nm=Z_4=8
]
[
ObjTp=Sg
H=239
Nm=Z_4=9
]
[
ObjTp=Sg
H=240
Nm=Z_4=10
]
[
ObjTp=Sg
H=241
Nm=LINE_OUT_4_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=ROOM_4_ON_OS
]
[
ObjTp=Sg
H=243
Nm=Z_4_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=ROOM_4=MUTE
]
[
ObjTp=Sg
H=245
Nm=Z_4_MUTE_OFF
]
[
ObjTp=Sg
H=246
Nm=Z_4_MUTE_RESET
]
[
ObjTp=Sg
H=247
Nm=Z_5=1
]
[
ObjTp=Sg
H=248
Nm=Z_5=2
]
[
ObjTp=Sg
H=249
Nm=Z_5=3
]
[
ObjTp=Sg
H=250
Nm=Z_5=4
]
[
ObjTp=Sg
H=251
Nm=Z_5=5
]
[
ObjTp=Sg
H=252
Nm=Z_5=6
]
[
ObjTp=Sg
H=253
Nm=Z_5=7
]
[
ObjTp=Sg
H=254
Nm=Z_5=8
]
[
ObjTp=Sg
H=255
Nm=Z_5=9
]
[
ObjTp=Sg
H=256
Nm=Z_5=10
]
[
ObjTp=Sg
H=258
Nm=ROOM_5_ON_OS
]
[
ObjTp=Sg
H=259
Nm=Z_5_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=ROOM_5=MUTE
]
[
ObjTp=Sg
H=261
Nm=Z_5_MUTE_OFF
]
[
ObjTp=Sg
H=262
Nm=Z_5_MUTE_RESET
]
[
ObjTp=Sg
H=263
Nm=Z_6=1
]
[
ObjTp=Sg
H=264
Nm=Z_6=2
]
[
ObjTp=Sg
H=265
Nm=Z_6=3
]
[
ObjTp=Sg
H=266
Nm=Z_6=4
]
[
ObjTp=Sg
H=267
Nm=Z_6=5
]
[
ObjTp=Sg
H=268
Nm=Z_6=6
]
[
ObjTp=Sg
H=269
Nm=Z_6=7
]
[
ObjTp=Sg
H=270
Nm=Z_6=8
]
[
ObjTp=Sg
H=271
Nm=Z_6=9
]
[
ObjTp=Sg
H=272
Nm=Z_6=10
]
[
ObjTp=Sg
H=273
Nm=[LINE_OUT_3_FIXED]
]
[
ObjTp=Sg
H=274
Nm=[LINE_OUT_1_BASS]
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=[LINE_OUT_2_BASS]
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[LINE_OUT_3_BASS]
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[LINE_OUT_4_BASS]
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=[LINE_OUT_5_BASS]
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[LINE_OUT_6_BASS]
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=[LINE_OUT_1_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=[LINE_OUT_2_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=[LINE_OUT_3_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=[LINE_OUT_4_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=[LINE_OUT_5_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=[LINE_OUT_6_TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=[LINE_OUT_1_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=[LINE_OUT_2_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=[LINE_OUT_3_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=[LINE_OUT_4_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=[LINE_OUT_5_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=[LINE_OUT_6_BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[LINE_OUT_1_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[LINE_OUT_2_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[LINE_OUT_3_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[LINE_OUT_4_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[LINE_OUT_5_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=[LINE_OUT_6_MAX_VOL]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=[LINE_OUT_1_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=[LINE_OUT_2_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=[LINE_OUT_3_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=[LINE_OUT_4_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=[LINE_OUT_5_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=[LINE_OUT_6_MIN_VOL]
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=ROOM_6_ON_OS
]
[
ObjTp=Sg
H=305
Nm=Z_6_LINE_OUT_SELECT
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=ROOM_6=MUTE
]
[
ObjTp=Sg
H=307
Nm=Z_6_MUTE_OFF
]
[
ObjTp=Sg
H=308
Nm=Z_6_MUTE_RESET
]
[
ObjTp=Sg
H=309
Nm=LINE_OUT_3_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=LINE_OUT_3_VAR
]
[
ObjTp=Sg
H=311
Nm=LINE_OUT_3_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=[LINE_OUT_2_FIXED]
]
[
ObjTp=Sg
H=313
Nm=LINE_OUT_2_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=LINE_OUT_2_VAR
]
[
ObjTp=Sg
H=315
Nm=LINE_OUT_2_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=LINE_OUT_6_VOLUME_FIXED
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=LINE_OUT_6_VAR
]
[
ObjTp=Sg
H=318
Nm=LINE_OUT_6_VOLUME_VAR
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=LINE_OUT_3_VOLUME_+/-
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=LINE_OUT_2_VOLUME_+/-
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=LINE_OUT_4_VOLUME_+/-
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=LINE_OUT_1_VOLUME_+/-
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=LINE_OUT_5_VOLUME_+/-
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=LINE_OUT_6_VOLUME_+/-
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=38%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-12d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=Variable
Val2=1d
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=0d
NF=5
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=0d
NF=7
DNF=1
VVS=1
LR=-10d
HR=10d
Sgn=1
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=7s
NF=63
DNF=16
Sgn=0
]
