[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Multi Circuit Control v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.00.003.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Lighting Multi Circuit Control v1.00
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=304
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=305
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=47
Z=75
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=60
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=66
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=59
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1000
Ly=0
Rx=1500
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=59
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=72
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=74
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=73
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=62
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=57
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=500
Ry=1434
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=500
Ly=0
Rx=1000
Ry=1434
Xm=-1
Ym=-1
SH=56
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=68
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=61
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=42
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=43
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=69
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=87
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=67
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=65
Z=75
Ht=1
Hi=16
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=27
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=54
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=86
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=58
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=55
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=53
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=32
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=46
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=44
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=45
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=52
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Multi Circuit Control v1.00
Code=1
SmplCName=Lighting Multi Circuit Control v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=60
NumFixedOutputs=60
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=[~UNUSED~]
InputCue2=[ON/OFF]
InputCue3=[~UNUSED~]
InputCue4=[ON]
InputCue5=[OFF]
InputCue6=[~UNUSED~]
InputCue7=[RAISE]
InputCue8=[LOWER]
InputCue9=[~BEGINGROUP~]DEVICE
InputCue10=[LEVEL_01=SWITCH]==0
InputCue11=[LEVEL_02=SWITCH]==0
InputCue12=[LEVEL_03=SWITCH]==0
InputCue13=[LEVEL_04=SWITCH]==0
InputCue14=[LEVEL_05=SWITCH]==0
InputCue15=[LEVEL_06=SWITCH]==0
InputCue16=[LEVEL_07=SWITCH]==0
InputCue17=[LEVEL_08=SWITCH]==0
InputCue18=[LEVEL_09=SWITCH]==0
InputCue19=[LEVEL_10=SWITCH]==0
InputCue20=[LEVEL_11=SWITCH]==0
InputCue21=[LEVEL_12=SWITCH]==0
InputCue22=[LEVEL_13=SWITCH]==0
InputCue23=[LEVEL_14=SWITCH]==0
InputCue24=[LEVEL_15=SWITCH]==0
InputCue25=[LEVEL_16=SWITCH]==0
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~ENDGROUP~]DEVICE
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[ON_FB]
OutputCue5=[OFF_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~BEGINGROUP~]DEVICE
OutputCue10=[{LEVEL_01}]
OutputCue11=[{LEVEL_02}]
OutputCue12=[{LEVEL_03}]
OutputCue13=[{LEVEL_04}]
OutputCue14=[{LEVEL_05}]
OutputCue15=[{LEVEL_06}]
OutputCue16=[{LEVEL_07}]
OutputCue17=[{LEVEL_08}]
OutputCue18=[{LEVEL_09}]
OutputCue19=[{LEVEL_10}]
OutputCue20=[{LEVEL_11}]
OutputCue21=[{LEVEL_12}]
OutputCue22=[{LEVEL_13}]
OutputCue23=[{LEVEL_14}]
OutputCue24=[{LEVEL_15}]
OutputCue25=[{LEVEL_16}]
OutputCue26=[~UNUSED~]
OutputCue27=[{SWITCH_01_ON}]
OutputCue28=[{SWITCH_02_ON}]
OutputCue29=[{SWITCH_03_ON}]
OutputCue30=[{SWITCH_04_ON}]
OutputCue31=[{SWITCH_05_ON}]
OutputCue32=[{SWITCH_06_ON}]
OutputCue33=[{SWITCH_07_ON}]
OutputCue34=[{SWITCH_08_ON}]
OutputCue35=[{SWITCH_09_ON}]
OutputCue36=[{SWITCH_10_ON}]
OutputCue37=[{SWITCH_11_ON}]
OutputCue38=[{SWITCH_12_ON}]
OutputCue39=[{SWITCH_13_ON}]
OutputCue40=[{SWITCH_14_ON}]
OutputCue41=[{SWITCH_15_ON}]
OutputCue42=[{SWITCH_16_ON}]
OutputCue43=[~UNUSED~]
OutputCue44=[{SWITCH_01_OFF}]
OutputCue45=[{SWITCH_02_OFF}]
OutputCue46=[{SWITCH_03_OFF}]
OutputCue47=[{SWITCH_04_OFF}]
OutputCue48=[{SWITCH_05_OFF}]
OutputCue49=[{SWITCH_06_OFF}]
OutputCue50=[{SWITCH_07_OFF}]
OutputCue51=[{SWITCH_08_OFF}]
OutputCue52=[{SWITCH_09_OFF}]
OutputCue53=[{SWITCH_10_OFF}]
OutputCue54=[{SWITCH_11_OFF}]
OutputCue55=[{SWITCH_12_OFF}]
OutputCue56=[{SWITCH_13_OFF}]
OutputCue57=[{SWITCH_14_OFF}]
OutputCue58=[{SWITCH_15_OFF}]
OutputCue59=[{SWITCH_16_OFF}]
OutputCue60=[~ENDGROUP~]DEVICE
ParamCue1=RAMP TIME
ParamCue2=DIM MODE HOLD TIME
ParamCue3=ON/OFF DOUBLE TAP TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Lighting Multi Circuit Control v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=85
C2=28
C3=63
C4=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=60
n1O=60
mI=60
I1=52
I2=6
I3=52
I4=71
I5=72
I6=52
I7=73
I8=74
I9=103
I10=9
I11=66
I12=67
I13=68
I14=90
I15=91
I16=95
I17=105
I18=106
I19=144
I20=146
I21=147
I22=149
I23=150
I24=152
I25=153
I26=52
I27=52
I28=52
I29=52
I30=52
I31=52
I32=52
I33=52
I34=52
I35=52
I36=52
I37=52
I38=52
I39=52
I40=52
I41=52
I42=52
I43=52
I44=52
I45=52
I46=52
I47=52
I48=52
I49=52
I50=52
I51=52
I52=52
I53=52
I54=52
I55=52
I56=52
I57=52
I58=52
I59=52
I60=104
mO=60
tO=60
O1=52
O2=52
O3=52
O4=79
O5=80
O6=52
O7=52
O8=52
O9=103
O10=23
O11=112
O12=115
O13=118
O14=121
O15=124
O16=127
O17=130
O18=133
O19=136
O20=139
O21=142
O22=145
O23=148
O24=151
O25=154
O26=52
O27=427
O28=214
O29=231
O30=248
O31=265
O32=282
O33=299
O34=316
O35=333
O36=350
O37=367
O38=384
O39=401
O40=418
O41=436
O42=453
O43=52
O44=159
O45=215
O46=232
O47=249
O48=266
O49=283
O50=300
O51=317
O52=334
O53=351
O54=368
O55=385
O56=402
O57=419
O58=437
O59=454
O60=104
mP=3
P1=RAMP TIME
P2=DIM MODE HOLD TIME
P3=ON/OFF DOUBLE TAP TIME
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=63
CF=2
Cmn1=ON/OFF BUTTON\\
mC=10
C1=10
C2=53
C3=58
C4=59
C5=60
C6=305
C7=304
C8=11
C9=15
C10=16
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=16
CF=2
Cmn1=RAMP\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=9
SmC=22
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=1
mI=3
I1=172
I2=173
mO=1
tO=1
O1=23
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=69
mO=2
tO=2
O1=15
O2=16
mP=2
P1=#DIM MODE HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=MODE\\
mC=9
C1=13
C2=14
C3=35
C4=48
C5=49
C6=33
C7=12
C8=31
C9=32
]
[
ObjTp=Sm
H=12
SmC=12
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=17
I2=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=ON/OFF\\
mC=12
C1=39
C2=55
C3=52
C4=23
C5=26
C6=45
C7=17
C8=22
C9=24
C10=18
C11=19
C12=47
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=DIM\\
mC=2
C1=34
C2=8
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=1
mI=5
I1=31
I2=43
I3=21
I4=7
I5=60
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=34
I2=25
I3=61
mO=2
tO=2
O1=22
O2=59
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=29
I2=25
I3=61
mO=2
tO=2
O1=21
O2=60
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=174
I2=175
mO=1
tO=1
O1=111
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=21
SmC=66
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=110
mO=1
tO=1
O1=23
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=1
mI=5
I1=27
I2=42
I3=22
I4=8
I5=59
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=14
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=24
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=STATE\\
mI=2
I1=33
I2=32
mO=2
tO=2
O1=34
O2=29
]
[
ObjTp=Sm
H=25
SmC=492
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=6
mI=2
I1=62
I2=24
mO=6
tO=6
O1=94
O5=93
]
[
ObjTp=Sm
H=26
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=57
mO=2
tO=2
O1=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=24
O2=39
mP=2
P1=0d
P2=50%
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=2
C1=27
C2=54
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=50
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=51
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=16
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=69
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=33
SmC=409
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=53
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=16
CF=2
Cmn1=MODE\\
mC=11
C1=44
C2=43
C3=46
C4=36
C5=37
C6=38
C7=51
C8=50
C9=40
C10=41
C11=42
]
[
ObjTp=Sm
H=35
SmC=10
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=69
mO=2
tO=2
O1=36
mP=1
P1=#DIM MODE HOLD TIME
]
[
ObjTp=Sm
H=36
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=49
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=38
SmC=10
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=35
I2=28
mO=2
tO=2
O1=46
mP=1
P1=#DIM MODE HOLD TIME
]
[
ObjTp=Sm
H=39
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=47
mO=2
tO=2
O1=25
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=12
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=38
I2=37
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=28
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=28
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=43
SmC=492
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=6
mI=2
I1=62
I2=39
mO=6
tO=6
O3=41
O6=40
]
[
ObjTp=Sm
H=44
SmC=205
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=45
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=11
I3=10
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=56
I2=41
I3=40
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=7
I3=8
I4=64
I5=65
I6=158
I7=162
mO=6
tO=6
O1=21
O2=22
O3=60
O4=59
O5=60
O6=59
]
[
ObjTp=Sm
H=48
SmC=408
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=36
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=50
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=46
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=51
SmC=408
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=21
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=10
mO=2
tO=2
O1=27
O2=31
mP=1
P1=1T
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=63
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=54
SmC=34
ObjVer=1
PrH=28
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=23
I4=2
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=55
SmC=409
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=58
mO=2
tO=2
O1=61
mP=1
P1=1d
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=170
I2=171
mO=1
tO=1
O1=110
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=57
SmC=66
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=23
mP=1
P1=.5s
]
[
ObjTp=Sm
H=58
SmC=408
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=58
mP=1
P1=2d
]
[
ObjTp=Sm
H=59
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=64
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=65
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=61
SmC=205
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=62
SmC=20
ObjVer=1
PrH=71
CF=2
n1I=7
n1O=6
mI=7
I1=9
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=155
O2=157
O3=160
O4=161
O5=164
O6=165
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DIMMER\\
mC=3
C1=69
C2=66
C3=7
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=LEVELS\\
mC=18
C1=65
C2=67
C3=88
C4=75
C5=94
C6=109
C7=124
C8=139
C9=154
C10=169
C11=184
C12=199
C13=214
C14=229
C15=244
C16=259
C17=274
C18=289
]
[
ObjTp=Sm
H=65
SmC=3
ObjVer=1
PrH=64
CF=2
n1I=16
n1O=1
mI=16
I1=93
I2=96
I3=97
I4=98
I5=99
I6=100
I7=101
I8=102
I9=107
I10=108
I11=113
I12=114
I13=116
I14=117
I15=119
I16=120
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=66
SmC=20
ObjVer=1
PrH=63
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=6
I3=71
I4=72
I5=73
I6=74
I7=10
I8=11
mO=7
tO=7
O1=69
O2=7
O3=8
O4=4
O5=5
O6=79
O7=80
]
[
ObjTp=Sm
H=67
SmC=1
ObjVer=1
PrH=64
CF=2
n1I=16
n1O=1
mI=16
I1=94
I2=122
I3=123
I4=125
I5=126
I6=128
I7=129
I8=131
I9=132
I10=134
I11=135
I12=137
I13=138
I14=140
I15=141
I16=143
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=68
SmC=20
ObjVer=1
PrH=70
CF=2
n1I=7
n1O=6
mI=7
I1=156
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=170
O2=171
O3=172
O4=173
O5=174
O6=175
]
[
ObjTp=Sm
H=69
SmC=46
ObjVer=1
PrH=63
CF=2
n1I=17
n1O=16
mI=17
I1=2
I2=23
I3=112
I4=115
I5=118
I6=121
I7=124
I8=127
I9=130
I10=133
I11=136
I12=139
I13=142
I14=145
I15=148
I16=151
I17=154
mO=16
tO=16
O1=62
O2=70
O3=75
O4=76
O5=77
O6=78
O7=81
O8=82
O9=83
O10=84
O11=85
O12=86
O13=87
O14=88
O15=89
O16=92
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=88
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=68
C2=56
C3=20
C4=21
C5=57
C6=9
]
[
ObjTp=Sm
H=71
SmC=156
ObjVer=1
PrH=88
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=62
C2=73
C3=74
C4=72
]
[
ObjTp=Sm
H=72
SmC=32
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=427
I2=159
mO=1
tO=1
O1=23
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=73
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=1
mI=3
I1=155
I2=160
I3=164
mO=1
tO=1
O1=427
]
[
ObjTp=Sm
H=74
SmC=3
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=1
mI=3
I1=157
I2=161
I3=165
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_02\\
mC=4
C1=76
C2=77
C3=78
C4=89
]
[
ObjTp=Sm
H=76
SmC=205
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=77
SmC=492
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=6
mI=2
I1=70
I2=24
mO=6
tO=6
O1=122
O5=96
]
[
ObjTp=Sm
H=78
SmC=156
ObjVer=1
PrH=75
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=79
C2=80
C3=81
C4=82
C5=83
C6=84
]
[
ObjTp=Sm
H=79
SmC=20
ObjVer=1
PrH=78
CF=2
n1I=7
n1O=6
mI=7
I1=199
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
]
[
ObjTp=Sm
H=80
SmC=32
ObjVer=1
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=200
I2=201
mO=1
tO=1
O1=206
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=81
SmC=32
ObjVer=1
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=204
I2=205
mO=1
tO=1
O1=207
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=82
SmC=66
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=206
mO=1
tO=1
O1=112
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=83
SmC=66
ObjVer=1
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=207
mO=1
tO=1
O1=112
mP=1
P1=.5s
]
[
ObjTp=Sm
H=84
SmC=22
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=1
mI=3
I1=202
I2=203
mO=1
tO=1
O1=112
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=85
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=86
SmC=20
ObjVer=1
PrH=85
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=35
I3=79
I4=80
I5=35
I6=35
mO=5
tO=5
O1=6
O2=71
O3=72
O4=73
O5=74
]
[
ObjTp=Sm
H=87
SmC=46
ObjVer=1
PrH=85
CF=2
n1I=17
n1O=16
mI=17
I1=1
I2=23
I3=112
I4=115
I5=118
I6=121
I7=124
I8=127
I9=130
I10=133
I11=136
I12=139
I13=142
I14=145
I15=148
I16=151
I17=154
mO=16
tO=16
O1=109
O2=109
O3=109
O4=109
O5=109
O6=109
O7=109
O8=109
O9=109
O10=109
O11=109
O12=109
O13=109
O14=109
O15=109
O16=109
]
[
ObjTp=Sm
H=88
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_01\\
mC=4
C1=61
C2=25
C3=70
C4=71
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=75
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=90
C2=91
C3=92
C4=93
]
[
ObjTp=Sm
H=90
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=7
n1O=6
mI=7
I1=66
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=208
O2=209
O3=210
O4=211
O5=212
O6=213
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=208
I2=210
I3=212
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=92
SmC=3
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=209
I2=211
I3=213
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=93
SmC=32
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=215
mO=1
tO=1
O1=112
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=94
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_03\\
mC=4
C1=95
C2=96
C3=97
C4=104
]
[
ObjTp=Sm
H=95
SmC=205
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=96
SmC=492
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=6
mI=2
I1=75
I2=24
mO=6
tO=6
O1=123
O5=97
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=98
C2=99
C3=100
C4=101
C5=102
C6=103
]
[
ObjTp=Sm
H=98
SmC=20
ObjVer=1
PrH=97
CF=2
n1I=7
n1O=6
mI=7
I1=216
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=217
O2=218
O3=219
O4=220
O5=221
O6=222
]
[
ObjTp=Sm
H=99
SmC=32
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=217
I2=218
mO=1
tO=1
O1=223
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=100
SmC=32
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=222
mO=1
tO=1
O1=224
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=101
SmC=66
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=223
mO=1
tO=1
O1=115
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=102
SmC=66
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=224
mO=1
tO=1
O1=115
mP=1
P1=.5s
]
[
ObjTp=Sm
H=103
SmC=22
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=219
I2=220
mO=1
tO=1
O1=115
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=104
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=105
C2=106
C3=107
C4=108
]
[
ObjTp=Sm
H=105
SmC=20
ObjVer=1
PrH=104
CF=2
n1I=7
n1O=6
mI=7
I1=67
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=225
O2=226
O3=227
O4=228
O5=229
O6=230
]
[
ObjTp=Sm
H=106
SmC=3
ObjVer=1
PrH=104
CF=2
n1I=3
n1O=1
mI=3
I1=225
I2=227
I3=229
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=107
SmC=3
ObjVer=1
PrH=104
CF=2
n1I=3
n1O=1
mI=3
I1=226
I2=228
I3=230
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=108
SmC=32
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
mI=2
I1=231
I2=232
mO=1
tO=1
O1=115
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=109
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_04\\
mC=4
C1=110
C2=111
C3=112
C4=119
]
[
ObjTp=Sm
H=110
SmC=205
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=111
SmC=492
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=6
mI=2
I1=76
I2=24
mO=6
tO=6
O1=125
O5=98
]
[
ObjTp=Sm
H=112
SmC=156
ObjVer=1
PrH=109
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=113
C2=114
C3=115
C4=116
C5=117
C6=118
]
[
ObjTp=Sm
H=113
SmC=20
ObjVer=1
PrH=112
CF=2
n1I=7
n1O=6
mI=7
I1=233
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=234
O2=235
O3=236
O4=237
O5=238
O6=239
]
[
ObjTp=Sm
H=114
SmC=32
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=235
mO=1
tO=1
O1=240
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=115
SmC=32
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=238
I2=239
mO=1
tO=1
O1=241
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=116
SmC=66
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=240
mO=1
tO=1
O1=118
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=117
SmC=66
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=118
mP=1
P1=.5s
]
[
ObjTp=Sm
H=118
SmC=22
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=1
mI=3
I1=236
I2=237
mO=1
tO=1
O1=118
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=119
SmC=156
ObjVer=1
PrH=109
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=120
C2=121
C3=122
C4=123
]
[
ObjTp=Sm
H=120
SmC=20
ObjVer=1
PrH=119
CF=2
n1I=7
n1O=6
mI=7
I1=68
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=242
O2=243
O3=244
O4=245
O5=246
O6=247
]
[
ObjTp=Sm
H=121
SmC=3
ObjVer=1
PrH=119
CF=2
n1I=3
n1O=1
mI=3
I1=242
I2=244
I3=246
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=122
SmC=3
ObjVer=1
PrH=119
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=245
I3=247
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=123
SmC=32
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=249
mO=1
tO=1
O1=118
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=124
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_05\\
mC=4
C1=125
C2=126
C3=127
C4=134
]
[
ObjTp=Sm
H=125
SmC=205
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=126
SmC=492
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=6
mI=2
I1=77
I2=24
mO=6
tO=6
O1=126
O5=99
]
[
ObjTp=Sm
H=127
SmC=156
ObjVer=1
PrH=124
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=128
C2=129
C3=130
C4=131
C5=132
C6=133
]
[
ObjTp=Sm
H=128
SmC=20
ObjVer=1
PrH=127
CF=2
n1I=7
n1O=6
mI=7
I1=250
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=251
O2=252
O3=253
O4=254
O5=255
O6=256
]
[
ObjTp=Sm
H=129
SmC=32
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=251
I2=252
mO=1
tO=1
O1=257
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=130
SmC=32
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=256
mO=1
tO=1
O1=258
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=131
SmC=66
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=257
mO=1
tO=1
O1=121
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=132
SmC=66
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=258
mO=1
tO=1
O1=121
mP=1
P1=.5s
]
[
ObjTp=Sm
H=133
SmC=22
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=1
mI=3
I1=253
I2=254
mO=1
tO=1
O1=121
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=134
SmC=156
ObjVer=1
PrH=124
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=135
C2=136
C3=137
C4=138
]
[
ObjTp=Sm
H=135
SmC=20
ObjVer=1
PrH=134
CF=2
n1I=7
n1O=6
mI=7
I1=90
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=259
O2=260
O3=261
O4=262
O5=263
O6=264
]
[
ObjTp=Sm
H=136
SmC=3
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=1
mI=3
I1=259
I2=261
I3=263
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=137
SmC=3
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=1
mI=3
I1=260
I2=262
I3=264
mO=1
tO=1
O1=266
]
[
ObjTp=Sm
H=138
SmC=32
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=266
mO=1
tO=1
O1=121
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=139
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_06\\
mC=4
C1=140
C2=141
C3=142
C4=149
]
[
ObjTp=Sm
H=140
SmC=205
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=141
SmC=492
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=6
mI=2
I1=78
I2=24
mO=6
tO=6
O1=128
O5=100
]
[
ObjTp=Sm
H=142
SmC=156
ObjVer=1
PrH=139
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=143
C2=144
C3=145
C4=146
C5=147
C6=148
]
[
ObjTp=Sm
H=143
SmC=20
ObjVer=1
PrH=142
CF=2
n1I=7
n1O=6
mI=7
I1=267
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=268
O2=269
O3=270
O4=271
O5=272
O6=273
]
[
ObjTp=Sm
H=144
SmC=32
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=268
I2=269
mO=1
tO=1
O1=274
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=145
SmC=32
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=272
I2=273
mO=1
tO=1
O1=275
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=146
SmC=66
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=1
mI=1
I1=274
mO=1
tO=1
O1=124
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=147
SmC=66
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=1
mI=1
I1=275
mO=1
tO=1
O1=124
mP=1
P1=.5s
]
[
ObjTp=Sm
H=148
SmC=22
ObjVer=1
PrH=142
CF=2
n1I=3
n1O=1
mI=3
I1=270
I2=271
mO=1
tO=1
O1=124
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=149
SmC=156
ObjVer=1
PrH=139
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=150
C2=151
C3=152
C4=153
]
[
ObjTp=Sm
H=150
SmC=20
ObjVer=1
PrH=149
CF=2
n1I=7
n1O=6
mI=7
I1=91
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=276
O2=277
O3=278
O4=279
O5=280
O6=281
]
[
ObjTp=Sm
H=151
SmC=3
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=1
mI=3
I1=276
I2=278
I3=280
mO=1
tO=1
O1=282
]
[
ObjTp=Sm
H=152
SmC=3
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=1
mI=3
I1=277
I2=279
I3=281
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=153
SmC=32
ObjVer=1
PrH=149
CF=2
n1I=2
n1O=1
mI=2
I1=282
I2=283
mO=1
tO=1
O1=124
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=154
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_07\\
mC=4
C1=155
C2=156
C3=157
C4=164
]
[
ObjTp=Sm
H=155
SmC=205
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=284
]
[
ObjTp=Sm
H=156
SmC=492
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=6
mI=2
I1=81
I2=24
mO=6
tO=6
O1=129
O5=101
]
[
ObjTp=Sm
H=157
SmC=156
ObjVer=1
PrH=154
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=158
C2=159
C3=160
C4=161
C5=162
C6=163
]
[
ObjTp=Sm
H=158
SmC=20
ObjVer=1
PrH=157
CF=2
n1I=7
n1O=6
mI=7
I1=284
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=285
O2=286
O3=287
O4=288
O5=289
O6=290
]
[
ObjTp=Sm
H=159
SmC=32
ObjVer=1
PrH=157
CF=2
n1I=2
n1O=1
mI=2
I1=285
I2=286
mO=1
tO=1
O1=291
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=160
SmC=32
ObjVer=1
PrH=157
CF=2
n1I=2
n1O=1
mI=2
I1=289
I2=290
mO=1
tO=1
O1=292
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=161
SmC=66
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=1
mI=1
I1=291
mO=1
tO=1
O1=127
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=162
SmC=66
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=1
mI=1
I1=292
mO=1
tO=1
O1=127
mP=1
P1=.5s
]
[
ObjTp=Sm
H=163
SmC=22
ObjVer=1
PrH=157
CF=2
n1I=3
n1O=1
mI=3
I1=287
I2=288
mO=1
tO=1
O1=127
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=164
SmC=156
ObjVer=1
PrH=154
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=165
C2=166
C3=167
C4=168
]
[
ObjTp=Sm
H=165
SmC=20
ObjVer=1
PrH=164
CF=2
n1I=7
n1O=6
mI=7
I1=95
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=293
O2=294
O3=295
O4=296
O5=297
O6=298
]
[
ObjTp=Sm
H=166
SmC=3
ObjVer=1
PrH=164
CF=2
n1I=3
n1O=1
mI=3
I1=293
I2=295
I3=297
mO=1
tO=1
O1=299
]
[
ObjTp=Sm
H=167
SmC=3
ObjVer=1
PrH=164
CF=2
n1I=3
n1O=1
mI=3
I1=294
I2=296
I3=298
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=168
SmC=32
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
mI=2
I1=299
I2=300
mO=1
tO=1
O1=127
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=169
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_08\\
mC=4
C1=170
C2=171
C3=172
C4=179
]
[
ObjTp=Sm
H=170
SmC=205
ObjVer=1
PrH=169
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=171
SmC=492
ObjVer=1
PrH=169
CF=2
n1I=2
n1O=6
mI=2
I1=82
I2=24
mO=6
tO=6
O1=131
O5=102
]
[
ObjTp=Sm
H=172
SmC=156
ObjVer=1
PrH=169
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=173
C2=174
C3=175
C4=176
C5=177
C6=178
]
[
ObjTp=Sm
H=173
SmC=20
ObjVer=1
PrH=172
CF=2
n1I=7
n1O=6
mI=7
I1=301
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=302
O2=303
O3=304
O4=305
O5=306
O6=307
]
[
ObjTp=Sm
H=174
SmC=32
ObjVer=1
PrH=172
CF=2
n1I=2
n1O=1
mI=2
I1=302
I2=303
mO=1
tO=1
O1=308
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=175
SmC=32
ObjVer=1
PrH=172
CF=2
n1I=2
n1O=1
mI=2
I1=306
I2=307
mO=1
tO=1
O1=309
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=176
SmC=66
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
mI=1
I1=308
mO=1
tO=1
O1=130
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=177
SmC=66
ObjVer=1
PrH=172
CF=2
n1I=1
n1O=1
mI=1
I1=309
mO=1
tO=1
O1=130
mP=1
P1=.5s
]
[
ObjTp=Sm
H=178
SmC=22
ObjVer=1
PrH=172
CF=2
n1I=3
n1O=1
mI=3
I1=304
I2=305
mO=1
tO=1
O1=130
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=179
SmC=156
ObjVer=1
PrH=169
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=180
C2=181
C3=182
C4=183
]
[
ObjTp=Sm
H=180
SmC=20
ObjVer=1
PrH=179
CF=2
n1I=7
n1O=6
mI=7
I1=105
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=310
O2=311
O3=312
O4=313
O5=314
O6=315
]
[
ObjTp=Sm
H=181
SmC=3
ObjVer=1
PrH=179
CF=2
n1I=3
n1O=1
mI=3
I1=310
I2=312
I3=314
mO=1
tO=1
O1=316
]
[
ObjTp=Sm
H=182
SmC=3
ObjVer=1
PrH=179
CF=2
n1I=3
n1O=1
mI=3
I1=311
I2=313
I3=315
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=183
SmC=32
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I1=316
I2=317
mO=1
tO=1
O1=130
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=184
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_09\\
mC=4
C1=185
C2=186
C3=187
C4=194
]
[
ObjTp=Sm
H=185
SmC=205
ObjVer=1
PrH=184
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=186
SmC=492
ObjVer=1
PrH=184
CF=2
n1I=2
n1O=6
mI=2
I1=83
I2=24
mO=6
tO=6
O1=132
O5=107
]
[
ObjTp=Sm
H=187
SmC=156
ObjVer=1
PrH=184
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=188
C2=189
C3=190
C4=191
C5=192
C6=193
]
[
ObjTp=Sm
H=188
SmC=20
ObjVer=1
PrH=187
CF=2
n1I=7
n1O=6
mI=7
I1=318
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=319
O2=320
O3=321
O4=322
O5=323
O6=324
]
[
ObjTp=Sm
H=189
SmC=32
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=319
I2=320
mO=1
tO=1
O1=325
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=190
SmC=32
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=323
I2=324
mO=1
tO=1
O1=326
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=191
SmC=66
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=325
mO=1
tO=1
O1=133
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=192
SmC=66
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=326
mO=1
tO=1
O1=133
mP=1
P1=.5s
]
[
ObjTp=Sm
H=193
SmC=22
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=321
I2=322
mO=1
tO=1
O1=133
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=194
SmC=156
ObjVer=1
PrH=184
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=195
C2=196
C3=197
C4=198
]
[
ObjTp=Sm
H=195
SmC=20
ObjVer=1
PrH=194
CF=2
n1I=7
n1O=6
mI=7
I1=106
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=327
O2=328
O3=329
O4=330
O5=331
O6=332
]
[
ObjTp=Sm
H=196
SmC=3
ObjVer=1
PrH=194
CF=2
n1I=3
n1O=1
mI=3
I1=327
I2=329
I3=331
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=197
SmC=3
ObjVer=1
PrH=194
CF=2
n1I=3
n1O=1
mI=3
I1=328
I2=330
I3=332
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=198
SmC=32
ObjVer=1
PrH=194
CF=2
n1I=2
n1O=1
mI=2
I1=333
I2=334
mO=1
tO=1
O1=133
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=199
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_10\\
mC=4
C1=200
C2=201
C3=202
C4=209
]
[
ObjTp=Sm
H=200
SmC=205
ObjVer=1
PrH=199
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=201
SmC=492
ObjVer=1
PrH=199
CF=2
n1I=2
n1O=6
mI=2
I1=84
I2=24
mO=6
tO=6
O1=134
O5=108
]
[
ObjTp=Sm
H=202
SmC=156
ObjVer=1
PrH=199
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=203
C2=204
C3=205
C4=206
C5=207
C6=208
]
[
ObjTp=Sm
H=203
SmC=20
ObjVer=1
PrH=202
CF=2
n1I=7
n1O=6
mI=7
I1=335
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=336
O2=337
O3=338
O4=339
O5=340
O6=341
]
[
ObjTp=Sm
H=204
SmC=32
ObjVer=1
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=336
I2=337
mO=1
tO=1
O1=342
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=205
SmC=32
ObjVer=1
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=340
I2=341
mO=1
tO=1
O1=343
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=206
SmC=66
ObjVer=1
PrH=202
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=136
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=207
SmC=66
ObjVer=1
PrH=202
CF=2
n1I=1
n1O=1
mI=1
I1=343
mO=1
tO=1
O1=136
mP=1
P1=.5s
]
[
ObjTp=Sm
H=208
SmC=22
ObjVer=1
PrH=202
CF=2
n1I=3
n1O=1
mI=3
I1=338
I2=339
mO=1
tO=1
O1=136
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=209
SmC=156
ObjVer=1
PrH=199
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=210
C2=211
C3=212
C4=213
]
[
ObjTp=Sm
H=210
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=7
n1O=6
mI=7
I1=144
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=344
O2=345
O3=346
O4=347
O5=348
O6=349
]
[
ObjTp=Sm
H=211
SmC=3
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=344
I2=346
I3=348
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=212
SmC=3
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=345
I2=347
I3=349
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=213
SmC=32
ObjVer=1
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=350
I2=351
mO=1
tO=1
O1=136
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=214
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_11\\
mC=4
C1=215
C2=216
C3=217
C4=224
]
[
ObjTp=Sm
H=215
SmC=205
ObjVer=1
PrH=214
CF=2
n1I=1
n1O=1
mI=1
I1=146
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=216
SmC=492
ObjVer=1
PrH=214
CF=2
n1I=2
n1O=6
mI=2
I1=85
I2=24
mO=6
tO=6
O1=135
O5=113
]
[
ObjTp=Sm
H=217
SmC=156
ObjVer=1
PrH=214
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=218
C2=219
C3=220
C4=221
C5=222
C6=223
]
[
ObjTp=Sm
H=218
SmC=20
ObjVer=1
PrH=217
CF=2
n1I=7
n1O=6
mI=7
I1=352
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=353
O2=354
O3=355
O4=356
O5=357
O6=358
]
[
ObjTp=Sm
H=219
SmC=32
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=1
mI=2
I1=353
I2=354
mO=1
tO=1
O1=359
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=220
SmC=32
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=1
mI=2
I1=357
I2=358
mO=1
tO=1
O1=360
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=221
SmC=66
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=359
mO=1
tO=1
O1=139
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=222
SmC=66
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=360
mO=1
tO=1
O1=139
mP=1
P1=.5s
]
[
ObjTp=Sm
H=223
SmC=22
ObjVer=1
PrH=217
CF=2
n1I=3
n1O=1
mI=3
I1=355
I2=356
mO=1
tO=1
O1=139
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=224
SmC=156
ObjVer=1
PrH=214
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=225
C2=226
C3=227
C4=228
]
[
ObjTp=Sm
H=225
SmC=20
ObjVer=1
PrH=224
CF=2
n1I=7
n1O=6
mI=7
I1=146
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=361
O2=362
O3=363
O4=364
O5=365
O6=366
]
[
ObjTp=Sm
H=226
SmC=3
ObjVer=1
PrH=224
CF=2
n1I=3
n1O=1
mI=3
I1=361
I2=363
I3=365
mO=1
tO=1
O1=367
]
[
ObjTp=Sm
H=227
SmC=3
ObjVer=1
PrH=224
CF=2
n1I=3
n1O=1
mI=3
I1=362
I2=364
I3=366
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=228
SmC=32
ObjVer=1
PrH=224
CF=2
n1I=2
n1O=1
mI=2
I1=367
I2=368
mO=1
tO=1
O1=139
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=229
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_12\\
mC=4
C1=230
C2=231
C3=232
C4=239
]
[
ObjTp=Sm
H=230
SmC=205
ObjVer=1
PrH=229
CF=2
n1I=1
n1O=1
mI=1
I1=147
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=231
SmC=492
ObjVer=1
PrH=229
CF=2
n1I=2
n1O=6
mI=2
I1=86
I2=24
mO=6
tO=6
O1=137
O5=114
]
[
ObjTp=Sm
H=232
SmC=156
ObjVer=1
PrH=229
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=233
C2=234
C3=235
C4=236
C5=237
C6=238
]
[
ObjTp=Sm
H=233
SmC=20
ObjVer=1
PrH=232
CF=2
n1I=7
n1O=6
mI=7
I1=369
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=370
O2=371
O3=372
O4=373
O5=374
O6=375
]
[
ObjTp=Sm
H=234
SmC=32
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=1
mI=2
I1=370
I2=371
mO=1
tO=1
O1=376
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=235
SmC=32
ObjVer=1
PrH=232
CF=2
n1I=2
n1O=1
mI=2
I1=374
I2=375
mO=1
tO=1
O1=377
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=236
SmC=66
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=1
mI=1
I1=376
mO=1
tO=1
O1=142
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=237
SmC=66
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=1
mI=1
I1=377
mO=1
tO=1
O1=142
mP=1
P1=.5s
]
[
ObjTp=Sm
H=238
SmC=22
ObjVer=1
PrH=232
CF=2
n1I=3
n1O=1
mI=3
I1=372
I2=373
mO=1
tO=1
O1=142
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=239
SmC=156
ObjVer=1
PrH=229
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=240
C2=241
C3=242
C4=243
]
[
ObjTp=Sm
H=240
SmC=20
ObjVer=1
PrH=239
CF=2
n1I=7
n1O=6
mI=7
I1=147
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=378
O2=379
O3=380
O4=381
O5=382
O6=383
]
[
ObjTp=Sm
H=241
SmC=3
ObjVer=1
PrH=239
CF=2
n1I=3
n1O=1
mI=3
I1=378
I2=380
I3=382
mO=1
tO=1
O1=384
]
[
ObjTp=Sm
H=242
SmC=3
ObjVer=1
PrH=239
CF=2
n1I=3
n1O=1
mI=3
I1=379
I2=381
I3=383
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=243
SmC=32
ObjVer=1
PrH=239
CF=2
n1I=2
n1O=1
mI=2
I1=384
I2=385
mO=1
tO=1
O1=142
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=244
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_13\\
mC=4
C1=245
C2=246
C3=247
C4=254
]
[
ObjTp=Sm
H=245
SmC=205
ObjVer=1
PrH=244
CF=2
n1I=1
n1O=1
mI=1
I1=149
mO=1
tO=1
O1=386
]
[
ObjTp=Sm
H=246
SmC=492
ObjVer=1
PrH=244
CF=2
n1I=2
n1O=6
mI=2
I1=87
I2=24
mO=6
tO=6
O1=138
O5=116
]
[
ObjTp=Sm
H=247
SmC=156
ObjVer=1
PrH=244
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=248
C2=249
C3=250
C4=251
C5=252
C6=253
]
[
ObjTp=Sm
H=248
SmC=20
ObjVer=1
PrH=247
CF=2
n1I=7
n1O=6
mI=7
I1=386
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=387
O2=388
O3=389
O4=390
O5=391
O6=392
]
[
ObjTp=Sm
H=249
SmC=32
ObjVer=1
PrH=247
CF=2
n1I=2
n1O=1
mI=2
I1=387
I2=388
mO=1
tO=1
O1=393
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=250
SmC=32
ObjVer=1
PrH=247
CF=2
n1I=2
n1O=1
mI=2
I1=391
I2=392
mO=1
tO=1
O1=394
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=251
SmC=66
ObjVer=1
PrH=247
CF=2
n1I=1
n1O=1
mI=1
I1=393
mO=1
tO=1
O1=145
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=252
SmC=66
ObjVer=1
PrH=247
CF=2
n1I=1
n1O=1
mI=1
I1=394
mO=1
tO=1
O1=145
mP=1
P1=.5s
]
[
ObjTp=Sm
H=253
SmC=22
ObjVer=1
PrH=247
CF=2
n1I=3
n1O=1
mI=3
I1=389
I2=390
mO=1
tO=1
O1=145
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=254
SmC=156
ObjVer=1
PrH=244
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=255
C2=256
C3=257
C4=258
]
[
ObjTp=Sm
H=255
SmC=20
ObjVer=1
PrH=254
CF=2
n1I=7
n1O=6
mI=7
I1=149
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=395
O2=396
O3=397
O4=398
O5=399
O6=400
]
[
ObjTp=Sm
H=256
SmC=3
ObjVer=1
PrH=254
CF=2
n1I=3
n1O=1
mI=3
I1=395
I2=397
I3=399
mO=1
tO=1
O1=401
]
[
ObjTp=Sm
H=257
SmC=3
ObjVer=1
PrH=254
CF=2
n1I=3
n1O=1
mI=3
I1=396
I2=398
I3=400
mO=1
tO=1
O1=402
]
[
ObjTp=Sm
H=258
SmC=32
ObjVer=1
PrH=254
CF=2
n1I=2
n1O=1
mI=2
I1=401
I2=402
mO=1
tO=1
O1=145
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=259
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_14\\
mC=4
C1=260
C2=261
C3=262
C4=269
]
[
ObjTp=Sm
H=260
SmC=205
ObjVer=1
PrH=259
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=403
]
[
ObjTp=Sm
H=261
SmC=492
ObjVer=1
PrH=259
CF=2
n1I=2
n1O=6
mI=2
I1=88
I2=24
mO=6
tO=6
O1=140
O5=117
]
[
ObjTp=Sm
H=262
SmC=156
ObjVer=1
PrH=259
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=263
C2=264
C3=265
C4=266
C5=267
C6=268
]
[
ObjTp=Sm
H=263
SmC=20
ObjVer=1
PrH=262
CF=2
n1I=7
n1O=6
mI=7
I1=403
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=404
O2=405
O3=406
O4=407
O5=408
O6=409
]
[
ObjTp=Sm
H=264
SmC=32
ObjVer=1
PrH=262
CF=2
n1I=2
n1O=1
mI=2
I1=404
I2=405
mO=1
tO=1
O1=410
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=265
SmC=32
ObjVer=1
PrH=262
CF=2
n1I=2
n1O=1
mI=2
I1=408
I2=409
mO=1
tO=1
O1=411
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=266
SmC=66
ObjVer=1
PrH=262
CF=2
n1I=1
n1O=1
mI=1
I1=410
mO=1
tO=1
O1=148
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=267
SmC=66
ObjVer=1
PrH=262
CF=2
n1I=1
n1O=1
mI=1
I1=411
mO=1
tO=1
O1=148
mP=1
P1=.5s
]
[
ObjTp=Sm
H=268
SmC=22
ObjVer=1
PrH=262
CF=2
n1I=3
n1O=1
mI=3
I1=406
I2=407
mO=1
tO=1
O1=148
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=269
SmC=156
ObjVer=1
PrH=259
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=270
C2=271
C3=272
C4=273
]
[
ObjTp=Sm
H=270
SmC=20
ObjVer=1
PrH=269
CF=2
n1I=7
n1O=6
mI=7
I1=150
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=412
O2=413
O3=414
O4=415
O5=416
O6=417
]
[
ObjTp=Sm
H=271
SmC=3
ObjVer=1
PrH=269
CF=2
n1I=3
n1O=1
mI=3
I1=412
I2=414
I3=416
mO=1
tO=1
O1=418
]
[
ObjTp=Sm
H=272
SmC=3
ObjVer=1
PrH=269
CF=2
n1I=3
n1O=1
mI=3
I1=413
I2=415
I3=417
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=273
SmC=32
ObjVer=1
PrH=269
CF=2
n1I=2
n1O=1
mI=2
I1=418
I2=419
mO=1
tO=1
O1=148
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=274
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_15\\
mC=4
C1=275
C2=276
C3=277
C4=284
]
[
ObjTp=Sm
H=275
SmC=205
ObjVer=1
PrH=274
CF=2
n1I=1
n1O=1
mI=1
I1=152
mO=1
tO=1
O1=420
]
[
ObjTp=Sm
H=276
SmC=492
ObjVer=1
PrH=274
CF=2
n1I=2
n1O=6
mI=2
I1=89
I2=24
mO=6
tO=6
O1=141
O5=119
]
[
ObjTp=Sm
H=277
SmC=156
ObjVer=1
PrH=274
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=278
C2=279
C3=280
C4=281
C5=282
C6=283
]
[
ObjTp=Sm
H=278
SmC=20
ObjVer=1
PrH=277
CF=2
n1I=7
n1O=6
mI=7
I1=420
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=421
O2=422
O3=423
O4=424
O5=425
O6=426
]
[
ObjTp=Sm
H=279
SmC=32
ObjVer=1
PrH=277
CF=2
n1I=2
n1O=1
mI=2
I1=421
I2=422
mO=1
tO=1
O1=428
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=280
SmC=32
ObjVer=1
PrH=277
CF=2
n1I=2
n1O=1
mI=2
I1=425
I2=426
mO=1
tO=1
O1=429
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=281
SmC=66
ObjVer=1
PrH=277
CF=2
n1I=1
n1O=1
mI=1
I1=428
mO=1
tO=1
O1=151
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=282
SmC=66
ObjVer=1
PrH=277
CF=2
n1I=1
n1O=1
mI=1
I1=429
mO=1
tO=1
O1=151
mP=1
P1=.5s
]
[
ObjTp=Sm
H=283
SmC=22
ObjVer=1
PrH=277
CF=2
n1I=3
n1O=1
mI=3
I1=423
I2=424
mO=1
tO=1
O1=151
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=284
SmC=156
ObjVer=1
PrH=274
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=285
C2=286
C3=287
C4=288
]
[
ObjTp=Sm
H=285
SmC=20
ObjVer=1
PrH=284
CF=2
n1I=7
n1O=6
mI=7
I1=152
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=430
O2=431
O3=432
O4=433
O5=434
O6=435
]
[
ObjTp=Sm
H=286
SmC=3
ObjVer=1
PrH=284
CF=2
n1I=3
n1O=1
mI=3
I1=430
I2=432
I3=434
mO=1
tO=1
O1=436
]
[
ObjTp=Sm
H=287
SmC=3
ObjVer=1
PrH=284
CF=2
n1I=3
n1O=1
mI=3
I1=431
I2=433
I3=435
mO=1
tO=1
O1=437
]
[
ObjTp=Sm
H=288
SmC=32
ObjVer=1
PrH=284
CF=2
n1I=2
n1O=1
mI=2
I1=436
I2=437
mO=1
tO=1
O1=151
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=289
SmC=156
ObjVer=1
PrH=64
CF=2
Cmn1=LEVEL_16\\
mC=4
C1=290
C2=291
C3=292
C4=299
]
[
ObjTp=Sm
H=290
SmC=205
ObjVer=1
PrH=289
CF=2
n1I=1
n1O=1
mI=1
I1=153
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=291
SmC=492
ObjVer=1
PrH=289
CF=2
n1I=2
n1O=6
mI=2
I1=92
I2=24
mO=6
tO=6
O1=143
O5=120
]
[
ObjTp=Sm
H=292
SmC=156
ObjVer=1
PrH=289
CF=2
Cmn1=DIMMER_TYPE\\
mC=6
C1=293
C2=294
C3=295
C4=296
C5=297
C6=298
]
[
ObjTp=Sm
H=293
SmC=20
ObjVer=1
PrH=292
CF=2
n1I=7
n1O=6
mI=7
I1=438
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=439
O2=440
O3=441
O4=442
O5=443
O6=444
]
[
ObjTp=Sm
H=294
SmC=32
ObjVer=1
PrH=292
CF=2
n1I=2
n1O=1
mI=2
I1=439
I2=440
mO=1
tO=1
O1=445
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=295
SmC=32
ObjVer=1
PrH=292
CF=2
n1I=2
n1O=1
mI=2
I1=443
I2=444
mO=1
tO=1
O1=446
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=296
SmC=66
ObjVer=1
PrH=292
CF=2
n1I=1
n1O=1
mI=1
I1=445
mO=1
tO=1
O1=154
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=297
SmC=66
ObjVer=1
PrH=292
CF=2
n1I=1
n1O=1
mI=1
I1=446
mO=1
tO=1
O1=154
mP=1
P1=.5s
]
[
ObjTp=Sm
H=298
SmC=22
ObjVer=1
PrH=292
CF=2
n1I=3
n1O=1
mI=3
I1=441
I2=442
mO=1
tO=1
O1=154
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=299
SmC=156
ObjVer=1
PrH=289
CF=2
Cmn1=SWITCH_TYPE\\
mC=4
C1=300
C2=301
C3=302
C4=303
]
[
ObjTp=Sm
H=300
SmC=20
ObjVer=1
PrH=299
CF=2
n1I=7
n1O=6
mI=7
I1=153
I2=21
I3=22
I4=13
I5=14
I6=60
I7=59
mO=6
tO=6
O1=447
O2=448
O3=449
O4=450
O5=451
O6=452
]
[
ObjTp=Sm
H=301
SmC=3
ObjVer=1
PrH=299
CF=2
n1I=3
n1O=1
mI=3
I1=447
I2=449
I3=451
mO=1
tO=1
O1=453
]
[
ObjTp=Sm
H=302
SmC=3
ObjVer=1
PrH=299
CF=2
n1I=3
n1O=1
mI=3
I1=448
I2=450
I3=452
mO=1
tO=1
O1=454
]
[
ObjTp=Sm
H=303
SmC=32
ObjVer=1
PrH=299
CF=2
n1I=2
n1O=1
mI=2
I1=453
I2=454
mO=1
tO=1
O1=154
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=304
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=162
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sm
H=305
SmC=155
Nm=Double Tap & Hold Detection v1.00.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=158
mP=3
P1=1T
P2=#ON/OFF DOUBLE TAP TIME
P3=2s
]
[
ObjTp=Sg
H=4
Nm=DIMMER_[RAISE]
]
[
ObjTp=Sg
H=5
Nm=DIMMER_[LOWER]
]
[
ObjTp=Sg
H=6
Nm=[ON/OFF]
]
[
ObjTp=Sg
H=7
Nm=DIMMER_[ON]
]
[
ObjTp=Sg
H=8
Nm=DIMMER_[OFF]
]
[
ObjTp=Sg
H=9
Nm=[LEVEL_01=SWITCH]==0
]
[
ObjTp=Sg
H=10
Nm=DIMMER_[ON_FB]
]
[
ObjTp=Sg
H=11
Nm=DIMMER_[OFF_FB]
]
[
ObjTp=Sg
H=12
Nm=DIMMER_ON/OFF_TIMEOUT_OS
]
[
ObjTp=Sg
H=13
Nm=DIMMER_RAISE
]
[
ObjTp=Sg
H=14
Nm=DIMMER_LOWER
]
[
ObjTp=Sg
H=15
Nm=DIMMER_ON/OFF_HELD
]
[
ObjTp=Sg
H=16
Nm=DIMMER_ON/OFF_NOT_HELD
]
[
ObjTp=Sg
H=17
Nm=DIMMER_DIM_MODE
]
[
ObjTp=Sg
H=18
Nm=DIMMER_ON/OFF_MODE
]
[
ObjTp=Sg
H=19
Nm=DIMMER_DIM_MODE_FB
]
[
ObjTp=Sg
H=20
Nm=DIMMER_ON/OFF_MODE_FB
]
[
ObjTp=Sg
H=21
Nm=DIMMER_ON
]
[
ObjTp=Sg
H=22
Nm=DIMMER_OFF
]
[
ObjTp=Sg
H=23
Nm=[{LEVEL_01}]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=DIMMER_ON/OFF_OS
]
[
ObjTp=Sg
H=26
Nm=DIMMER_DIM_PRESSED
]
[
ObjTp=Sg
H=27
Nm=DIMMER_LEVEL_OFF
]
[
ObjTp=Sg
H=28
Nm=DIMMER_DIM
]
[
ObjTp=Sg
H=29
Nm=DIMMER_STATE_OFF_FB
]
[
ObjTp=Sg
H=30
Nm=DIMMER_DIM_PRESSED_OR_DIM_IN_TIMEOUT
]
[
ObjTp=Sg
H=31
Nm=DIMMER_LEVEL_ON
]
[
ObjTp=Sg
H=32
Nm=DIMMER_STATE_OFF
]
[
ObjTp=Sg
H=33
Nm=DIMMER_STATE_ON
]
[
ObjTp=Sg
H=34
Nm=DIMMER_STATE_ON_FB
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=DIMMER_[ON/OFF]_IN_RELEASE_TIMEOUT
]
[
ObjTp=Sg
H=37
Nm=DIMMER_RAISE_MODE
]
[
ObjTp=Sg
H=38
Nm=DIMMER_LOWER_MODE
]
[
ObjTp=Sg
H=39
Nm=_50%
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=DIMMER_LEVEL>=50%_FB
]
[
ObjTp=Sg
H=41
Nm=DIMMER_LEVEL<50%_FB
]
[
ObjTp=Sg
H=42
Nm=DIMMER_UPDATE_LEVEL_OFF
]
[
ObjTp=Sg
H=43
Nm=DIMMER_UPDATE_LEVEL_ON
]
[
ObjTp=Sg
H=44
Nm=DIMMER_LOWER_MODE_FB
]
[
ObjTp=Sg
H=45
Nm=DIMMER_RAISE_MODE_FB
]
[
ObjTp=Sg
H=46
Nm=DIMMER_DIM_IN_TIMEOUT
]
[
ObjTp=Sg
H=47
Nm=DIMMER_ON/OFF
]
[
ObjTp=Sg
H=48
Nm=DIMMER_TIMEOUT_RAISE_MODE
]
[
ObjTp=Sg
H=49
Nm=DIMMER_TIMEOUT_LOWER_MODE
]
[
ObjTp=Sg
H=50
Nm=DIMMER_DIM_RAISE
]
[
ObjTp=Sg
H=51
Nm=DIMMER_DIM_LOWER
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=DIMMER_ON/OFF_PRESSED_OR_IN_RELEASED_TIMEOUT
]
[
ObjTp=Sg
H=54
Nm=DIMMER_[ON/OFF]_PRESSED
]
[
ObjTp=Sg
H=55
Nm=DIMMER_ON/OFF_STATE_UPDATE
]
[
ObjTp=Sg
H=56
Nm=DIMMER_DIM_PRESSED_OR_DIM_IN_TIMEOUT_NOT
]
[
ObjTp=Sg
H=57
Nm=DIMMER_RAISE_OR_LOWER_PRESS
]
[
ObjTp=Sg
H=58
Nm=DIMMER_ON/OFF_FAST_DELAYED
]
[
ObjTp=Sg
H=59
Nm=DIMMER_OFF_FAST
]
[
ObjTp=Sg
H=60
Nm=DIMMER_ON_FAST
]
[
ObjTp=Sg
H=61
Nm=DIMMER_ON/OFF_FAST_OS
]
[
ObjTp=Sg
H=62
Nm=DIMMER_[LEVEL_01]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=DIMMER_ON/OFF_FAST
]
[
ObjTp=Sg
H=64
Nm=DIMMER_[ON]_FAST
]
[
ObjTp=Sg
H=65
Nm=DIMMER_[OFF]_FAST
]
[
ObjTp=Sg
H=66
Nm=[LEVEL_02=SWITCH]==0
]
[
ObjTp=Sg
H=67
Nm=[LEVEL_03=SWITCH]==0
]
[
ObjTp=Sg
H=68
Nm=[LEVEL_04=SWITCH]==0
]
[
ObjTp=Sg
H=69
Nm=DIMMER_[ON/OFF]
]
[
ObjTp=Sg
H=70
Nm=DIMMER_[LEVEL_02]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[ON]
]
[
ObjTp=Sg
H=72
Nm=[OFF]
]
[
ObjTp=Sg
H=73
Nm=[RAISE]
]
[
ObjTp=Sg
H=74
Nm=[LOWER]
]
[
ObjTp=Sg
H=75
Nm=DIMMER_[LEVEL_03]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=DIMMER_[LEVEL_04]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=DIMMER_[LEVEL_05]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=DIMMER_[LEVEL_06]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[ON_FB]
]
[
ObjTp=Sg
H=80
Nm=[OFF_FB]
]
[
ObjTp=Sg
H=81
Nm=DIMMER_[LEVEL_07]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=DIMMER_[LEVEL_08]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=DIMMER_[LEVEL_09]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=DIMMER_[LEVEL_10]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=DIMMER_[LEVEL_11]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=DIMMER_[LEVEL_12]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=DIMMER_[LEVEL_13]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=DIMMER_[LEVEL_14]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=DIMMER_[LEVEL_15]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[LEVEL_05=SWITCH]==0
]
[
ObjTp=Sg
H=91
Nm=[LEVEL_06=SWITCH]==0
]
[
ObjTp=Sg
H=92
Nm=DIMMER_[LEVEL_16]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=DIMMER_LEVEL_01_[ON_FB]
]
[
ObjTp=Sg
H=94
Nm=DIMMER_LEVEL_01_[OFF_FB]
]
[
ObjTp=Sg
H=95
Nm=[LEVEL_07=SWITCH]==0
]
[
ObjTp=Sg
H=96
Nm=DIMMER_LEVEL_02_[ON_FB]
]
[
ObjTp=Sg
H=97
Nm=DIMMER_LEVEL_03_[ON_FB]
]
[
ObjTp=Sg
H=98
Nm=DIMMER_LEVEL_04_[ON_FB]
]
[
ObjTp=Sg
H=99
Nm=DIMMER_LEVEL_05_[ON_FB]
]
[
ObjTp=Sg
H=100
Nm=DIMMER_LEVEL_06_[ON_FB]
]
[
ObjTp=Sg
H=101
Nm=DIMMER_LEVEL_07_[ON_FB]
]
[
ObjTp=Sg
H=102
Nm=DIMMER_LEVEL_08_[ON_FB]
]
[
ObjTp=Sg
H=103
Nm=[~BEGINGROUP~]DEVICE
]
[
ObjTp=Sg
H=104
Nm=[~ENDGROUP~]DEVICE
]
[
ObjTp=Sg
H=105
Nm=[LEVEL_08=SWITCH]==0
]
[
ObjTp=Sg
H=106
Nm=[LEVEL_09=SWITCH]==0
]
[
ObjTp=Sg
H=107
Nm=DIMMER_LEVEL_09_[ON_FB]
]
[
ObjTp=Sg
H=108
Nm=DIMMER_LEVEL_10_[ON_FB]
]
[
ObjTp=Sg
H=109
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=DIMMER_LEVEL_01_RL
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=DIMMER_LEVEL_01_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[{LEVEL_02}]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=DIMMER_LEVEL_11_[ON_FB]
]
[
ObjTp=Sg
H=114
Nm=DIMMER_LEVEL_12_[ON_FB]
]
[
ObjTp=Sg
H=115
Nm=[{LEVEL_03}]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=DIMMER_LEVEL_13_[ON_FB]
]
[
ObjTp=Sg
H=117
Nm=DIMMER_LEVEL_14_[ON_FB]
]
[
ObjTp=Sg
H=118
Nm=[{LEVEL_04}]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=DIMMER_LEVEL_15_[ON_FB]
]
[
ObjTp=Sg
H=120
Nm=DIMMER_LEVEL_16_[ON_FB]
]
[
ObjTp=Sg
H=121
Nm=[{LEVEL_05}]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=DIMMER_LEVEL_02_[OFF_FB]
]
[
ObjTp=Sg
H=123
Nm=DIMMER_LEVEL_03_[OFF_FB]
]
[
ObjTp=Sg
H=124
Nm=[{LEVEL_06}]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=DIMMER_LEVEL_04_[OFF_FB]
]
[
ObjTp=Sg
H=126
Nm=DIMMER_LEVEL_05_[OFF_FB]
]
[
ObjTp=Sg
H=127
Nm=[{LEVEL_07}]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=DIMMER_LEVEL_06_[OFF_FB]
]
[
ObjTp=Sg
H=129
Nm=DIMMER_LEVEL_07_[OFF_FB]
]
[
ObjTp=Sg
H=130
Nm=[{LEVEL_08}]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=DIMMER_LEVEL_08_[OFF_FB]
]
[
ObjTp=Sg
H=132
Nm=DIMMER_LEVEL_09_[OFF_FB]
]
[
ObjTp=Sg
H=133
Nm=[{LEVEL_09}]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=DIMMER_LEVEL_10_[OFF_FB]
]
[
ObjTp=Sg
H=135
Nm=DIMMER_LEVEL_11_[OFF_FB]
]
[
ObjTp=Sg
H=136
Nm=[{LEVEL_10}]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=DIMMER_LEVEL_12_[OFF_FB]
]
[
ObjTp=Sg
H=138
Nm=DIMMER_LEVEL_13_[OFF_FB]
]
[
ObjTp=Sg
H=139
Nm=[{LEVEL_11}]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=DIMMER_LEVEL_14_[OFF_FB]
]
[
ObjTp=Sg
H=141
Nm=DIMMER_LEVEL_15_[OFF_FB]
]
[
ObjTp=Sg
H=142
Nm=[{LEVEL_12}]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=DIMMER_LEVEL_16_[OFF_FB]
]
[
ObjTp=Sg
H=144
Nm=[LEVEL_10=SWITCH]==0
]
[
ObjTp=Sg
H=145
Nm=[{LEVEL_13}]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[LEVEL_11=SWITCH]==0
]
[
ObjTp=Sg
H=147
Nm=[LEVEL_12=SWITCH]==0
]
[
ObjTp=Sg
H=148
Nm=[{LEVEL_14}]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[LEVEL_13=SWITCH]==0
]
[
ObjTp=Sg
H=150
Nm=[LEVEL_14=SWITCH]==0
]
[
ObjTp=Sg
H=151
Nm=[{LEVEL_15}]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[LEVEL_15=SWITCH]==0
]
[
ObjTp=Sg
H=153
Nm=[LEVEL_16=SWITCH]==0
]
[
ObjTp=Sg
H=154
Nm=[{LEVEL_16}]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_ON
]
[
ObjTp=Sg
H=156
Nm=[LEVEL_01=DIMMER]
]
[
ObjTp=Sg
H=157
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_OFF
]
[
ObjTp=Sg
H=158
Nm=DIMMER_[ON]_FAST_2
]
[
ObjTp=Sg
H=159
Nm=[{SWITCH_01_OFF}]
]
[
ObjTp=Sg
H=160
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_RAISE
]
[
ObjTp=Sg
H=161
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_LOWER
]
[
ObjTp=Sg
H=162
Nm=DIMMER_[OFF]_FAST_2
]
[
ObjTp=Sg
H=164
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_ON_FAST
]
[
ObjTp=Sg
H=165
Nm=SWITCH_TYPE_DIMMER_LEVEL_01_OFF_FAST
]
[
ObjTp=Sg
H=170
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_ON
]
[
ObjTp=Sg
H=171
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_OFF
]
[
ObjTp=Sg
H=172
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_RAISE
]
[
ObjTp=Sg
H=173
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_LOWER
]
[
ObjTp=Sg
H=174
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_ON_FAST
]
[
ObjTp=Sg
H=175
Nm=DIMMER_TYPE_DIMMER_LEVEL_01_OFF_FAST
]
[
ObjTp=Sg
H=199
Nm=[LEVEL_02=DIMMER]
]
[
ObjTp=Sg
H=200
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_ON
]
[
ObjTp=Sg
H=201
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_OFF
]
[
ObjTp=Sg
H=202
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_RAISE
]
[
ObjTp=Sg
H=203
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_LOWER
]
[
ObjTp=Sg
H=204
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_ON_FAST
]
[
ObjTp=Sg
H=205
Nm=DIMMER_TYPE_DIMMER_LEVEL_02_OFF_FAST
]
[
ObjTp=Sg
H=206
Nm=DIMMER_LEVEL_02_RL
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=DIMMER_LEVEL_02_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_ON
]
[
ObjTp=Sg
H=209
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_OFF
]
[
ObjTp=Sg
H=210
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_RAISE
]
[
ObjTp=Sg
H=211
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_LOWER
]
[
ObjTp=Sg
H=212
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_ON_FAST
]
[
ObjTp=Sg
H=213
Nm=SWITCH_TYPE_DIMMER_LEVEL_02_OFF_FAST
]
[
ObjTp=Sg
H=214
Nm=[{SWITCH_02_ON}]
]
[
ObjTp=Sg
H=215
Nm=[{SWITCH_02_OFF}]
]
[
ObjTp=Sg
H=216
Nm=[LEVEL_03=DIMMER]
]
[
ObjTp=Sg
H=217
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_ON
]
[
ObjTp=Sg
H=218
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_OFF
]
[
ObjTp=Sg
H=219
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_RAISE
]
[
ObjTp=Sg
H=220
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_LOWER
]
[
ObjTp=Sg
H=221
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_ON_FAST
]
[
ObjTp=Sg
H=222
Nm=DIMMER_TYPE_DIMMER_LEVEL_03_OFF_FAST
]
[
ObjTp=Sg
H=223
Nm=DIMMER_LEVEL_03_RL
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=DIMMER_LEVEL_03_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_ON
]
[
ObjTp=Sg
H=226
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_OFF
]
[
ObjTp=Sg
H=227
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_RAISE
]
[
ObjTp=Sg
H=228
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_LOWER
]
[
ObjTp=Sg
H=229
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_ON_FAST
]
[
ObjTp=Sg
H=230
Nm=SWITCH_TYPE_DIMMER_LEVEL_03_OFF_FAST
]
[
ObjTp=Sg
H=231
Nm=[{SWITCH_03_ON}]
]
[
ObjTp=Sg
H=232
Nm=[{SWITCH_03_OFF}]
]
[
ObjTp=Sg
H=233
Nm=[LEVEL_04=DIMMER]
]
[
ObjTp=Sg
H=234
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_ON
]
[
ObjTp=Sg
H=235
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_OFF
]
[
ObjTp=Sg
H=236
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_RAISE
]
[
ObjTp=Sg
H=237
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_LOWER
]
[
ObjTp=Sg
H=238
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_ON_FAST
]
[
ObjTp=Sg
H=239
Nm=DIMMER_TYPE_DIMMER_LEVEL_04_OFF_FAST
]
[
ObjTp=Sg
H=240
Nm=DIMMER_LEVEL_04_RL
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=DIMMER_LEVEL_04_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_ON
]
[
ObjTp=Sg
H=243
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_OFF
]
[
ObjTp=Sg
H=244
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_RAISE
]
[
ObjTp=Sg
H=245
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_LOWER
]
[
ObjTp=Sg
H=246
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_ON_FAST
]
[
ObjTp=Sg
H=247
Nm=SWITCH_TYPE_DIMMER_LEVEL_04_OFF_FAST
]
[
ObjTp=Sg
H=248
Nm=[{SWITCH_04_ON}]
]
[
ObjTp=Sg
H=249
Nm=[{SWITCH_04_OFF}]
]
[
ObjTp=Sg
H=250
Nm=[LEVEL_05=DIMMER]
]
[
ObjTp=Sg
H=251
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_ON
]
[
ObjTp=Sg
H=252
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_OFF
]
[
ObjTp=Sg
H=253
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_RAISE
]
[
ObjTp=Sg
H=254
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_LOWER
]
[
ObjTp=Sg
H=255
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_ON_FAST
]
[
ObjTp=Sg
H=256
Nm=DIMMER_TYPE_DIMMER_LEVEL_05_OFF_FAST
]
[
ObjTp=Sg
H=257
Nm=DIMMER_LEVEL_05_RL
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=DIMMER_LEVEL_05_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_ON
]
[
ObjTp=Sg
H=260
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_OFF
]
[
ObjTp=Sg
H=261
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_RAISE
]
[
ObjTp=Sg
H=262
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_LOWER
]
[
ObjTp=Sg
H=263
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_ON_FAST
]
[
ObjTp=Sg
H=264
Nm=SWITCH_TYPE_DIMMER_LEVEL_05_OFF_FAST
]
[
ObjTp=Sg
H=265
Nm=[{SWITCH_05_ON}]
]
[
ObjTp=Sg
H=266
Nm=[{SWITCH_05_OFF}]
]
[
ObjTp=Sg
H=267
Nm=[LEVEL_06=DIMMER]
]
[
ObjTp=Sg
H=268
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_ON
]
[
ObjTp=Sg
H=269
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_OFF
]
[
ObjTp=Sg
H=270
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_RAISE
]
[
ObjTp=Sg
H=271
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_LOWER
]
[
ObjTp=Sg
H=272
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_ON_FAST
]
[
ObjTp=Sg
H=273
Nm=DIMMER_TYPE_DIMMER_LEVEL_06_OFF_FAST
]
[
ObjTp=Sg
H=274
Nm=DIMMER_LEVEL_06_RL
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=DIMMER_LEVEL_06_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_ON
]
[
ObjTp=Sg
H=277
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_OFF
]
[
ObjTp=Sg
H=278
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_RAISE
]
[
ObjTp=Sg
H=279
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_LOWER
]
[
ObjTp=Sg
H=280
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_ON_FAST
]
[
ObjTp=Sg
H=281
Nm=SWITCH_TYPE_DIMMER_LEVEL_06_OFF_FAST
]
[
ObjTp=Sg
H=282
Nm=[{SWITCH_06_ON}]
]
[
ObjTp=Sg
H=283
Nm=[{SWITCH_06_OFF}]
]
[
ObjTp=Sg
H=284
Nm=[LEVEL_07=DIMMER]
]
[
ObjTp=Sg
H=285
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_ON
]
[
ObjTp=Sg
H=286
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_OFF
]
[
ObjTp=Sg
H=287
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_RAISE
]
[
ObjTp=Sg
H=288
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_LOWER
]
[
ObjTp=Sg
H=289
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_ON_FAST
]
[
ObjTp=Sg
H=290
Nm=DIMMER_TYPE_DIMMER_LEVEL_07_OFF_FAST
]
[
ObjTp=Sg
H=291
Nm=DIMMER_LEVEL_07_RL
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=DIMMER_LEVEL_07_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_ON
]
[
ObjTp=Sg
H=294
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_OFF
]
[
ObjTp=Sg
H=295
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_RAISE
]
[
ObjTp=Sg
H=296
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_LOWER
]
[
ObjTp=Sg
H=297
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_ON_FAST
]
[
ObjTp=Sg
H=298
Nm=SWITCH_TYPE_DIMMER_LEVEL_07_OFF_FAST
]
[
ObjTp=Sg
H=299
Nm=[{SWITCH_07_ON}]
]
[
ObjTp=Sg
H=300
Nm=[{SWITCH_07_OFF}]
]
[
ObjTp=Sg
H=301
Nm=[LEVEL_08=DIMMER]
]
[
ObjTp=Sg
H=302
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_ON
]
[
ObjTp=Sg
H=303
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_OFF
]
[
ObjTp=Sg
H=304
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_RAISE
]
[
ObjTp=Sg
H=305
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_LOWER
]
[
ObjTp=Sg
H=306
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_ON_FAST
]
[
ObjTp=Sg
H=307
Nm=DIMMER_TYPE_DIMMER_LEVEL_08_OFF_FAST
]
[
ObjTp=Sg
H=308
Nm=DIMMER_LEVEL_08_RL
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=DIMMER_LEVEL_08_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_ON
]
[
ObjTp=Sg
H=311
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_OFF
]
[
ObjTp=Sg
H=312
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_RAISE
]
[
ObjTp=Sg
H=313
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_LOWER
]
[
ObjTp=Sg
H=314
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_ON_FAST
]
[
ObjTp=Sg
H=315
Nm=SWITCH_TYPE_DIMMER_LEVEL_08_OFF_FAST
]
[
ObjTp=Sg
H=316
Nm=[{SWITCH_08_ON}]
]
[
ObjTp=Sg
H=317
Nm=[{SWITCH_08_OFF}]
]
[
ObjTp=Sg
H=318
Nm=[LEVEL_09=DIMMER]
]
[
ObjTp=Sg
H=319
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_ON
]
[
ObjTp=Sg
H=320
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_OFF
]
[
ObjTp=Sg
H=321
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_RAISE
]
[
ObjTp=Sg
H=322
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_LOWER
]
[
ObjTp=Sg
H=323
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_ON_FAST
]
[
ObjTp=Sg
H=324
Nm=DIMMER_TYPE_DIMMER_LEVEL_09_OFF_FAST
]
[
ObjTp=Sg
H=325
Nm=DIMMER_LEVEL_09_RL
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=DIMMER_LEVEL_09_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_ON
]
[
ObjTp=Sg
H=328
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_OFF
]
[
ObjTp=Sg
H=329
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_RAISE
]
[
ObjTp=Sg
H=330
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_LOWER
]
[
ObjTp=Sg
H=331
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_ON_FAST
]
[
ObjTp=Sg
H=332
Nm=SWITCH_TYPE_DIMMER_LEVEL_09_OFF_FAST
]
[
ObjTp=Sg
H=333
Nm=[{SWITCH_09_ON}]
]
[
ObjTp=Sg
H=334
Nm=[{SWITCH_09_OFF}]
]
[
ObjTp=Sg
H=335
Nm=[LEVEL_10=DIMMER]
]
[
ObjTp=Sg
H=336
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_ON
]
[
ObjTp=Sg
H=337
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_OFF
]
[
ObjTp=Sg
H=338
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_RAISE
]
[
ObjTp=Sg
H=339
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_LOWER
]
[
ObjTp=Sg
H=340
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_ON_FAST
]
[
ObjTp=Sg
H=341
Nm=DIMMER_TYPE_DIMMER_LEVEL_10_OFF_FAST
]
[
ObjTp=Sg
H=342
Nm=DIMMER_LEVEL_10_RL
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=DIMMER_LEVEL_10_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_ON
]
[
ObjTp=Sg
H=345
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_OFF
]
[
ObjTp=Sg
H=346
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_RAISE
]
[
ObjTp=Sg
H=347
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_LOWER
]
[
ObjTp=Sg
H=348
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_ON_FAST
]
[
ObjTp=Sg
H=349
Nm=SWITCH_TYPE_DIMMER_LEVEL_10_OFF_FAST
]
[
ObjTp=Sg
H=350
Nm=[{SWITCH_10_ON}]
]
[
ObjTp=Sg
H=351
Nm=[{SWITCH_10_OFF}]
]
[
ObjTp=Sg
H=352
Nm=[LEVEL_11=DIMMER]
]
[
ObjTp=Sg
H=353
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_ON
]
[
ObjTp=Sg
H=354
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_OFF
]
[
ObjTp=Sg
H=355
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_RAISE
]
[
ObjTp=Sg
H=356
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_LOWER
]
[
ObjTp=Sg
H=357
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_ON_FAST
]
[
ObjTp=Sg
H=358
Nm=DIMMER_TYPE_DIMMER_LEVEL_11_OFF_FAST
]
[
ObjTp=Sg
H=359
Nm=DIMMER_LEVEL_11_RL
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=DIMMER_LEVEL_11_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_ON
]
[
ObjTp=Sg
H=362
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_OFF
]
[
ObjTp=Sg
H=363
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_RAISE
]
[
ObjTp=Sg
H=364
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_LOWER
]
[
ObjTp=Sg
H=365
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_ON_FAST
]
[
ObjTp=Sg
H=366
Nm=SWITCH_TYPE_DIMMER_LEVEL_11_OFF_FAST
]
[
ObjTp=Sg
H=367
Nm=[{SWITCH_11_ON}]
]
[
ObjTp=Sg
H=368
Nm=[{SWITCH_11_OFF}]
]
[
ObjTp=Sg
H=369
Nm=[LEVEL_12=DIMMER]
]
[
ObjTp=Sg
H=370
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_ON
]
[
ObjTp=Sg
H=371
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_OFF
]
[
ObjTp=Sg
H=372
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_RAISE
]
[
ObjTp=Sg
H=373
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_LOWER
]
[
ObjTp=Sg
H=374
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_ON_FAST
]
[
ObjTp=Sg
H=375
Nm=DIMMER_TYPE_DIMMER_LEVEL_12_OFF_FAST
]
[
ObjTp=Sg
H=376
Nm=DIMMER_LEVEL_12_RL
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=DIMMER_LEVEL_12_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_ON
]
[
ObjTp=Sg
H=379
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_OFF
]
[
ObjTp=Sg
H=380
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_RAISE
]
[
ObjTp=Sg
H=381
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_LOWER
]
[
ObjTp=Sg
H=382
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_ON_FAST
]
[
ObjTp=Sg
H=383
Nm=SWITCH_TYPE_DIMMER_LEVEL_12_OFF_FAST
]
[
ObjTp=Sg
H=384
Nm=[{SWITCH_12_ON}]
]
[
ObjTp=Sg
H=385
Nm=[{SWITCH_12_OFF}]
]
[
ObjTp=Sg
H=386
Nm=[LEVEL_13=DIMMER]
]
[
ObjTp=Sg
H=387
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_ON
]
[
ObjTp=Sg
H=388
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_OFF
]
[
ObjTp=Sg
H=389
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_RAISE
]
[
ObjTp=Sg
H=390
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_LOWER
]
[
ObjTp=Sg
H=391
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_ON_FAST
]
[
ObjTp=Sg
H=392
Nm=DIMMER_TYPE_DIMMER_LEVEL_13_OFF_FAST
]
[
ObjTp=Sg
H=393
Nm=DIMMER_LEVEL_13_RL
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=DIMMER_LEVEL_13_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_ON
]
[
ObjTp=Sg
H=396
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_OFF
]
[
ObjTp=Sg
H=397
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_RAISE
]
[
ObjTp=Sg
H=398
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_LOWER
]
[
ObjTp=Sg
H=399
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_ON_FAST
]
[
ObjTp=Sg
H=400
Nm=SWITCH_TYPE_DIMMER_LEVEL_13_OFF_FAST
]
[
ObjTp=Sg
H=401
Nm=[{SWITCH_13_ON}]
]
[
ObjTp=Sg
H=402
Nm=[{SWITCH_13_OFF}]
]
[
ObjTp=Sg
H=403
Nm=[LEVEL_14=DIMMER]
]
[
ObjTp=Sg
H=404
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_ON
]
[
ObjTp=Sg
H=405
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_OFF
]
[
ObjTp=Sg
H=406
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_RAISE
]
[
ObjTp=Sg
H=407
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_LOWER
]
[
ObjTp=Sg
H=408
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_ON_FAST
]
[
ObjTp=Sg
H=409
Nm=DIMMER_TYPE_DIMMER_LEVEL_14_OFF_FAST
]
[
ObjTp=Sg
H=410
Nm=DIMMER_LEVEL_14_RL
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=DIMMER_LEVEL_14_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_ON
]
[
ObjTp=Sg
H=413
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_OFF
]
[
ObjTp=Sg
H=414
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_RAISE
]
[
ObjTp=Sg
H=415
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_LOWER
]
[
ObjTp=Sg
H=416
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_ON_FAST
]
[
ObjTp=Sg
H=417
Nm=SWITCH_TYPE_DIMMER_LEVEL_14_OFF_FAST
]
[
ObjTp=Sg
H=418
Nm=[{SWITCH_14_ON}]
]
[
ObjTp=Sg
H=419
Nm=[{SWITCH_14_OFF}]
]
[
ObjTp=Sg
H=420
Nm=[LEVEL_15=DIMMER]
]
[
ObjTp=Sg
H=421
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_ON
]
[
ObjTp=Sg
H=422
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_OFF
]
[
ObjTp=Sg
H=423
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_RAISE
]
[
ObjTp=Sg
H=424
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_LOWER
]
[
ObjTp=Sg
H=425
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_ON_FAST
]
[
ObjTp=Sg
H=426
Nm=DIMMER_TYPE_DIMMER_LEVEL_15_OFF_FAST
]
[
ObjTp=Sg
H=427
Nm=[{SWITCH_01_ON}]
]
[
ObjTp=Sg
H=428
Nm=DIMMER_LEVEL_15_RL
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=DIMMER_LEVEL_15_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_ON
]
[
ObjTp=Sg
H=431
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_OFF
]
[
ObjTp=Sg
H=432
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_RAISE
]
[
ObjTp=Sg
H=433
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_LOWER
]
[
ObjTp=Sg
H=434
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_ON_FAST
]
[
ObjTp=Sg
H=435
Nm=SWITCH_TYPE_DIMMER_LEVEL_15_OFF_FAST
]
[
ObjTp=Sg
H=436
Nm=[{SWITCH_15_ON}]
]
[
ObjTp=Sg
H=437
Nm=[{SWITCH_15_OFF}]
]
[
ObjTp=Sg
H=438
Nm=[LEVEL_16=DIMMER]
]
[
ObjTp=Sg
H=439
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_ON
]
[
ObjTp=Sg
H=440
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_OFF
]
[
ObjTp=Sg
H=441
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_RAISE
]
[
ObjTp=Sg
H=442
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_LOWER
]
[
ObjTp=Sg
H=443
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_ON_FAST
]
[
ObjTp=Sg
H=444
Nm=DIMMER_TYPE_DIMMER_LEVEL_16_OFF_FAST
]
[
ObjTp=Sg
H=445
Nm=DIMMER_LEVEL_16_RL
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=DIMMER_LEVEL_16_RL_FAST
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_ON
]
[
ObjTp=Sg
H=448
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_OFF
]
[
ObjTp=Sg
H=449
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_RAISE
]
[
ObjTp=Sg
H=450
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_LOWER
]
[
ObjTp=Sg
H=451
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_ON_FAST
]
[
ObjTp=Sg
H=452
Nm=SWITCH_TYPE_DIMMER_LEVEL_16_OFF_FAST
]
[
ObjTp=Sg
H=453
Nm=[{SWITCH_16_ON}]
]
[
ObjTp=Sg
H=454
Nm=[{SWITCH_16_OFF}]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1s
NF=51
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.5s
NF=51
DNF=16
Sgn=0
]
