[Crestron_Toolbox_Address_Book]

[Entries]
This .xadr file was created using Toolbox v2.41 or later.=:slot 01
It is not compatible with this version of Toolbox.=:slot 02
Please open a .adr Address Book to continue.=:slot 03

[AddressBookInfo]
Schema=2.0
Version=1.0
DefaultEntry=

[ComSpecs]
PRO3=auto 192.168.2.50
IDOCV=auto 192.168.2.65
TP=PRO3:cresnet 09
USB=usb
EXGATEWAY MASTER STATE=auto 192.168.2.56
EXGATEWAY SALON=auto 192.168.2.55
XPSA=auto 192.168.2.60
CEN-CI3=auto 192.168.2.51
DIN-1DIM4=PRO3:cresnet 70
FTP=auto mysharonann.mycrestron.com

[Notes]
PRO3=
IDOCV=
TP=
USB=
EXGATEWAY MASTER STATE=
EXGATEWAY SALON=
XPSA=
CEN-CI3=
DIN-1DIM4=
FTP=

